<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="modules.enum.EnumInstance-class.html">modules.enum.EnumInstance</a></strong>:
      <em class="summary">Class to represent an enumeration value.</em>
    </li>
    <li> <strong class="uidlink"><a href="modules.enum.EnumMetaClass-class.html">modules.enum.EnumMetaClass</a></strong>:
      <em class="summary">Metaclass for enumeration.</em>
    </li>
    <li> <strong class="uidlink"><a href="modules.loghelper.ExtPoint-class.html">modules.loghelper.ExtPoint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.json.JsonBuilder-class.html">modules.json.JsonBuilder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.loghelper.Logging-class.html">modules.loghelper.Logging</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.PageElement-class.html">modules.external.BeautifulSoup.PageElement</a></strong>:
      <em class="summary">Contains the navigational information for some part of the page 
        (either a tag or a piece of text)</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.NavigableString-class.html">modules.external.BeautifulSoup.NavigableString</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.CData-class.html">modules.external.BeautifulSoup.CData</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.Comment-class.html">modules.external.BeautifulSoup.Comment</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.Declaration-class.html">modules.external.BeautifulSoup.Declaration</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.ProcessingInstruction-class.html">modules.external.BeautifulSoup.ProcessingInstruction</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.Tag-class.html">modules.external.BeautifulSoup.Tag</a></strong>:
      <em class="summary">Represents a found HTML tag with its attributes and contents.</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html">modules.external.BeautifulSoup.BeautifulStoneSoup</a></strong>:
      <em class="summary">This class contains the basic parser and search code.</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.BeautifulSOAP-class.html">modules.external.BeautifulSoup.BeautifulSOAP</a></strong>:
      <em class="summary">This class will push a tag with only a single string child into
the tag's parent as an attribute.</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.SimplifyingSOAPParser-class.html">modules.external.BeautifulSoup.SimplifyingSOAPParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html">modules.external.BeautifulSoup.BeautifulSoup</a></strong>:
      <em class="summary">This parser knows the following facts about HTML:</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup-class.html">modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup</a></strong>:
      <em class="summary">The BeautifulSoup class is oriented towards skipping over
common HTML errors like unclosed tags.</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.RobustWackAssHTMLParser-class.html">modules.external.BeautifulSoup.RobustWackAssHTMLParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.MinimalSoup-class.html">modules.external.BeautifulSoup.MinimalSoup</a></strong>:
      <em class="summary">The MinimalSoup class is for parsing HTML that contains 
        pathologically bad markup.</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.RobustInsanelyWackAssHTMLParser-class.html">modules.external.BeautifulSoup.RobustInsanelyWackAssHTMLParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.RobustHTMLParser-class.html">modules.external.BeautifulSoup.RobustHTMLParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.RobustXMLParser-class.html">modules.external.BeautifulSoup.RobustXMLParser</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">markupbase.ParserBase</strong>:
      <em class="summary">Parser base class which provides some common support methods used 
        by the SGML/HTML and XHTML parsers.</em>
    <ul>
    <li> <strong class="uidlink">sgmllib.SGMLParser</strong>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html">modules.external.BeautifulSoup.BeautifulStoneSoup</a></strong>:
      <em class="summary">This class contains the basic parser and search code.</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.BeautifulSOAP-class.html">modules.external.BeautifulSoup.BeautifulSOAP</a></strong>:
      <em class="summary">This class will push a tag with only a single string child into
the tag's parent as an attribute.</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.SimplifyingSOAPParser-class.html">modules.external.BeautifulSoup.SimplifyingSOAPParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html">modules.external.BeautifulSoup.BeautifulSoup</a></strong>:
      <em class="summary">This parser knows the following facts about HTML:</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup-class.html">modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup</a></strong>:
      <em class="summary">The BeautifulSoup class is oriented towards skipping over
common HTML errors like unclosed tags.</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.RobustWackAssHTMLParser-class.html">modules.external.BeautifulSoup.RobustWackAssHTMLParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.MinimalSoup-class.html">modules.external.BeautifulSoup.MinimalSoup</a></strong>:
      <em class="summary">The MinimalSoup class is for parsing HTML that contains 
        pathologically bad markup.</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.RobustInsanelyWackAssHTMLParser-class.html">modules.external.BeautifulSoup.RobustInsanelyWackAssHTMLParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.RobustHTMLParser-class.html">modules.external.BeautifulSoup.RobustHTMLParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.RobustXMLParser-class.html">modules.external.BeautifulSoup.RobustXMLParser</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.SoupStrainer-class.html">modules.external.BeautifulSoup.SoupStrainer</a></strong>:
      <em class="summary">Encapsulates a number of ways of matching a markup element (tag or 
        text).</em>
    </li>
    <li> <strong class="uidlink">unittest.TestCase</strong>:
      <em class="summary">A class whose instances are single test cases.</em>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.UnicodeDammit-class.html">modules.external.BeautifulSoup.UnicodeDammit</a></strong>:
      <em class="summary">A class for detecting the encoding of a *ML document and converting
        it to a Unicode string.</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.ajax.AjaxBuilder-class.html">modules.ajax.AjaxBuilder</a></strong>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.exception.SicolException-class.html">modules.exception.SicolException</a></strong>:
      <em class="summary">Error catched by the SICOL system</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.exception.SicolSQLException-class.html">modules.exception.SicolSQLException</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
        interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink"><a href="exceptions.AssertionError-class.html">exceptions.AssertionError</a></strong>:
      <em class="summary">Assertion failed.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.StopParsing-class.html">modules.external.BeautifulSoup.StopParsing</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.strain_formatter.StrainFormatterError-class.html">modules.strain_formatter.StrainFormatterError</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="modules.configuration.Configuration-class.html">modules.configuration.Configuration</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.cookie.Cookie-class.html">modules.cookie.Cookie</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.form_del.Delete-class.html">modules.form_del.Delete</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.download.Download-class.html">modules.download.Download</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.general.General-class.html">modules.general.General</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.getdata.Getdata-class.html">modules.getdata.Getdata</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.i18n.I18n-class.html">modules.i18n.I18n</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.js_translator.JS_Translator-class.html">modules.js_translator.JS_Translator</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.lists.Lists-class.html">modules.lists.Lists</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.location.LocationBuilder-class.html">modules.location.LocationBuilder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.location.LocationBuilder.LocationCache-class.html">modules.location.LocationBuilder.LocationCache</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.location.LocationHelper-class.html">modules.location.LocationHelper</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.exception.Log-class.html">modules.exception.Log</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.login.Login-class.html">modules.login.Login</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.page_mount.Principal-class.html">modules.page_mount.Principal</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.ajax_mount.Principal-class.html">modules.ajax_mount.Principal</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.quality.Quality-class.html">modules.quality.Quality</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.form_save.Save-class.html">modules.form_save.Save</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.sciname.SciNameBuilder-class.html">modules.sciname.SciNameBuilder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.session.Session-class.html">modules.session.Session</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.sql.Sql-class.html">modules.sql.Sql</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.strain_formatter.StrainFormatter-class.html">modules.strain_formatter.StrainFormatter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.subcollections.Subcollections-class.html">modules.subcollections.Subcollections</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.textlink.TextLink-class.html">modules.textlink.TextLink</a></strong>:
      <em class="summary">One Standard TextLink</em>
    </li>
    <li> <strong class="uidlink"><a href="modules.xml.Xml-class.html">modules.xml.Xml</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.dom_xml.Xml-class.html">modules.dom_xml.Xml</a></strong>
    </li>
    <li> <strong class="uidlink">basestring</strong>:
      <em class="summary">Type basestring cannot be instantiated; it is the base for str and 
        unicode.</em>
    <ul>
    <li> <strong class="uidlink">unicode</strong>:
      <em class="summary">unicode(string [, encoding[, errors]]) -&gt; object</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.NavigableString-class.html">modules.external.BeautifulSoup.NavigableString</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.CData-class.html">modules.external.BeautifulSoup.CData</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.Comment-class.html">modules.external.BeautifulSoup.Comment</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.Declaration-class.html">modules.external.BeautifulSoup.Declaration</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.ProcessingInstruction-class.html">modules.external.BeautifulSoup.ProcessingInstruction</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="modules.dbconnection.dbConnection-class.html">modules.dbconnection.dbConnection</a></strong>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary.</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.general.DefDict-class.html">modules.general.DefDict</a></strong>:
      <em class="summary">Default Empty Dictionary</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">list</strong>:
      <em class="summary">list() -&gt; new list list(sequence) -&gt; new list initialized 
        from sequence's items</em>
    <ul>
    <li> <strong class="uidlink"><a href="modules.external.BeautifulSoup.ResultSet-class.html">modules.external.BeautifulSoup.ResultSet</a></strong>:
      <em class="summary">A ResultSet is just a list that keeps track of the SoupStrainer 
        that created it.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:19 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
