<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.textlinkfactory.TextLinkFactory</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        <a href="modules.textlinkfactory-module.html">Module&nbsp;textlinkfactory</a> ::
        Class&nbsp;TextLinkFactory
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.textlinkfactory.TextLinkFactory-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TextLinkFactory</h1><p class="nomargin-top"><span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_modules__54" name="uml_class_diagram_for_modules__54">
<area shape="rect" id="node1_23" href="modules.textlinkfactory.TextLinkFactory-class.html#__init__" title="session_lang is used only for keyword &#39;DOC&#39;." alt="" coords="17,377,357,396"/>
<area shape="rect" id="node1_24" href="modules.textlinkfactory.TextLinkFactory-class.html#__setitem__" title="x[i]=y" alt="" coords="17,396,357,415"/>
<area shape="rect" id="node1_25" href="modules.textlinkfactory.TextLinkFactory-class.html#update" title="Update D from E and F: for k in E: D[k] = E[k] (if E has keys else: for (k, v) in E: D[k] = v) then: for k in F: D[k] = F[k]" alt="" coords="17,415,357,433"/>
<area shape="rect" id="node1_26" href="modules.textlinkfactory.TextLinkFactory-class.html#extractTextLinks" title="Extract all TextLinks from text and return TextLinkCollection." alt="" coords="17,433,357,452"/>
<area shape="rect" id="node1_27" href="modules.textlinkfactory.TextLinkFactory-class.html#replaceWithHyperLinks" title="Replace text with TextLinks&#39; HyperLinks in text" alt="" coords="17,452,357,471"/>
<area shape="rect" id="node1_28" href="modules.textlinkfactory.TextLinkFactory-class.html#extractHyperLinks" title="modules.textlinkfactory.TextLinkFactory.extractHyperLinks" alt="" coords="17,471,357,489"/>
<area shape="rect" id="node1_29" href="modules.textlinkfactory.TextLinkFactory-class.html#fillData" title="Fill in data with TextLinks&#39; HyperLinks saved in associated keys" alt="" coords="17,489,357,508"/>
<area shape="rect" id="node1_30" href="modules.textlinkfactory.TextLinkFactory-class.html#convertToTextLink" title="modules.textlinkfactory.TextLinkFactory.convertToTextLink" alt="" coords="17,508,357,527"/>
<area shape="rect" id="node1_31" href="modules.textlinkfactory.TextLinkFactory-class.html#convertToTextLinkCollection" title="modules.textlinkfactory.TextLinkFactory.convertToTextLinkCollection" alt="" coords="17,527,357,545"/>
<area shape="rect" id="node1" href="modules.textlinkfactory.TextLinkFactory-class.html" title="Factory for TextLink and TextLinkCollection manipulation." alt="" coords="5,345,369,551"/>
<area shape="rect" id="node2_32" href="javascript:void(0);" title="cmp(x,y)" alt="" coords="128,39,248,57"/>
<area shape="rect" id="node2_33" href="javascript:void(0);" title="dict.__contains__" alt="" coords="128,57,248,76"/>
<area shape="rect" id="node2_34" href="javascript:void(0);" title="del x[y]" alt="" coords="128,76,248,95"/>
<area shape="rect" id="node2_35" href="javascript:void(0);" title="x==y" alt="" coords="128,95,248,113"/>
<area shape="rect" id="node2_36" href="javascript:void(0);" title="x&gt;=y" alt="" coords="128,113,248,132"/>
<area shape="rect" id="node2_37" href="javascript:void(0);" title="x.__getattribute__(&#39;name&#39;) &lt;==&gt; x.name" alt="" coords="128,132,248,151"/>
<area shape="rect" id="node2_38" href="javascript:void(0);" title="x[y]" alt="" coords="128,151,248,169"/>
<area shape="rect" id="node2_39" href="javascript:void(0);" title="x&gt;y" alt="" coords="128,169,248,188"/>
<area shape="rect" id="node2_40" href="javascript:void(0);" title="hash(x)" alt="" coords="128,188,248,207"/>
<area shape="rect" id="node2_41" href="javascript:void(0);" title="iter(x)" alt="" coords="128,207,248,225"/>
<area shape="rect" id="node2_42" href="javascript:void(0);" title="x&lt;=y" alt="" coords="128,225,248,244"/>
<area shape="rect" id="node2_43" href="javascript:void(0);" title="len(x)" alt="" coords="128,244,248,263"/>
<area shape="rect" id="node2_44" href="javascript:void(0);" title="x&lt;y" alt="" coords="128,263,248,281"/>
<area shape="rect" id="node2_45" href="javascript:void(0);" title="dict.values" alt="" coords="128,300,248,319"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="dict() &#45;&gt; new empty dictionary." alt="" coords="116,6,260,325"/>
</map>
  <img src="uml_class_diagram_for_modules__54.gif" alt='' usemap="#uml_class_diagram_for_modules__54" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Factory for TextLink and TextLinkCollection manipulation.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><pre class="literalblock">
new empty dictionary

</pre></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.textlinkfactory.TextLinkFactory-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cookie_value</span>,
        <span class="summary-sig-arg">session_lang</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">data_lang</span>=<span class="summary-sig-default">0</span>)</span><br />
      session_lang is used only for keyword 'DOC'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.textlinkfactory.TextLinkFactory-class.html#__setitem__" class="summary-sig-name">__setitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      x[i]=y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory.__setitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.textlinkfactory.TextLinkFactory-class.html#update" class="summary-sig-name">update</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">e</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">**f</span>)</span><br />
      Update D from E and F: for k in E: D[k] = E[k] (if E has keys else: 
      for (k, v) in E: D[k] = v) then: for k in F: D[k] = F[k]</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.textlinkfactory.TextLinkFactory-class.html#extractTextLinks" class="summary-sig-name">extractTextLinks</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default">&quot;e&quot;</span>)</span><br />
      Extract all TextLinks from text and return TextLinkCollection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory.extractTextLinks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="replaceWithHyperLinks"></a><span class="summary-sig-name">replaceWithHyperLinks</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Replace text with TextLinks' HyperLinks in text</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory.replaceWithHyperLinks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="extractHyperLinks"></a><span class="summary-sig-name">extractHyperLinks</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tlinkcoll</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory.extractHyperLinks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fillData"></a><span class="summary-sig-name">fillData</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      Fill in data with TextLinks' HyperLinks saved in associated keys</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory.fillData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="convertToTextLink"></a><span class="summary-sig-name">convertToTextLink</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory.convertToTextLink">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="convertToTextLinkCollection"></a><span class="summary-sig-name">convertToTextLinkCollection</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tlist</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory.convertToTextLinkCollection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__gt__</code>,
      <code>__hash__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__repr__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>get</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>values</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cookie_value</span>,
        <span class="sig-arg">session_lang</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">data_lang</span>=<span class="sig-default">0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>session_lang is used only for keyword 'DOC'. data_lang is used only 
  for keyword 'REF'.</p>
  <dl class="fields">
    <dt>Returns: <pre class="literalblock">
new empty dictionary

</pre></dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">value</span>)</span>
    <br /><em class="fname">(Index assignment operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory.__setitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x[i]=y</p>
  <dl class="fields">
    <dt>Overrides:
        dict.__setitem__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">e</span>=<span class="sig-default">{}</span>,
        <span class="sig-arg">**f</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory.update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update D from E and F: for k in E: D[k] = E[k] (if E has keys else: 
  for (k, v) in E: D[k] = v) then: for k in F: D[k] = F[k]</p>
  <dl class="fields">
    <dt>Returns: None</dt>
    <dt>Overrides:
        dict.update
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="extractTextLinks"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extractTextLinks</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>,
        <span class="sig-arg">mode</span>=<span class="sig-default">&quot;e&quot;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.textlinkfactory-pysrc.html#TextLinkFactory.extractTextLinks">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract all TextLinks from text and return TextLinkCollection. 
  Optional: mode='e' (Extract) or mode='r' (Mark for replace). Default is 
  'e'.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:25 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
