<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.external.BeautifulSoup.RobustWackAssHTMLParser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        <a href="modules.external-module.html">Package&nbsp;external</a> ::
        <a href="modules.external.BeautifulSoup-module.html">Module&nbsp;BeautifulSoup</a> ::
        Class&nbsp;RobustWackAssHTMLParser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.external.BeautifulSoup.RobustWackAssHTMLParser-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RobustWackAssHTMLParser</h1><p class="nomargin-top"><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#RobustWackAssHTMLParser">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_modules__25" name="uml_class_diagram_for_modules__25">
<area shape="rect" id="node1" href="modules.external.BeautifulSoup.RobustWackAssHTMLParser-class.html" title="modules.external.BeautifulSoup.RobustWackAssHTMLParser" alt="" coords="238,1534,434,1578"/>
<area shape="rect" id="node2_84" href="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup-class.html#I_CANT_BELIEVE_THEYRE_NESTABLE_INLINE_TAGS" title="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup.I_CANT_BELIEVE_THEYRE_NESTABLE_INLINE_TAGS" alt="" coords="167,1444,507,1463"/>
<area shape="rect" id="node2_85" href="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup-class.html#I_CANT_BELIEVE_THEYRE_NESTABLE_BLOCK_TAGS" title="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup.I_CANT_BELIEVE_THEYRE_NESTABLE_BLOCK_TAGS" alt="" coords="167,1463,507,1481"/>
<area shape="rect" id="node2_86" href="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup-class.html#NESTABLE_TAGS" title="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup.NESTABLE_TAGS" alt="" coords="167,1481,507,1500"/>
<area shape="rect" id="node2" href="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup-class.html" title="The BeautifulSoup class is oriented towards skipping over common HTML errors like unclosed tags." alt="" coords="154,1419,518,1514"/>
<area shape="rect" id="node3_87" href="modules.external.BeautifulSoup.PageElement-class.html#setup" title="Sets up the initial relations between this element and other elements." alt="" coords="304,39,780,57"/>
<area shape="rect" id="node3_88" href="modules.external.BeautifulSoup.PageElement-class.html#replaceWith" title="modules.external.BeautifulSoup.PageElement.replaceWith" alt="" coords="304,57,780,76"/>
<area shape="rect" id="node3_89" href="modules.external.BeautifulSoup.PageElement-class.html#extract" title="Destructively rips this element out of the tree." alt="" coords="304,76,780,95"/>
<area shape="rect" id="node3_90" href="modules.external.BeautifulSoup.PageElement-class.html#insert" title="modules.external.BeautifulSoup.PageElement.insert" alt="" coords="304,95,780,113"/>
<area shape="rect" id="node3_91" href="modules.external.BeautifulSoup.PageElement-class.html#findNext" title="Returns the first item that matches the given criteria and appears after &#160;this Tag in the document." alt="" coords="304,113,780,132"/>
<area shape="rect" id="node3_92" href="modules.external.BeautifulSoup.PageElement-class.html#findAllNext" title="Returns all items that match the given criteria and appear before after Tag in the document." alt="" coords="304,132,780,151"/>
<area shape="rect" id="node3_93" href="modules.external.BeautifulSoup.PageElement-class.html#findNextSibling" title="Returns the closest sibling to this Tag that matches the given criteria and appears after this Tag in the document." alt="" coords="304,151,780,169"/>
<area shape="rect" id="node3_94" href="modules.external.BeautifulSoup.PageElement-class.html#findNextSiblings" title="Returns the siblings of this Tag that match the given criteria and appear &#160;after this Tag in the document." alt="" coords="304,169,780,188"/>
<area shape="rect" id="node3_95" href="modules.external.BeautifulSoup.PageElement-class.html#findPrevious" title="Returns the first item that matches the given criteria and appears before &#160;this Tag in the document." alt="" coords="304,188,780,207"/>
<area shape="rect" id="node3_96" href="modules.external.BeautifulSoup.PageElement-class.html#findAllPrevious" title="Returns all items that match the given criteria and appear before this Tag &#160;in the document." alt="" coords="304,207,780,225"/>
<area shape="rect" id="node3_97" href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSibling" title="Returns the closest sibling to this Tag that matches the given criteria and appears before this Tag in the document." alt="" coords="304,225,780,244"/>
<area shape="rect" id="node3_98" href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSiblings" title="Returns the siblings of this Tag that match the given criteria and appear &#160;before this Tag in the document." alt="" coords="304,244,780,263"/>
<area shape="rect" id="node3_99" href="modules.external.BeautifulSoup.PageElement-class.html#findParent" title="Returns the closest parent of this Tag that matches the given criteria." alt="" coords="304,263,780,281"/>
<area shape="rect" id="node3_100" href="modules.external.BeautifulSoup.PageElement-class.html#toEncoding" title="Encodes an object to a string in some encoding, or to Unicode." alt="" coords="304,300,780,319"/>
<area shape="rect" id="node3" href="modules.external.BeautifulSoup.PageElement-class.html" title="Contains the navigational information for some part of the page (either a tag or a piece of text)" alt="" coords="291,6,791,325"/>
<area shape="rect" id="node7_101" href="modules.external.BeautifulSoup.Tag-class.html#get" title="Returns the value of the &#39;key&#39; attribute for the tag, or the value given &#160;for &#39;default&#39; if it doesn&#39;t have that attribute." alt="" coords="407,393,589,412"/>
<area shape="rect" id="node7_102" href="modules.external.BeautifulSoup.Tag-class.html#has_key" title="modules.external.BeautifulSoup.Tag.has_key" alt="" coords="407,412,589,431"/>
<area shape="rect" id="node7_103" href="modules.external.BeautifulSoup.Tag-class.html#__getitem__" title="tag[key] returns the value of the &#39;key&#39; attribute for the tag, and throws &#160;an exception if it&#39;s not there." alt="" coords="407,431,589,449"/>
<area shape="rect" id="node7_104" href="modules.external.BeautifulSoup.Tag-class.html#__iter__" title="Iterating over a tag iterates over its contents." alt="" coords="407,449,589,468"/>
<area shape="rect" id="node7_105" href="modules.external.BeautifulSoup.Tag-class.html#__len__" title="The length of a tag is the length of its list of contents." alt="" coords="407,468,589,487"/>
<area shape="rect" id="node7_106" href="modules.external.BeautifulSoup.Tag-class.html#__contains__" title="modules.external.BeautifulSoup.Tag.__contains__" alt="" coords="407,487,589,505"/>
<area shape="rect" id="node7_107" href="modules.external.BeautifulSoup.Tag-class.html#__nonzero__" title="A tag is non&#45;None even if it has no contents." alt="" coords="407,505,589,524"/>
<area shape="rect" id="node7_108" href="modules.external.BeautifulSoup.Tag-class.html#__setitem__" title="Setting tag[key] sets the value of the &#39;key&#39; attribute for the tag." alt="" coords="407,524,589,543"/>
<area shape="rect" id="node7_109" href="modules.external.BeautifulSoup.Tag-class.html#__delitem__" title="Deleting tag[key] deletes all &#39;key&#39; attributes for the tag." alt="" coords="407,543,589,561"/>
<area shape="rect" id="node7_110" href="modules.external.BeautifulSoup.Tag-class.html#__call__" title="Calling a tag like a function is the same as calling its findAll() method." alt="" coords="407,561,589,580"/>
<area shape="rect" id="node7_111" href="modules.external.BeautifulSoup.Tag-class.html#__eq__" title="Returns true iff this tag has the same name, the same attributes, and the &#160;same contents (recursively) as the given tag." alt="" coords="407,580,589,599"/>
<area shape="rect" id="node7_112" href="modules.external.BeautifulSoup.Tag-class.html#__ne__" title="Returns true iff this tag is not identical to the other tag, as defined in &#160;__eq__." alt="" coords="407,599,589,617"/>
<area shape="rect" id="node7_113" href="modules.external.BeautifulSoup.Tag-class.html#__repr__" title="Renders this tag as a string." alt="" coords="407,617,589,636"/>
<area shape="rect" id="node7_114" href="modules.external.BeautifulSoup.Tag-class.html#recursiveChildGenerator" title="modules.external.BeautifulSoup.Tag.recursiveChildGenerator" alt="" coords="407,655,589,673"/>
<area shape="rect" id="node7" href="modules.external.BeautifulSoup.Tag-class.html" title="Represents a found HTML tag with its attributes and contents." alt="" coords="394,361,601,679"/>
<area shape="rect" id="node4_115" href="javascript:void(0);" title="sgmllib.SGMLParser.entity_or_charref" alt="" coords="88,369,267,388"/>
<area shape="rect" id="node4_116" href="javascript:void(0);" title="sgmllib.SGMLParser.entitydefs" alt="" coords="88,388,267,407"/>
<area shape="rect" id="node4_117" href="javascript:void(0);" title="Enter literal mode (CDATA) till EOF." alt="" coords="88,409,267,428"/>
<area shape="rect" id="node4_118" href="javascript:void(0);" title="Enter literal mode (CDATA)." alt="" coords="88,428,267,447"/>
<area shape="rect" id="node4_119" href="javascript:void(0);" title="Feed some data to the parser." alt="" coords="88,447,267,465"/>
<area shape="rect" id="node4_120" href="javascript:void(0);" title="Handle the remaining data." alt="" coords="88,465,267,484"/>
<area shape="rect" id="node4_121" href="javascript:void(0);" title="sgmllib.SGMLParser.error" alt="" coords="88,484,267,503"/>
<area shape="rect" id="node4_122" href="javascript:void(0);" title="sgmllib.SGMLParser.goahead" alt="" coords="88,503,267,521"/>
<area shape="rect" id="node4_123" href="javascript:void(0);" title="sgmllib.SGMLParser.parse_pi" alt="" coords="88,521,267,540"/>
<area shape="rect" id="node4_124" href="javascript:void(0);" title="sgmllib.SGMLParser.get_starttag_text" alt="" coords="88,540,267,559"/>
<area shape="rect" id="node4_125" href="javascript:void(0);" title="sgmllib.SGMLParser.parse_starttag" alt="" coords="88,559,267,577"/>
<area shape="rect" id="node4_126" href="javascript:void(0);" title="sgmllib.SGMLParser.parse_endtag" alt="" coords="88,577,267,596"/>
<area shape="rect" id="node4_127" href="javascript:void(0);" title="sgmllib.SGMLParser.finish_shorttag" alt="" coords="88,596,267,615"/>
<area shape="rect" id="node4_128" href="javascript:void(0);" title="sgmllib.SGMLParser.finish_starttag" alt="" coords="88,615,267,633"/>
<area shape="rect" id="node4_129" href="javascript:void(0);" title="sgmllib.SGMLParser.finish_endtag" alt="" coords="88,633,267,652"/>
<area shape="rect" id="node4_130" href="javascript:void(0);" title="sgmllib.SGMLParser.unknown_entityref" alt="" coords="88,671,267,689"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="sgmllib.SGMLParser" alt="" coords="76,345,279,695"/>
<area shape="rect" id="node8_131" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITY_LIST" title="modules.external.BeautifulSoup.BeautifulStoneSoup.XML_ENTITY_LIST" alt="" coords="79,740,595,759"/>
<area shape="rect" id="node8_132" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#MARKUP_MASSAGE" title="modules.external.BeautifulSoup.BeautifulStoneSoup.MARKUP_MASSAGE" alt="" coords="79,759,595,777"/>
<area shape="rect" id="node8_133" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#ROOT_TAG_NAME" title="modules.external.BeautifulSoup.BeautifulStoneSoup.ROOT_TAG_NAME" alt="" coords="79,777,595,796"/>
<area shape="rect" id="node8_134" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#HTML_ENTITIES" title="modules.external.BeautifulSoup.BeautifulStoneSoup.HTML_ENTITIES" alt="" coords="79,796,595,815"/>
<area shape="rect" id="node8_135" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITIES" title="modules.external.BeautifulSoup.BeautifulStoneSoup.XML_ENTITIES" alt="" coords="79,815,595,833"/>
<area shape="rect" id="node8_136" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#i" title="modules.external.BeautifulSoup.BeautifulStoneSoup.i" alt="" coords="79,833,595,852"/>
<area shape="rect" id="node8_137" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__getattr__" title="This method routes method call requests to either the SGMLParser superclass or the Tag superclass, depending on the method name." alt="" coords="79,855,595,873"/>
<area shape="rect" id="node8_138" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#isSelfClosingTag" title="Returns true iff the given string is the name of a self&#45;closing tag &#160;according to this parser." alt="" coords="79,873,595,892"/>
<area shape="rect" id="node8_139" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#reset" title="Reset this instance." alt="" coords="79,892,595,911"/>
<area shape="rect" id="node8_140" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#popTag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.popTag" alt="" coords="79,911,595,929"/>
<area shape="rect" id="node8_141" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#pushTag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.pushTag" alt="" coords="79,929,595,948"/>
<area shape="rect" id="node8_142" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#endData" title="modules.external.BeautifulSoup.BeautifulStoneSoup.endData" alt="" coords="79,948,595,967"/>
<area shape="rect" id="node8_143" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_starttag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.unknown_starttag" alt="" coords="79,967,595,985"/>
<area shape="rect" id="node8_144" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_endtag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.unknown_endtag" alt="" coords="79,985,595,1004"/>
<area shape="rect" id="node8_145" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_data" title="modules.external.BeautifulSoup.BeautifulStoneSoup.handle_data" alt="" coords="79,1004,595,1023"/>
<area shape="rect" id="node8_146" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_pi" title="Handle a processing instruction as a ProcessingInstruction object, possibly one with a %SOUP&#45;ENCODING% slot into which an encoding will be plugged &#160;later." alt="" coords="79,1023,595,1041"/>
<area shape="rect" id="node8_147" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_comment" title="Handle comments as Comment objects." alt="" coords="79,1041,595,1060"/>
<area shape="rect" id="node8_148" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_charref" title="Handle character references as data." alt="" coords="79,1060,595,1079"/>
<area shape="rect" id="node8_149" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_entityref" title="Handle entity references as data, possibly converting known HTML entity &#160;references to the corresponding Unicode characters." alt="" coords="79,1079,595,1097"/>
<area shape="rect" id="node8_150" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_decl" title="Handle DOCTYPEs and the like as Declaration objects." alt="" coords="79,1097,595,1116"/>
<area shape="rect" id="node8_151" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#parse_declaration" title="Treat a bogus SGML declaration as raw data." alt="" coords="79,1116,595,1135"/>
<area shape="rect" id="node8" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html" title="This class contains the basic parser and search code." alt="" coords="66,715,606,1141"/>
<area shape="rect" id="node5_152" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#SELF_CLOSING_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.SELF_CLOSING_TAGS" alt="" coords="235,1185,439,1204"/>
<area shape="rect" id="node5_153" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#QUOTE_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.QUOTE_TAGS" alt="" coords="235,1204,439,1223"/>
<area shape="rect" id="node5_154" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_INLINE_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.NESTABLE_INLINE_TAGS" alt="" coords="235,1223,439,1241"/>
<area shape="rect" id="node5_155" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_BLOCK_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.NESTABLE_BLOCK_TAGS" alt="" coords="235,1241,439,1260"/>
<area shape="rect" id="node5_156" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_LIST_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.NESTABLE_LIST_TAGS" alt="" coords="235,1260,439,1279"/>
<area shape="rect" id="node5_157" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_TABLE_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.NESTABLE_TABLE_TAGS" alt="" coords="235,1279,439,1297"/>
<area shape="rect" id="node5_158" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NON_NESTABLE_BLOCK_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.NON_NESTABLE_BLOCK_TAGS" alt="" coords="235,1297,439,1316"/>
<area shape="rect" id="node5_159" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#RESET_NESTING_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.RESET_NESTING_TAGS" alt="" coords="235,1316,439,1335"/>
<area shape="rect" id="node5_160" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#CHARSET_RE" title="modules.external.BeautifulSoup.BeautifulSoup.CHARSET_RE" alt="" coords="235,1335,439,1353"/>
<area shape="rect" id="node5_161" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#__init__" title="The Soup object is initialized as the &#39;root tag&#39;, and the provided markup (which can be a string or a file&#45;like object) is fed into the underlying parser." alt="" coords="235,1356,439,1375"/>
<area shape="rect" id="node5_162" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#start_meta" title="Beautiful Soup can detect a charset included in a META tag, try to convert &#160;the document to that charset, and re&#45;parse the document from the beginning." alt="" coords="235,1375,439,1393"/>
<area shape="rect" id="node5" href="modules.external.BeautifulSoup.BeautifulSoup-class.html" title="This parser knows the following facts about HTML:" alt="" coords="222,1161,450,1399"/>
<area shape="rect" id="node6_163" href="javascript:void(0);" title="Return current line number and offset." alt="" coords="17,132,251,151"/>
<area shape="rect" id="node6_164" href="javascript:void(0);" title="markupbase.ParserBase.updatepos" alt="" coords="17,151,251,169"/>
<area shape="rect" id="node6_165" href="javascript:void(0);" title="markupbase.ParserBase.parse_marked_section" alt="" coords="17,169,251,188"/>
<area shape="rect" id="node6_166" href="javascript:void(0);" title="markupbase.ParserBase.parse_comment" alt="" coords="17,188,251,207"/>
<area shape="rect" id="node6_167" href="javascript:void(0);" title="markupbase.ParserBase.unknown_decl" alt="" coords="17,207,251,225"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="Parser base class which provides some common support methods used by the SGML/HTML and XHTML parsers." alt="" coords="5,99,262,231"/>
</map>
  <img src="uml_class_diagram_for_modules__25.gif" alt='' usemap="#uml_class_diagram_for_modules__25" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html">BeautifulSoup</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#__init__">__init__</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#start_meta">start_meta</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html">BeautifulStoneSoup</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#endData">endData</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_charref">handle_charref</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_comment">handle_comment</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_data">handle_data</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_decl">handle_decl</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_entityref">handle_entityref</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_pi">handle_pi</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#isSelfClosingTag">isSelfClosingTag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#parse_declaration">parse_declaration</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#popTag">popTag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#pushTag">pushTag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#reset">reset</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_endtag">unknown_endtag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_starttag">unknown_starttag</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html">BeautifulStoneSoup</a></code></b> (private):
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_feed" onclick="show_private();">_feed</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_popToTag" onclick="show_private();">_popToTag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_smartPop" onclick="show_private();">_smartPop</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_toStringSubclass" onclick="show_private();">_toStringSubclass</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.Tag-class.html">Tag</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__call__">__call__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__contains__">__contains__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__eq__">__eq__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__iter__">__iter__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__len__">__len__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__ne__">__ne__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__repr__">__repr__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__str__">__str__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__unicode__">__unicode__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#append">append</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#childGenerator">childGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#find">find</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#findAll">findAll</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#findAllChildren">findAllChildren</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#findChild">findChild</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#get">get</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#has_key">has_key</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#prettify">prettify</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#recursiveChildGenerator">recursiveChildGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#renderContents">renderContents</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.Tag-class.html">Tag</a></code></b> (private):
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#_getAttrMap" onclick="show_private();">_getAttrMap</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.PageElement-class.html">PageElement</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#extract">extract</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findAllNext">findAllNext</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findAllPrevious">findAllPrevious</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNext">findNext</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNextSibling">findNextSibling</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNextSiblings">findNextSiblings</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findParent">findParent</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findParents">findParents</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPrevious">findPrevious</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSibling">findPreviousSibling</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSiblings">findPreviousSiblings</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#insert">insert</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#nextGenerator">nextGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#nextSiblingGenerator">nextSiblingGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#parentGenerator">parentGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#previousGenerator">previousGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#previousSiblingGenerator">previousSiblingGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#replaceWith">replaceWith</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#setup">setup</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#substituteEncoding">substituteEncoding</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#toEncoding">toEncoding</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.PageElement-class.html">PageElement</a></code></b> (private):
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_findAll" onclick="show_private();">_findAll</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_findOne" onclick="show_private();">_findOne</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_lastRecursiveChild" onclick="show_private();">_lastRecursiveChild</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b>:
      <code>close</code>,
      <code>convert_charref</code>,
      <code>convert_codepoint</code>,
      <code>convert_entityref</code>,
      <code>error</code>,
      <code>feed</code>,
      <code>finish_endtag</code>,
      <code>finish_shorttag</code>,
      <code>finish_starttag</code>,
      <code>get_starttag_text</code>,
      <code>goahead</code>,
      <code>handle_endtag</code>,
      <code>handle_starttag</code>,
      <code>parse_endtag</code>,
      <code>parse_pi</code>,
      <code>parse_starttag</code>,
      <code>report_unbalanced</code>,
      <code>setliteral</code>,
      <code>setnomoretags</code>,
      <code>unknown_charref</code>,
      <code>unknown_entityref</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b> (private):
      <code>_convert_ref</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>markupbase.ParserBase</code></b>:
      <code>getpos</code>,
      <code>parse_comment</code>,
      <code>parse_marked_section</code>,
      <code>unknown_decl</code>,
      <code>updatepos</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>markupbase.ParserBase</code></b> (private):
      <code>_parse_doctype_attlist</code>,
      <code>_parse_doctype_element</code>,
      <code>_parse_doctype_entity</code>,
      <code>_parse_doctype_notation</code>,
      <code>_parse_doctype_subset</code>,
      <code>_scan_name</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup-class.html">ICantBelieveItsBeautifulSoup</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup-class.html#I_CANT_BELIEVE_THEYRE_NESTABLE_BLOCK_TAGS">I_CANT_BELIEVE_THEYRE_NESTABLE_BLOCK_TAGS</a></code>,
      <code><a href="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup-class.html#I_CANT_BELIEVE_THEYRE_NESTABLE_INLINE_TAGS">I_CANT_BELIEVE_THEYRE_NESTABLE_INLINE_TAGS</a></code>,
      <code><a href="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup-class.html#NESTABLE_TAGS">NESTABLE_TAGS</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html">BeautifulSoup</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#CHARSET_RE">CHARSET_RE</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_BLOCK_TAGS">NESTABLE_BLOCK_TAGS</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_INLINE_TAGS">NESTABLE_INLINE_TAGS</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_LIST_TAGS">NESTABLE_LIST_TAGS</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_TABLE_TAGS">NESTABLE_TABLE_TAGS</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NON_NESTABLE_BLOCK_TAGS">NON_NESTABLE_BLOCK_TAGS</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#QUOTE_TAGS">QUOTE_TAGS</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#RESET_NESTING_TAGS">RESET_NESTING_TAGS</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#SELF_CLOSING_TAGS">SELF_CLOSING_TAGS</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html">BeautifulStoneSoup</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#HTML_ENTITIES">HTML_ENTITIES</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#MARKUP_MASSAGE">MARKUP_MASSAGE</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#ROOT_TAG_NAME">ROOT_TAG_NAME</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITIES">XML_ENTITIES</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITY_LIST">XML_ENTITY_LIST</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#i">i</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b>:
      <code>entity_or_charref</code>,
      <code>entitydefs</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b> (private):
      <code>_decl_otherchars</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:23 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
