<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.strain_formatter.StrainFormatterTest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        <a href="modules.strain_formatter-module.html">Module&nbsp;strain_formatter</a> ::
        Class&nbsp;StrainFormatterTest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.strain_formatter.StrainFormatterTest-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class StrainFormatterTest</h1><p class="nomargin-top"><span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_modules__49" name="uml_class_diagram_for_modules__49">
<area shape="rect" id="node1_29" href="modules.strain_formatter.StrainFormatterTest-class.html#setUp" title="Hook method for setting up the test fixture before exercising it." alt="" coords="17,391,340,409"/>
<area shape="rect" id="node1_30" href="modules.strain_formatter.StrainFormatterTest-class.html#testValidPatternsReturnsTrue" title="modules.strain_formatter.StrainFormatterTest.testValidPatternsReturnsTrue" alt="" coords="17,409,340,428"/>
<area shape="rect" id="node1_31" href="modules.strain_formatter.StrainFormatterTest-class.html#testInvalidPatternsRaisesException" title="modules.strain_formatter.StrainFormatterTest.testInvalidPatternsRaisesException" alt="" coords="17,428,340,447"/>
<area shape="rect" id="node1_32" href="modules.strain_formatter.StrainFormatterTest-class.html#testValidConvertToUsualPatternOk" title="modules.strain_formatter.StrainFormatterTest.testValidConvertToUsualPatternOk" alt="" coords="17,447,340,465"/>
<area shape="rect" id="node1_33" href="modules.strain_formatter.StrainFormatterTest-class.html#testInvalidConvertToUsualPatternRaisesException" title="modules.strain_formatter.StrainFormatterTest.testInvalidConvertToUsualPatternRaisesException" alt="" coords="17,465,340,484"/>
<area shape="rect" id="node1_34" href="modules.strain_formatter.StrainFormatterTest-class.html#testValidFormatStrainCodeWithPatternOk" title="modules.strain_formatter.StrainFormatterTest.testValidFormatStrainCodeWithPatternOk" alt="" coords="17,484,340,503"/>
<area shape="rect" id="node1_35" href="modules.strain_formatter.StrainFormatterTest-class.html#testValidFormatStrainCodeWithDivisionOk" title="modules.strain_formatter.StrainFormatterTest.testValidFormatStrainCodeWithDivisionOk" alt="" coords="17,503,340,521"/>
<area shape="rect" id="node1_36" href="modules.strain_formatter.StrainFormatterTest-class.html#testInvalidFormatStrainCodeWithDivisionRaises" title="modules.strain_formatter.StrainFormatterTest.testInvalidFormatStrainCodeWithDivisionRaises" alt="" coords="17,521,340,540"/>
<area shape="rect" id="node1_37" href="modules.strain_formatter.StrainFormatterTest-class.html#testValidGetDivisionPatternOk" title="modules.strain_formatter.StrainFormatterTest.testValidGetDivisionPatternOk" alt="" coords="17,540,340,559"/>
<area shape="rect" id="node1_38" href="modules.strain_formatter.StrainFormatterTest-class.html#testInvalidGetDivisionPatternRaisesException" title="modules.strain_formatter.StrainFormatterTest.testInvalidGetDivisionPatternRaisesException" alt="" coords="17,559,340,577"/>
<area shape="rect" id="node1_39" href="modules.strain_formatter.StrainFormatterTest-class.html#testGetValidDivisionListOk" title="modules.strain_formatter.StrainFormatterTest.testGetValidDivisionListOk" alt="" coords="17,577,340,596"/>
<area shape="rect" id="node1_40" href="modules.strain_formatter.StrainFormatterTest-class.html#testGetInvalidDivisionListEmptyTuple" title="modules.strain_formatter.StrainFormatterTest.testGetInvalidDivisionListEmptyTuple" alt="" coords="17,596,340,615"/>
<area shape="rect" id="node1_41" href="modules.strain_formatter.StrainFormatterTest-class.html#testValidUpdateDivisionPattern3" title="modules.strain_formatter.StrainFormatterTest.testValidUpdateDivisionPattern3" alt="" coords="17,615,340,633"/>
<area shape="rect" id="node1_42" href="modules.strain_formatter.StrainFormatterTest-class.html#tearDown" title="Hook method for deconstructing the test fixture after testing it." alt="" coords="17,652,340,671"/>
<area shape="rect" id="node1" href="modules.strain_formatter.StrainFormatterTest-class.html" title="modules.strain_formatter.StrainFormatterTest" alt="" coords="5,358,352,677"/>
<area shape="rect" id="node2_43" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="68,31,288,49"/>
<area shape="rect" id="node2_44" href="javascript:void(0);" title="Create an instance of the class that will use the named test method when &#160;executed." alt="" coords="68,52,288,71"/>
<area shape="rect" id="node2_45" href="javascript:void(0);" title="unittest.TestCase.countTestCases" alt="" coords="68,71,288,89"/>
<area shape="rect" id="node2_46" href="javascript:void(0);" title="unittest.TestCase.defaultTestResult" alt="" coords="68,89,288,108"/>
<area shape="rect" id="node2_47" href="javascript:void(0);" title="Returns a one&#45;line description of the test, or None if no description has &#160;been provided." alt="" coords="68,108,288,127"/>
<area shape="rect" id="node2_48" href="javascript:void(0);" title="unittest.TestCase.id" alt="" coords="68,127,288,145"/>
<area shape="rect" id="node2_49" href="javascript:void(0);" title="unittest.TestCase.__str__" alt="" coords="68,145,288,164"/>
<area shape="rect" id="node2_50" href="javascript:void(0);" title="unittest.TestCase.__repr__" alt="" coords="68,164,288,183"/>
<area shape="rect" id="node2_51" href="javascript:void(0);" title="unittest.TestCase.run" alt="" coords="68,183,288,201"/>
<area shape="rect" id="node2_52" href="javascript:void(0);" title="unittest.TestCase.__call__" alt="" coords="68,201,288,220"/>
<area shape="rect" id="node2_53" href="javascript:void(0);" title="Run the test without collecting errors in a TestResult" alt="" coords="68,220,288,239"/>
<area shape="rect" id="node2_54" href="javascript:void(0);" title="Fail immediately, with the given message." alt="" coords="68,239,288,257"/>
<area shape="rect" id="node2_55" href="javascript:void(0);" title="Fail the test if the expression is true." alt="" coords="68,257,288,276"/>
<area shape="rect" id="node2_56" href="javascript:void(0);" title="Fail the test unless the expression is true." alt="" coords="68,276,288,295"/>
<area shape="rect" id="node2_57" href="javascript:void(0);" title="Fail the test if the expression is true." alt="" coords="68,313,288,332"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="55,6,299,338"/>
</map>
  <img src="uml_class_diagram_for_modules__49.gif" alt='' usemap="#uml_class_diagram_for_modules__49" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.strain_formatter.StrainFormatterTest-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Hook method for setting up the test fixture before exercising it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testValidPatternsReturnsTrue"></a><span class="summary-sig-name">testValidPatternsReturnsTrue</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testValidPatternsReturnsTrue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testInvalidPatternsRaisesException"></a><span class="summary-sig-name">testInvalidPatternsRaisesException</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testInvalidPatternsRaisesException">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testValidConvertToUsualPatternOk"></a><span class="summary-sig-name">testValidConvertToUsualPatternOk</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testValidConvertToUsualPatternOk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testInvalidConvertToUsualPatternRaisesException"></a><span class="summary-sig-name">testInvalidConvertToUsualPatternRaisesException</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testInvalidConvertToUsualPatternRaisesException">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testValidFormatStrainCodeWithPatternOk"></a><span class="summary-sig-name">testValidFormatStrainCodeWithPatternOk</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testValidFormatStrainCodeWithPatternOk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testValidFormatStrainCodeWithDivisionOk"></a><span class="summary-sig-name">testValidFormatStrainCodeWithDivisionOk</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testValidFormatStrainCodeWithDivisionOk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testInvalidFormatStrainCodeWithDivisionRaises"></a><span class="summary-sig-name">testInvalidFormatStrainCodeWithDivisionRaises</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testInvalidFormatStrainCodeWithDivisionRaises">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testValidGetDivisionPatternOk"></a><span class="summary-sig-name">testValidGetDivisionPatternOk</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testValidGetDivisionPatternOk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testInvalidGetDivisionPatternRaisesException"></a><span class="summary-sig-name">testInvalidGetDivisionPatternRaisesException</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testInvalidGetDivisionPatternRaisesException">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testGetValidDivisionListOk"></a><span class="summary-sig-name">testGetValidDivisionListOk</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testGetValidDivisionListOk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testGetInvalidDivisionListEmptyTuple"></a><span class="summary-sig-name">testGetInvalidDivisionListEmptyTuple</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testGetInvalidDivisionListEmptyTuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testValidUpdateDivisionPattern3"></a><span class="summary-sig-name">testValidUpdateDivisionPattern3</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testValidUpdateDivisionPattern3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testInvalidUpdateDivisionPatternRaisesExcepetion"></a><span class="summary-sig-name">testInvalidUpdateDivisionPatternRaisesExcepetion</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testInvalidUpdateDivisionPatternRaisesExcepetion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testValidInsertDivisionOk"></a><span class="summary-sig-name">testValidInsertDivisionOk</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testValidInsertDivisionOk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testInvalidInsertDivisionRaisesException"></a><span class="summary-sig-name">testInvalidInsertDivisionRaisesException</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testInvalidInsertDivisionRaisesException">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testDeleteDivisionNotInUseOk"></a><span class="summary-sig-name">testDeleteDivisionNotInUseOk</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testDeleteDivisionNotInUseOk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testDeleteDivisionInUseRaisesException"></a><span class="summary-sig-name">testDeleteDivisionInUseRaisesException</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testDeleteDivisionInUseRaisesException">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testDivisionSelectOptionsWithSelectedOptionOk"></a><span class="summary-sig-name">testDivisionSelectOptionsWithSelectedOptionOk</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testDivisionSelectOptionsWithSelectedOptionOk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testDivisionSelectOptionsWithNoSelectedOptionOk"></a><span class="summary-sig-name">testDivisionSelectOptionsWithNoSelectedOptionOk</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testDivisionSelectOptionsWithNoSelectedOptionOk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testDivisionJavascriptOptionsOk"></a><span class="summary-sig-name">testDivisionJavascriptOptionsOk</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.testDivisionJavascriptOptionsOk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.strain_formatter.StrainFormatterTest-class.html#tearDown" class="summary-sig-name">tearDown</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Hook method for deconstructing the test fixture after testing it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.tearDown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.TestCase</code></b>:
      <code>__call__</code>,
      <code>__init__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertRaises</code>,
      <code>assertTrue</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.TestCase</code></b> (private):
      <code>_exc_info</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Hook method for setting up the test fixture before exercising it.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.TestCase.setUp
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="tearDown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tearDown</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatterTest.tearDown">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Hook method for deconstructing the test fixture after testing it.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.TestCase.tearDown
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:25 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
