<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.textlinkcollection</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;textlinkcollection
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.textlinkcollection-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modules.textlinkcollection-module.html">Module modules.textlinkcollection</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python </tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#project imports</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module modules.textlink=modules.textlink-module.html"><a title="modules.textlink" class="py-name" href="#" onclick="return doclink('link-0', 'textlink', 'link-0');">textlink</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class modules.textlink.TextLink=modules.textlink.TextLink-class.html"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-1', 'TextLink', 'link-1');">TextLink</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="TextLinkCollection"></a><div id="TextLinkCollection-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="TextLinkCollection-toggle" onclick="return toggle('TextLinkCollection');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.textlinkcollection.TextLinkCollection-class.html">TextLinkCollection</a><tt class="py-op">(</tt><tt class="py-base-class">list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkCollection-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TextLinkCollection-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-docstring">"""Collection of Standard TextLinks"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="TextLinkCollection.__init__"></a><div id="TextLinkCollection.__init__-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="TextLinkCollection.__init__-toggle" onclick="return toggle('TextLinkCollection.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkcollection.TextLinkCollection-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkCollection.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TextLinkCollection.__init__-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt id="link-2" class="py-name" targets="Method modules.subcollections.Subcollections.list()=modules.subcollections.Subcollections-class.html#list"><a title="modules.subcollections.Subcollections.list" class="py-name" href="#" onclick="return doclink('link-2', 'list', 'link-2');">list</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method modules.ajax.AjaxBuilder.__init__()=modules.ajax.AjaxBuilder-class.html#__init__,Method modules.ajax_mount.Principal.__init__()=modules.ajax_mount.Principal-class.html#__init__,Method modules.configuration.Configuration.__init__()=modules.configuration.Configuration-class.html#__init__,Method modules.cookie.Cookie.__init__()=modules.cookie.Cookie-class.html#__init__,Method modules.dbconnection.dbConnection.__init__()=modules.dbconnection.dbConnection-class.html#__init__,Method modules.dom_xml.Xml.__init__()=modules.dom_xml.Xml-class.html#__init__,Method modules.download.Download.__init__()=modules.download.Download-class.html#__init__,Method modules.enum.EnumInstance.__init__()=modules.enum.EnumInstance-class.html#__init__,Method modules.enum.EnumMetaClass.__init__()=modules.enum.EnumMetaClass-class.html#__init__,Method modules.exception.SicolException.__init__()=modules.exception.SicolException-class.html#__init__,Method modules.exception.SicolSQLException.__init__()=modules.exception.SicolSQLException-class.html#__init__,Method modules.external.BeautifulSoup.BeautifulSoup.__init__()=modules.external.BeautifulSoup.BeautifulSoup-class.html#__init__,Method modules.external.BeautifulSoup.BeautifulStoneSoup.__init__()=modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__init__,Method modules.external.BeautifulSoup.ResultSet.__init__()=modules.external.BeautifulSoup.ResultSet-class.html#__init__,Method modules.external.BeautifulSoup.SoupStrainer.__init__()=modules.external.BeautifulSoup.SoupStrainer-class.html#__init__,Method modules.external.BeautifulSoup.Tag.__init__()=modules.external.BeautifulSoup.Tag-class.html#__init__,Method modules.external.BeautifulSoup.UnicodeDammit.__init__()=modules.external.BeautifulSoup.UnicodeDammit-class.html#__init__,Method modules.form_del.Delete.__init__()=modules.form_del.Delete-class.html#__init__,Method modules.form_save.Save.__init__()=modules.form_save.Save-class.html#__init__,Method modules.general.General.__init__()=modules.general.General-class.html#__init__,Method modules.getdata.Getdata.__init__()=modules.getdata.Getdata-class.html#__init__,Method modules.i18n.I18n.__init__()=modules.i18n.I18n-class.html#__init__,Method modules.js_translator.JS_Translator.__init__()=modules.js_translator.JS_Translator-class.html#__init__,Method modules.lists.Lists.__init__()=modules.lists.Lists-class.html#__init__,Method modules.location.LocationBuilder.LocationCache.__init__()=modules.location.LocationBuilder.LocationCache-class.html#__init__,Method modules.location.LocationBuilder.__init__()=modules.location.LocationBuilder-class.html#__init__,Method modules.location.LocationHelper.__init__()=modules.location.LocationHelper-class.html#__init__,Method modules.loghelper.ExtPoint.__init__()=modules.loghelper.ExtPoint-class.html#__init__,Method modules.login.Login.__init__()=modules.login.Login-class.html#__init__,Method modules.page_mount.Principal.__init__()=modules.page_mount.Principal-class.html#__init__,Method modules.quality.Quality.__init__()=modules.quality.Quality-class.html#__init__,Method modules.sciname.SciNameBuilder.__init__()=modules.sciname.SciNameBuilder-class.html#__init__,Method modules.session.Session.__init__()=modules.session.Session-class.html#__init__,Method modules.sql.Sql.__init__()=modules.sql.Sql-class.html#__init__,Method modules.strain_formatter.StrainFormatter.__init__()=modules.strain_formatter.StrainFormatter-class.html#__init__,Method modules.subcollections.Subcollections.__init__()=modules.subcollections.Subcollections-class.html#__init__,Method modules.textlink.TextLink.__init__()=modules.textlink.TextLink-class.html#__init__,Method modules.textlinkcollection.TextLinkCollection.__init__()=modules.textlinkcollection.TextLinkCollection-class.html#__init__,Method modules.textlinkfactory.TextLinkFactory.__init__()=modules.textlinkfactory.TextLinkFactory-class.html#__init__,Method modules.xml.Xml.__init__()=modules.xml.Xml-class.html#__init__"><a title="modules.ajax.AjaxBuilder.__init__
modules.ajax_mount.Principal.__init__
modules.configuration.Configuration.__init__
modules.cookie.Cookie.__init__
modules.dbconnection.dbConnection.__init__
modules.dom_xml.Xml.__init__
modules.download.Download.__init__
modules.enum.EnumInstance.__init__
modules.enum.EnumMetaClass.__init__
modules.exception.SicolException.__init__
modules.exception.SicolSQLException.__init__
modules.external.BeautifulSoup.BeautifulSoup.__init__
modules.external.BeautifulSoup.BeautifulStoneSoup.__init__
modules.external.BeautifulSoup.ResultSet.__init__
modules.external.BeautifulSoup.SoupStrainer.__init__
modules.external.BeautifulSoup.Tag.__init__
modules.external.BeautifulSoup.UnicodeDammit.__init__
modules.form_del.Delete.__init__
modules.form_save.Save.__init__
modules.general.General.__init__
modules.getdata.Getdata.__init__
modules.i18n.I18n.__init__
modules.js_translator.JS_Translator.__init__
modules.lists.Lists.__init__
modules.location.LocationBuilder.LocationCache.__init__
modules.location.LocationBuilder.__init__
modules.location.LocationHelper.__init__
modules.loghelper.ExtPoint.__init__
modules.login.Login.__init__
modules.page_mount.Principal.__init__
modules.quality.Quality.__init__
modules.sciname.SciNameBuilder.__init__
modules.session.Session.__init__
modules.sql.Sql.__init__
modules.strain_formatter.StrainFormatter.__init__
modules.subcollections.Subcollections.__init__
modules.textlink.TextLink.__init__
modules.textlinkcollection.TextLinkCollection.__init__
modules.textlinkfactory.TextLinkFactory.__init__
modules.xml.Xml.__init__" class="py-name" href="#" onclick="return doclink('link-3', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-comment">######################</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># Overridden Methods #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">######################</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="TextLinkCollection.__setitem__"></a><div id="TextLinkCollection.__setitem__-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="TextLinkCollection.__setitem__-toggle" onclick="return toggle('TextLinkCollection.__setitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkcollection.TextLinkCollection-class.html#__setitem__">__setitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkCollection.__setitem__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TextLinkCollection.__setitem__-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-4', 'TextLink', 'link-1');">TextLink</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">            <tt id="link-5" class="py-name"><a title="modules.subcollections.Subcollections.list" class="py-name" href="#" onclick="return doclink('link-5', 'list', 'link-2');">list</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method modules.external.BeautifulSoup.Tag.__setitem__()=modules.external.BeautifulSoup.Tag-class.html#__setitem__,Method modules.textlinkcollection.TextLinkCollection.__setitem__()=modules.textlinkcollection.TextLinkCollection-class.html#__setitem__,Method modules.textlinkfactory.TextLinkFactory.__setitem__()=modules.textlinkfactory.TextLinkFactory-class.html#__setitem__"><a title="modules.external.BeautifulSoup.Tag.__setitem__
modules.textlinkcollection.TextLinkCollection.__setitem__
modules.textlinkfactory.TextLinkFactory.__setitem__" class="py-name" href="#" onclick="return doclink('link-6', '__setitem__', 'link-6');">__setitem__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Variable modules.page_mount.Principal.index=modules.page_mount.Principal-class.html#index"><a title="modules.page_mount.Principal.index" class="py-name" href="#" onclick="return doclink('link-7', 'index', 'link-7');">index</a></tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Class modules.textlinkcollection.TextLinkCollection=modules.textlinkcollection.TextLinkCollection-class.html"><a title="modules.textlinkcollection.TextLinkCollection" class="py-name" href="#" onclick="return doclink('link-8', 'TextLinkCollection', 'link-8');">TextLinkCollection</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                <tt class="py-comment">#Transform index int to index slice</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="modules.page_mount.Principal.index" class="py-name" href="#" onclick="return doclink('link-9', 'index', 'link-7');">index</a></tt><tt class="py-op">,</tt> <tt class="py-name">slice</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">                    <tt id="link-10" class="py-name"><a title="modules.page_mount.Principal.index" class="py-name" href="#" onclick="return doclink('link-10', 'index', 'link-7');">index</a></tt> <tt class="py-op">=</tt> <tt class="py-name">slice</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="modules.page_mount.Principal.index" class="py-name" href="#" onclick="return doclink('link-11', 'index', 'link-7');">index</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name"><a title="modules.page_mount.Principal.index" class="py-name" href="#" onclick="return doclink('link-12', 'index', 'link-7');">index</a></tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                <tt class="py-comment">#Save TextLinks</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt id="link-13" class="py-name"><a title="modules.subcollections.Subcollections.list" class="py-name" href="#" onclick="return doclink('link-13', 'list', 'link-2');">list</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="modules.external.BeautifulSoup.Tag.__setitem__
modules.textlinkcollection.TextLinkCollection.__setitem__
modules.textlinkfactory.TextLinkFactory.__setitem__" class="py-name" href="#" onclick="return doclink('link-14', '__setitem__', 'link-6');">__setitem__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="modules.page_mount.Principal.index" class="py-name" href="#" onclick="return doclink('link-15', 'index', 'link-7');">index</a></tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid value type."</tt><tt class="py-op">)</tt>  </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="TextLinkCollection.__setslice__"></a><div id="TextLinkCollection.__setslice__-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="TextLinkCollection.__setslice__-toggle" onclick="return toggle('TextLinkCollection.__setslice__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkcollection.TextLinkCollection-class.html#__setslice__">__setslice__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">,</tt> <tt class="py-param">indexf</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkCollection.__setslice__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TextLinkCollection.__setslice__-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-16', 'TextLink', 'link-1');">TextLink</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">            <tt id="link-17" class="py-name"><a title="modules.subcollections.Subcollections.list" class="py-name" href="#" onclick="return doclink('link-17', 'list', 'link-2');">list</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method modules.textlinkcollection.TextLinkCollection.__setslice__()=modules.textlinkcollection.TextLinkCollection-class.html#__setslice__"><a title="modules.textlinkcollection.TextLinkCollection.__setslice__" class="py-name" href="#" onclick="return doclink('link-18', '__setslice__', 'link-18');">__setslice__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name"><a title="modules.page_mount.Principal.index" class="py-name" href="#" onclick="return doclink('link-19', 'index', 'link-7');">index</a></tt><tt class="py-op">,</tt> <tt class="py-name">indexf</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="modules.textlinkcollection.TextLinkCollection" class="py-name" href="#" onclick="return doclink('link-20', 'TextLinkCollection', 'link-8');">TextLinkCollection</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">            <tt id="link-21" class="py-name"><a title="modules.subcollections.Subcollections.list" class="py-name" href="#" onclick="return doclink('link-21', 'list', 'link-2');">list</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="modules.textlinkcollection.TextLinkCollection.__setslice__" class="py-name" href="#" onclick="return doclink('link-22', '__setslice__', 'link-18');">__setslice__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="modules.page_mount.Principal.index" class="py-name" href="#" onclick="return doclink('link-23', 'index', 'link-7');">index</a></tt><tt class="py-op">,</tt> <tt class="py-name">indexf</tt><tt class="py-op">,</tt> <tt class="py-name">listItems</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid value type."</tt><tt class="py-op">)</tt>  </tt>
</div><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="TextLinkCollection.__str__"></a><div id="TextLinkCollection.__str__-def"><a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="TextLinkCollection.__str__-toggle" onclick="return toggle('TextLinkCollection.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkcollection.TextLinkCollection-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkCollection.__str__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TextLinkCollection.__str__-expanded"><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-name">text</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-name">text</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method modules.external.BeautifulSoup.Tag.append()=modules.external.BeautifulSoup.Tag-class.html#append,Method modules.textlinkcollection.TextLinkCollection.append()=modules.textlinkcollection.TextLinkCollection-class.html#append"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-24', 'append', 'link-24');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">"%s:%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Variable modules.textlink.TextLink.keyword=modules.textlink.TextLink-class.html#keyword"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-25', 'keyword', 'link-25');">keyword</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Variable modules.textlink.TextLink.hyperlink=modules.textlink.TextLink-class.html#hyperlink"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-26', 'hyperlink', 'link-26');">hyperlink</a></tt><tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt><tt class="py-string">'utf-8'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"|"</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="TextLinkCollection.__repr__"></a><div id="TextLinkCollection.__repr__-def"><a name="L52"></a><tt class="py-lineno">52</tt> <a class="py-toggle" href="#" id="TextLinkCollection.__repr__-toggle" onclick="return toggle('TextLinkCollection.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkcollection.TextLinkCollection-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkCollection.__repr__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TextLinkCollection.__repr__-expanded"><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="TextLinkCollection.append"></a><div id="TextLinkCollection.append-def"><a name="L55"></a><tt class="py-lineno">55</tt> <a class="py-toggle" href="#" id="TextLinkCollection.append-toggle" onclick="return toggle('TextLinkCollection.append');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkcollection.TextLinkCollection-class.html#append">append</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkCollection.append-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TextLinkCollection.append-expanded"><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-27', 'TextLink', 'link-1');">TextLink</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">            <tt id="link-28" class="py-name"><a title="modules.subcollections.Subcollections.list" class="py-name" href="#" onclick="return doclink('link-28', 'list', 'link-2');">list</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-29', 'append', 'link-24');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="modules.textlinkcollection.TextLinkCollection" class="py-name" href="#" onclick="return doclink('link-30', 'TextLinkCollection', 'link-8');">TextLinkCollection</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">            <tt id="link-31" class="py-name"><a title="modules.subcollections.Subcollections.list" class="py-name" href="#" onclick="return doclink('link-31', 'list', 'link-2');">list</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method modules.textlinkcollection.TextLinkCollection.extend()=modules.textlinkcollection.TextLinkCollection-class.html#extend"><a title="modules.textlinkcollection.TextLinkCollection.extend" class="py-name" href="#" onclick="return doclink('link-32', 'extend', 'link-32');">extend</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid value type."</tt><tt class="py-op">)</tt>  </tt>
</div><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"> </tt>
<a name="TextLinkCollection.extend"></a><div id="TextLinkCollection.extend-def"><a name="L65"></a><tt class="py-lineno">65</tt> <a class="py-toggle" href="#" id="TextLinkCollection.extend-toggle" onclick="return toggle('TextLinkCollection.extend');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkcollection.TextLinkCollection-class.html#extend">extend</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkCollection.extend-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TextLinkCollection.extend-expanded"><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-33', 'TextLink', 'link-1');">TextLink</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">            <tt id="link-34" class="py-name"><a title="modules.subcollections.Subcollections.list" class="py-name" href="#" onclick="return doclink('link-34', 'list', 'link-2');">list</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="modules.textlinkcollection.TextLinkCollection.extend" class="py-name" href="#" onclick="return doclink('link-35', 'extend', 'link-32');">extend</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="modules.textlinkcollection.TextLinkCollection" class="py-name" href="#" onclick="return doclink('link-36', 'TextLinkCollection', 'link-8');">TextLinkCollection</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">            <tt id="link-37" class="py-name"><a title="modules.subcollections.Subcollections.list" class="py-name" href="#" onclick="return doclink('link-37', 'list', 'link-2');">list</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="modules.textlinkcollection.TextLinkCollection.extend" class="py-name" href="#" onclick="return doclink('link-38', 'extend', 'link-32');">extend</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid value type."</tt><tt class="py-op">)</tt>  </tt>
</div><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt>
<a name="TextLinkCollection.insert"></a><div id="TextLinkCollection.insert-def"><a name="L75"></a><tt class="py-lineno">75</tt> <a class="py-toggle" href="#" id="TextLinkCollection.insert-toggle" onclick="return toggle('TextLinkCollection.insert');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkcollection.TextLinkCollection-class.html#insert">insert</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkCollection.insert-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TextLinkCollection.insert-expanded"><a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-39', 'TextLink', 'link-1');">TextLink</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">            <tt id="link-40" class="py-name"><a title="modules.subcollections.Subcollections.list" class="py-name" href="#" onclick="return doclink('link-40', 'list', 'link-2');">list</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method modules.external.BeautifulSoup.PageElement.insert()=modules.external.BeautifulSoup.PageElement-class.html#insert,Method modules.sciname.SciNameBuilder.insert()=modules.sciname.SciNameBuilder-class.html#insert,Method modules.textlinkcollection.TextLinkCollection.insert()=modules.textlinkcollection.TextLinkCollection-class.html#insert"><a title="modules.external.BeautifulSoup.PageElement.insert
modules.sciname.SciNameBuilder.insert
modules.textlinkcollection.TextLinkCollection.insert" class="py-name" href="#" onclick="return doclink('link-41', 'insert', 'link-41');">insert</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="modules.page_mount.Principal.index" class="py-name" href="#" onclick="return doclink('link-42', 'index', 'link-7');">index</a></tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="modules.textlinkcollection.TextLinkCollection" class="py-name" href="#" onclick="return doclink('link-43', 'TextLinkCollection', 'link-8');">TextLinkCollection</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">            <tt class="py-name">cont</tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="modules.page_mount.Principal.index" class="py-name" href="#" onclick="return doclink('link-44', 'index', 'link-7');">index</a></tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">                <tt id="link-45" class="py-name"><a title="modules.subcollections.Subcollections.list" class="py-name" href="#" onclick="return doclink('link-45', 'list', 'link-2');">list</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="modules.external.BeautifulSoup.PageElement.insert
modules.sciname.SciNameBuilder.insert
modules.textlinkcollection.TextLinkCollection.insert" class="py-name" href="#" onclick="return doclink('link-46', 'insert', 'link-41');">insert</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">cont</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">                <tt class="py-name">cont</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid value type."</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:28 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
