<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.subcollections</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;subcollections
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.subcollections-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modules.subcollections-module.html">Module modules.subcollections</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python </tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#python imports</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt class="py-name">sys</tt> <tt class="py-keyword">import</tt> <tt class="py-name">exit</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment">#project imports</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module modules.dbconnection=modules.dbconnection-module.html"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-0', 'dbconnection', 'link-0');">dbconnection</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class modules.dbconnection.dbConnection=modules.dbconnection.dbConnection-class.html"><a title="modules.dbconnection.dbConnection" class="py-name" href="#" onclick="return doclink('link-1', 'dbConnection', 'link-1');">dbConnection</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Variable modules.configuration.Configuration.session=modules.configuration.Configuration-class.html#session,Variable modules.lists.Lists.session=modules.lists.Lists-class.html#session,Variable modules.quality.Quality.session=modules.quality.Quality-class.html#session,Module modules.session=modules.session-module.html"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-2', 'session', 'link-2');">session</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class modules.session.Session=modules.session.Session-class.html"><a title="modules.session.Session" class="py-name" href="#" onclick="return doclink('link-3', 'Session', 'link-3');">Session</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module modules.getdata=modules.getdata-module.html"><a title="modules.getdata" class="py-name" href="#" onclick="return doclink('link-4', 'getdata', 'link-4');">getdata</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class modules.getdata.Getdata=modules.getdata.Getdata-class.html"><a title="modules.getdata.Getdata" class="py-name" href="#" onclick="return doclink('link-5', 'Getdata', 'link-5');">Getdata</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module modules.lists=modules.lists-module.html"><a title="modules.lists" class="py-name" href="#" onclick="return doclink('link-6', 'lists', 'link-6');">lists</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class modules.lists.Lists=modules.lists.Lists-class.html"><a title="modules.lists.Lists" class="py-name" href="#" onclick="return doclink('link-7', 'Lists', 'link-7');">Lists</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">cgi</tt> <tt class="py-keyword">import</tt> <tt class="py-name">FieldStorage</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="Subcollections"></a><div id="Subcollections-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="Subcollections-toggle" onclick="return toggle('Subcollections');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.subcollections.Subcollections-class.html">Subcollections</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Subcollections-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Subcollections-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable modules.subcollections.Subcollections.coll_html_line=modules.subcollections.Subcollections-class.html#coll_html_line"><a title="modules.subcollections.Subcollections.coll_html_line" class="py-name" href="#" onclick="return doclink('link-8', 'coll_html_line', 'link-8');">coll_html_line</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'\t&lt;p id="collection"&gt;%s %%s:&lt;/p&gt;\n&lt;ul&gt;'</tt> <tt class="py-op">%</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Collection"</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable modules.subcollections.Subcollections.subcoll_html_line=modules.subcollections.Subcollections-class.html#subcoll_html_line"><a title="modules.subcollections.Subcollections.subcoll_html_line" class="py-name" href="#" onclick="return doclink('link-9', 'subcoll_html_line', 'link-9');">subcoll_html_line</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'\t\t&lt;li id="subcollection"&gt; &lt;a id="sub_%s_%s" href="./subcollections.py?coll=%s&amp;subcoll=%s"&gt;%s&lt;/a&gt;&lt;/li&gt;\n'</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="Subcollections.__init__"></a><div id="Subcollections.__init__-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="Subcollections.__init__-toggle" onclick="return toggle('Subcollections.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.subcollections.Subcollections-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">cookie_value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Subcollections.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Subcollections.__init__-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt class="py-name">FieldStorage</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-10', 'dbconnection', 'link-0');">dbconnection</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="modules.dbconnection.dbConnection" class="py-name" href="#" onclick="return doclink('link-11', 'dbConnection', 'link-1');">dbConnection</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method modules.dbconnection.dbConnection.execute()=modules.dbconnection.dbConnection-class.html#execute"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-12', 'execute', 'link-12');">execute</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-13', 'dbconnection', 'link-0');">dbconnection</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-14', 'execute', 'link-12');">execute</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method modules.dbconnection.dbConnection.fetch()=modules.dbconnection.dbConnection-class.html#fetch"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-15', 'fetch', 'link-15');">fetch</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-16', 'dbconnection', 'link-0');">dbconnection</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-17', 'fetch', 'link-15');">fetch</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-18', 'session', 'link-2');">session</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="modules.session.Session" class="py-name" href="#" onclick="return doclink('link-19', 'Session', 'link-3');">Session</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-20', 'session', 'link-2');">session</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method modules.session.Session.load()=modules.session.Session-class.html#load"><a title="modules.session.Session.load" class="py-name" href="#" onclick="return doclink('link-21', 'load', 'link-21');">load</a></tt><tt class="py-op">(</tt><tt class="py-name">cookie_value</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id_user</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-22', 'session', 'link-2');">session</a></tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-string">'id_user'</tt><tt class="py-op">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cookie_value</tt> <tt class="py-op">=</tt> <tt class="py-name">cookie_value</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="Subcollections.list"></a><div id="Subcollections.list-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="Subcollections.list-toggle" onclick="return toggle('Subcollections.list');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.subcollections.Subcollections-class.html#list">list</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Subcollections.list-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Subcollections.list-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">        Display all available collections/subcollections which the</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">        user has access to. Or all of them if he is an Administrator</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-docstring">        @return redirect, html</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt id="link-23" class="py-name" targets="Method modules.sciname.SciNameBuilder.html()=modules.sciname.SciNameBuilder-class.html#html"><a title="modules.sciname.SciNameBuilder.html" class="py-name" href="#" onclick="return doclink('link-23', 'html', 'link-23');">html</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-24', 'execute', 'link-12');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'get_colls'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_user'</tt><tt class="py-op">:</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id_user</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-name">colls</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-25', 'fetch', 'link-15');">fetch</a></tt><tt class="py-op">(</tt><tt class="py-string">'all'</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">         </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-comment">#If logging out and there is only 1 access then logout directly</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method modules.external.BeautifulSoup.Tag.has_key()=modules.external.BeautifulSoup.Tag-class.html#has_key"><a title="modules.external.BeautifulSoup.Tag.has_key" class="py-name" href="#" onclick="return doclink('link-26', 'has_key', 'link-26');">has_key</a></tt><tt class="py-op">(</tt><tt class="py-string">'logout'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-string">'logout'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-27', 'execute', 'link-12');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'get_accesses'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_user'</tt><tt class="py-op">:</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id_user</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">            <tt class="py-name">accesses</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-28', 'fetch', 'link-15');">fetch</a></tt><tt class="py-op">(</tt><tt class="py-string">'one'</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">accesses</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> <tt class="py-comment">#Logout directly</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">     </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">coll</tt> <tt class="py-keyword">in</tt> <tt class="py-name">colls</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">            <tt id="link-29" class="py-name"><a title="modules.sciname.SciNameBuilder.html" class="py-name" href="#" onclick="return doclink('link-29', 'html', 'link-23');">html</a></tt> <tt class="py-op">+=</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="modules.subcollections.Subcollections.coll_html_line" class="py-name" href="#" onclick="return doclink('link-30', 'coll_html_line', 'link-8');">coll_html_line</a></tt> <tt class="py-op">%</tt> <tt class="py-name">coll</tt><tt class="py-op">[</tt><tt class="py-string">'coll_code'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-31', 'execute', 'link-12');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'get_subcolls'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_user'</tt><tt class="py-op">:</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id_user</tt><tt class="py-op">,</tt><tt class="py-string">'id_coll'</tt><tt class="py-op">:</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">coll</tt><tt class="py-op">[</tt><tt class="py-string">'id_coll'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-name">subcolls</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-32', 'fetch', 'link-15');">fetch</a></tt><tt class="py-op">(</tt><tt class="py-string">'rows'</tt><tt class="py-op">,</tt><tt class="py-string">'id_subcoll'</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">id_subcoll</tt> <tt class="py-keyword">in</tt> <tt class="py-name">subcolls</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-33', 'execute', 'link-12');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'get_subcoll_code'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_coll'</tt><tt class="py-op">:</tt><tt class="py-name">coll</tt><tt class="py-op">[</tt><tt class="py-string">'id_coll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'id_subcoll'</tt><tt class="py-op">:</tt><tt class="py-name">id_subcoll</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">                 </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">                <tt id="link-34" class="py-name"><a title="modules.sciname.SciNameBuilder.html" class="py-name" href="#" onclick="return doclink('link-34', 'html', 'link-23');">html</a></tt> <tt class="py-op">+=</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="modules.subcollections.Subcollections.subcoll_html_line" class="py-name" href="#" onclick="return doclink('link-35', 'subcoll_html_line', 'link-9');">subcoll_html_line</a></tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">coll</tt><tt class="py-op">[</tt><tt class="py-string">'id_coll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">id_subcoll</tt><tt class="py-op">,</tt> <tt class="py-name">coll</tt><tt class="py-op">[</tt><tt class="py-string">'id_coll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">id_subcoll</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-36', 'fetch', 'link-15');">fetch</a></tt><tt class="py-op">(</tt><tt class="py-string">'one'</tt><tt class="py-op">,</tt><tt class="py-string">'subcoll_code'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">            <tt id="link-37" class="py-name"><a title="modules.sciname.SciNameBuilder.html" class="py-name" href="#" onclick="return doclink('link-37', 'html', 'link-23');">html</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">'\t&lt;/ul&gt;\n'</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="modules.sciname.SciNameBuilder.html" class="py-name" href="#" onclick="return doclink('link-38', 'html', 'link-23');">html</a></tt> </tt>
</div></div><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:28 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
