<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.sciname</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;sciname
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.sciname-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modules.sciname-module.html">Module modules.sciname</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python </tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Variable modules.configuration.Configuration.session=modules.configuration.Configuration-class.html#session,Variable modules.lists.Lists.session=modules.lists.Lists-class.html#session,Variable modules.quality.Quality.session=modules.quality.Quality-class.html#session,Module modules.session=modules.session-module.html"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-0', 'session', 'link-0');">session</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class modules.session.Session=modules.session.Session-class.html"><a title="modules.session.Session" class="py-name" href="#" onclick="return doclink('link-1', 'Session', 'link-1');">Session</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module modules.cookie=modules.cookie-module.html"><a title="modules.cookie" class="py-name" href="#" onclick="return doclink('link-2', 'cookie', 'link-2');">cookie</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class modules.cookie.Cookie=modules.cookie.Cookie-class.html"><a title="modules.cookie.Cookie" class="py-name" href="#" onclick="return doclink('link-3', 'Cookie', 'link-3');">Cookie</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module modules.general=modules.general-module.html"><a title="modules.general" class="py-name" href="#" onclick="return doclink('link-4', 'general', 'link-4');">general</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class modules.general.General=modules.general.General-class.html"><a title="modules.general.General" class="py-name" href="#" onclick="return doclink('link-5', 'General', 'link-5');">General</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module modules.dbconnection=modules.dbconnection-module.html"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-6', 'dbconnection', 'link-6');">dbconnection</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class modules.dbconnection.dbConnection=modules.dbconnection.dbConnection-class.html"><a title="modules.dbconnection.dbConnection" class="py-name" href="#" onclick="return doclink('link-7', 'dbConnection', 'link-7');">dbConnection</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Module modules.loghelper=modules.loghelper-module.html"><a title="modules.loghelper" class="py-name" href="#" onclick="return doclink('link-8', 'loghelper', 'link-8');">loghelper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class modules.loghelper.Logging=modules.loghelper.Logging-class.html"><a title="modules.loghelper.Logging" class="py-name" href="#" onclick="return doclink('link-9', 'Logging', 'link-9');">Logging</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name" targets="Module modules.json=modules.json-module.html"><a title="modules.json" class="py-name" href="#" onclick="return doclink('link-10', 'json', 'link-10');">json</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class modules.json.JsonBuilder=modules.json.JsonBuilder-class.html"><a title="modules.json.JsonBuilder" class="py-name" href="#" onclick="return doclink('link-11', 'JsonBuilder', 'link-11');">JsonBuilder</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="SciNameBuilder"></a><div id="SciNameBuilder-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="SciNameBuilder-toggle" onclick="return toggle('SciNameBuilder');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.sciname.SciNameBuilder-class.html">SciNameBuilder</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SciNameBuilder-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SciNameBuilder-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable modules.ajax.AjaxBuilder.g=modules.ajax.AjaxBuilder-class.html#g,Variable modules.ajax_mount.Principal.g=modules.ajax_mount.Principal-class.html#g,Variable modules.configuration.Configuration.g=modules.configuration.Configuration-class.html#g,Variable modules.dbconnection.dbConnection.g=modules.dbconnection.dbConnection-class.html#g,Variable modules.form_del.Delete.g=modules.form_del.Delete-class.html#g,Variable modules.form_save.Save.g=modules.form_save.Save-class.html#g,Variable modules.getdata.Getdata.g=modules.getdata.Getdata-class.html#g,Variable modules.i18n.I18n.g=modules.i18n.I18n-class.html#g,Variable modules.js_translator.JS_Translator.g=modules.js_translator.JS_Translator-class.html#g,Variable modules.lists.Lists.g=modules.lists.Lists-class.html#g,Variable modules.location.LocationBuilder.g=modules.location.LocationBuilder-class.html#g,Variable modules.loghelper.Logging.g=modules.loghelper.Logging-class.html#g,Variable modules.page_mount.Principal.g=modules.page_mount.Principal-class.html#g,Variable modules.quality.Quality.g=modules.quality.Quality-class.html#g,Variable modules.sciname.SciNameBuilder.g=modules.sciname.SciNameBuilder-class.html#g,Variable modules.session.Session.g=modules.session.Session-class.html#g,Variable modules.sql.Sql.g=modules.sql.Sql-class.html#g"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-12', 'g', 'link-12');">g</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="modules.general.General" class="py-name" href="#" onclick="return doclink('link-13', 'General', 'link-5');">General</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="SciNameBuilder.__init__"></a><div id="SciNameBuilder.__init__-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="SciNameBuilder.__init__-toggle" onclick="return toggle('SciNameBuilder.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.sciname.SciNameBuilder-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cookie_value</tt><tt class="py-op">,</tt> <tt class="py-param">dbconnection</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SciNameBuilder.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SciNameBuilder.__init__-expanded"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">        <tt class="py-comment">#Cookies</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cookie_value</tt> <tt class="py-op">=</tt> <tt class="py-name">cookie_value</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">         </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-comment">#Logging</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="modules.loghelper.Logging" class="py-name" href="#" onclick="return doclink('link-14', 'Logging', 'link-9');">Logging</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Class Method modules.loghelper.Logging.getLogger()=modules.loghelper.Logging-class.html#getLogger"><a title="modules.loghelper.Logging.getLogger" class="py-name" href="#" onclick="return doclink('link-15', 'getLogger', 'link-15');">getLogger</a></tt><tt class="py-op">(</tt><tt class="py-string">"sciname"</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-comment">#Define Cookie</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="modules.cookie" class="py-name" href="#" onclick="return doclink('link-16', 'cookie', 'link-2');">cookie</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="modules.cookie.Cookie" class="py-name" href="#" onclick="return doclink('link-17', 'Cookie', 'link-3');">Cookie</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cookie_value</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="modules.cookie" class="py-name" href="#" onclick="return doclink('link-18', 'cookie', 'link-2');">cookie</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method modules.cookie.Cookie.read()=modules.cookie.Cookie-class.html#read"><a title="modules.cookie.Cookie.read" class="py-name" href="#" onclick="return doclink('link-19', 'read', 'link-19');">read</a></tt><tt class="py-op">(</tt><tt class="py-string">'Sicol_Session'</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-comment">#Load Session</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-20', 'session', 'link-0');">session</a></tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="modules.session.Session" class="py-name" href="#" onclick="return doclink('link-21', 'Session', 'link-1');">Session</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-22', 'session', 'link-0');">session</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method modules.session.Session.load()=modules.session.Session-class.html#load"><a title="modules.session.Session.load" class="py-name" href="#" onclick="return doclink('link-23', 'load', 'link-23');">load</a></tt><tt class="py-op">(</tt><tt class="py-name">cookie_value</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-comment">#Define Sqlite Connection</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt id="link-24" class="py-name"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-24', 'dbconnection', 'link-6');">dbconnection</a></tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-25', 'dbconnection', 'link-6');">dbconnection</a></tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-26', 'dbconnection', 'link-6');">dbconnection</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-27', 'dbconnection', 'link-6');">dbconnection</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="modules.dbconnection.dbConnection" class="py-name" href="#" onclick="return doclink('link-28', 'dbConnection', 'link-7');">dbConnection</a></tt><tt class="py-op">(</tt><tt class="py-name">cookie_value</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method modules.dbconnection.dbConnection.execute()=modules.dbconnection.dbConnection-class.html#execute"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-29', 'execute', 'link-29');">execute</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-30', 'dbconnection', 'link-6');">dbconnection</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-31', 'execute', 'link-29');">execute</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cursor</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-32', 'dbconnection', 'link-6');">dbconnection</a></tt><tt class="py-op">.</tt><tt class="py-name">cursor</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method modules.dbconnection.dbConnection.fetch()=modules.dbconnection.dbConnection-class.html#fetch"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-33', 'fetch', 'link-33');">fetch</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-34', 'dbconnection', 'link-6');">dbconnection</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-35', 'fetch', 'link-33');">fetch</a></tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="SciNameBuilder.check_existing"></a><div id="SciNameBuilder.check_existing-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="SciNameBuilder.check_existing-toggle" onclick="return toggle('SciNameBuilder.check_existing');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.sciname.SciNameBuilder-class.html#check_existing">check_existing</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">hi_tax</tt><tt class="py-op">,</tt> <tt class="py-param">sciname</tt><tt class="py-op">,</tt> <tt class="py-param">id_sciname</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SciNameBuilder.check_existing-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SciNameBuilder.check_existing-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hi_tax</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-name">hi_tax</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">         </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">id_sciname</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">id_sciname</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">sciname_data</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> <tt class="py-string">'compound_hitax_sciname'</tt><tt class="py-op">:</tt> <tt class="py-string">'%s|%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">hi_tax</tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name" targets="Module modules.sciname=modules.sciname-module.html"><a title="modules.sciname" class="py-name" href="#" onclick="return doclink('link-36', 'sciname', 'link-36');">sciname</a></tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-37', 'execute', 'link-29');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'check_sciname'</tt><tt class="py-op">,</tt> <tt class="py-name">sciname_data</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">current_id_sciname</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-38', 'fetch', 'link-33');">fetch</a></tt><tt class="py-op">(</tt><tt class="py-string">'one'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"current id: %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">current_id_sciname</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">         </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-comment"># if nothing was returned from the database, there isn't such sciname</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">current_id_sciname</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"not found - False"</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">         </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-comment"># if a specific id was passed, it only "exists" if it's another sciname</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># or in other words, if the id of the existing item is different from the</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># one we are probably updating</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">id_sciname</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"found: %s &lt;&gt; %s = %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">id_sciname</tt><tt class="py-op">,</tt> <tt class="py-name">current_id_sciname</tt><tt class="py-op">,</tt> <tt class="py-name">id_sciname</tt> <tt class="py-op">&lt;&gt;</tt> <tt class="py-name">current_id_sciname</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">id_sciname</tt> <tt class="py-op">&lt;&gt;</tt> <tt class="py-name">current_id_sciname</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">         </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-comment"># if id_sciname was not passed and there is such a sciname on the datbase,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># we consider it exists </tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"found: True"</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">True</tt>          </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">         </tt>
<a name="SciNameBuilder.update"></a><div id="SciNameBuilder.update-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="SciNameBuilder.update-toggle" onclick="return toggle('SciNameBuilder.update');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.sciname.SciNameBuilder-class.html#update">update</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">id_subcoll</tt><tt class="py-op">,</tt> <tt class="py-param">id_lang</tt><tt class="py-op">,</tt> <tt class="py-param">id_sciname</tt><tt class="py-op">,</tt> <tt class="py-param">form</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SciNameBuilder.update-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SciNameBuilder.update-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">hi_tax</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-string">'higher_taxa_html'</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt id="link-39" class="py-name"><a title="modules.sciname" class="py-name" href="#" onclick="return doclink('link-39', 'sciname', 'link-36');">sciname</a></tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-string">'sciname_html'</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method modules.sciname.SciNameBuilder.check_existing()=modules.sciname.SciNameBuilder-class.html#check_existing"><a title="modules.sciname.SciNameBuilder.check_existing" class="py-name" href="#" onclick="return doclink('link-40', 'check_existing', 'link-40');">check_existing</a></tt><tt class="py-op">(</tt><tt class="py-name">hi_tax</tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="modules.sciname" class="py-name" href="#" onclick="return doclink('link-41', 'sciname', 'link-36');">sciname</a></tt><tt class="py-op">,</tt> <tt class="py-name">id_sciname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-keyword">import</tt> <tt id="link-42" class="py-name" targets="Module modules.exception=modules.exception-module.html"><a title="modules.exception" class="py-name" href="#" onclick="return doclink('link-42', 'exception', 'link-42');">exception</a></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-43" class="py-name"><a title="modules.exception" class="py-name" href="#" onclick="return doclink('link-43', 'exception', 'link-42');">exception</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Class modules.exception.SicolException=modules.exception.SicolException-class.html"><a title="modules.exception.SicolException" class="py-name" href="#" onclick="return doclink('link-44', 'SicolException', 'link-44');">SicolException</a></tt> <tt class="py-op">(</tt><tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Another taxa with that Higher Taxa and Scientific Name combination already exists."</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">sciname_data</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> <tt class="py-string">'id_sciname'</tt><tt class="py-op">:</tt> <tt class="py-name">id_sciname</tt><tt class="py-op">,</tt> <tt class="py-string">'hi_tax'</tt><tt class="py-op">:</tt> <tt class="py-name">hi_tax</tt><tt class="py-op">,</tt> <tt class="py-string">'sciname'</tt><tt class="py-op">:</tt> <tt id="link-45" class="py-name"><a title="modules.sciname" class="py-name" href="#" onclick="return doclink('link-45', 'sciname', 'link-36');">sciname</a></tt><tt class="py-op">,</tt> <tt class="py-string">'sciname_no_auth'</tt><tt class="py-op">:</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-string">'sciname_no_auth'</tt><tt class="py-op">)</tt> <tt class="py-op">}</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-46', 'execute', 'link-29');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'update_sciname'</tt><tt class="py-op">,</tt> <tt class="py-name">sciname_data</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">         </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-47', 'execute', 'link-29');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'delete_sciname_hierarchy'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'id_sciname'</tt><tt class="py-op">:</tt> <tt class="py-name">id_sciname</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Method modules.sciname.SciNameBuilder.insert_hierarchy()=modules.sciname.SciNameBuilder-class.html#insert_hierarchy"><a title="modules.sciname.SciNameBuilder.insert_hierarchy" class="py-name" href="#" onclick="return doclink('link-48', 'insert_hierarchy', 'link-48');">insert_hierarchy</a></tt><tt class="py-op">(</tt><tt class="py-name">id_subcoll</tt><tt class="py-op">,</tt> <tt class="py-name">id_lang</tt><tt class="py-op">,</tt> <tt class="py-name">id_sciname</tt><tt class="py-op">,</tt> <tt class="py-name">form</tt><tt class="py-op">)</tt> </tt>
</div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">         </tt>
<a name="SciNameBuilder.insert"></a><div id="SciNameBuilder.insert-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="SciNameBuilder.insert-toggle" onclick="return toggle('SciNameBuilder.insert');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.sciname.SciNameBuilder-class.html#insert">insert</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">id_subcoll</tt><tt class="py-op">,</tt> <tt class="py-param">id_lang</tt><tt class="py-op">,</tt> <tt class="py-param">form</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SciNameBuilder.insert-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SciNameBuilder.insert-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">hi_tax</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-string">'higher_taxa_html'</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt id="link-49" class="py-name"><a title="modules.sciname" class="py-name" href="#" onclick="return doclink('link-49', 'sciname', 'link-36');">sciname</a></tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-string">'sciname_html'</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="modules.sciname.SciNameBuilder.check_existing" class="py-name" href="#" onclick="return doclink('link-50', 'check_existing', 'link-40');">check_existing</a></tt><tt class="py-op">(</tt><tt class="py-name">hi_tax</tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name"><a title="modules.sciname" class="py-name" href="#" onclick="return doclink('link-51', 'sciname', 'link-36');">sciname</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-keyword">import</tt> <tt id="link-52" class="py-name"><a title="modules.exception" class="py-name" href="#" onclick="return doclink('link-52', 'exception', 'link-42');">exception</a></tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-53" class="py-name"><a title="modules.exception" class="py-name" href="#" onclick="return doclink('link-53', 'exception', 'link-42');">exception</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="modules.exception.SicolException" class="py-name" href="#" onclick="return doclink('link-54', 'SicolException', 'link-44');">SicolException</a></tt> <tt class="py-op">(</tt><tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Another taxa with that Higher Taxa and Scientific Name combination already exists."</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'form: %s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">form</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-comment">#isolates id_taxon_group</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">id_taxon_group</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-string">'taxon_group'</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'id_taxon_group: %s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">id_taxon_group</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-comment">#creates the sciname record</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">sciname_data</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> <tt class="py-string">'hi_tax'</tt><tt class="py-op">:</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-string">'higher_taxa_html'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'sciname'</tt><tt class="py-op">:</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-string">'sciname_html'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'sciname_no_auth'</tt><tt class="py-op">:</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-string">'sciname_no_auth'</tt><tt class="py-op">)</tt> <tt class="py-op">}</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'sciname_data: %s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">sciname_data</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">         </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-55', 'execute', 'link-29');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'insert_sciname'</tt><tt class="py-op">,</tt> <tt class="py-name">sciname_data</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-56', 'execute', 'link-29');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'last_insert_id'</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">id_sciname</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-57', 'fetch', 'link-33');">fetch</a></tt><tt class="py-op">(</tt><tt class="py-string">'one'</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'id_sciname: %s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">id_sciname</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">         </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="modules.sciname.SciNameBuilder.insert_hierarchy" class="py-name" href="#" onclick="return doclink('link-58', 'insert_hierarchy', 'link-48');">insert_hierarchy</a></tt><tt class="py-op">(</tt><tt class="py-name">id_subcoll</tt><tt class="py-op">,</tt> <tt class="py-name">id_lang</tt><tt class="py-op">,</tt> <tt class="py-name">id_sciname</tt><tt class="py-op">,</tt> <tt class="py-name">form</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">             </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">id_sciname</tt> </tt>
</div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">     </tt>
<a name="SciNameBuilder.insert_hierarchy"></a><div id="SciNameBuilder.insert_hierarchy-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="SciNameBuilder.insert_hierarchy-toggle" onclick="return toggle('SciNameBuilder.insert_hierarchy');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.sciname.SciNameBuilder-class.html#insert_hierarchy">insert_hierarchy</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">id_subcoll</tt><tt class="py-op">,</tt> <tt class="py-param">id_lang</tt><tt class="py-op">,</tt> <tt class="py-param">id_sciname</tt><tt class="py-op">,</tt> <tt class="py-param">form</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SciNameBuilder.insert_hierarchy-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SciNameBuilder.insert_hierarchy-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-comment">#retrieves all scientific name fields for this subcoll and language</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">id_taxon_group</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-string">'taxon_group'</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">rows</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Method modules.sciname.SciNameBuilder.getfields()=modules.sciname.SciNameBuilder-class.html#getfields"><a title="modules.sciname.SciNameBuilder.getfields" class="py-name" href="#" onclick="return doclink('link-59', 'getfields', 'link-59');">getfields</a></tt><tt class="py-op">(</tt><tt class="py-name">id_subcoll</tt><tt class="py-op">,</tt> <tt class="py-name">id_lang</tt><tt class="py-op">,</tt> <tt class="py-name">id_taxon_group</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">row</tt> <tt class="py-keyword">in</tt> <tt class="py-name">rows</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'type_prefix'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'sci'</tt><tt class="py-op">,</tt> <tt class="py-string">'hi'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'hi_tax'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">key_value</tt> <tt class="py-op">=</tt> <tt class="py-string">'%(type_prefix)s_value_%(id_taxon_group)s_%(seq)s'</tt> <tt class="py-op">%</tt> <tt class="py-name">row</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-name">key_author</tt> <tt class="py-op">=</tt> <tt class="py-string">'%(type_prefix)s_author_%(id_taxon_group)s_%(seq)s'</tt> <tt class="py-op">%</tt> <tt class="py-name">row</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-name">key_hierarchy</tt> <tt class="py-op">=</tt> <tt class="py-string">'%(type_prefix)s_hierarchy_%(id_taxon_group)s_%(seq)s'</tt> <tt class="py-op">%</tt> <tt class="py-name">row</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'keys: v:[%s] a:[%s] h:[%s]'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">key_value</tt><tt class="py-op">,</tt> <tt class="py-name">key_author</tt><tt class="py-op">,</tt> <tt class="py-name">key_hierarchy</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">             </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-name">key_value</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">author</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-name">key_author</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">id_hierarchy</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-name">key_hierarchy</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'values: v:[%s] a:[%s] h:[%s]'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">author</tt><tt class="py-op">,</tt> <tt class="py-name">id_hierarchy</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-name">sciname_detail_data</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt>  </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                    <tt class="py-string">'id_sciname'</tt><tt class="py-op">:</tt> <tt class="py-name">id_sciname</tt><tt class="py-op">,</tt>  </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                    <tt class="py-string">'id_hierarchy'</tt><tt class="py-op">:</tt> <tt class="py-name">id_hierarchy</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                    <tt class="py-string">'value'</tt> <tt class="py-op">:</tt> <tt class="py-name">value</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                    <tt class="py-string">'author'</tt> <tt class="py-op">:</tt> <tt class="py-name">author</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-op">}</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                 </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-60', 'execute', 'link-29');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'insert_sciname_hierarchy'</tt><tt class="py-op">,</tt> <tt class="py-name">sciname_detail_data</tt><tt class="py-op">)</tt> </tt>
</div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">         </tt>
<a name="SciNameBuilder.html"></a><div id="SciNameBuilder.html-def"><a name="L130"></a><tt class="py-lineno">130</tt> <a class="py-toggle" href="#" id="SciNameBuilder.html-toggle" onclick="return toggle('SciNameBuilder.html');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.sciname.SciNameBuilder-class.html#html">html</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">id_subcoll</tt><tt class="py-op">,</tt> <tt class="py-param">id_lang</tt><tt class="py-op">,</tt> <tt class="py-param">id_sciname</tt><tt class="py-op">,</tt> <tt class="py-param">id_taxon_group</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sciname_hierarchy</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SciNameBuilder.html-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SciNameBuilder.html-expanded"><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-61" class="py-name" targets="Module modules.labels=modules.labels-module.html"><a title="modules.labels" class="py-name" href="#" onclick="return doclink('link-61', 'labels', 'link-61');">labels</a></tt> <tt class="py-keyword">import</tt> <tt id="link-62" class="py-name" targets="Variable modules.labels.label_dict=modules.labels-module.html#label_dict"><a title="modules.labels.label_dict" class="py-name" href="#" onclick="return doclink('link-62', 'label_dict', 'link-62');">label_dict</a></tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">dict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">         </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-comment">#retrieves all scientific name fields for this subcoll and language</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">rows</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="modules.sciname.SciNameBuilder.getfields" class="py-name" href="#" onclick="return doclink('link-63', 'getfields', 'link-59');">getfields</a></tt><tt class="py-op">(</tt><tt class="py-name">id_subcoll</tt><tt class="py-op">,</tt> <tt class="py-name">id_lang</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-comment">#this is the template of items for one taxon group</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">html_template</tt> <tt class="py-op">=</tt> <tt class="py-string">'''</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-string">                &lt;div id='sciname_builder_%(id_taxon_group)s' class='%(css_class)s'&gt;</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-string">                &lt;p&gt;</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-string">                &lt;table&gt;</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-string">                    &lt;tbody&gt;</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-string">                    &lt;tr&gt;</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-string">                        &lt;td&gt;</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-string">                            &lt;fieldset&gt;</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-string">                                &lt;legend&gt;%%(label_Species_General_Higher_Taxa)s&lt;/legend&gt;</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-string">                                &lt;p&gt;&lt;table&gt;%(higher_taxa)s&lt;/table&gt;&lt;/p&gt;</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-string">                            &lt;/fieldset&gt;</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-string">                        &lt;/td&gt;</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-string">                        &lt;td&gt;</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-string">                            &lt;fieldset&gt;</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-string">                                &lt;legend&gt;%%(label_Species_General_Scientific_Name)s&lt;/legend&gt;</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-string">                                &lt;p&gt;&lt;table&gt;%(sciname)s&lt;/table&gt;&lt;/p&gt;</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-string">                            &lt;/fieldset&gt;</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-string">                        &lt;/td&gt;</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-string">                    &lt;/tr&gt;</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-string">                    &lt;/tbody&gt;</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-string">                &lt;/table&gt;</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-string">                &lt;/p&gt;</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-string">                &lt;/div&gt;'''</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">             </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-comment">#this is the template for each field, the author is optional</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">html_detail</tt> <tt class="py-op">=</tt> <tt class="py-string">'''</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-string">            &lt;tr&gt;</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-string">                &lt;td&gt;&lt;p&gt;&lt;label id="label_%(type_prefix)s_value_%(id_taxon_group)s_%(seq)s"&gt;%(rank)s&lt;/label&gt;&lt;/p&gt;&lt;/td&gt;</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-string">                &lt;td&gt;</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-string">                    &lt;input name='%(type_prefix)s_value_%(id_taxon_group)s_%(seq)s' id='%(type_prefix)s_value_%(id_taxon_group)s_%(seq)s' class='sci_name' value='%(value)s' onchange='applySciName();'&gt;</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-string">                    &lt;input type='hidden' name='%(type_prefix)s_hierarchy_%(id_taxon_group)s_%(seq)s' value='%(id_hierarchy)s'&gt; </tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-string">                &lt;/td&gt;</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-string">                %(author_html)s</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-string">            &lt;/tr&gt;'''</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">         </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-comment">#when field has author, this template is added to the field template</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">html_author_detail</tt> <tt class="py-op">=</tt> <tt class="py-string">'''</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-string">             &lt;td&gt;&lt;p&gt;&lt;label if="label_%(type_prefix)s_author_%(id_taxon_group)s_%(seq)s"&gt;%(label_Species_General_Author)s&lt;/label&gt;&lt;/p&gt;&lt;/td&gt;</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-string">            &lt;td&gt;&lt;input name='%(type_prefix)s_author_%(id_taxon_group)s_%(seq)s' id='%(type_prefix)s_author_%(id_taxon_group)s_%(seq)s' class='sci_author' value='%(author)s' onchange='applySciName();'&gt;&lt;/td&gt;'''</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                 </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-comment">#complete html holder</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">html_body</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-comment">#holds the json variable that will represent all fields</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">js_data</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">         </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-comment">#helper html chunks</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">hitax_html</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">sciname_html</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">         </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-comment">#holds the current taxon group for level breaking (below)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">current_taxon_group</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">         </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-comment">#previous row</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">prev_row</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">         </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-comment">#for each field found on the database</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">for</tt> <tt class="py-name">row</tt> <tt class="py-keyword">in</tt> <tt class="py-name">rows</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">             </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">            <tt class="py-comment"># check if new taxon_group</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">current_taxon_group</tt> <tt class="py-keyword">or</tt> <tt class="py-name">current_taxon_group</tt> <tt class="py-op">&lt;&gt;</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'id_taxon_group'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Method modules.sciname.SciNameBuilder.add_sciname_block()=modules.sciname.SciNameBuilder-class.html#add_sciname_block"><a title="modules.sciname.SciNameBuilder.add_sciname_block" class="py-name" href="#" onclick="return doclink('link-64', 'add_sciname_block', 'link-64');">add_sciname_block</a></tt><tt class="py-op">(</tt><tt class="py-name">dict</tt><tt class="py-op">,</tt> <tt class="py-name">html_template</tt><tt class="py-op">,</tt> <tt class="py-name">html_body</tt><tt class="py-op">,</tt> <tt class="py-name">hitax_html</tt><tt class="py-op">,</tt> <tt class="py-name">sciname_html</tt><tt class="py-op">,</tt> <tt class="py-name">current_taxon_group</tt><tt class="py-op">,</tt> <tt class="py-name">prev_row</tt><tt class="py-op">,</tt> <tt class="py-name">id_taxon_group</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">                <tt class="py-comment"># reset variables</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">hitax_html</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">                <tt class="py-name">sciname_html</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                <tt class="py-name">current_taxon_group</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'id_taxon_group'</tt><tt class="py-op">]</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">             </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">            <tt class="py-comment">#prefixes differ for high_taxa and sciname for handling correctly on client-side</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'type_prefix'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'sci'</tt><tt class="py-op">,</tt> <tt class="py-string">'hi'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'hi_tax'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">             </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">            <tt class="py-comment">#if sciname_hierarchy was passed, we fill the fields with saved values</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">id_hierarchy</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'id_hierarchy'</tt><tt class="py-op">]</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">sciname_hierarchy</tt> <tt class="py-keyword">and</tt> <tt class="py-name">id_taxon_group</tt> <tt class="py-keyword">and</tt> <tt class="py-name">sciname_hierarchy</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Method modules.external.BeautifulSoup.Tag.has_key()=modules.external.BeautifulSoup.Tag-class.html#has_key"><a title="modules.external.BeautifulSoup.Tag.has_key" class="py-name" href="#" onclick="return doclink('link-65', 'has_key', 'link-65');">has_key</a></tt><tt class="py-op">(</tt><tt class="py-name">id_hierarchy</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">current_taxon_group</tt> <tt class="py-op">==</tt> <tt class="py-name">id_taxon_group</tt><tt class="py-op">:</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">                <tt class="py-name">this_dict</tt> <tt class="py-op">=</tt> <tt class="py-name">sciname_hierarchy</tt><tt class="py-op">[</tt><tt class="py-name">id_hierarchy</tt><tt class="py-op">]</tt>  </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">                <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'value'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">this_dict</tt><tt class="py-op">[</tt><tt class="py-string">'value'</tt><tt class="py-op">]</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'author'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">this_dict</tt><tt class="py-op">[</tt><tt class="py-string">'author'</tt><tt class="py-op">]</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt>  </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'value'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt>  </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'author'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">            <tt class="py-comment">#helper dict of attributes to be added to the field</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">helper_dict</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">.</tt><tt class="py-name">copy</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-name">helper_dict</tt><tt class="py-op">[</tt><tt class="py-string">'author_html'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">             </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'required'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                <tt class="py-name">helper_dict</tt><tt class="py-op">[</tt><tt class="py-string">'rank'</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-string">' *'</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">             </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">            <tt class="py-comment">#adds author_html to the field html</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'has_author'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">                <tt class="py-name">complete_dict</tt> <tt class="py-op">=</tt> <tt class="py-name">helper_dict</tt><tt class="py-op">.</tt><tt class="py-name">copy</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">                <tt class="py-name">complete_dict</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Method modules.sciname.SciNameBuilder.update()=modules.sciname.SciNameBuilder-class.html#update,Method modules.textlinkfactory.TextLinkFactory.update()=modules.textlinkfactory.TextLinkFactory-class.html#update"><a title="modules.sciname.SciNameBuilder.update
modules.textlinkfactory.TextLinkFactory.update" class="py-name" href="#" onclick="return doclink('link-66', 'update', 'link-66');">update</a></tt><tt class="py-op">(</tt><tt id="link-67" class="py-name"><a title="modules.labels.label_dict" class="py-name" href="#" onclick="return doclink('link-67', 'label_dict', 'link-62');">label_dict</a></tt><tt class="py-op">)</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">                <tt class="py-name">helper_dict</tt><tt class="py-op">[</tt><tt class="py-string">'author_html'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">html_author_detail</tt> <tt class="py-op">%</tt> <tt class="py-name">complete_dict</tt>   </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">                 </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">            <tt class="py-comment">#appends on the correct html chunk</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'hi_tax'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">                <tt class="py-comment">#higher taxa fieldset group</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">hitax_html</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name" targets="Method modules.external.BeautifulSoup.Tag.append()=modules.external.BeautifulSoup.Tag-class.html#append,Method modules.textlinkcollection.TextLinkCollection.append()=modules.textlinkcollection.TextLinkCollection-class.html#append"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-68', 'append', 'link-68');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">html_detail</tt> <tt class="py-op">%</tt> <tt class="py-name">helper_dict</tt><tt class="py-op">)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">                <tt class="py-comment">#scientific name fieldset group</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">sciname_html</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-69', 'append', 'link-68');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">html_detail</tt> <tt class="py-op">%</tt> <tt class="py-name">helper_dict</tt><tt class="py-op">)</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">            <tt class="py-comment">#variables for being used as key on js_data dict</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">taxon_group</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'id_taxon_group'</tt><tt class="py-op">]</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">            <tt class="py-name">seq</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-string">'seq'</tt><tt class="py-op">]</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">             </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">            <tt class="py-comment">#if the dict doesn't have this taxon_group yet, add it</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">js_data</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="modules.external.BeautifulSoup.Tag.has_key" class="py-name" href="#" onclick="return doclink('link-70', 'has_key', 'link-65');">has_key</a></tt><tt class="py-op">(</tt><tt class="py-name">taxon_group</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">                <tt class="py-name">js_data</tt><tt class="py-op">[</tt><tt class="py-name">taxon_group</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">                 </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">            <tt class="py-comment">#if the dict doesn't have this seq on this taxon_group yet, add it</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">js_data</tt><tt class="py-op">[</tt><tt class="py-name">taxon_group</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="modules.external.BeautifulSoup.Tag.has_key" class="py-name" href="#" onclick="return doclink('link-71', 'has_key', 'link-65');">has_key</a></tt><tt class="py-op">(</tt><tt class="py-name">seq</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">                <tt class="py-name">js_data</tt><tt class="py-op">[</tt><tt class="py-name">taxon_group</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">seq</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">                 </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">            <tt class="py-comment">#add the field to the correct taxon_group and seq</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">js_data</tt><tt class="py-op">[</tt><tt class="py-name">taxon_group</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">seq</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">             </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">            <tt class="py-comment">#saves previous row for filling the template correctly</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">prev_row</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">.</tt><tt class="py-name">copy</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">        <tt class="py-comment">#last iteration of the loop</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="modules.sciname.SciNameBuilder.add_sciname_block" class="py-name" href="#" onclick="return doclink('link-72', 'add_sciname_block', 'link-64');">add_sciname_block</a></tt><tt class="py-op">(</tt><tt class="py-name">dict</tt><tt class="py-op">,</tt> <tt class="py-name">html_template</tt><tt class="py-op">,</tt> <tt class="py-name">html_body</tt><tt class="py-op">,</tt> <tt class="py-name">hitax_html</tt><tt class="py-op">,</tt> <tt class="py-name">sciname_html</tt><tt class="py-op">,</tt> <tt class="py-name">current_taxon_group</tt><tt class="py-op">,</tt> <tt class="py-name">row</tt><tt class="py-op">,</tt> <tt class="py-name">id_taxon_group</tt><tt class="py-op">)</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">        <tt class="py-comment">#creates a json variable from the dictionary</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">js</tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="modules.json.JsonBuilder" class="py-name" href="#" onclick="return doclink('link-73', 'JsonBuilder', 'link-11');">JsonBuilder</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name" targets="Class Method modules.json.JsonBuilder.createJson()=modules.json.JsonBuilder-class.html#createJson"><a title="modules.json.JsonBuilder.createJson" class="py-name" href="#" onclick="return doclink('link-74', 'createJson', 'link-74');">createJson</a></tt><tt class="py-op">(</tt><tt class="py-name">js_data</tt><tt class="py-op">)</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">         </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">        <tt class="py-comment">#assembles final HTML block to be rendered </tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt id="link-75" class="py-name" targets="Method modules.sciname.SciNameBuilder.html()=modules.sciname.SciNameBuilder-class.html#html"><a title="modules.sciname.SciNameBuilder.html" class="py-name" href="#" onclick="return doclink('link-75', 'html', 'link-75');">html</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"\n"</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">html_body</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt id="link-76" class="py-name"><a title="modules.labels.label_dict" class="py-name" href="#" onclick="return doclink('link-76', 'label_dict', 'link-62');">label_dict</a></tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">        <tt class="py-comment">#transfer the javascript and the html to the html template file</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">template</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-77', 'g', 'link-12');">g</a></tt><tt class="py-op">.</tt><tt id="link-78" class="py-name" targets="Method modules.general.General.read_html()=modules.general.General-class.html#read_html"><a title="modules.general.General.read_html" class="py-name" href="#" onclick="return doclink('link-78', 'read_html', 'link-78');">read_html</a></tt><tt class="py-op">(</tt><tt class="py-string">'sciname.form'</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-op">{</tt> <tt class="py-string">'sciname_builder_js'</tt><tt class="py-op">:</tt> <tt class="py-name">js</tt><tt class="py-op">,</tt> <tt class="py-string">'sciname_builder_html'</tt> <tt class="py-op">:</tt> <tt id="link-79" class="py-name"><a title="modules.sciname.SciNameBuilder.html" class="py-name" href="#" onclick="return doclink('link-79', 'html', 'link-75');">html</a></tt> <tt class="py-op">}</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">         </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">        <tt class="py-comment">#and returns it</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt class="py-name">template</tt> </tt>
</div><a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"> </tt>
<a name="SciNameBuilder.getfields"></a><div id="SciNameBuilder.getfields-def"><a name="L274"></a><tt class="py-lineno">274</tt> <a class="py-toggle" href="#" id="SciNameBuilder.getfields-toggle" onclick="return toggle('SciNameBuilder.getfields');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.sciname.SciNameBuilder-class.html#getfields">getfields</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">id_subcoll</tt><tt class="py-op">,</tt> <tt class="py-param">id_lang</tt><tt class="py-op">,</tt> <tt class="py-param">id_taxon_group</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SciNameBuilder.getfields-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SciNameBuilder.getfields-expanded"><a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">        <tt class="py-comment">#sciname data</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> <tt class="py-string">'id_subcoll'</tt><tt class="py-op">:</tt> <tt class="py-name">id_subcoll</tt><tt class="py-op">,</tt> <tt class="py-string">'id_lang'</tt><tt class="py-op">:</tt> <tt class="py-name">id_lang</tt><tt class="py-op">,</tt> <tt class="py-string">'taxon_group'</tt><tt class="py-op">:</tt> <tt class="py-string">' '</tt> <tt class="py-op">}</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">id_taxon_group</tt><tt class="py-op">:</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">            <tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-string">'taxon_group'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'AND id_taxon_group=%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">id_taxon_group</tt><tt class="py-op">)</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">             </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">        <tt class="py-comment">#retrieves all scientific name fields for this subcoll and language</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-80', 'execute', 'link-29');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'get_sciname_builder_fields'</tt><tt class="py-op">,</tt> <tt class="py-name">data</tt><tt class="py-op">,</tt> <tt class="py-name">raw_mode</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-81', 'fetch', 'link-33');">fetch</a></tt><tt class="py-op">(</tt><tt class="py-string">'all'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line"> </tt>
<a name="SciNameBuilder.add_sciname_block"></a><div id="SciNameBuilder.add_sciname_block-def"><a name="L285"></a><tt class="py-lineno">285</tt> <a class="py-toggle" href="#" id="SciNameBuilder.add_sciname_block-toggle" onclick="return toggle('SciNameBuilder.add_sciname_block');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.sciname.SciNameBuilder-class.html#add_sciname_block">add_sciname_block</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dict</tt><tt class="py-op">,</tt> <tt class="py-param">html_template</tt><tt class="py-op">,</tt> <tt class="py-param">html_body</tt><tt class="py-op">,</tt> <tt class="py-param">hitax_html</tt><tt class="py-op">,</tt> <tt class="py-param">sciname_html</tt><tt class="py-op">,</tt> <tt class="py-param">current_taxon_group</tt><tt class="py-op">,</tt> <tt class="py-param">field</tt><tt class="py-op">,</tt> <tt class="py-param">id_taxon_group</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SciNameBuilder.add_sciname_block-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SciNameBuilder.add_sciname_block-expanded"><a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">current_taxon_group</tt><tt class="py-op">:</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">            <tt class="py-comment">#when loading the page, if has loaded data, we'll display the sciname builder </tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment">#for that taxon group by default</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">dict</tt><tt class="py-op">[</tt><tt class="py-string">'css_class'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'sciname_builder'</tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">id_taxon_group</tt> <tt class="py-keyword">and</tt> <tt class="py-name">id_taxon_group</tt> <tt class="py-op">==</tt> <tt class="py-name">current_taxon_group</tt><tt class="py-op">:</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line">                <tt class="py-name">dict</tt><tt class="py-op">[</tt><tt class="py-string">'css_class'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'sciname_builder_current'</tt> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line"> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line">            <tt class="py-name">dict</tt><tt class="py-op">[</tt><tt class="py-string">'id_taxon_group'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">field</tt><tt class="py-op">[</tt><tt class="py-string">'id_taxon_group'</tt><tt class="py-op">]</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line">            <tt class="py-name">dict</tt><tt class="py-op">[</tt><tt class="py-string">'higher_taxa'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">"\n"</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">hitax_html</tt><tt class="py-op">)</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line">            <tt class="py-name">dict</tt><tt class="py-op">[</tt><tt class="py-string">'sciname'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">"\n"</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">sciname_html</tt><tt class="py-op">)</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Append [%s]\n&lt;= [%s]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">html_template</tt><tt class="py-op">,</tt> <tt class="py-name">dict</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line">            <tt class="py-name">html_body</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-82', 'append', 'link-68');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">html_template</tt> <tt class="py-op">%</tt> <tt class="py-name">dict</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:28 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
