<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.lists.Lists</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        <a href="modules.lists-module.html">Module&nbsp;lists</a> ::
        Class&nbsp;Lists
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.lists.Lists-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Lists</h1><p class="nomargin-top"><span class="codelink"><a href="modules.lists-pysrc.html#Lists">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_modules__37" name="uml_class_diagram_for_modules__37">
<area shape="rect" id="node1_17" href="modules.lists.Lists-class.html#g" title="modules.lists.Lists.g" alt="" coords="17,31,737,49"/>
<area shape="rect" id="node1_18" href="modules.lists.Lists-class.html#page_parts" title="modules.lists.Lists.page_parts" alt="" coords="17,49,737,68"/>
<area shape="rect" id="node1_19" href="modules.lists.Lists-class.html#session" title="modules.lists.Lists.session" alt="" coords="17,68,737,87"/>
<area shape="rect" id="node1_20" href="modules.lists.Lists-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="17,89,737,108"/>
<area shape="rect" id="node1_21" href="modules.lists.Lists-class.html#get" title="modules.lists.Lists.get" alt="" coords="17,108,737,127"/>
<area shape="rect" id="node1_22" href="modules.lists.Lists-class.html#spe_fullname" title="Composes full name for Species." alt="" coords="17,127,737,145"/>
<area shape="rect" id="node1_23" href="modules.lists.Lists-class.html#strip_ml_tags" title="Description: Removes all HTML/XML&#45;like tags from the input text." alt="" coords="17,145,737,164"/>
<area shape="rect" id="node1_24" href="modules.lists.Lists-class.html#spe_name" title="Returns specie name with special html style if it name ends with dot (.)" alt="" coords="17,164,737,183"/>
<area shape="rect" id="node1_25" href="modules.lists.Lists-class.html#get_dateformat" title="Get locale date format for action." alt="" coords="17,183,737,201"/>
<area shape="rect" id="node1_26" href="modules.lists.Lists-class.html#format_date" title="Formats SQL date format (YYYY&#45;mm&#45;dd) to current locale date format" alt="" coords="17,201,737,220"/>
<area shape="rect" id="node1_27" href="modules.lists.Lists-class.html#sql_dateformat" title="Get locale date format (&quot;dd/mm/YYYY&quot;, for example) and change it to SQL &#160;format: &quot;YYYY&#45;mm&#45;dd&quot;" alt="" coords="17,220,737,239"/>
<area shape="rect" id="node1_28" href="modules.lists.Lists-class.html#get_stripped" title="modules.lists.Lists.get_stripped" alt="" coords="17,239,737,257"/>
<area shape="rect" id="node1_29" href="modules.lists.Lists-class.html#species" title="modules.lists.Lists.species" alt="" coords="17,257,737,276"/>
<area shape="rect" id="node1_30" href="modules.lists.Lists-class.html#strains" title="modules.lists.Lists.strains" alt="" coords="17,276,737,295"/>
<area shape="rect" id="node1_31" href="modules.lists.Lists-class.html#doc" title="modules.lists.Lists.doc" alt="" coords="17,295,737,313"/>
<area shape="rect" id="node1_32" href="modules.lists.Lists-class.html#ref" title="modules.lists.Lists.ref" alt="" coords="17,313,737,332"/>
<area shape="rect" id="node1_33" href="modules.lists.Lists-class.html#stockmovement" title="modules.lists.Lists.stockmovement" alt="" coords="17,351,737,369"/>
<area shape="rect" id="node1" href="modules.lists.Lists-class.html" title="modules.lists.Lists" alt="" coords="5,6,749,375"/>
</map>
  <img src="uml_class_diagram_for_modules__37.gif" alt='' usemap="#uml_class_diagram_for_modules__37" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.lists.Lists-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">form</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cookie_value</span>=<span class="summary-sig-default">''</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get"></a><span class="summary-sig-name">get</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">who</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.get">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.lists.Lists-class.html#get_dateformat" class="summary-sig-name">get_dateformat</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">act</span>)</span><br />
      Get locale date format for action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.get_dateformat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="format_date"></a><span class="summary-sig-name">format_date</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>,
        <span class="summary-sig-arg">field</span>)</span><br />
      Formats SQL date format (YYYY-mm-dd) to current locale date format</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.format_date">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sql_dateformat"></a><span class="summary-sig-name">sql_dateformat</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">date</span>)</span><br />
      Get locale date format (&quot;dd/mm/YYYY&quot;, for example) and 
      change it to SQL format: &quot;YYYY-mm-dd&quot;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.sql_dateformat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_stripped"></a><span class="summary-sig-name">get_stripped</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">field</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.get_stripped">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="species"></a><span class="summary-sig-name">species</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.species">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="strains"></a><span class="summary-sig-name">strains</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.strains">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="doc"></a><span class="summary-sig-name">doc</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.doc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ref"></a><span class="summary-sig-name">ref</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.ref">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="people"></a><span class="summary-sig-name">people</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.people">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="inst"></a><span class="summary-sig-name">inst</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.inst">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="preservation"></a><span class="summary-sig-name">preservation</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.preservation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="distribution"></a><span class="summary-sig-name">distribution</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.distribution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_foothtml"></a><span class="summary-sig-name">get_foothtml</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number_columns</span>,
        <span class="summary-sig-arg">current</span>,
        <span class="summary-sig-arg">max_numberpages</span>,
        <span class="summary-sig-arg">total</span>,
        <span class="summary-sig-arg">base_link</span>)</span><br />
      Return html for the foot of the list</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.get_foothtml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ins_people_cmp"></a><span class="summary-sig-name">ins_people_cmp</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      Special order for people</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.ins_people_cmp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="preserv_strain_cmp"></a><span class="summary-sig-name">preserv_strain_cmp</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      Special order for preservation</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.preserv_strain_cmp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="code_strains_cmp"></a><span class="summary-sig-name">code_strains_cmp</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      Special order for strains</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.code_strains_cmp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="stockmovement"></a><span class="summary-sig-name">stockmovement</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.stockmovement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.lists.Lists-class.html#spe_fullname" class="summary-sig-name">spe_fullname</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">parts_dict</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">[]</span>,
        <span class="summary-sig-arg">lang_code</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">apply_font_style</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">use_author</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">use_infracomplement</span>=<span class="summary-sig-default">False</span>)</span><br />
      Composes full name for Species.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.spe_fullname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.lists.Lists-class.html#strip_ml_tags" class="summary-sig-name">strip_ml_tags</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">in_text</span>)</span><br />
      Description: Removes all HTML/XML-like tags from the input text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.strip_ml_tags">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="spe_name"></a><span class="summary-sig-name">spe_name</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">specie</span>)</span><br />
      Returns specie name with special html style if it name ends with dot 
      (.)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.lists-pysrc.html#Lists.spe_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="g"></a><span class="summary-name">g</span> = <code title="General()">General()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="page_parts"></a><span class="summary-name">page_parts</span> = <code title="{}">{}</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="session"></a><span class="summary-name">session</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">form</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">cookie_value</span>=<span class="sig-default">''</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.lists-pysrc.html#Lists.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="spe_fullname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">spe_fullname</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">parts_dict</span>,
        <span class="sig-arg">data</span>=<span class="sig-default">[]</span>,
        <span class="sig-arg">lang_code</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">apply_font_style</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">use_author</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">use_infracomplement</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.lists-pysrc.html#Lists.spe_fullname">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Composes full name for Species. 'parts_dict' parameter must be a 
  dictionary with the following fields: genus, subgenus, species, subdiv 
  and infra_name External link: 
  &quot;genus=g&amp;species=s&amp;subspecies=s&amp;lang=en&quot; where 
  &quot;genus&quot; is mandatory and &quot;lang&quot; is always a 
  two-letter language code</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="strip_ml_tags"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">strip_ml_tags</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">in_text</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.lists-pysrc.html#Lists.strip_ml_tags">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Description: Removes all HTML/XML-like tags from the input text. 
  Inputs: s --&gt; string of text Outputs: text string without the tags</p>
  <p># doctest unit testing framework</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>test_text = <span class="py-string">&quot;Keep this Text &lt;remove&gt;&lt;me /&gt; KEEP &lt;/remove&gt; 123&quot;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>strip_ml_tags(test_text)
<span class="py-output">'Keep this Text  KEEP  123'</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_dateformat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_dateformat</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">act</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.lists-pysrc.html#Lists.get_dateformat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get locale date format for action. act values: (input|output)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
