<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.location.LocationBuilder</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        <a href="modules.location-module.html">Module&nbsp;location</a> ::
        Class&nbsp;LocationBuilder
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.location.LocationBuilder-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LocationBuilder</h1><p class="nomargin-top"><span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_modules__38" name="uml_class_diagram_for_modules__38">
<area shape="rect" id="node1_17" href="modules.location.LocationBuilder-class.html#g" title="modules.location.LocationBuilder.g" alt="" coords="17,31,599,49"/>
<area shape="rect" id="node1_18" href="modules.location.LocationBuilder-class.html#containerCache" title="modules.location.LocationBuilder.containerCache" alt="" coords="17,49,599,68"/>
<area shape="rect" id="node1_19" href="modules.location.LocationBuilder.LocationCache-class.html" title="modules.location.LocationBuilder.LocationCache" alt="" coords="17,68,599,87"/>
<area shape="rect" id="node1_20" href="modules.location.LocationBuilder-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="17,89,599,108"/>
<area shape="rect" id="node1_21" href="modules.location.LocationBuilder-class.html#get_label" title="modules.location.LocationBuilder.get_label" alt="" coords="17,108,599,127"/>
<area shape="rect" id="node1_22" href="modules.location.LocationBuilder-class.html#get_cache" title="modules.location.LocationBuilder.get_cache" alt="" coords="17,127,599,145"/>
<area shape="rect" id="node1_23" href="modules.location.LocationBuilder-class.html#encode_locations" title="modules.location.LocationBuilder.encode_locations" alt="" coords="17,145,599,164"/>
<area shape="rect" id="node1_24" href="modules.location.LocationBuilder-class.html#get_incomplete_location" title="modules.location.LocationBuilder.get_incomplete_location" alt="" coords="17,164,599,183"/>
<area shape="rect" id="node1_25" href="modules.location.LocationBuilder-class.html#get_location_from_dict" title="modules.location.LocationBuilder.get_location_from_dict" alt="" coords="17,183,599,201"/>
<area shape="rect" id="node1_26" href="modules.location.LocationBuilder-class.html#get_location" title="modules.location.LocationBuilder.get_location" alt="" coords="17,201,599,220"/>
<area shape="rect" id="node1_27" href="modules.location.LocationBuilder-class.html#get_containers" title="modules.location.LocationBuilder.get_containers" alt="" coords="17,220,599,239"/>
<area shape="rect" id="node1_28" href="modules.location.LocationBuilder-class.html#get_containers_for_lot_strain" title="modules.location.LocationBuilder.get_containers_for_lot_strain" alt="" coords="17,239,599,257"/>
<area shape="rect" id="node1_29" href="modules.location.LocationBuilder-class.html#get_lot_strain_locations" title="modules.location.LocationBuilder.get_lot_strain_locations" alt="" coords="17,257,599,276"/>
<area shape="rect" id="node1_30" href="modules.location.LocationBuilder-class.html#get_strain_locations" title="modules.location.LocationBuilder.get_strain_locations" alt="" coords="17,276,599,295"/>
<area shape="rect" id="node1_31" href="modules.location.LocationBuilder-class.html#get_used_locations" title="modules.location.LocationBuilder.get_used_locations" alt="" coords="17,295,599,313"/>
<area shape="rect" id="node1_32" href="modules.location.LocationBuilder-class.html#get_location_settings" title="modules.location.LocationBuilder.get_location_settings" alt="" coords="17,313,599,332"/>
<area shape="rect" id="node1_33" href="modules.location.LocationBuilder-class.html#parse" title="modules.location.LocationBuilder.parse" alt="" coords="17,351,599,369"/>
<area shape="rect" id="node1" href="modules.location.LocationBuilder-class.html" title="modules.location.LocationBuilder" alt="" coords="5,6,611,375"/>
</map>
  <img src="uml_class_diagram_for_modules__38.gif" alt='' usemap="#uml_class_diagram_for_modules__38" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="modules.location.LocationBuilder.LocationCache-class.html" class="summary-name">LocationCache</a>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.location.LocationBuilder-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cookie_value</span>,
        <span class="summary-sig-arg">dbconnection</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_cache"></a><span class="summary-sig-name">get_cache</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_cache">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="encode_locations"></a><span class="summary-sig-name">encode_locations</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tempLocations</span>,
        <span class="summary-sig-arg">id_strain</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.encode_locations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_incomplete_location"></a><span class="summary-sig-name">get_incomplete_location</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_container_hierarchy</span>,
        <span class="summary-sig-arg">row</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">decrease_stock</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">quantity</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_incomplete_location">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_location_from_dict"></a><span class="summary-sig-name">get_location_from_dict</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">row</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_location_from_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_location"></a><span class="summary-sig-name">get_location</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_container</span>,
        <span class="summary-sig-arg">id_container_hierarchy</span>,
        <span class="summary-sig-arg">row</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">decrease_stock</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">quantity</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_location">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_containers"></a><span class="summary-sig-name">get_containers</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_subcoll</span>,
        <span class="summary-sig-arg">id_preservation_method</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_containers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_containers_for_lot_strain"></a><span class="summary-sig-name">get_containers_for_lot_strain</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_lot</span>,
        <span class="summary-sig-arg">id_strain</span>,
        <span class="summary-sig-arg">id_subcoll</span>,
        <span class="summary-sig-arg">id_preservation_method</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_containers_for_lot_strain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_lot_strain_locations"></a><span class="summary-sig-name">get_lot_strain_locations</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_origin_lot</span>,
        <span class="summary-sig-arg">id_strain</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_lot_strain_locations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_strain_locations"></a><span class="summary-sig-name">get_strain_locations</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_strain</span>,
        <span class="summary-sig-arg">id_lot</span>,
        <span class="summary-sig-arg">id_subcoll</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_strain_locations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_used_locations"></a><span class="summary-sig-name">get_used_locations</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_subcoll</span>,
        <span class="summary-sig-arg">id_preservation_method</span>,
        <span class="summary-sig-arg">id_lot</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_used_locations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_location_settings"></a><span class="summary-sig-name">get_location_settings</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_subcoll</span>,
        <span class="summary-sig-arg">id_preservation_method</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_location_settings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_location_settings_for_lot_strain"></a><span class="summary-sig-name">get_location_settings_for_lot_strain</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_lot</span>,
        <span class="summary-sig-arg">id_strain</span>,
        <span class="summary-sig-arg">id_subcoll</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_location_settings_for_lot_strain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_hierarchy_for_lot_strain"></a><span class="summary-sig-name">get_hierarchy_for_lot_strain</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">container_abbrev</span>=<span class="summary-sig-default">''</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_hierarchy_for_lot_strain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.location.LocationBuilder-class.html#get_hierarchy" class="summary-sig-name">get_hierarchy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_container</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">extra_data</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">execute</span>=<span class="summary-sig-default">'get_container_hierarchy_tree'</span>,
        <span class="summary-sig-arg">filter_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">container_abbrev</span>=<span class="summary-sig-default">''</span>)</span><br />
      Creates two collections: the first is a list of all the items within 
      the container hierarchy, and the list is flat (you can iterate 
      through all the items within a given container hierarchy, without 
      fetching each node children).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_hierarchy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.location.LocationBuilder-class.html#count_branches_items" class="summary-sig-name">count_branches_items</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hierarchy</span>,
        <span class="summary-sig-arg">current_node</span>,
        <span class="summary-sig-arg">level</span>=<span class="summary-sig-default">0</span>)</span><br />
      Normalizes the loc_count attribute for each node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.count_branches_items">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_node_from"></a><span class="summary-sig-name">remove_node_from</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">from_obj</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.remove_node_from">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_empty_branches"></a><span class="summary-sig-name">remove_empty_branches</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">from_collection</span>,
        <span class="summary-sig-arg">current_node</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.remove_empty_branches">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="createMap"></a><span class="summary-sig-name">createMap</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hierarchy</span>,
        <span class="summary-sig-arg">map</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">leaves</span>=<span class="summary-sig-default">[]</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.createMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse"></a><span class="summary-sig-name">parse</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rows</span>,
        <span class="summary-sig-arg">dict</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.parse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_label"></a><span class="summary-sig-name">get_label</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">ini_value</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_label">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="g"></a><span class="summary-name">g</span> = <code title="General()">General()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="containerCache"></a><span class="summary-name">containerCache</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cookie_value</span>,
        <span class="sig-arg">dbconnection</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_hierarchy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_hierarchy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id_container</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">extra_data</span>=<span class="sig-default">{}</span>,
        <span class="sig-arg">execute</span>=<span class="sig-default">'get_container_hierarchy_tree'</span>,
        <span class="sig-arg">filter_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">container_abbrev</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.get_hierarchy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates two collections: the first is a list of all the items within 
  the container hierarchy, and the list is flat (you can iterate through 
  all the items within a given container hierarchy, without fetching each 
  node children). The second collection is a dict that maps each hierarchy 
  item using its id. Both collections items provide a children array that 
  references all the children of a given item.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="count_branches_items"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">count_branches_items</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">hierarchy</span>,
        <span class="sig-arg">current_node</span>,
        <span class="sig-arg">level</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.location-pysrc.html#LocationBuilder.count_branches_items">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Normalizes the loc_count attribute for each node. If a child has a 
  loc_count, it is added to the parent's loc_count as well. This way, only 
  branches without the given lot and strain are filtered out by 
  remove_empty_branches method</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
