<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.session</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;session
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.session-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modules.session-module.html">Module modules.session</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python </tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#python imports</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt class="py-name">time</tt> <tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">random</tt> <tt class="py-keyword">import</tt> <tt class="py-name">sample</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">environ</tt><tt class="py-op">,</tt> <tt class="py-name">getcwd</tt><tt class="py-op">,</tt> <tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-name">remove</tt><tt class="py-op">,</tt> <tt class="py-name">listdir</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">string</tt> <tt class="py-keyword">import</tt> <tt class="py-name">letters</tt><tt class="py-op">,</tt> <tt class="py-name">digits</tt><tt class="py-op">,</tt> <tt class="py-name">join</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sha</tt> <tt class="py-keyword">import</tt> <tt class="py-name">new</tt> <tt class="py-keyword">as</tt> <tt class="py-name">new_sha</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">cPickle</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Class Method modules.ajax.AjaxBuilder.dump()=modules.ajax.AjaxBuilder-class.html#dump,Class Method modules.json.JsonBuilder.dump()=modules.json.JsonBuilder-class.html#dump"><a title="modules.ajax.AjaxBuilder.dump
modules.json.JsonBuilder.dump" class="py-name" href="#" onclick="return doclink('link-0', 'dump', 'link-0');">dump</a></tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Method modules.session.Session.load()=modules.session.Session-class.html#load"><a title="modules.session.Session.load" class="py-name" href="#" onclick="return doclink('link-1', 'load', 'link-1');">load</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#project imports</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module modules.general=modules.general-module.html"><a title="modules.general" class="py-name" href="#" onclick="return doclink('link-2', 'general', 'link-2');">general</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class modules.general.General=modules.general.General-class.html"><a title="modules.general.General" class="py-name" href="#" onclick="return doclink('link-3', 'General', 'link-3');">General</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module modules.loghelper=modules.loghelper-module.html"><a title="modules.loghelper" class="py-name" href="#" onclick="return doclink('link-4', 'loghelper', 'link-4');">loghelper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class modules.loghelper.Logging=modules.loghelper.Logging-class.html"><a title="modules.loghelper.Logging" class="py-name" href="#" onclick="return doclink('link-5', 'Logging', 'link-5');">Logging</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="Session"></a><div id="Session-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="Session-toggle" onclick="return toggle('Session');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.session.Session-class.html">Session</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Session-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Session-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable modules.ajax.AjaxBuilder.g=modules.ajax.AjaxBuilder-class.html#g,Variable modules.ajax_mount.Principal.g=modules.ajax_mount.Principal-class.html#g,Variable modules.configuration.Configuration.g=modules.configuration.Configuration-class.html#g,Variable modules.dbconnection.dbConnection.g=modules.dbconnection.dbConnection-class.html#g,Variable modules.form_del.Delete.g=modules.form_del.Delete-class.html#g,Variable modules.form_save.Save.g=modules.form_save.Save-class.html#g,Variable modules.getdata.Getdata.g=modules.getdata.Getdata-class.html#g,Variable modules.i18n.I18n.g=modules.i18n.I18n-class.html#g,Variable modules.js_translator.JS_Translator.g=modules.js_translator.JS_Translator-class.html#g,Variable modules.lists.Lists.g=modules.lists.Lists-class.html#g,Variable modules.location.LocationBuilder.g=modules.location.LocationBuilder-class.html#g,Variable modules.loghelper.Logging.g=modules.loghelper.Logging-class.html#g,Variable modules.page_mount.Principal.g=modules.page_mount.Principal-class.html#g,Variable modules.quality.Quality.g=modules.quality.Quality-class.html#g,Variable modules.sciname.SciNameBuilder.g=modules.sciname.SciNameBuilder-class.html#g,Variable modules.session.Session.g=modules.session.Session-class.html#g,Variable modules.sql.Sql.g=modules.sql.Sql-class.html#g"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-6', 'g', 'link-6');">g</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="modules.general.General" class="py-name" href="#" onclick="return doclink('link-7', 'General', 'link-3');">General</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable modules.download.Download.root_dir=modules.download.Download-class.html#root_dir,Variable modules.form_del.Delete.root_dir=modules.form_del.Delete-class.html#root_dir,Variable modules.form_save.Save.root_dir=modules.form_save.Save-class.html#root_dir,Variable modules.page_mount.Principal.root_dir=modules.page_mount.Principal-class.html#root_dir,Variable modules.session.Session.root_dir=modules.session.Session-class.html#root_dir,Variable modules.sql.Sql.root_dir=modules.sql.Sql-class.html#root_dir"><a title="modules.download.Download.root_dir
modules.form_del.Delete.root_dir
modules.form_save.Save.root_dir
modules.page_mount.Principal.root_dir
modules.session.Session.root_dir
modules.sql.Sql.root_dir" class="py-name" href="#" onclick="return doclink('link-8', 'root_dir', 'link-8');">root_dir</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-9', 'g', 'link-6');">g</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method modules.general.General.get_config()=modules.general.General-class.html#get_config"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-10', 'get_config', 'link-10');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">'root_dir'</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable modules.config.session_dir=modules.config-module.html#session_dir,Variable modules.session.Session.session_dir=modules.session.Session-class.html#session_dir"><a title="modules.config.session_dir
modules.session.Session.session_dir" class="py-name" href="#" onclick="return doclink('link-11', 'session_dir', 'link-11');">session_dir</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-12', 'g', 'link-6');">g</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-13', 'get_config', 'link-10');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">'session_dir'</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable modules.session.Session.session_path=modules.session.Session-class.html#session_path"><a title="modules.session.Session.session_path" class="py-name" href="#" onclick="return doclink('link-14', 'session_path', 'link-14');">session_path</a></tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="modules.download.Download.root_dir
modules.form_del.Delete.root_dir
modules.form_save.Save.root_dir
modules.page_mount.Principal.root_dir
modules.session.Session.root_dir
modules.sql.Sql.root_dir" class="py-name" href="#" onclick="return doclink('link-15', 'root_dir', 'link-8');">root_dir</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="modules.config.session_dir
modules.session.Session.session_dir" class="py-name" href="#" onclick="return doclink('link-16', 'session_dir', 'link-11');">session_dir</a></tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Variable modules.session.Session.extension=modules.session.Session-class.html#extension"><a title="modules.session.Session.extension" class="py-name" href="#" onclick="return doclink('link-17', 'extension', 'link-17');">extension</a></tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-18', 'g', 'link-6');">g</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-19', 'get_config', 'link-10');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">'session_file_extension'</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="Session.__init__"></a><div id="Session.__init__-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="Session.__init__-toggle" onclick="return toggle('Session.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.session.Session-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Session.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Session.__init__-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-comment">#Define Logging</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="modules.loghelper.Logging" class="py-name" href="#" onclick="return doclink('link-20', 'Logging', 'link-5');">Logging</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Class Method modules.loghelper.Logging.getLogger()=modules.loghelper.Logging-class.html#getLogger"><a title="modules.loghelper.Logging.getLogger" class="py-name" href="#" onclick="return doclink('link-21', 'getLogger', 'link-21');">getLogger</a></tt><tt class="py-op">(</tt><tt class="py-string">"page_mount"</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt id="link-22" class="py-name" targets="Module modules.config=modules.config-module.html"><a title="modules.config" class="py-name" href="#" onclick="return doclink('link-22', 'config', 'link-22');">config</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">          <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">timeout</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="modules.config" class="py-name" href="#" onclick="return doclink('link-23', 'config', 'link-22');">config</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Variable modules.config.session_timeout=modules.config-module.html#session_timeout"><a title="modules.config.session_timeout" class="py-name" href="#" onclick="return doclink('link-24', 'session_timeout', 'link-24');">session_timeout</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">,</tt><tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">          <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">timeout</tt> <tt class="py-op">=</tt> <tt class="py-number">30</tt> <tt class="py-op">*</tt> <tt class="py-number">60</tt> <tt class="py-comment">#30 minutes - default value</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="Session.create"></a><div id="Session.create-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="Session.create-toggle" onclick="return toggle('Session.create');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.session.Session-class.html#create">create</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Session.create-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Session.create-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-comment">#generate and save the session and send the cookie</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method modules.session.Session.session_id()=modules.session.Session-class.html#session_id"><a title="modules.session.Session.session_id" class="py-name" href="#" onclick="return doclink('link-25', 'session_id', 'link-25');">session_id</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-string">'last_time'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">time</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method modules.session.Session.save()=modules.session.Session-class.html#save"><a title="modules.session.Session.save" class="py-name" href="#" onclick="return doclink('link-26', 'save', 'link-26');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="Session.random_string"></a><div id="Session.random_string-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="Session.random_string-toggle" onclick="return toggle('Session.random_string');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.session.Session-class.html#random_string">random_string</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">size</tt><tt class="py-op">=</tt><tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Session.random_string-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Session.random_string-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt id="link-27" class="py-name" targets="Method modules.session.Session.random_string()=modules.session.Session-class.html#random_string"><a title="modules.session.Session.random_string" class="py-name" href="#" onclick="return doclink('link-27', 'random_string', 'link-27');">random_string</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt> <tt class="py-name">sample</tt><tt class="py-op">(</tt><tt class="py-name">letters</tt> <tt class="py-op">+</tt> <tt class="py-name">digits</tt><tt class="py-op">,</tt><tt class="py-name">size</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-28" class="py-name"><a title="modules.session.Session.random_string" class="py-name" href="#" onclick="return doclink('link-28', 'random_string', 'link-27');">random_string</a></tt> </tt>
</div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="Session.session_id"></a><div id="Session.session_id-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="Session.session_id-toggle" onclick="return toggle('Session.session_id');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.session.Session-class.html#session_id">session_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Session.session_id-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Session.session_id-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-comment">#Characteristics of the user for authenticity of cookie</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">user_string</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">environ</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method modules.dom_xml.Xml.get()=modules.dom_xml.Xml-class.html#get,Method modules.external.BeautifulSoup.Tag.get()=modules.external.BeautifulSoup.Tag-class.html#get,Method modules.getdata.Getdata.get()=modules.getdata.Getdata-class.html#get,Method modules.lists.Lists.get()=modules.lists.Lists-class.html#get,Method modules.sql.Sql.get()=modules.sql.Sql-class.html#get,Method modules.xml.Xml.get()=modules.xml.Xml-class.html#get"><a title="modules.dom_xml.Xml.get
modules.external.BeautifulSoup.Tag.get
modules.getdata.Getdata.get
modules.lists.Lists.get
modules.sql.Sql.get
modules.xml.Xml.get" class="py-name" href="#" onclick="return doclink('link-29', 'get', 'link-29');">get</a></tt><tt class="py-op">(</tt><tt class="py-string">'REMOTE_HOST'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">environ</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="modules.dom_xml.Xml.get
modules.external.BeautifulSoup.Tag.get
modules.getdata.Getdata.get
modules.lists.Lists.get
modules.sql.Sql.get
modules.xml.Xml.get" class="py-name" href="#" onclick="return doclink('link-30', 'get', 'link-29');">get</a></tt><tt class="py-op">(</tt><tt class="py-string">'REMOTE_ADDR'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">environ</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="modules.dom_xml.Xml.get
modules.external.BeautifulSoup.Tag.get
modules.getdata.Getdata.get
modules.lists.Lists.get
modules.sql.Sql.get
modules.xml.Xml.get" class="py-name" href="#" onclick="return doclink('link-31', 'get', 'link-29');">get</a></tt><tt class="py-op">(</tt><tt class="py-string">'HTTP_USER_AGENT'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-comment">#Random_string hinders reconstruction of session_string for user</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt id="link-32" class="py-name"><a title="modules.session.Session.random_string" class="py-name" href="#" onclick="return doclink('link-32', 'random_string', 'link-27');">random_string</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="modules.session.Session.random_string" class="py-name" href="#" onclick="return doclink('link-33', 'random_string', 'link-27');">random_string</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-comment">#Key that will identify the session</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">session_string</tt> <tt class="py-op">=</tt> <tt class="py-name">user_string</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">time</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt id="link-34" class="py-name"><a title="modules.session.Session.random_string" class="py-name" href="#" onclick="return doclink('link-34', 'random_string', 'link-27');">random_string</a></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-comment">#Use Secure Hash Algorithm (SHA) to generate a unique ID</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#The SHA is defined by NIST document FIPS PUB 180-2</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#The SHA algorithm is considered a more secure hash.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt id="link-35" class="py-name"><a title="modules.session.Session.session_id" class="py-name" href="#" onclick="return doclink('link-35', 'session_id', 'link-25');">session_id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">new_sha</tt><tt class="py-op">(</tt><tt class="py-name">session_string</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-36" class="py-name"><a title="modules.session.Session.session_id" class="py-name" href="#" onclick="return doclink('link-36', 'session_id', 'link-25');">session_id</a></tt><tt class="py-op">.</tt><tt class="py-name">hexdigest</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="Session.isvalid"></a><div id="Session.isvalid-def"><a name="L63"></a><tt class="py-lineno"> 63</tt> <a class="py-toggle" href="#" id="Session.isvalid-toggle" onclick="return toggle('Session.isvalid');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.session.Session-class.html#isvalid">isvalid</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cookie_value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Session.isvalid-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Session.isvalid-expanded"><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-docstring">"""Determine if the specified session file exists and time expired"""</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cookie_value</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="modules.session.Session.session_path" class="py-name" href="#" onclick="return doclink('link-37', 'session_path', 'link-14');">session_path</a></tt><tt class="py-op">,</tt> <tt class="py-name">cookie_value</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="modules.session.Session.extension" class="py-name" href="#" onclick="return doclink('link-38', 'extension', 'link-17');">extension</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="modules.session.Session.load" class="py-name" href="#" onclick="return doclink('link-39', 'load', 'link-1');">load</a></tt><tt class="py-op">(</tt><tt class="py-name">cookie_value</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="Session.load"></a><div id="Session.load-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="Session.load-toggle" onclick="return toggle('Session.load');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.session.Session-class.html#load">load</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">session_id</tt><tt class="py-op">,</tt> <tt class="py-param">update_last_time</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Session.load-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Session.load-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-docstring">"""Unpickle dictionary of existing session"""</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-40" class="py-name"><a title="modules.session.Session.session_id" class="py-name" href="#" onclick="return doclink('link-40', 'session_id', 'link-25');">session_id</a></tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-name">sessionFile</tt> <tt class="py-op">=</tt> <tt class="py-name">file</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="modules.session.Session.session_path" class="py-name" href="#" onclick="return doclink('link-41', 'session_path', 'link-14');">session_path</a></tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="modules.session.Session.session_id" class="py-name" href="#" onclick="return doclink('link-42', 'session_id', 'link-25');">session_id</a></tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="modules.session.Session.extension" class="py-name" href="#" onclick="return doclink('link-43', 'extension', 'link-17');">extension</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"rw"</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="modules.session.Session.load" class="py-name" href="#" onclick="return doclink('link-44', 'load', 'link-1');">load</a></tt><tt class="py-op">(</tt><tt class="py-name">sessionFile</tt><tt class="py-op">)</tt> <tt class="py-comment">#this load() comes from cPickle</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                <tt class="py-name">sessionFile</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-keyword">import</tt> <tt id="link-45" class="py-name"><a title="modules.config" class="py-name" href="#" onclick="return doclink('link-45', 'config', 'link-22');">config</a></tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="modules.config" class="py-name" href="#" onclick="return doclink('link-46', 'config', 'link-22');">config</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Variable modules.ajax.AjaxBuilder.http_header=modules.ajax.AjaxBuilder-class.html#http_header,Variable modules.config.http_header=modules.config-module.html#http_header,Variable modules.page_mount.Principal.http_header=modules.page_mount.Principal-class.html#http_header"><a title="modules.ajax.AjaxBuilder.http_header
modules.config.http_header
modules.page_mount.Principal.http_header" class="py-name" href="#" onclick="return doclink('link-47', 'http_header', 'link-47');">http_header</a></tt> <tt class="py-op">+</tt> <tt class="py-string">'\n\n'</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-name">out</tt> <tt class="py-op">+=</tt> <tt class="py-string">'%s "%s"'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Permission denied to read in"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="modules.session.Session.session_path" class="py-name" href="#" onclick="return doclink('link-48', 'session_path', 'link-14');">session_path</a></tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-comment">#check whether timeout occurred</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">time</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-string">'last_time'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">timeout</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">update_last_time</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-comment">#update last_time and save</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-string">'last_time'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">time</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="modules.session.Session.save" class="py-name" href="#" onclick="return doclink('link-49', 'save', 'link-26');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="Session.save"></a><div id="Session.save-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="Session.save-toggle" onclick="return toggle('Session.save');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.session.Session-class.html#save">save</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Session.save-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Session.save-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-docstring">"""Pickle session dictionary to session file"""</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-name">sessionFile</tt> <tt class="py-op">=</tt> <tt class="py-name">file</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="modules.session.Session.session_path" class="py-name" href="#" onclick="return doclink('link-50', 'session_path', 'link-14');">session_path</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="modules.session.Session.extension" class="py-name" href="#" onclick="return doclink('link-51', 'extension', 'link-17');">extension</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"wb"</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt id="link-52" class="py-name"><a title="modules.ajax.AjaxBuilder.dump
modules.json.JsonBuilder.dump" class="py-name" href="#" onclick="return doclink('link-52', 'dump', 'link-0');">dump</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">,</tt><tt class="py-name">sessionFile</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-name">sessionFile</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">import</tt> <tt id="link-53" class="py-name"><a title="modules.config" class="py-name" href="#" onclick="return doclink('link-53', 'config', 'link-22');">config</a></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="modules.config" class="py-name" href="#" onclick="return doclink('link-54', 'config', 'link-22');">config</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="modules.ajax.AjaxBuilder.http_header
modules.config.http_header
modules.page_mount.Principal.http_header" class="py-name" href="#" onclick="return doclink('link-55', 'http_header', 'link-47');">http_header</a></tt> <tt class="py-op">+</tt> <tt class="py-string">'\n\n'</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-name">out</tt> <tt class="py-op">+=</tt> <tt class="py-string">'%s "%s"'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Permission denied to write in"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="modules.session.Session.session_path" class="py-name" href="#" onclick="return doclink('link-56', 'session_path', 'link-14');">session_path</a></tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-name">out</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="Session.delete"></a><div id="Session.delete-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="Session.delete-toggle" onclick="return toggle('Session.delete');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.session.Session-class.html#delete">delete</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Session.delete-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Session.delete-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-docstring">"""Delete session file"""</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">id</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">         </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">file</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">file</tt> <tt class="py-op">=</tt> <tt class="py-name">id</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="modules.session.Session.extension" class="py-name" href="#" onclick="return doclink('link-57', 'extension', 'link-17');">extension</a></tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-keyword">del</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'id'</tt><tt class="py-op">:</tt><tt class="py-name">id</tt><tt class="py-op">}</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="modules.session.Session.save" class="py-name" href="#" onclick="return doclink('link-58', 'save', 'link-26');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="modules.session.Session.session_path" class="py-name" href="#" onclick="return doclink('link-59', 'session_path', 'link-14');">session_path</a></tt><tt class="py-op">,</tt> <tt class="py-name">file</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-keyword">import</tt> <tt id="link-60" class="py-name"><a title="modules.config" class="py-name" href="#" onclick="return doclink('link-60', 'config', 'link-22');">config</a></tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="modules.config" class="py-name" href="#" onclick="return doclink('link-61', 'config', 'link-22');">config</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="modules.ajax.AjaxBuilder.http_header
modules.config.http_header
modules.page_mount.Principal.http_header" class="py-name" href="#" onclick="return doclink('link-62', 'http_header', 'link-47');">http_header</a></tt> <tt class="py-op">+</tt> <tt class="py-string">'\n\n'</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">out</tt> <tt class="py-op">+=</tt> <tt class="py-string">'%s "%s"'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Permission denied to delete in"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="modules.session.Session.session_path" class="py-name" href="#" onclick="return doclink('link-63', 'session_path', 'link-14');">session_path</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="Session.del_expired_sessions"></a><div id="Session.del_expired_sessions-def"><a name="L121"></a><tt class="py-lineno">121</tt> <a class="py-toggle" href="#" id="Session.del_expired_sessions-toggle" onclick="return toggle('Session.del_expired_sessions');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.session.Session-class.html#del_expired_sessions">del_expired_sessions</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Session.del_expired_sessions-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Session.del_expired_sessions-expanded"><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-docstring">"""Verify which sessions are expired, if true, remove them"""</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">directory</tt> <tt class="py-op">=</tt> <tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="modules.session.Session.session_path" class="py-name" href="#" onclick="return doclink('link-64', 'session_path', 'link-14');">session_path</a></tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-65" class="py-name" targets="Variable modules.configuration.Configuration.session=modules.configuration.Configuration-class.html#session,Variable modules.lists.Lists.session=modules.lists.Lists-class.html#session,Variable modules.quality.Quality.session=modules.quality.Quality-class.html#session,Module modules.session=modules.session-module.html"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-65', 'session', 'link-65');">session</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">directory</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-comment">#Verifies if listed file is really a session file before trying to load it as a session</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="modules.session.Session.extension" class="py-name" href="#" onclick="return doclink('link-66', 'extension', 'link-17');">extension</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt id="link-67" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-67', 'session', 'link-65');">session</a></tt><tt class="py-op">:</tt> <tt class="py-keyword">continue</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-comment"># loads self.data with a dictionary that contents id and last_time</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="modules.session.Session.load" class="py-name" href="#" onclick="return doclink('link-68', 'load', 'link-1');">load</a></tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-69', 'session', 'link-65');">session</a></tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="modules.session.Session.extension" class="py-name" href="#" onclick="return doclink('link-70', 'extension', 'link-17');">extension</a></tt><tt class="py-op">,</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                <tt class="py-comment"># Removing sessions older than allowed timeout</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name" targets="Method modules.form_del.Delete.delete()=modules.form_del.Delete-class.html#delete,Method modules.session.Session.delete()=modules.session.Session-class.html#delete"><a title="modules.form_del.Delete.delete
modules.session.Session.delete" class="py-name" href="#" onclick="return doclink('link-71', 'delete', 'link-71');">delete</a></tt><tt class="py-op">(</tt><tt id="link-72" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-72', 'session', 'link-65');">session</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
