<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.page_mount.Principal</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        <a href="modules.page_mount-module.html">Module&nbsp;page_mount</a> ::
        Class&nbsp;Principal
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.page_mount.Principal-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Principal</h1><p class="nomargin-top"><span class="codelink"><a href="modules.page_mount-pysrc.html#Principal">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_modules__42" name="uml_class_diagram_for_modules__42">
<area shape="rect" id="node1_26" href="modules.page_mount.Principal-class.html#i18n" title="modules.page_mount.Principal.i18n" alt="" coords="17,31,353,49"/>
<area shape="rect" id="node1_27" href="modules.page_mount.Principal-class.html#g" title="modules.page_mount.Principal.g" alt="" coords="17,49,353,68"/>
<area shape="rect" id="node1_28" href="modules.page_mount.Principal-class.html#root_dir" title="modules.page_mount.Principal.root_dir" alt="" coords="17,68,353,87"/>
<area shape="rect" id="node1_29" href="modules.page_mount.Principal-class.html#index_url" title="modules.page_mount.Principal.index_url" alt="" coords="17,87,353,105"/>
<area shape="rect" id="node1_30" href="modules.page_mount.Principal-class.html#http_header" title="modules.page_mount.Principal.http_header" alt="" coords="17,105,353,124"/>
<area shape="rect" id="node1_31" href="modules.page_mount.Principal-class.html#js_line" title="modules.page_mount.Principal.js_line" alt="" coords="17,124,353,143"/>
<area shape="rect" id="node1_32" href="modules.page_mount.Principal-class.html#css_line" title="modules.page_mount.Principal.css_line" alt="" coords="17,143,353,161"/>
<area shape="rect" id="node1_33" href="modules.page_mount.Principal-class.html#html_header" title="modules.page_mount.Principal.html_header" alt="" coords="17,161,353,180"/>
<area shape="rect" id="node1_34" href="modules.page_mount.Principal-class.html#html_main" title="modules.page_mount.Principal.html_main" alt="" coords="17,180,353,199"/>
<area shape="rect" id="node1_35" href="modules.page_mount.Principal-class.html#html_footer" title="modules.page_mount.Principal.html_footer" alt="" coords="17,199,353,217"/>
<area shape="rect" id="node1_36" href="modules.page_mount.Principal-class.html#index" title="modules.page_mount.Principal.index" alt="" coords="17,217,353,236"/>
<area shape="rect" id="node1_37" href="modules.page_mount.Principal-class.html#start_page" title="modules.page_mount.Principal.start_page" alt="" coords="17,236,353,255"/>
<area shape="rect" id="node1_38" href="modules.page_mount.Principal-class.html#__init__" title="Class Constructor" alt="" coords="17,257,353,276"/>
<area shape="rect" id="node1_39" href="modules.page_mount.Principal-class.html#set_version" title="Check SICol version to show on page title" alt="" coords="17,276,353,295"/>
<area shape="rect" id="node1_40" href="modules.page_mount.Principal-class.html#clear_session_data" title="modules.page_mount.Principal.clear_session_data" alt="" coords="17,295,353,313"/>
<area shape="rect" id="node1_41" href="modules.page_mount.Principal-class.html#fetch_data_langs" title="Fetch all data_langs from database and return them ordered according to &#160;user&#45;defined index of &quot;sys_data_lang&quot; table in SQLite" alt="" coords="17,313,353,332"/>
<area shape="rect" id="node1_42" href="modules.page_mount.Principal-class.html#set_session_vars" title="Load content inside Session Cookie" alt="" coords="17,332,353,351"/>
<area shape="rect" id="node1_43" href="modules.page_mount.Principal-class.html#get_label_code" title="modules.page_mount.Principal.get_label_code" alt="" coords="17,351,353,369"/>
<area shape="rect" id="node1_44" href="modules.page_mount.Principal-class.html#get_id_lang" title="modules.page_mount.Principal.get_id_lang" alt="" coords="17,369,353,388"/>
<area shape="rect" id="node1_45" href="modules.page_mount.Principal-class.html#user_related_error" title="Treat here all user&#45;related errors." alt="" coords="17,388,353,407"/>
<area shape="rect" id="node1_46" href="modules.page_mount.Principal-class.html#mount" title="modules.page_mount.Principal.mount" alt="" coords="17,407,353,425"/>
<area shape="rect" id="node1_47" href="modules.page_mount.Principal-class.html#checkup" title="modules.page_mount.Principal.checkup" alt="" coords="17,425,353,444"/>
<area shape="rect" id="node1_48" href="modules.page_mount.Principal-class.html#check_feedback" title="modules.page_mount.Principal.check_feedback" alt="" coords="17,444,353,463"/>
<area shape="rect" id="node1_49" href="modules.page_mount.Principal-class.html#get_template" title="Get HTML template according to given parameters and user permissions: &#160;action = &quot;save&quot; | &quot;del&quot; | &quot;form&quot; | &quot;new&quot; | &quot;detail&quot; | (others) area = &#160;&#39;species&#39; | &#39;strains&#39; | &#39;people&#39; | &#39;institutions&#39; | &#39;doc&#39; | &#39;ref&#39; | &#160;&#39;preservation&#39; | &#39;distribution&#39; page = page type" alt="" coords="17,463,353,481"/>
<area shape="rect" id="node1_50" href="modules.page_mount.Principal-class.html#content_includes" title="modules.page_mount.Principal.content_includes" alt="" coords="17,481,353,500"/>
<area shape="rect" id="node1_51" href="modules.page_mount.Principal-class.html#page_show" title="modules.page_mount.Principal.page_show" alt="" coords="17,519,353,537"/>
<area shape="rect" id="node1" href="modules.page_mount.Principal-class.html" title="modules.page_mount.Principal" alt="" coords="5,6,365,543"/>
</map>
  <img src="uml_class_diagram_for_modules__42.gif" alt='' usemap="#uml_class_diagram_for_modules__42" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.page_mount.Principal-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Class Constructor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_version"></a><span class="summary-sig-name">set_version</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check SICol version to show on page title</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.set_version">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clear_session_data"></a><span class="summary-sig-name">clear_session_data</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.clear_session_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fetch_data_langs"></a><span class="summary-sig-name">fetch_data_langs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">subcoll_id</span>)</span><br />
      Fetch all data_langs from database and return them ordered according 
      to user-defined index of &quot;sys_data_lang&quot; table in SQLite</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.fetch_data_langs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_session_vars"></a><span class="summary-sig-name">set_session_vars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_coll</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">id_subcoll</span>=<span class="summary-sig-default">None</span>)</span><br />
      Load content inside Session Cookie</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.set_session_vars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_label_code"></a><span class="summary-sig-name">get_label_code</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.get_label_code">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_id_lang"></a><span class="summary-sig-name">get_id_lang</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">user_lang</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">subcoll_lang</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.get_id_lang">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.page_mount.Principal-class.html#user_related_error" class="summary-sig-name">user_related_error</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ex_error</span>,
        <span class="summary-sig-arg">page</span>,
        <span class="summary-sig-arg">category</span>,
        <span class="summary-sig-arg">js</span>,
        <span class="summary-sig-arg">css</span>)</span><br />
      Treat here all user-related errors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.user_related_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mount"></a><span class="summary-sig-name">mount</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">page</span>,
        <span class="summary-sig-arg">category</span>,
        <span class="summary-sig-arg">js</span>,
        <span class="summary-sig-arg">css</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.mount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="checkup"></a><span class="summary-sig-name">checkup</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">page</span>,
        <span class="summary-sig-arg">category</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.checkup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_feedback"></a><span class="summary-sig-name">check_feedback</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.check_feedback">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_template"></a><span class="summary-sig-name">get_template</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">page</span>,
        <span class="summary-sig-arg">area</span>,
        <span class="summary-sig-arg">action</span>)</span><br />
      Get HTML template according to given parameters and user permissions:
      action = &quot;save&quot; | &quot;del&quot; | &quot;form&quot; | 
      &quot;new&quot; | &quot;detail&quot; | (others) area = 'species' | 
      'strains' | 'people' | 'institutions' | 'doc' | 'ref' | 
      'preservation' | 'distribution' page = page type</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.get_template">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="content_includes"></a><span class="summary-sig-name">content_includes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">page</span>,
        <span class="summary-sig-arg">category</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.content_includes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="replace_externals"></a><span class="summary-sig-name">replace_externals</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">js</span>,
        <span class="summary-sig-arg">js_line</span>,
        <span class="summary-sig-arg">debug_mode</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.replace_externals">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="header_includes"></a><span class="summary-sig-name">header_includes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">page</span>,
        <span class="summary-sig-arg">category</span>,
        <span class="summary-sig-arg">js</span>,
        <span class="summary-sig-arg">css</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.header_includes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="expand_css_list"></a><span class="summary-sig-name">expand_css_list</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">css_tuple</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.expand_css_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="page_show"></a><span class="summary-sig-name">page_show</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">page</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.page_show">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="i18n"></a><span class="summary-name">i18n</span> = <code title="I18n()">I18n()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="g"></a><span class="summary-name">g</span> = <code title="General()">General()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="root_dir"></a><span class="summary-name">root_dir</span> = <code title="g.get_config('root_dir')">g.get_config('root_dir')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="index_url"></a><span class="summary-name">index_url</span> = <code title="g.get_config('index_url')">g.get_config('index_url')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="http_header"></a><span class="summary-name">http_header</span> = <code title="g.get_config('http_header')">g.get_config('http_header')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="js_line"></a><span class="summary-name">js_line</span> = <code title="g.get_config('javascript_line')">g.get_config('javascript_line')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="css_line"></a><span class="summary-name">css_line</span> = <code title="g.get_config('css_line')">g.get_config('css_line')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="html_header"></a><span class="summary-name">html_header</span> = <code title="g.read_html('header')">g.read_html('header')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="html_main"></a><span class="summary-name">html_main</span> = <code title="g.read_html('main')">g.read_html('main')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="html_footer"></a><span class="summary-name">html_footer</span> = <code title="g.read_html('footer')">g.read_html('footer')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="index"></a><span class="summary-name">index</span> = <code title="urljoin(index_url, 'index.html')">urljoin(index_url, 'index.html')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="start_page"></a><span class="summary-name">start_page</span> = <code title="'./'+ g.get_config('start_page')+ '.py'">'./'+ g.get_config('start_page')+ '.py'</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Class Constructor</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="user_related_error"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">user_related_error</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ex_error</span>,
        <span class="sig-arg">page</span>,
        <span class="sig-arg">category</span>,
        <span class="sig-arg">js</span>,
        <span class="sig-arg">css</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.page_mount-pysrc.html#Principal.user_related_error">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Treat here all user-related errors. Show a user-friendly message</p>
  <p>Usage: import sys ex_error = sys.exc_value.args[0].encode('utf8') 
  user_related_error(ex_error)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
