<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.getdata.Getdata</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        <a href="modules.getdata-module.html">Module&nbsp;getdata</a> ::
        Class&nbsp;Getdata
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.getdata.Getdata-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Getdata</h1><p class="nomargin-top"><span class="codelink"><a href="modules.getdata-pysrc.html#Getdata">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_modules__34" name="uml_class_diagram_for_modules__34">
<area shape="rect" id="node1_22" href="modules.getdata.Getdata-class.html#g" title="modules.getdata.Getdata.g" alt="" coords="17,31,321,49"/>
<area shape="rect" id="node1_23" href="modules.getdata.Getdata-class.html#index_url" title="modules.getdata.Getdata.index_url" alt="" coords="17,49,321,68"/>
<area shape="rect" id="node1_24" href="modules.getdata.Getdata-class.html#list_page" title="modules.getdata.Getdata.list_page" alt="" coords="17,68,321,87"/>
<area shape="rect" id="node1_25" href="modules.getdata.Getdata-class.html#opt_html" title="modules.getdata.Getdata.opt_html" alt="" coords="17,87,321,105"/>
<area shape="rect" id="node1_26" href="modules.getdata.Getdata-class.html#opt_html_selected" title="modules.getdata.Getdata.opt_html_selected" alt="" coords="17,105,321,124"/>
<area shape="rect" id="node1_27" href="modules.getdata.Getdata-class.html#opt_selected" title="modules.getdata.Getdata.opt_selected" alt="" coords="17,124,321,143"/>
<area shape="rect" id="node1_28" href="modules.getdata.Getdata-class.html#opt_checked" title="modules.getdata.Getdata.opt_checked" alt="" coords="17,143,321,161"/>
<area shape="rect" id="node1_29" href="modules.getdata.Getdata-class.html#page_parts" title="modules.getdata.Getdata.page_parts" alt="" coords="17,161,321,180"/>
<area shape="rect" id="node1_30" href="modules.getdata.Getdata-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="17,183,321,201"/>
<area shape="rect" id="node1_31" href="modules.getdata.Getdata-class.html#get_stripped" title="modules.getdata.Getdata.get_stripped" alt="" coords="17,201,321,220"/>
<area shape="rect" id="node1_32" href="modules.getdata.Getdata-class.html#format_date" title="Formats SQL date format (YYYY&#45;mm&#45;dd) to current locale date format" alt="" coords="17,220,321,239"/>
<area shape="rect" id="node1_33" href="modules.getdata.Getdata-class.html#preferences" title="Create preferences&#39; option list (currently only language labels)" alt="" coords="17,239,321,257"/>
<area shape="rect" id="node1_34" href="modules.getdata.Getdata-class.html#usingDefaultLabel" title="Read SQLite database in order to know whether user is using the system &#160;default label or not" alt="" coords="17,257,321,276"/>
<area shape="rect" id="node1_35" href="modules.getdata.Getdata-class.html#get" title="Get content according to given parameters: who = &#39;species&#39;, &#39;strains&#39;, &#160;&#39;doc&#39;, &#39;ref&#39;, &#39;people&#39; or &#39;institutions&#39; action = &#39;view&#39; or &#39;edit&#39; or &#39;new&#39;" alt="" coords="17,276,321,295"/>
<area shape="rect" id="node1_36" href="modules.getdata.Getdata-class.html#species_list" title="Generate a select/menu of the Species." alt="" coords="17,295,321,313"/>
<area shape="rect" id="node1_37" href="modules.getdata.Getdata-class.html#species" title="Species == Taxa" alt="" coords="17,313,321,332"/>
<area shape="rect" id="node1_38" href="modules.getdata.Getdata-class.html#strains" title="modules.getdata.Getdata.strains" alt="" coords="17,332,321,351"/>
<area shape="rect" id="node1_39" href="modules.getdata.Getdata-class.html#strainStock" title="modules.getdata.Getdata.strainStock" alt="" coords="17,351,321,369"/>
<area shape="rect" id="node1_40" href="modules.getdata.Getdata-class.html#doc" title="modules.getdata.Getdata.doc" alt="" coords="17,369,321,388"/>
<area shape="rect" id="node1_41" href="modules.getdata.Getdata-class.html#ref" title="modules.getdata.Getdata.ref" alt="" coords="17,388,321,407"/>
<area shape="rect" id="node1_42" href="modules.getdata.Getdata-class.html#people" title="modules.getdata.Getdata.people" alt="" coords="17,407,321,425"/>
<area shape="rect" id="node1_43" href="modules.getdata.Getdata-class.html#stockmovement" title="modules.getdata.Getdata.stockmovement" alt="" coords="17,444,321,463"/>
<area shape="rect" id="node1" href="modules.getdata.Getdata-class.html" title="modules.getdata.Getdata" alt="" coords="5,6,333,469"/>
</map>
  <img src="uml_class_diagram_for_modules__34.gif" alt='' usemap="#uml_class_diagram_for_modules__34" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.getdata.Getdata-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cookie_value</span>,
        <span class="summary-sig-arg">form</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_stripped"></a><span class="summary-sig-name">get_stripped</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">field</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_stripped">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="format_date"></a><span class="summary-sig-name">format_date</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>,
        <span class="summary-sig-arg">field</span>)</span><br />
      Formats SQL date format (YYYY-mm-dd) to current locale date format</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.format_date">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="preferences"></a><span class="summary-sig-name">preferences</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_lang</span>,
        <span class="summary-sig-arg">allow_default</span>=<span class="summary-sig-default">True</span>)</span><br />
      Create preferences' option list (currently only language labels)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.preferences">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="usingDefaultLabel"></a><span class="summary-sig-name">usingDefaultLabel</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Read SQLite database in order to know whether user is using the 
      system default label or not</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.usingDefaultLabel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get"></a><span class="summary-sig-name">get</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">who</span>,
        <span class="summary-sig-arg">action</span>)</span><br />
      Get content according to given parameters: who = 'species', 
      'strains', 'doc', 'ref', 'people' or 'institutions' action = 'view' 
      or 'edit' or 'new'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.getdata.Getdata-class.html#species_list" class="summary-sig-name">species_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>,
        <span class="summary-sig-arg">id_species</span>,
        <span class="summary-sig-arg">notnull</span>=<span class="summary-sig-default">False</span>)</span><br />
      Generate a select/menu of the Species.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.species_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="species"></a><span class="summary-sig-name">species</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span><br />
      Species == Taxa</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.species">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="strains"></a><span class="summary-sig-name">strains</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.strains">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="strainStock"></a><span class="summary-sig-name">strainStock</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.strainStock">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="doc"></a><span class="summary-sig-name">doc</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.doc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ref"></a><span class="summary-sig-name">ref</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.ref">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="people"></a><span class="summary-sig-name">people</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.people">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="people_contacts"></a><span class="summary-sig-name">people_contacts</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.people_contacts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_inst_option_list"></a><span class="summary-sig-name">get_inst_option_list</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_sel_institution</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_inst_option_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="inst"></a><span class="summary-sig-name">inst</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.inst">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_users_select"></a><span class="summary-sig-name">get_users_select</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_user</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display all available users in a &lt;select&gt; where: &lt;option 
      value=&quot;id_user&quot;&gt;&quot;name&quot;&lt;/option&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_users_select">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_username"></a><span class="summary-sig-name">get_username</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_user</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_username">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_person_name"></a><span class="summary-sig-name">get_person_name</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_person</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_person_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_inst_select"></a><span class="summary-sig-name">get_inst_select</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_inst</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display all available clients (institutions) in a &lt;select&gt; 
      where &lt;option 
      value=&quot;id_inst&quot;&gt;&quot;name&quot;&lt;/option&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_inst_select">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_person_select"></a><span class="summary-sig-name">get_person_select</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_person</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display all available clients (people) in a &lt;select&gt; where: 
      &lt;option 
      value=&quot;id_person&quot;&gt;&quot;name&quot;&lt;/option&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_person_select">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_preservation_method"></a><span class="summary-sig-name">get_preservation_method</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_method</span>=<span class="summary-sig-default">''</span>)</span><br />
      Display all available preservation methods in a &lt;select&gt; where:
      &lt;option 
      value=&quot;id_preservation_method&quot;&gt;&quot;method&quot;&lt;/option&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_preservation_method">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_documents"></a><span class="summary-sig-name">get_documents</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_qualifier</span>)</span><br />
      Display all available documents of specified qualifier in a 
      &lt;select&gt; where: &lt;option 
      value=&quot;id_doc&quot;&gt;&quot;title&quot;&lt;/option&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_documents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_strains_select"></a><span class="summary-sig-name">get_strains_select</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_strain</span>=<span class="summary-sig-default">''</span>)</span><br />
      Display all available strains in a &lt;select&gt; where: &lt;option 
      value=&quot;id_strain&quot;&gt;&quot;acronym&quot; &quot;code&quot; -
      &quot;taxon&quot;&lt;/option&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_strains_select">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_lot_select"></a><span class="summary-sig-name">get_lot_select</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_lot</span>=<span class="summary-sig-default">''</span>)</span><br />
      Display all available lots in a &lt;select&gt; where: &lt;option 
      value=&quot;id_lot&quot;&gt;&quot;name&quot;&lt;/option&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_lot_select">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.getdata.Getdata-class.html#get_dateformat" class="summary-sig-name">get_dateformat</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">act</span>)</span><br />
      Get locale date format for action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_dateformat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="distribution"></a><span class="summary-sig-name">distribution</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.distribution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="preservation"></a><span class="summary-sig-name">preservation</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.preservation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generateLanguageTabs"></a><span class="summary-sig-name">generateLanguageTabs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.generateLanguageTabs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_invalid_lots"></a><span class="summary-sig-name">get_invalid_lots</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">invalid_lots</span>,
        <span class="summary-sig-arg">id_strain</span>,
        <span class="summary-sig-arg">id_current_lot</span>)</span><br />
      RECURSIVE FUNCTION Fill up dictionary with an array of Invalid Lots 
      IDs dict invalid_lots - dictionary to be filled up int id_strain - 
      Strain ID int id_current_lot - Current Lot's ID</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_invalid_lots">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_lot_strain_ampoules"></a><span class="summary-sig-name">get_lot_strain_ampoules</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">chosen_strain</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">previously_used_amp</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">invalid_lots</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">selected_id_lot</span>=<span class="summary-sig-default">0</span>)</span><br />
      Create Javascript Global Variable with the amount of ampoules per 
      Lot-Strain combination int chosen_strain - Filter dictionary to only 
      show data about chosen strain (id) dict previously_used_amp - 
      Dictionary with info about amount of ampoules originally used int 
      main_lot_id - ID of current editing lot (0 if new/unknown lot)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_lot_strain_ampoules">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="possible_members"></a><span class="summary-sig-name">possible_members</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create possible members' global array</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.possible_members">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="possible_data_langs"></a><span class="summary-sig-name">possible_data_langs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">global_var_name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Create possible data_langs' global array</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.possible_data_langs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="possible_combo_values"></a><span class="summary-sig-name">possible_combo_values</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">combo_name</span>,
        <span class="summary-sig-arg">id_lang</span>)</span><br />
      Create possible combo values' global array</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.possible_combo_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="data_lang_list"></a><span class="summary-sig-name">data_lang_list</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get all available data langs in database</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.data_lang_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="possible_start_pages"></a><span class="summary-sig-name">possible_start_pages</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get all possible start pages</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.possible_start_pages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="group_members"></a><span class="summary-sig-name">group_members</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">role_id</span>)</span><br />
      Create group members' string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.group_members">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="subcoll_data_langs"></a><span class="summary-sig-name">subcoll_data_langs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_subcoll</span>)</span><br />
      Create Subcollection Languages string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.subcoll_data_langs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="subcoll_combo_config"></a><span class="summary-sig-name">subcoll_combo_config</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_subcoll</span>,
        <span class="summary-sig-arg">combo_name</span>)</span><br />
      Create Subcollection Combo Configuration string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.subcoll_combo_config">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="user_roles"></a><span class="summary-sig-name">user_roles</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_user</span>)</span><br />
      Return a comma separated list of user groups</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.user_roles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_available_docs"></a><span class="summary-sig-name">get_available_docs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_lang</span>,
        <span class="summary-sig-arg">id_coll</span>,
        <span class="summary-sig-arg">roles</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_available_docs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_available_refs"></a><span class="summary-sig-name">get_available_refs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_lang</span>,
        <span class="summary-sig-arg">id_coll</span>,
        <span class="summary-sig-arg">roles</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_available_refs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_doc_qualifiers"></a><span class="summary-sig-name">get_doc_qualifiers</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_doc_qualifiers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_possible_alternate_states"></a><span class="summary-sig-name">get_possible_alternate_states</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_specie</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_possible_alternate_states">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="verify_lot_exist"></a><span class="summary-sig-name">verify_lot_exist</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_strain</span>)</span><br />
      Verify if there is any lot related to the strain 'id_strain'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.verify_lot_exist">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="stockmovement"></a><span class="summary-sig-name">stockmovement</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.stockmovement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="user_lines_per_page"></a><span class="summary-sig-name">user_lines_per_page</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_user</span>)</span><br />
      Return how many lines are shown per page (used in list paging)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.user_lines_per_page">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="user_max_num_pages"></a><span class="summary-sig-name">user_max_num_pages</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_user</span>)</span><br />
      Return how numbers pages are shown in pagination (used in list 
      paging)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.user_max_num_pages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="user_show_str_inactives"></a><span class="summary-sig-name">user_show_str_inactives</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_user</span>,
        <span class="summary-sig-arg">html</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return if the users wants to see strains inactives</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.user_show_str_inactives">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="g"></a><span class="summary-name">g</span> = <code title="General()">General()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="index_url"></a><span class="summary-name">index_url</span> = <code title="g.get_config('index_url')">g.get_config('index_url')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="list_page"></a><span class="summary-name">list_page</span> = <code title="urljoin(index_url, 'py/%s.list.py')">urljoin(index_url, 'py/%s.list.py')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="opt_html"></a><span class="summary-name">opt_html</span> = <code title="'\n\t&lt;option value=&quot;&quot;&gt;&lt;/option&gt;'">'\n\t&lt;option value=&quot;&quot;&gt;&lt;/option&gt;'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="modules.getdata.Getdata-class.html#opt_html_selected" class="summary-name">opt_html_selected</a> = <code title="'\n\t&lt;option selected=&quot;selected&quot; value=&quot;&quot;&gt;&lt;/option&gt;'">'\n\t&lt;option selected=&quot;selected&quot; value=&quot;&quot;&gt;<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="opt_selected"></a><span class="summary-name">opt_selected</span> = <code title="'selected=&quot;selected&quot;'">'selected=&quot;selected&quot;'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="opt_checked"></a><span class="summary-name">opt_checked</span> = <code title="'checked=&quot;checked&quot;'">'checked=&quot;checked&quot;'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="page_parts"></a><span class="summary-name">page_parts</span> = <code title="{'top': '', 'submenu': '', 'hidden_forms': ''}">{'top': '', 'submenu': '', 'hidden_forms': ''}</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cookie_value</span>,
        <span class="sig-arg">form</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="species_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">species_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">action</span>,
        <span class="sig-arg">id_species</span>,
        <span class="sig-arg">notnull</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.species_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a select/menu of the Species. 'id_species' is used to set the
  default value 'notnull' is used to include blank value or not</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_dateformat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_dateformat</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">act</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.getdata-pysrc.html#Getdata.get_dateformat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get locale date format for action. act values: (input|output)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="opt_html_selected"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">opt_html_selected</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'\n\t&lt;option selected=&quot;selected&quot; value=&quot;&quot;&gt;&lt;/option&gt;'
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
