<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.external.BeautifulSoup.BeautifulSoup</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        <a href="modules.external-module.html">Package&nbsp;external</a> ::
        <a href="modules.external.BeautifulSoup-module.html">Module&nbsp;BeautifulSoup</a> ::
        Class&nbsp;BeautifulSoup
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.external.BeautifulSoup.BeautifulSoup-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BeautifulSoup</h1><p class="nomargin-top"><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulSoup">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_modules__12" name="uml_class_diagram_for_modules__12">
<area shape="rect" id="node1_82" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITY_LIST" title="modules.external.BeautifulSoup.BeautifulStoneSoup.XML_ENTITY_LIST" alt="" coords="91,740,607,759"/>
<area shape="rect" id="node1_83" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#MARKUP_MASSAGE" title="modules.external.BeautifulSoup.BeautifulStoneSoup.MARKUP_MASSAGE" alt="" coords="91,759,607,777"/>
<area shape="rect" id="node1_84" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#ROOT_TAG_NAME" title="modules.external.BeautifulSoup.BeautifulStoneSoup.ROOT_TAG_NAME" alt="" coords="91,777,607,796"/>
<area shape="rect" id="node1_85" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#HTML_ENTITIES" title="modules.external.BeautifulSoup.BeautifulStoneSoup.HTML_ENTITIES" alt="" coords="91,796,607,815"/>
<area shape="rect" id="node1_86" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITIES" title="modules.external.BeautifulSoup.BeautifulStoneSoup.XML_ENTITIES" alt="" coords="91,815,607,833"/>
<area shape="rect" id="node1_87" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#i" title="modules.external.BeautifulSoup.BeautifulStoneSoup.i" alt="" coords="91,833,607,852"/>
<area shape="rect" id="node1_88" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__getattr__" title="This method routes method call requests to either the SGMLParser superclass or the Tag superclass, depending on the method name." alt="" coords="91,855,607,873"/>
<area shape="rect" id="node1_89" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#isSelfClosingTag" title="Returns true iff the given string is the name of a self&#45;closing tag &#160;according to this parser." alt="" coords="91,873,607,892"/>
<area shape="rect" id="node1_90" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#reset" title="Reset this instance." alt="" coords="91,892,607,911"/>
<area shape="rect" id="node1_91" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#popTag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.popTag" alt="" coords="91,911,607,929"/>
<area shape="rect" id="node1_92" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#pushTag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.pushTag" alt="" coords="91,929,607,948"/>
<area shape="rect" id="node1_93" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#endData" title="modules.external.BeautifulSoup.BeautifulStoneSoup.endData" alt="" coords="91,948,607,967"/>
<area shape="rect" id="node1_94" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_starttag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.unknown_starttag" alt="" coords="91,967,607,985"/>
<area shape="rect" id="node1_95" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_endtag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.unknown_endtag" alt="" coords="91,985,607,1004"/>
<area shape="rect" id="node1_96" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_data" title="modules.external.BeautifulSoup.BeautifulStoneSoup.handle_data" alt="" coords="91,1004,607,1023"/>
<area shape="rect" id="node1_97" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_pi" title="Handle a processing instruction as a ProcessingInstruction object, possibly one with a %SOUP&#45;ENCODING% slot into which an encoding will be plugged &#160;later." alt="" coords="91,1023,607,1041"/>
<area shape="rect" id="node1_98" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_comment" title="Handle comments as Comment objects." alt="" coords="91,1041,607,1060"/>
<area shape="rect" id="node1_99" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_charref" title="Handle character references as data." alt="" coords="91,1060,607,1079"/>
<area shape="rect" id="node1_100" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_entityref" title="Handle entity references as data, possibly converting known HTML entity &#160;references to the corresponding Unicode characters." alt="" coords="91,1079,607,1097"/>
<area shape="rect" id="node1_101" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_decl" title="Handle DOCTYPEs and the like as Declaration objects." alt="" coords="91,1097,607,1116"/>
<area shape="rect" id="node1_102" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#parse_declaration" title="Treat a bogus SGML declaration as raw data." alt="" coords="91,1116,607,1135"/>
<area shape="rect" id="node1" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html" title="This class contains the basic parser and search code." alt="" coords="78,715,618,1141"/>
<area shape="rect" id="node6_103" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#SELF_CLOSING_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.SELF_CLOSING_TAGS" alt="" coords="247,1185,451,1204"/>
<area shape="rect" id="node6_104" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#QUOTE_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.QUOTE_TAGS" alt="" coords="247,1204,451,1223"/>
<area shape="rect" id="node6_105" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_INLINE_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.NESTABLE_INLINE_TAGS" alt="" coords="247,1223,451,1241"/>
<area shape="rect" id="node6_106" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_BLOCK_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.NESTABLE_BLOCK_TAGS" alt="" coords="247,1241,451,1260"/>
<area shape="rect" id="node6_107" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_LIST_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.NESTABLE_LIST_TAGS" alt="" coords="247,1260,451,1279"/>
<area shape="rect" id="node6_108" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_TABLE_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.NESTABLE_TABLE_TAGS" alt="" coords="247,1279,451,1297"/>
<area shape="rect" id="node6_109" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NON_NESTABLE_BLOCK_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.NON_NESTABLE_BLOCK_TAGS" alt="" coords="247,1297,451,1316"/>
<area shape="rect" id="node6_110" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#RESET_NESTING_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.RESET_NESTING_TAGS" alt="" coords="247,1316,451,1335"/>
<area shape="rect" id="node6_111" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_TAGS" title="modules.external.BeautifulSoup.BeautifulSoup.NESTABLE_TAGS" alt="" coords="247,1335,451,1353"/>
<area shape="rect" id="node6_112" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#CHARSET_RE" title="modules.external.BeautifulSoup.BeautifulSoup.CHARSET_RE" alt="" coords="247,1353,451,1372"/>
<area shape="rect" id="node6_113" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#__init__" title="The Soup object is initialized as the &#39;root tag&#39;, and the provided markup (which can be a string or a file&#45;like object) is fed into the underlying parser." alt="" coords="247,1375,451,1393"/>
<area shape="rect" id="node6_114" href="modules.external.BeautifulSoup.BeautifulSoup-class.html#start_meta" title="Beautiful Soup can detect a charset included in a META tag, try to convert &#160;the document to that charset, and re&#45;parse the document from the beginning." alt="" coords="247,1393,451,1412"/>
<area shape="rect" id="node6" href="modules.external.BeautifulSoup.BeautifulSoup-class.html" title="This parser knows the following facts about HTML:" alt="" coords="234,1161,462,1418"/>
<area shape="rect" id="node2_115" href="modules.external.BeautifulSoup.PageElement-class.html#setup" title="Sets up the initial relations between this element and other elements." alt="" coords="316,39,792,57"/>
<area shape="rect" id="node2_116" href="modules.external.BeautifulSoup.PageElement-class.html#replaceWith" title="modules.external.BeautifulSoup.PageElement.replaceWith" alt="" coords="316,57,792,76"/>
<area shape="rect" id="node2_117" href="modules.external.BeautifulSoup.PageElement-class.html#extract" title="Destructively rips this element out of the tree." alt="" coords="316,76,792,95"/>
<area shape="rect" id="node2_118" href="modules.external.BeautifulSoup.PageElement-class.html#insert" title="modules.external.BeautifulSoup.PageElement.insert" alt="" coords="316,95,792,113"/>
<area shape="rect" id="node2_119" href="modules.external.BeautifulSoup.PageElement-class.html#findNext" title="Returns the first item that matches the given criteria and appears after &#160;this Tag in the document." alt="" coords="316,113,792,132"/>
<area shape="rect" id="node2_120" href="modules.external.BeautifulSoup.PageElement-class.html#findAllNext" title="Returns all items that match the given criteria and appear before after Tag in the document." alt="" coords="316,132,792,151"/>
<area shape="rect" id="node2_121" href="modules.external.BeautifulSoup.PageElement-class.html#findNextSibling" title="Returns the closest sibling to this Tag that matches the given criteria and appears after this Tag in the document." alt="" coords="316,151,792,169"/>
<area shape="rect" id="node2_122" href="modules.external.BeautifulSoup.PageElement-class.html#findNextSiblings" title="Returns the siblings of this Tag that match the given criteria and appear &#160;after this Tag in the document." alt="" coords="316,169,792,188"/>
<area shape="rect" id="node2_123" href="modules.external.BeautifulSoup.PageElement-class.html#findPrevious" title="Returns the first item that matches the given criteria and appears before &#160;this Tag in the document." alt="" coords="316,188,792,207"/>
<area shape="rect" id="node2_124" href="modules.external.BeautifulSoup.PageElement-class.html#findAllPrevious" title="Returns all items that match the given criteria and appear before this Tag &#160;in the document." alt="" coords="316,207,792,225"/>
<area shape="rect" id="node2_125" href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSibling" title="Returns the closest sibling to this Tag that matches the given criteria and appears before this Tag in the document." alt="" coords="316,225,792,244"/>
<area shape="rect" id="node2_126" href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSiblings" title="Returns the siblings of this Tag that match the given criteria and appear &#160;before this Tag in the document." alt="" coords="316,244,792,263"/>
<area shape="rect" id="node2_127" href="modules.external.BeautifulSoup.PageElement-class.html#findParent" title="Returns the closest parent of this Tag that matches the given criteria." alt="" coords="316,263,792,281"/>
<area shape="rect" id="node2_128" href="modules.external.BeautifulSoup.PageElement-class.html#toEncoding" title="Encodes an object to a string in some encoding, or to Unicode." alt="" coords="316,300,792,319"/>
<area shape="rect" id="node2" href="modules.external.BeautifulSoup.PageElement-class.html" title="Contains the navigational information for some part of the page (either a tag or a piece of text)" alt="" coords="303,6,803,325"/>
<area shape="rect" id="node9_129" href="modules.external.BeautifulSoup.Tag-class.html#get" title="Returns the value of the &#39;key&#39; attribute for the tag, or the value given &#160;for &#39;default&#39; if it doesn&#39;t have that attribute." alt="" coords="419,393,601,412"/>
<area shape="rect" id="node9_130" href="modules.external.BeautifulSoup.Tag-class.html#has_key" title="modules.external.BeautifulSoup.Tag.has_key" alt="" coords="419,412,601,431"/>
<area shape="rect" id="node9_131" href="modules.external.BeautifulSoup.Tag-class.html#__getitem__" title="tag[key] returns the value of the &#39;key&#39; attribute for the tag, and throws &#160;an exception if it&#39;s not there." alt="" coords="419,431,601,449"/>
<area shape="rect" id="node9_132" href="modules.external.BeautifulSoup.Tag-class.html#__iter__" title="Iterating over a tag iterates over its contents." alt="" coords="419,449,601,468"/>
<area shape="rect" id="node9_133" href="modules.external.BeautifulSoup.Tag-class.html#__len__" title="The length of a tag is the length of its list of contents." alt="" coords="419,468,601,487"/>
<area shape="rect" id="node9_134" href="modules.external.BeautifulSoup.Tag-class.html#__contains__" title="modules.external.BeautifulSoup.Tag.__contains__" alt="" coords="419,487,601,505"/>
<area shape="rect" id="node9_135" href="modules.external.BeautifulSoup.Tag-class.html#__nonzero__" title="A tag is non&#45;None even if it has no contents." alt="" coords="419,505,601,524"/>
<area shape="rect" id="node9_136" href="modules.external.BeautifulSoup.Tag-class.html#__setitem__" title="Setting tag[key] sets the value of the &#39;key&#39; attribute for the tag." alt="" coords="419,524,601,543"/>
<area shape="rect" id="node9_137" href="modules.external.BeautifulSoup.Tag-class.html#__delitem__" title="Deleting tag[key] deletes all &#39;key&#39; attributes for the tag." alt="" coords="419,543,601,561"/>
<area shape="rect" id="node9_138" href="modules.external.BeautifulSoup.Tag-class.html#__call__" title="Calling a tag like a function is the same as calling its findAll() method." alt="" coords="419,561,601,580"/>
<area shape="rect" id="node9_139" href="modules.external.BeautifulSoup.Tag-class.html#__eq__" title="Returns true iff this tag has the same name, the same attributes, and the &#160;same contents (recursively) as the given tag." alt="" coords="419,580,601,599"/>
<area shape="rect" id="node9_140" href="modules.external.BeautifulSoup.Tag-class.html#__ne__" title="Returns true iff this tag is not identical to the other tag, as defined in &#160;__eq__." alt="" coords="419,599,601,617"/>
<area shape="rect" id="node9_141" href="modules.external.BeautifulSoup.Tag-class.html#__repr__" title="Renders this tag as a string." alt="" coords="419,617,601,636"/>
<area shape="rect" id="node9_142" href="modules.external.BeautifulSoup.Tag-class.html#recursiveChildGenerator" title="modules.external.BeautifulSoup.Tag.recursiveChildGenerator" alt="" coords="419,655,601,673"/>
<area shape="rect" id="node9" href="modules.external.BeautifulSoup.Tag-class.html" title="Represents a found HTML tag with its attributes and contents." alt="" coords="406,361,613,679"/>
<area shape="rect" id="node3" href="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup-class.html" title="The BeautifulSoup class is oriented towards skipping over common HTML errors like unclosed tags." alt="" coords="26,1438,227,1477"/>
<area shape="rect" id="node11" href="modules.external.BeautifulSoup.RobustWackAssHTMLParser-class.html" title="modules.external.BeautifulSoup.RobustWackAssHTMLParser" alt="" coords="5,1497,211,1535"/>
<area shape="rect" id="node4_143" href="javascript:void(0);" title="sgmllib.SGMLParser.entity_or_charref" alt="" coords="100,369,279,388"/>
<area shape="rect" id="node4_144" href="javascript:void(0);" title="sgmllib.SGMLParser.entitydefs" alt="" coords="100,388,279,407"/>
<area shape="rect" id="node4_145" href="javascript:void(0);" title="Enter literal mode (CDATA) till EOF." alt="" coords="100,409,279,428"/>
<area shape="rect" id="node4_146" href="javascript:void(0);" title="Enter literal mode (CDATA)." alt="" coords="100,428,279,447"/>
<area shape="rect" id="node4_147" href="javascript:void(0);" title="Feed some data to the parser." alt="" coords="100,447,279,465"/>
<area shape="rect" id="node4_148" href="javascript:void(0);" title="Handle the remaining data." alt="" coords="100,465,279,484"/>
<area shape="rect" id="node4_149" href="javascript:void(0);" title="sgmllib.SGMLParser.error" alt="" coords="100,484,279,503"/>
<area shape="rect" id="node4_150" href="javascript:void(0);" title="sgmllib.SGMLParser.goahead" alt="" coords="100,503,279,521"/>
<area shape="rect" id="node4_151" href="javascript:void(0);" title="sgmllib.SGMLParser.parse_pi" alt="" coords="100,521,279,540"/>
<area shape="rect" id="node4_152" href="javascript:void(0);" title="sgmllib.SGMLParser.get_starttag_text" alt="" coords="100,540,279,559"/>
<area shape="rect" id="node4_153" href="javascript:void(0);" title="sgmllib.SGMLParser.parse_starttag" alt="" coords="100,559,279,577"/>
<area shape="rect" id="node4_154" href="javascript:void(0);" title="sgmllib.SGMLParser.parse_endtag" alt="" coords="100,577,279,596"/>
<area shape="rect" id="node4_155" href="javascript:void(0);" title="sgmllib.SGMLParser.finish_shorttag" alt="" coords="100,596,279,615"/>
<area shape="rect" id="node4_156" href="javascript:void(0);" title="sgmllib.SGMLParser.finish_starttag" alt="" coords="100,615,279,633"/>
<area shape="rect" id="node4_157" href="javascript:void(0);" title="sgmllib.SGMLParser.finish_endtag" alt="" coords="100,633,279,652"/>
<area shape="rect" id="node4_158" href="javascript:void(0);" title="sgmllib.SGMLParser.unknown_entityref" alt="" coords="100,671,279,689"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="sgmllib.SGMLParser" alt="" coords="88,345,291,695"/>
<area shape="rect" id="node5" href="modules.external.BeautifulSoup.RobustInsanelyWackAssHTMLParser-class.html" title="modules.external.BeautifulSoup.RobustInsanelyWackAssHTMLParser" alt="" coords="241,1497,495,1535"/>
<area shape="rect" id="node8" href="modules.external.BeautifulSoup.MinimalSoup-class.html" title="The MinimalSoup class is for parsing HTML that contains pathologically bad markup." alt="" coords="293,1438,405,1477"/>
<area shape="rect" id="node10" href="modules.external.BeautifulSoup.RobustHTMLParser-class.html" title="modules.external.BeautifulSoup.RobustHTMLParser" alt="" coords="435,1438,584,1477"/>
<area shape="rect" id="node7_159" href="javascript:void(0);" title="Return current line number and offset." alt="" coords="29,132,263,151"/>
<area shape="rect" id="node7_160" href="javascript:void(0);" title="markupbase.ParserBase.updatepos" alt="" coords="29,151,263,169"/>
<area shape="rect" id="node7_161" href="javascript:void(0);" title="markupbase.ParserBase.parse_marked_section" alt="" coords="29,169,263,188"/>
<area shape="rect" id="node7_162" href="javascript:void(0);" title="markupbase.ParserBase.parse_comment" alt="" coords="29,188,263,207"/>
<area shape="rect" id="node7_163" href="javascript:void(0);" title="markupbase.ParserBase.unknown_decl" alt="" coords="29,207,263,225"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="Parser base class which provides some common support methods used by the SGML/HTML and XHTML parsers." alt="" coords="17,99,274,231"/>
</map>
  <img src="uml_class_diagram_for_modules__12.gif" alt='' usemap="#uml_class_diagram_for_modules__12" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<pre class="literalblock">
This parser knows the following facts about HTML:

* Some tags have no closing tag and should be interpreted as being
  closed as soon as they are encountered.

* The text inside some tags (ie. 'script') may contain tags which
  are not really part of the document and which should be parsed
  as text, not tags. If you want to parse the text as tags, you can
  always fetch it and parse it explicitly.

* Tag nesting rules:

  Most tags can't be nested at all. For instance, the occurance of
  a &lt;p&gt; tag should implicitly close the previous &lt;p&gt; tag.

   &lt;p&gt;Para1&lt;p&gt;Para2
    should be transformed into:
   &lt;p&gt;Para1&lt;/p&gt;&lt;p&gt;Para2

  Some tags can be nested arbitrarily. For instance, the occurance
  of a &lt;blockquote&gt; tag should _not_ implicitly close the previous
  &lt;blockquote&gt; tag.

   Alice said: &lt;blockquote&gt;Bob said: &lt;blockquote&gt;Blah
    should NOT be transformed into:
   Alice said: &lt;blockquote&gt;Bob said: &lt;/blockquote&gt;&lt;blockquote&gt;Blah

  Some tags can be nested, but the nesting is reset by the
  interposition of other tags. For instance, a &lt;tr&gt; tag should
  implicitly close the previous &lt;tr&gt; tag within the same &lt;table&gt;,
  but not close a &lt;tr&gt; tag in another table.

   &lt;table&gt;&lt;tr&gt;Blah&lt;tr&gt;Blah
    should be transformed into:
   &lt;table&gt;&lt;tr&gt;Blah&lt;/tr&gt;&lt;tr&gt;Blah
    but,
   &lt;tr&gt;Blah&lt;table&gt;&lt;tr&gt;Blah
    should NOT be transformed into
   &lt;tr&gt;Blah&lt;table&gt;&lt;/tr&gt;&lt;tr&gt;Blah

Differing assumptions about tag nesting rules are a major source
of problems with the BeautifulSoup class. If BeautifulSoup is not
treating as nestable a tag your page author treats as nestable,
try ICantBelieveItsBeautifulSoup, MinimalSoup, or
BeautifulStoneSoup before writing your own subclass.

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      The Soup object is initialized as the 'root tag', and the
provided markup (which can be a string or a file-like object)
is fed into the underlying parser.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulSoup.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="start_meta"></a><span class="summary-sig-name">start_meta</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attrs</span>)</span><br />
      Beautiful Soup can detect a charset included in a META tag, try to 
      convert the document to that charset, and re-parse the document from 
      the beginning.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulSoup.start_meta">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html">BeautifulStoneSoup</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#endData">endData</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_charref">handle_charref</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_comment">handle_comment</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_data">handle_data</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_decl">handle_decl</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_entityref">handle_entityref</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_pi">handle_pi</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#isSelfClosingTag">isSelfClosingTag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#parse_declaration">parse_declaration</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#popTag">popTag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#pushTag">pushTag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#reset">reset</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_endtag">unknown_endtag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_starttag">unknown_starttag</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html">BeautifulStoneSoup</a></code></b> (private):
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_feed" onclick="show_private();">_feed</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_popToTag" onclick="show_private();">_popToTag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_smartPop" onclick="show_private();">_smartPop</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_toStringSubclass" onclick="show_private();">_toStringSubclass</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.Tag-class.html">Tag</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__call__">__call__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__contains__">__contains__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__eq__">__eq__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__iter__">__iter__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__len__">__len__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__ne__">__ne__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__repr__">__repr__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__str__">__str__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__unicode__">__unicode__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#append">append</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#childGenerator">childGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#find">find</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#findAll">findAll</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#findAllChildren">findAllChildren</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#findChild">findChild</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#get">get</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#has_key">has_key</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#prettify">prettify</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#recursiveChildGenerator">recursiveChildGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#renderContents">renderContents</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.Tag-class.html">Tag</a></code></b> (private):
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#_getAttrMap" onclick="show_private();">_getAttrMap</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.PageElement-class.html">PageElement</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#extract">extract</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findAllNext">findAllNext</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findAllPrevious">findAllPrevious</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNext">findNext</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNextSibling">findNextSibling</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNextSiblings">findNextSiblings</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findParent">findParent</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findParents">findParents</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPrevious">findPrevious</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSibling">findPreviousSibling</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSiblings">findPreviousSiblings</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#insert">insert</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#nextGenerator">nextGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#nextSiblingGenerator">nextSiblingGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#parentGenerator">parentGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#previousGenerator">previousGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#previousSiblingGenerator">previousSiblingGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#replaceWith">replaceWith</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#setup">setup</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#substituteEncoding">substituteEncoding</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#toEncoding">toEncoding</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.PageElement-class.html">PageElement</a></code></b> (private):
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_findAll" onclick="show_private();">_findAll</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_findOne" onclick="show_private();">_findOne</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_lastRecursiveChild" onclick="show_private();">_lastRecursiveChild</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b>:
      <code>close</code>,
      <code>convert_charref</code>,
      <code>convert_codepoint</code>,
      <code>convert_entityref</code>,
      <code>error</code>,
      <code>feed</code>,
      <code>finish_endtag</code>,
      <code>finish_shorttag</code>,
      <code>finish_starttag</code>,
      <code>get_starttag_text</code>,
      <code>goahead</code>,
      <code>handle_endtag</code>,
      <code>handle_starttag</code>,
      <code>parse_endtag</code>,
      <code>parse_pi</code>,
      <code>parse_starttag</code>,
      <code>report_unbalanced</code>,
      <code>setliteral</code>,
      <code>setnomoretags</code>,
      <code>unknown_charref</code>,
      <code>unknown_entityref</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b> (private):
      <code>_convert_ref</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>markupbase.ParserBase</code></b>:
      <code>getpos</code>,
      <code>parse_comment</code>,
      <code>parse_marked_section</code>,
      <code>unknown_decl</code>,
      <code>updatepos</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>markupbase.ParserBase</code></b> (private):
      <code>_parse_doctype_attlist</code>,
      <code>_parse_doctype_element</code>,
      <code>_parse_doctype_entity</code>,
      <code>_parse_doctype_notation</code>,
      <code>_parse_doctype_subset</code>,
      <code>_scan_name</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#SELF_CLOSING_TAGS" class="summary-name">SELF_CLOSING_TAGS</a> = <code title="{'base': None,
 'br': None,
 'frame': None,
 'hr': None,
 'img': None,
 'input': None,
 'link': None,
 'meta': None,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">base</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">br</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">frame</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">, </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QUOTE_TAGS"></a><span class="summary-name">QUOTE_TAGS</span> = <code title="{'script': None}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">script</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_INLINE_TAGS" class="summary-name">NESTABLE_INLINE_TAGS</a> = <code title="['span', 'font', 'q', 'object', 'bdo', 'sub', 'sup', 'center']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">span</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">font</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">q</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">object</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">bdo</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_BLOCK_TAGS" class="summary-name">NESTABLE_BLOCK_TAGS</a> = <code title="['blockquote', 'div', 'fieldset', 'ins', 'del']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">blockquote</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">div</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">fieldset</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ins</code><code class="variable-quote">'</code><code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_LIST_TAGS" class="summary-name">NESTABLE_LIST_TAGS</a> = <code title="{'dd': ['dl'],
 'dl': [],
 'dt': ['dl'],
 'li': ['ul', 'ol'],
 'ol': [],
 'ul': []}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">dd</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">dl</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">dl</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">dt</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">dl</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">l</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_TABLE_TAGS" class="summary-name">NESTABLE_TABLE_TAGS</a> = <code title="{'table': [],
 'tbody': ['table'],
 'td': ['tr'],
 'tfoot': ['table'],
 'th': ['tr'],
 'thead': ['table'],
 'tr': ['table', 'tbody', 'tfoot', 'thead']}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">table</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tbody</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">table</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">td</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NON_NESTABLE_BLOCK_TAGS"></a><span class="summary-name">NON_NESTABLE_BLOCK_TAGS</span> = <code title="['address', 'form', 'p', 'pre']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">address</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">form</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">p</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">pre</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#RESET_NESTING_TAGS" class="summary-name">RESET_NESTING_TAGS</a> = <code title="{'address': None,
 'blockquote': None,
 'dd': ['dl'],
 'del': None,
 'div': None,
 'dl': [],
 'dt': ['dl'],
 'fieldset': None,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">address</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">blockquote</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">dd</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="modules.external.BeautifulSoup.BeautifulSoup-class.html#NESTABLE_TAGS" class="summary-name">NESTABLE_TAGS</a> = <code title="{'bdo': [],
 'blockquote': [],
 'center': [],
 'dd': ['dl'],
 'del': [],
 'div': [],
 'dl': [],
 'dt': ['dl'],
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">bdo</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">blockquote</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">center</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CHARSET_RE"></a><span class="summary-name">CHARSET_RE</span> = <code title="re.compile(r'((^|;)\s*charset=)([^;]*)')">re.compile(r'<code class="re-group">(</code><code class="re-group">(</code>^<code class="re-op">|</code>;<code class="re-group">)</code>\s<code class="re-op">*</code>charset=<code class="re-group">)</code><code class="re-group">(</code><code class="re-group">[^</code>;<code class="re-group">]</code><code class="re-op">*</code><code class="re-group">)</code>')</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html">BeautifulStoneSoup</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#HTML_ENTITIES">HTML_ENTITIES</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#MARKUP_MASSAGE">MARKUP_MASSAGE</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#ROOT_TAG_NAME">ROOT_TAG_NAME</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITIES">XML_ENTITIES</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITY_LIST">XML_ENTITY_LIST</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#i">i</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b>:
      <code>entity_or_charref</code>,
      <code>entitydefs</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b> (private):
      <code>_decl_otherchars</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulSoup.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
The Soup object is initialized as the 'root tag', and the
provided markup (which can be a string or a file-like object)
is fed into the underlying parser. 

sgmllib will process most bad HTML, and the BeautifulSoup
class has some tricks for dealing with some HTML that kills
sgmllib, but Beautiful Soup can nonetheless choke or lose data
if your data uses self-closing tags or declarations
incorrectly.

By default, Beautiful Soup uses regexes to sanitize input,
avoiding the vast majority of these problems. If the problems
don't apply to you, pass in False for markupMassage, and
you'll get better performance.

The default parser massage techniques fix the two most common
instances of invalid HTML that choke sgmllib:

 &lt;br/&gt; (No space between name of closing tag and tag close)
 &lt;! --Comment--&gt; (Extraneous whitespace in declaration)

You can pass in a custom list of (RE object, replace method)
tuples to get Beautiful Soup to scrub your input the way you
want.

</pre>
  <dl class="fields">
    <dt>Overrides:
        markupbase.ParserBase.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="SELF_CLOSING_TAGS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">SELF_CLOSING_TAGS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">base</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">br</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">frame</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">hr</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">img</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">input</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">link</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">meta</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="NESTABLE_INLINE_TAGS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">NESTABLE_INLINE_TAGS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">span</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">font</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">q</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">object</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">bdo</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">sub</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">sup</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">center</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="NESTABLE_BLOCK_TAGS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">NESTABLE_BLOCK_TAGS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">blockquote</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">div</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">fieldset</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ins</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">del</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="NESTABLE_LIST_TAGS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">NESTABLE_LIST_TAGS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">dd</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">dl</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dl</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dt</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">dl</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">li</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">ul</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ol</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ol</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ul</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="NESTABLE_TABLE_TAGS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">NESTABLE_TABLE_TAGS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">table</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">tbody</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">table</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">td</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">tr</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">tfoot</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">table</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">th</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">tr</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">thead</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">table</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">tr</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">table</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tbody</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tfoot</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">thead</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="RESET_NESTING_TAGS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">RESET_NESTING_TAGS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">address</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">blockquote</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dd</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">dl</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">del</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">div</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dl</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dt</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">dl</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">fieldset</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="NESTABLE_TAGS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">NESTABLE_TAGS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">bdo</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">blockquote</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">center</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dd</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">dl</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">del</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">div</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dl</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dt</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">dl</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:21 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
