<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.external.BeautifulSoup.Declaration</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        <a href="modules.external-module.html">Package&nbsp;external</a> ::
        <a href="modules.external.BeautifulSoup-module.html">Module&nbsp;BeautifulSoup</a> ::
        Class&nbsp;Declaration
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.external.BeautifulSoup.Declaration-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Declaration</h1><p class="nomargin-top"><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#Declaration">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_modules__16" name="uml_class_diagram_for_modules__16">
<area shape="rect" id="node1_31" href="modules.external.BeautifulSoup.Declaration-class.html#__str__" title="str(x)" alt="" coords="344,537,520,556"/>
<area shape="rect" id="node1" href="modules.external.BeautifulSoup.Declaration-class.html" title="modules.external.BeautifulSoup.Declaration" alt="" coords="332,505,532,562"/>
<area shape="rect" id="node2_32" href="modules.external.BeautifulSoup.NavigableString-class.html#__getattr__" title="text.string gives you text." alt="" coords="368,441,496,460"/>
<area shape="rect" id="node2_33" href="modules.external.BeautifulSoup.NavigableString-class.html#__unicode__" title="modules.external.BeautifulSoup.NavigableString.__unicode__" alt="" coords="368,460,496,479"/>
<area shape="rect" id="node2" href="modules.external.BeautifulSoup.NavigableString-class.html" title="modules.external.BeautifulSoup.NavigableString" alt="" coords="356,409,508,485"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Type basestring cannot be instantiated; it is the base for str and unicode." alt="" coords="563,6,650,50"/>
<area shape="rect" id="node5_34" href="javascript:void(0);" title="x+y" alt="" coords="547,103,668,121"/>
<area shape="rect" id="node5_35" href="javascript:void(0);" title="y in x" alt="" coords="547,121,668,140"/>
<area shape="rect" id="node5_36" href="javascript:void(0);" title="x==y" alt="" coords="547,140,668,159"/>
<area shape="rect" id="node5_37" href="javascript:void(0);" title="x&gt;=y" alt="" coords="547,159,668,177"/>
<area shape="rect" id="node5_38" href="javascript:void(0);" title="x.__getattribute__(&#39;name&#39;) &lt;==&gt; x.name" alt="" coords="547,177,668,196"/>
<area shape="rect" id="node5_39" href="javascript:void(0);" title="x[y]" alt="" coords="547,196,668,215"/>
<area shape="rect" id="node5_40" href="javascript:void(0);" title="unicode.__getnewargs__" alt="" coords="547,215,668,233"/>
<area shape="rect" id="node5_41" href="javascript:void(0);" title="x[i:j]" alt="" coords="547,233,668,252"/>
<area shape="rect" id="node5_42" href="javascript:void(0);" title="x&gt;y" alt="" coords="547,252,668,271"/>
<area shape="rect" id="node5_43" href="javascript:void(0);" title="hash(x)" alt="" coords="547,271,668,289"/>
<area shape="rect" id="node5_44" href="javascript:void(0);" title="x&lt;=y" alt="" coords="547,289,668,308"/>
<area shape="rect" id="node5_45" href="javascript:void(0);" title="len(x)" alt="" coords="547,308,668,327"/>
<area shape="rect" id="node5_46" href="javascript:void(0);" title="x&lt;y" alt="" coords="547,327,668,345"/>
<area shape="rect" id="node5_47" href="javascript:void(0);" title="Pad a numeric string x with zeros on the left, to fill a field of the &#160;specified width." alt="" coords="547,364,668,383"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="unicode(string [, encoding[, errors]]) &#45;&gt; object" alt="" coords="534,70,679,389"/>
<area shape="rect" id="node4_48" href="modules.external.BeautifulSoup.PageElement-class.html#setup" title="Sets up the initial relations between this element and other elements." alt="" coords="17,103,493,121"/>
<area shape="rect" id="node4_49" href="modules.external.BeautifulSoup.PageElement-class.html#replaceWith" title="modules.external.BeautifulSoup.PageElement.replaceWith" alt="" coords="17,121,493,140"/>
<area shape="rect" id="node4_50" href="modules.external.BeautifulSoup.PageElement-class.html#extract" title="Destructively rips this element out of the tree." alt="" coords="17,140,493,159"/>
<area shape="rect" id="node4_51" href="modules.external.BeautifulSoup.PageElement-class.html#insert" title="modules.external.BeautifulSoup.PageElement.insert" alt="" coords="17,159,493,177"/>
<area shape="rect" id="node4_52" href="modules.external.BeautifulSoup.PageElement-class.html#findNext" title="Returns the first item that matches the given criteria and appears after &#160;this Tag in the document." alt="" coords="17,177,493,196"/>
<area shape="rect" id="node4_53" href="modules.external.BeautifulSoup.PageElement-class.html#findAllNext" title="Returns all items that match the given criteria and appear before after Tag in the document." alt="" coords="17,196,493,215"/>
<area shape="rect" id="node4_54" href="modules.external.BeautifulSoup.PageElement-class.html#findNextSibling" title="Returns the closest sibling to this Tag that matches the given criteria and appears after this Tag in the document." alt="" coords="17,215,493,233"/>
<area shape="rect" id="node4_55" href="modules.external.BeautifulSoup.PageElement-class.html#findNextSiblings" title="Returns the siblings of this Tag that match the given criteria and appear &#160;after this Tag in the document." alt="" coords="17,233,493,252"/>
<area shape="rect" id="node4_56" href="modules.external.BeautifulSoup.PageElement-class.html#findPrevious" title="Returns the first item that matches the given criteria and appears before &#160;this Tag in the document." alt="" coords="17,252,493,271"/>
<area shape="rect" id="node4_57" href="modules.external.BeautifulSoup.PageElement-class.html#findAllPrevious" title="Returns all items that match the given criteria and appear before this Tag &#160;in the document." alt="" coords="17,271,493,289"/>
<area shape="rect" id="node4_58" href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSibling" title="Returns the closest sibling to this Tag that matches the given criteria and appears before this Tag in the document." alt="" coords="17,289,493,308"/>
<area shape="rect" id="node4_59" href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSiblings" title="Returns the siblings of this Tag that match the given criteria and appear &#160;before this Tag in the document." alt="" coords="17,308,493,327"/>
<area shape="rect" id="node4_60" href="modules.external.BeautifulSoup.PageElement-class.html#findParent" title="Returns the closest parent of this Tag that matches the given criteria." alt="" coords="17,327,493,345"/>
<area shape="rect" id="node4_61" href="modules.external.BeautifulSoup.PageElement-class.html#toEncoding" title="Encodes an object to a string in some encoding, or to Unicode." alt="" coords="17,364,493,383"/>
<area shape="rect" id="node4" href="modules.external.BeautifulSoup.PageElement-class.html" title="Contains the navigational information for some part of the page (either a tag or a piece of text)" alt="" coords="5,70,505,389"/>
</map>
  <img src="uml_class_diagram_for_modules__16.gif" alt='' usemap="#uml_class_diagram_for_modules__16" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.Declaration-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">utf-8</code><code class="variable-quote">'</code></span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#Declaration.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.NavigableString-class.html">NavigableString</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.NavigableString-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="modules.external.BeautifulSoup.NavigableString-class.html#__unicode__">__unicode__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unicode</code></b>:
      <code>__add__</code>,
      <code>__contains__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__getnewargs__</code>,
      <code>__getslice__</code>,
      <code>__gt__</code>,
      <code>__hash__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__mod__</code>,
      <code>__mul__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__repr__</code>,
      <code>__rmod__</code>,
      <code>__rmul__</code>,
      <code>capitalize</code>,
      <code>center</code>,
      <code>count</code>,
      <code>decode</code>,
      <code>encode</code>,
      <code>endswith</code>,
      <code>expandtabs</code>,
      <code>find</code>,
      <code>index</code>,
      <code>isalnum</code>,
      <code>isalpha</code>,
      <code>isdecimal</code>,
      <code>isdigit</code>,
      <code>islower</code>,
      <code>isnumeric</code>,
      <code>isspace</code>,
      <code>istitle</code>,
      <code>isupper</code>,
      <code>join</code>,
      <code>ljust</code>,
      <code>lower</code>,
      <code>lstrip</code>,
      <code>partition</code>,
      <code>replace</code>,
      <code>rfind</code>,
      <code>rindex</code>,
      <code>rjust</code>,
      <code>rpartition</code>,
      <code>rsplit</code>,
      <code>rstrip</code>,
      <code>split</code>,
      <code>splitlines</code>,
      <code>startswith</code>,
      <code>strip</code>,
      <code>swapcase</code>,
      <code>title</code>,
      <code>translate</code>,
      <code>upper</code>,
      <code>zfill</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__init__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.PageElement-class.html">PageElement</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#extract">extract</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findAllNext">findAllNext</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findAllPrevious">findAllPrevious</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNext">findNext</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNextSibling">findNextSibling</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNextSiblings">findNextSiblings</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findParent">findParent</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findParents">findParents</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPrevious">findPrevious</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSibling">findPreviousSibling</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSiblings">findPreviousSiblings</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#insert">insert</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#nextGenerator">nextGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#nextSiblingGenerator">nextSiblingGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#parentGenerator">parentGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#previousGenerator">previousGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#previousSiblingGenerator">previousSiblingGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#replaceWith">replaceWith</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#setup">setup</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#substituteEncoding">substituteEncoding</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#toEncoding">toEncoding</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.PageElement-class.html">PageElement</a></code></b> (private):
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_findAll" onclick="show_private();">_findAll</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_findOne" onclick="show_private();">_findOne</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_lastRecursiveChild" onclick="show_private();">_lastRecursiveChild</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">encoding</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">utf-8</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#Declaration.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:21 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
