<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.sql</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;sql
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.sql-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modules.sql-module.html">Module modules.sql</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#python imports</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">path</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sys</tt> <tt class="py-keyword">import</tt> <tt class="py-name">exit</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">#project imports</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module modules.xml=modules.xml-module.html"><a title="modules.xml" class="py-name" href="#" onclick="return doclink('link-0', 'xml', 'link-0');">xml</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class modules.dom_xml.Xml=modules.dom_xml.Xml-class.html,Class modules.xml.Xml=modules.xml.Xml-class.html"><a title="modules.dom_xml.Xml
modules.xml.Xml" class="py-name" href="#" onclick="return doclink('link-1', 'Xml', 'link-1');">Xml</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module modules.general=modules.general-module.html"><a title="modules.general" class="py-name" href="#" onclick="return doclink('link-2', 'general', 'link-2');">general</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class modules.general.General=modules.general.General-class.html"><a title="modules.general.General" class="py-name" href="#" onclick="return doclink('link-3', 'General', 'link-3');">General</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="Sql"></a><div id="Sql-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="Sql-toggle" onclick="return toggle('Sql');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.sql.Sql-class.html">Sql</a><tt class="py-op">(</tt> <tt class="py-base-class">object</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sql-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Sql-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable modules.ajax.AjaxBuilder.g=modules.ajax.AjaxBuilder-class.html#g,Variable modules.ajax_mount.Principal.g=modules.ajax_mount.Principal-class.html#g,Variable modules.configuration.Configuration.g=modules.configuration.Configuration-class.html#g,Variable modules.dbconnection.dbConnection.g=modules.dbconnection.dbConnection-class.html#g,Variable modules.form_del.Delete.g=modules.form_del.Delete-class.html#g,Variable modules.form_save.Save.g=modules.form_save.Save-class.html#g,Variable modules.getdata.Getdata.g=modules.getdata.Getdata-class.html#g,Variable modules.i18n.I18n.g=modules.i18n.I18n-class.html#g,Variable modules.js_translator.JS_Translator.g=modules.js_translator.JS_Translator-class.html#g,Variable modules.lists.Lists.g=modules.lists.Lists-class.html#g,Variable modules.location.LocationBuilder.g=modules.location.LocationBuilder-class.html#g,Variable modules.loghelper.Logging.g=modules.loghelper.Logging-class.html#g,Variable modules.page_mount.Principal.g=modules.page_mount.Principal-class.html#g,Variable modules.quality.Quality.g=modules.quality.Quality-class.html#g,Variable modules.sciname.SciNameBuilder.g=modules.sciname.SciNameBuilder-class.html#g,Variable modules.session.Session.g=modules.session.Session-class.html#g,Variable modules.sql.Sql.g=modules.sql.Sql-class.html#g"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-4', 'g', 'link-4');">g</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="modules.general.General" class="py-name" href="#" onclick="return doclink('link-5', 'General', 'link-3');">General</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable modules.download.Download.root_dir=modules.download.Download-class.html#root_dir,Variable modules.form_del.Delete.root_dir=modules.form_del.Delete-class.html#root_dir,Variable modules.form_save.Save.root_dir=modules.form_save.Save-class.html#root_dir,Variable modules.page_mount.Principal.root_dir=modules.page_mount.Principal-class.html#root_dir,Variable modules.session.Session.root_dir=modules.session.Session-class.html#root_dir,Variable modules.sql.Sql.root_dir=modules.sql.Sql-class.html#root_dir"><a title="modules.download.Download.root_dir
modules.form_del.Delete.root_dir
modules.form_save.Save.root_dir
modules.page_mount.Principal.root_dir
modules.session.Session.root_dir
modules.sql.Sql.root_dir" class="py-name" href="#" onclick="return doclink('link-6', 'root_dir', 'link-6');">root_dir</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-7', 'g', 'link-4');">g</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method modules.general.General.get_config()=modules.general.General-class.html#get_config"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-8', 'get_config', 'link-8');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">'root_dir'</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="Sql.__init__"></a><div id="Sql.__init__-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="Sql.__init__-toggle" onclick="return toggle('Sql.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.sql.Sql-class.html#__init__">__init__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dbms</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sql.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Sql.__init__-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">file</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-9', 'g', 'link-4');">g</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method modules.general.General.read_file()=modules.general.General-class.html#read_file"><a title="modules.general.General.read_file" class="py-name" href="#" onclick="return doclink('link-10', 'read_file', 'link-10');">read_file</a></tt><tt class="py-op">(</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="modules.download.Download.root_dir
modules.form_del.Delete.root_dir
modules.form_save.Save.root_dir
modules.page_mount.Principal.root_dir
modules.session.Session.root_dir
modules.sql.Sql.root_dir" class="py-name" href="#" onclick="return doclink('link-11', 'root_dir', 'link-6');">root_dir</a></tt><tt class="py-op">,</tt> <tt class="py-string">'sql'</tt><tt class="py-op">,</tt> <tt class="py-name">dbms</tt> <tt class="py-op">+</tt> <tt class="py-string">'.xml'</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="modules.xml" class="py-name" href="#" onclick="return doclink('link-12', 'xml', 'link-0');">xml</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="modules.dom_xml.Xml
modules.xml.Xml" class="py-name" href="#" onclick="return doclink('link-13', 'Xml', 'link-1');">Xml</a></tt><tt class="py-op">(</tt><tt class="py-string">'sql'</tt><tt class="py-op">,</tt> <tt class="py-name">file</tt><tt class="py-op">)</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="Sql.get"></a><div id="Sql.get-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="Sql.get-toggle" onclick="return toggle('Sql.get');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.sql.Sql-class.html#get">get</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">sqlfunction</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sql.get-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Sql.get-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">sql_line</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="modules.xml" class="py-name" href="#" onclick="return doclink('link-14', 'xml', 'link-0');">xml</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method modules.dom_xml.Xml.get()=modules.dom_xml.Xml-class.html#get,Method modules.external.BeautifulSoup.Tag.get()=modules.external.BeautifulSoup.Tag-class.html#get,Method modules.getdata.Getdata.get()=modules.getdata.Getdata-class.html#get,Method modules.lists.Lists.get()=modules.lists.Lists-class.html#get,Method modules.sql.Sql.get()=modules.sql.Sql-class.html#get,Method modules.xml.Xml.get()=modules.xml.Xml-class.html#get"><a title="modules.dom_xml.Xml.get
modules.external.BeautifulSoup.Tag.get
modules.getdata.Getdata.get
modules.lists.Lists.get
modules.sql.Sql.get
modules.xml.Xml.get" class="py-name" href="#" onclick="return doclink('link-15', 'get', 'link-15');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">sqlfunction</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">sql_line</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">KeyError</tt> <tt class="py-op">(</tt><tt class="py-string">'sqlfunction "%s" %s.'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">sqlfunction</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"not found in XML file"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">sql_line</tt> </tt>
</div></div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:28 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
