<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.exception</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;exception
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.exception-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modules.exception-module.html">Module modules.exception</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/dev python </tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable modules.exception.errors=modules.exception-module.html#errors"><a title="modules.exception.errors" class="py-name" href="#" onclick="return doclink('link-0', 'errors', 'link-0');">errors</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable modules.exception.warning_threshold=modules.exception-module.html#warning_threshold"><a title="modules.exception.warning_threshold" class="py-name" href="#" onclick="return doclink('link-1', 'warning_threshold', 'link-1');">warning_threshold</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable modules.exception.error_threshold=modules.exception-module.html#error_threshold"><a title="modules.exception.error_threshold" class="py-name" href="#" onclick="return doclink('link-2', 'error_threshold', 'link-2');">error_threshold</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="Log"></a><div id="Log-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="Log-toggle" onclick="return toggle('Log');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.exception.Log-class.html">Log</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Log-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Log-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">     </tt>
<a name="SicolException"></a><div id="SicolException-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="SicolException-toggle" onclick="return toggle('SicolException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.exception.SicolException-class.html">SicolException</a> <tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SicolException-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SicolException-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-docstring">"""Error catched by the SICOL system"""</tt> </tt>
<a name="SicolException.__init__"></a><div id="SicolException.__init__-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="SicolException.__init__-toggle" onclick="return toggle('SicolException.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt>  <a class="py-def-name" href="modules.exception.SicolException-class.html#__init__">__init__</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">message</tt><tt class="py-op">,</tt> <tt class="py-param">level</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">extras</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SicolException.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SicolException.__init__-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-keyword">global</tt> <tt id="link-3" class="py-name"><a title="modules.exception.errors" class="py-name" href="#" onclick="return doclink('link-3', 'errors', 'link-0');">errors</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">message</tt><tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt><tt class="py-string">'utf8'</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt id="link-4" class="py-name"><a title="modules.exception.errors" class="py-name" href="#" onclick="return doclink('link-4', 'errors', 'link-0');">errors</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method modules.external.BeautifulSoup.Tag.append()=modules.external.BeautifulSoup.Tag-class.html#append,Method modules.textlinkcollection.TextLinkCollection.append()=modules.textlinkcollection.TextLinkCollection-class.html#append"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-5', 'append', 'link-5');">append</a></tt> <tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">"message"</tt><tt class="py-op">:</tt> <tt class="py-name">message</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                        <tt class="py-string">"level"</tt><tt class="py-op">:</tt> <tt class="py-name">level</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                        <tt class="py-string">"extras"</tt><tt class="py-op">:</tt> <tt class="py-name">extras</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_index</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="modules.exception.errors" class="py-name" href="#" onclick="return doclink('link-6', 'errors', 'link-0');">errors</a></tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">Exception</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method modules.ajax.AjaxBuilder.__init__()=modules.ajax.AjaxBuilder-class.html#__init__,Method modules.ajax_mount.Principal.__init__()=modules.ajax_mount.Principal-class.html#__init__,Method modules.configuration.Configuration.__init__()=modules.configuration.Configuration-class.html#__init__,Method modules.cookie.Cookie.__init__()=modules.cookie.Cookie-class.html#__init__,Method modules.dbconnection.dbConnection.__init__()=modules.dbconnection.dbConnection-class.html#__init__,Method modules.dom_xml.Xml.__init__()=modules.dom_xml.Xml-class.html#__init__,Method modules.download.Download.__init__()=modules.download.Download-class.html#__init__,Method modules.enum.EnumInstance.__init__()=modules.enum.EnumInstance-class.html#__init__,Method modules.enum.EnumMetaClass.__init__()=modules.enum.EnumMetaClass-class.html#__init__,Method modules.exception.SicolException.__init__()=modules.exception.SicolException-class.html#__init__,Method modules.exception.SicolSQLException.__init__()=modules.exception.SicolSQLException-class.html#__init__,Method modules.external.BeautifulSoup.BeautifulSoup.__init__()=modules.external.BeautifulSoup.BeautifulSoup-class.html#__init__,Method modules.external.BeautifulSoup.BeautifulStoneSoup.__init__()=modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__init__,Method modules.external.BeautifulSoup.ResultSet.__init__()=modules.external.BeautifulSoup.ResultSet-class.html#__init__,Method modules.external.BeautifulSoup.SoupStrainer.__init__()=modules.external.BeautifulSoup.SoupStrainer-class.html#__init__,Method modules.external.BeautifulSoup.Tag.__init__()=modules.external.BeautifulSoup.Tag-class.html#__init__,Method modules.external.BeautifulSoup.UnicodeDammit.__init__()=modules.external.BeautifulSoup.UnicodeDammit-class.html#__init__,Method modules.form_del.Delete.__init__()=modules.form_del.Delete-class.html#__init__,Method modules.form_save.Save.__init__()=modules.form_save.Save-class.html#__init__,Method modules.general.General.__init__()=modules.general.General-class.html#__init__,Method modules.getdata.Getdata.__init__()=modules.getdata.Getdata-class.html#__init__,Method modules.i18n.I18n.__init__()=modules.i18n.I18n-class.html#__init__,Method modules.js_translator.JS_Translator.__init__()=modules.js_translator.JS_Translator-class.html#__init__,Method modules.lists.Lists.__init__()=modules.lists.Lists-class.html#__init__,Method modules.location.LocationBuilder.LocationCache.__init__()=modules.location.LocationBuilder.LocationCache-class.html#__init__,Method modules.location.LocationBuilder.__init__()=modules.location.LocationBuilder-class.html#__init__,Method modules.location.LocationHelper.__init__()=modules.location.LocationHelper-class.html#__init__,Method modules.loghelper.ExtPoint.__init__()=modules.loghelper.ExtPoint-class.html#__init__,Method modules.login.Login.__init__()=modules.login.Login-class.html#__init__,Method modules.page_mount.Principal.__init__()=modules.page_mount.Principal-class.html#__init__,Method modules.quality.Quality.__init__()=modules.quality.Quality-class.html#__init__,Method modules.sciname.SciNameBuilder.__init__()=modules.sciname.SciNameBuilder-class.html#__init__,Method modules.session.Session.__init__()=modules.session.Session-class.html#__init__,Method modules.sql.Sql.__init__()=modules.sql.Sql-class.html#__init__,Method modules.strain_formatter.StrainFormatter.__init__()=modules.strain_formatter.StrainFormatter-class.html#__init__,Method modules.subcollections.Subcollections.__init__()=modules.subcollections.Subcollections-class.html#__init__,Method modules.textlink.TextLink.__init__()=modules.textlink.TextLink-class.html#__init__,Method modules.textlinkcollection.TextLinkCollection.__init__()=modules.textlinkcollection.TextLinkCollection-class.html#__init__,Method modules.textlinkfactory.TextLinkFactory.__init__()=modules.textlinkfactory.TextLinkFactory-class.html#__init__,Method modules.xml.Xml.__init__()=modules.xml.Xml-class.html#__init__"><a title="modules.ajax.AjaxBuilder.__init__
modules.ajax_mount.Principal.__init__
modules.configuration.Configuration.__init__
modules.cookie.Cookie.__init__
modules.dbconnection.dbConnection.__init__
modules.dom_xml.Xml.__init__
modules.download.Download.__init__
modules.enum.EnumInstance.__init__
modules.enum.EnumMetaClass.__init__
modules.exception.SicolException.__init__
modules.exception.SicolSQLException.__init__
modules.external.BeautifulSoup.BeautifulSoup.__init__
modules.external.BeautifulSoup.BeautifulStoneSoup.__init__
modules.external.BeautifulSoup.ResultSet.__init__
modules.external.BeautifulSoup.SoupStrainer.__init__
modules.external.BeautifulSoup.Tag.__init__
modules.external.BeautifulSoup.UnicodeDammit.__init__
modules.form_del.Delete.__init__
modules.form_save.Save.__init__
modules.general.General.__init__
modules.getdata.Getdata.__init__
modules.i18n.I18n.__init__
modules.js_translator.JS_Translator.__init__
modules.lists.Lists.__init__
modules.location.LocationBuilder.LocationCache.__init__
modules.location.LocationBuilder.__init__
modules.location.LocationHelper.__init__
modules.loghelper.ExtPoint.__init__
modules.login.Login.__init__
modules.page_mount.Principal.__init__
modules.quality.Quality.__init__
modules.sciname.SciNameBuilder.__init__
modules.session.Session.__init__
modules.sql.Sql.__init__
modules.strain_formatter.StrainFormatter.__init__
modules.subcollections.Subcollections.__init__
modules.textlink.TextLink.__init__
modules.textlinkcollection.TextLinkCollection.__init__
modules.textlinkfactory.TextLinkFactory.__init__
modules.xml.Xml.__init__" class="py-name" href="#" onclick="return doclink('link-7', '__init__', 'link-7');">__init__</a></tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">         </tt>
<a name="SicolException.supressErrorMessage"></a><div id="SicolException.supressErrorMessage-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="SicolException.supressErrorMessage-toggle" onclick="return toggle('SicolException.supressErrorMessage');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.exception.SicolException-class.html#supressErrorMessage">supressErrorMessage</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SicolException.supressErrorMessage-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SicolException.supressErrorMessage-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-keyword">global</tt> <tt id="link-8" class="py-name"><a title="modules.exception.errors" class="py-name" href="#" onclick="return doclink('link-8', 'errors', 'link-0');">errors</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">error</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="modules.exception.errors" class="py-name" href="#" onclick="return doclink('link-9', 'errors', 'link-0');">errors</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_index</tt><tt class="py-op">]</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt id="link-10" class="py-name"><a title="modules.exception.errors" class="py-name" href="#" onclick="return doclink('link-10', 'errors', 'link-0');">errors</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_index</tt><tt class="py-op">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">error</tt><tt class="py-op">[</tt><tt class="py-string">"message"</tt><tt class="py-op">]</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">         </tt>
<a name="SicolException.__str__"></a><div id="SicolException.__str__-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="SicolException.__str__-toggle" onclick="return toggle('SicolException.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.exception.SicolException-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SicolException.__str__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SicolException.__str__-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message</tt> </tt>
</div></div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">     </tt>
<a name="SicolSQLException"></a><div id="SicolSQLException-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="SicolSQLException-toggle" onclick="return toggle('SicolSQLException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.exception.SicolSQLException-class.html">SicolSQLException</a> <tt class="py-op">(</tt><tt class="py-base-class">SicolException</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SicolSQLException-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SicolSQLException-expanded"><a name="SicolSQLException.__init__"></a><div id="SicolSQLException.__init__-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="SicolSQLException.__init__-toggle" onclick="return toggle('SicolSQLException.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.exception.SicolSQLException-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SicolSQLException.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SicolSQLException.__init__-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt id="link-11" class="py-name" targets="Class modules.exception.SicolException=modules.exception.SicolException-class.html"><a title="modules.exception.SicolException" class="py-name" href="#" onclick="return doclink('link-11', 'SicolException', 'link-11');">SicolException</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="modules.ajax.AjaxBuilder.__init__
modules.ajax_mount.Principal.__init__
modules.configuration.Configuration.__init__
modules.cookie.Cookie.__init__
modules.dbconnection.dbConnection.__init__
modules.dom_xml.Xml.__init__
modules.download.Download.__init__
modules.enum.EnumInstance.__init__
modules.enum.EnumMetaClass.__init__
modules.exception.SicolException.__init__
modules.exception.SicolSQLException.__init__
modules.external.BeautifulSoup.BeautifulSoup.__init__
modules.external.BeautifulSoup.BeautifulStoneSoup.__init__
modules.external.BeautifulSoup.ResultSet.__init__
modules.external.BeautifulSoup.SoupStrainer.__init__
modules.external.BeautifulSoup.Tag.__init__
modules.external.BeautifulSoup.UnicodeDammit.__init__
modules.form_del.Delete.__init__
modules.form_save.Save.__init__
modules.general.General.__init__
modules.getdata.Getdata.__init__
modules.i18n.I18n.__init__
modules.js_translator.JS_Translator.__init__
modules.lists.Lists.__init__
modules.location.LocationBuilder.LocationCache.__init__
modules.location.LocationBuilder.__init__
modules.location.LocationHelper.__init__
modules.loghelper.ExtPoint.__init__
modules.login.Login.__init__
modules.page_mount.Principal.__init__
modules.quality.Quality.__init__
modules.sciname.SciNameBuilder.__init__
modules.session.Session.__init__
modules.sql.Sql.__init__
modules.strain_formatter.StrainFormatter.__init__
modules.subcollections.Subcollections.__init__
modules.textlink.TextLink.__init__
modules.textlinkcollection.TextLinkCollection.__init__
modules.textlinkfactory.TextLinkFactory.__init__
modules.xml.Xml.__init__" class="py-name" href="#" onclick="return doclink('link-12', '__init__', 'link-7');">__init__</a></tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="clear_exceptions"></a><div id="clear_exceptions-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="clear_exceptions-toggle" onclick="return toggle('clear_exceptions');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.exception-module.html#clear_exceptions">clear_exceptions</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="clear_exceptions-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="clear_exceptions-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-13" class="py-name"><a title="modules.exception.errors" class="py-name" href="#" onclick="return doclink('link-13', 'errors', 'link-0');">errors</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt id="link-14" class="py-name"><a title="modules.exception.errors" class="py-name" href="#" onclick="return doclink('link-14', 'errors', 'link-0');">errors</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">         </tt>
<a name="get_html"></a><div id="get_html-def"><a name="L40"></a><tt class="py-lineno">40</tt> <a class="py-toggle" href="#" id="get_html-toggle" onclick="return toggle('get_html');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.exception-module.html#get_html">get_html</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_html-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="get_html-expanded"><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-name">html_warnings</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-name">html_errors</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">error</tt> <tt class="py-keyword">in</tt> <tt id="link-15" class="py-name"><a title="modules.exception.errors" class="py-name" href="#" onclick="return doclink('link-15', 'errors', 'link-0');">errors</a></tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">error</tt><tt class="py-op">[</tt><tt class="py-string">"extras"</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">            <tt class="py-name">extra_html</tt> <tt class="py-op">=</tt> <tt class="py-string">"&lt;p&gt;%s&lt;/p&gt;"</tt> <tt class="py-op">%</tt> <tt class="py-name">error</tt><tt class="py-op">[</tt><tt class="py-string">"extras"</tt><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">            <tt class="py-name">extra_html</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt id="link-16" class="py-name" targets="Method modules.sciname.SciNameBuilder.html()=modules.sciname.SciNameBuilder-class.html#html"><a title="modules.sciname.SciNameBuilder.html" class="py-name" href="#" onclick="return doclink('link-16', 'html', 'link-16');">html</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"""&lt;div class="%%s"&gt;%s%s&lt;/div&gt;"""</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">error</tt><tt class="py-op">[</tt><tt class="py-string">"message"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">extra_html</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">"%"</tt><tt class="py-op">,</tt> <tt class="py-string">"%%"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>  </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">error</tt><tt class="py-op">[</tt><tt class="py-string">"level"</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;=</tt> <tt id="link-17" class="py-name"><a title="modules.exception.error_threshold" class="py-name" href="#" onclick="return doclink('link-17', 'error_threshold', 'link-2');">error_threshold</a></tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">            <tt class="py-name">html_errors</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-18', 'append', 'link-5');">append</a></tt> <tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="modules.sciname.SciNameBuilder.html" class="py-name" href="#" onclick="return doclink('link-19', 'html', 'link-16');">html</a></tt> <tt class="py-op">%</tt> <tt class="py-string">"error"</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">error</tt><tt class="py-op">[</tt><tt class="py-string">"level"</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;=</tt> <tt id="link-20" class="py-name"><a title="modules.exception.warning_threshold" class="py-name" href="#" onclick="return doclink('link-20', 'warning_threshold', 'link-1');">warning_threshold</a></tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">            <tt class="py-name">html_warnings</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-21', 'append', 'link-5');">append</a></tt> <tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="modules.sciname.SciNameBuilder.html" class="py-name" href="#" onclick="return doclink('link-22', 'html', 'link-16');">html</a></tt> <tt class="py-op">%</tt> <tt class="py-string">"warning"</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">"\n"</tt><tt class="py-op">.</tt><tt class="py-name">join</tt> <tt class="py-op">(</tt><tt class="py-name">html_errors</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\n"</tt><tt class="py-op">.</tt><tt class="py-name">join</tt> <tt class="py-op">(</tt><tt class="py-name">html_warnings</tt><tt class="py-op">)</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
