<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.js_translator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;js_translator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.js_translator-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modules.js_translator-module.html">Module modules.js_translator</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python </tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#local imports</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">listdir</tt><tt class="py-op">,</tt> <tt class="py-name">path</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module modules.general=modules.general-module.html"><a title="modules.general" class="py-name" href="#" onclick="return doclink('link-0', 'general', 'link-0');">general</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class modules.general.General=modules.general.General-class.html"><a title="modules.general.General" class="py-name" href="#" onclick="return doclink('link-1', 'General', 'link-1');">General</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Variable modules.ajax_mount.Principal.i18n=modules.ajax_mount.Principal-class.html#i18n,Module modules.i18n=modules.i18n-module.html,Variable modules.page_mount.Principal.i18n=modules.page_mount.Principal-class.html#i18n"><a title="modules.ajax_mount.Principal.i18n
modules.i18n
modules.page_mount.Principal.i18n" class="py-name" href="#" onclick="return doclink('link-2', 'i18n', 'link-2');">i18n</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Variable modules.i18n.code_dict=modules.i18n-module.html#code_dict"><a title="modules.i18n.code_dict" class="py-name" href="#" onclick="return doclink('link-3', 'code_dict', 'link-3');">code_dict</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Variable modules.configuration.Configuration.session=modules.configuration.Configuration-class.html#session,Variable modules.lists.Lists.session=modules.lists.Lists-class.html#session,Variable modules.quality.Quality.session=modules.quality.Quality-class.html#session,Module modules.session=modules.session-module.html"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-4', 'session', 'link-4');">session</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class modules.session.Session=modules.session.Session-class.html"><a title="modules.session.Session" class="py-name" href="#" onclick="return doclink('link-5', 'Session', 'link-5');">Session</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module modules.dbconnection=modules.dbconnection-module.html"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-6', 'dbconnection', 'link-6');">dbconnection</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class modules.dbconnection.dbConnection=modules.dbconnection.dbConnection-class.html"><a title="modules.dbconnection.dbConnection" class="py-name" href="#" onclick="return doclink('link-7', 'dbConnection', 'link-7');">dbConnection</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="JS_Translator"></a><div id="JS_Translator-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="JS_Translator-toggle" onclick="return toggle('JS_Translator');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.js_translator.JS_Translator-class.html">JS_Translator</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="JS_Translator-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="JS_Translator-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable modules.ajax.AjaxBuilder.g=modules.ajax.AjaxBuilder-class.html#g,Variable modules.ajax_mount.Principal.g=modules.ajax_mount.Principal-class.html#g,Variable modules.configuration.Configuration.g=modules.configuration.Configuration-class.html#g,Variable modules.dbconnection.dbConnection.g=modules.dbconnection.dbConnection-class.html#g,Variable modules.form_del.Delete.g=modules.form_del.Delete-class.html#g,Variable modules.form_save.Save.g=modules.form_save.Save-class.html#g,Variable modules.getdata.Getdata.g=modules.getdata.Getdata-class.html#g,Variable modules.i18n.I18n.g=modules.i18n.I18n-class.html#g,Variable modules.js_translator.JS_Translator.g=modules.js_translator.JS_Translator-class.html#g,Variable modules.lists.Lists.g=modules.lists.Lists-class.html#g,Variable modules.location.LocationBuilder.g=modules.location.LocationBuilder-class.html#g,Variable modules.loghelper.Logging.g=modules.loghelper.Logging-class.html#g,Variable modules.page_mount.Principal.g=modules.page_mount.Principal-class.html#g,Variable modules.quality.Quality.g=modules.quality.Quality-class.html#g,Variable modules.sciname.SciNameBuilder.g=modules.sciname.SciNameBuilder-class.html#g,Variable modules.session.Session.g=modules.session.Session-class.html#g,Variable modules.sql.Sql.g=modules.sql.Sql-class.html#g"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-8', 'g', 'link-8');">g</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="modules.general.General" class="py-name" href="#" onclick="return doclink('link-9', 'General', 'link-1');">General</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable modules.config.js_dir=modules.config-module.html#js_dir,Variable modules.js_translator.JS_Translator.js_dir=modules.js_translator.JS_Translator-class.html#js_dir"><a title="modules.config.js_dir
modules.js_translator.JS_Translator.js_dir" class="py-name" href="#" onclick="return doclink('link-10', 'js_dir', 'link-10');">js_dir</a></tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-11', 'g', 'link-8');">g</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method modules.general.General.get_config()=modules.general.General-class.html#get_config"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-12', 'get_config', 'link-12');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">"root_dir"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-13" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-13', 'g', 'link-8');">g</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-14', 'get_config', 'link-12');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">"js_dir"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Variable modules.config.js_i18n_dir=modules.config-module.html#js_i18n_dir,Variable modules.js_translator.JS_Translator.js_i18n_dir=modules.js_translator.JS_Translator-class.html#js_i18n_dir"><a title="modules.config.js_i18n_dir
modules.js_translator.JS_Translator.js_i18n_dir" class="py-name" href="#" onclick="return doclink('link-15', 'js_i18n_dir', 'link-15');">js_i18n_dir</a></tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-16', 'g', 'link-8');">g</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-17', 'get_config', 'link-12');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">"root_dir"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-18" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-18', 'g', 'link-8');">g</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-19', 'get_config', 'link-12');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">"js_i18n_dir"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">     </tt>
<a name="JS_Translator.__init__"></a><div id="JS_Translator.__init__-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="JS_Translator.__init__-toggle" onclick="return toggle('JS_Translator.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.js_translator.JS_Translator-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">cookie_value</tt><tt class="py-op">,</tt><tt class="py-param">i18n</tt><tt class="py-op">,</tt><tt class="py-param">chosen_lang</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="JS_Translator.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="JS_Translator.__init__-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">        Initialize common class attributes</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="modules.ajax_mount.Principal.i18n
modules.i18n
modules.page_mount.Principal.i18n" class="py-name" href="#" onclick="return doclink('link-20', 'i18n', 'link-2');">i18n</a></tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="modules.ajax_mount.Principal.i18n
modules.i18n
modules.page_mount.Principal.i18n" class="py-name" href="#" onclick="return doclink('link-21', 'i18n', 'link-2');">i18n</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-22', 'session', 'link-4');">session</a></tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="modules.session.Session" class="py-name" href="#" onclick="return doclink('link-23', 'Session', 'link-5');">Session</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-24', 'session', 'link-4');">session</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method modules.session.Session.load()=modules.session.Session-class.html#load"><a title="modules.session.Session.load" class="py-name" href="#" onclick="return doclink('link-25', 'load', 'link-25');">load</a></tt><tt class="py-op">(</tt><tt class="py-name">cookie_value</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-comment">#Get language code</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lang_code</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method modules.js_translator.JS_Translator.get_label_code()=modules.js_translator.JS_Translator-class.html#get_label_code,Method modules.page_mount.Principal.get_label_code()=modules.page_mount.Principal-class.html#get_label_code"><a title="modules.js_translator.JS_Translator.get_label_code
modules.page_mount.Principal.get_label_code" class="py-name" href="#" onclick="return doclink('link-26', 'get_label_code', 'link-26');">get_label_code</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-comment">#Get jsfile</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">chosen_lang</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">          <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">js_file</tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="modules.config.js_i18n_dir
modules.js_translator.JS_Translator.js_i18n_dir" class="py-name" href="#" onclick="return doclink('link-27', 'js_i18n_dir', 'link-15');">js_i18n_dir</a></tt><tt class="py-op">,</tt><tt class="py-string">"translation_%s.js"</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lang_code</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">          <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">js_file</tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="modules.config.js_i18n_dir
modules.js_translator.JS_Translator.js_i18n_dir" class="py-name" href="#" onclick="return doclink('link-28', 'js_i18n_dir', 'link-15');">js_i18n_dir</a></tt><tt class="py-op">,</tt><tt class="py-string">"translation_%s.js"</tt> <tt class="py-op">%</tt> <tt class="py-name">chosen_lang</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-comment">#Find out which .mo file to look for</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt id="link-29" class="py-name"><a title="modules.i18n.code_dict" class="py-name" href="#" onclick="return doclink('link-29', 'code_dict', 'link-3');">code_dict</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method modules.external.BeautifulSoup.Tag.has_key()=modules.external.BeautifulSoup.Tag-class.html#has_key"><a title="modules.external.BeautifulSoup.Tag.has_key" class="py-name" href="#" onclick="return doclink('link-30', 'has_key', 'link-30');">has_key</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lang_code</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">            <tt class="py-name">po_lang_code</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="modules.i18n.code_dict" class="py-name" href="#" onclick="return doclink('link-31', 'code_dict', 'link-3');">code_dict</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lang_code</tt><tt class="py-op">]</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">            <tt class="py-name">po_lang_code</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lang_code</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mo_dir</tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-32', 'g', 'link-8');">g</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-33', 'get_config', 'link-12');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">"root_dir"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-34', 'g', 'link-8');">g</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-35', 'get_config', 'link-12');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">"po_dir"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">po_lang_code</tt><tt class="py-op">,</tt> <tt class="py-string">'LC_MESSAGES'</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mo_file</tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mo_dir</tt><tt class="py-op">,</tt> <tt class="py-string">"sicol.mo"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="JS_Translator.get_label_code"></a><div id="JS_Translator.get_label_code-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="JS_Translator.get_label_code-toggle" onclick="return toggle('JS_Translator.get_label_code');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.js_translator.JS_Translator-class.html#get_label_code">get_label_code</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="JS_Translator.get_label_code-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="JS_Translator.get_label_code-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-36', 'dbconnection', 'link-6');">dbconnection</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="modules.dbconnection.dbConnection" class="py-name" href="#" onclick="return doclink('link-37', 'dbConnection', 'link-7');">dbConnection</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method modules.dbconnection.dbConnection.execute()=modules.dbconnection.dbConnection-class.html#execute"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-38', 'execute', 'link-38');">execute</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-39', 'dbconnection', 'link-6');">dbconnection</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-40', 'execute', 'link-38');">execute</a></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method modules.dbconnection.dbConnection.fetch()=modules.dbconnection.dbConnection-class.html#fetch"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-41', 'fetch', 'link-41');">fetch</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-42', 'dbconnection', 'link-6');">dbconnection</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-43', 'fetch', 'link-41');">fetch</a></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">lang_code</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-comment">#        if (self.session.data.has_key("id_user")):</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#            self.execute('get_user_label',{'id_user':self.session.data['id_user']})</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#            lang_code = self.fetch('one')</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-44', 'session', 'link-4');">session</a></tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="modules.external.BeautifulSoup.Tag.has_key" class="py-name" href="#" onclick="return doclink('link-45', 'has_key', 'link-30');">has_key</a></tt><tt class="py-op">(</tt><tt class="py-string">"label_lang_code"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-name">lang_code</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-46', 'session', 'link-4');">session</a></tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-string">'label_lang_code'</tt><tt class="py-op">]</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">lang_code</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-name">lang_code</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-47', 'g', 'link-8');">g</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-48', 'get_config', 'link-12');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">'label_lang'</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">lang_code</tt>       </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="JS_Translator.needsUpdate"></a><div id="JS_Translator.needsUpdate-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="JS_Translator.needsUpdate-toggle" onclick="return toggle('JS_Translator.needsUpdate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.js_translator.JS_Translator-class.html#needsUpdate">needsUpdate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="JS_Translator.needsUpdate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="JS_Translator.needsUpdate-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        Checks whether this file needs to be updated or not</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-comment">#Does this file exist?</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">js_file</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mo_file</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-comment">#Is it up-to-date?</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">motime</tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">getmtime</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mo_file</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-name">jstime</tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">getmtime</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">js_file</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">motime</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">jstime</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="JS_Translator.doUpdate"></a><div id="JS_Translator.doUpdate-def"><a name="L68"></a><tt class="py-lineno"> 68</tt> <a class="py-toggle" href="#" id="JS_Translator.doUpdate-toggle" onclick="return toggle('JS_Translator.doUpdate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.js_translator.JS_Translator-class.html#doUpdate">doUpdate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="JS_Translator.doUpdate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="JS_Translator.doUpdate-expanded"><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        Get all javascript i18n strings and generate translation array.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        Save array within "translation_&lt;lang-code&gt;.js" file inside /js_i18n/ </tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        directory</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-comment">#Get all javascript translatable texts</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">js_original</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">js_translated</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">jsfile</tt> <tt class="py-keyword">in</tt> <tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="modules.config.js_dir
modules.js_translator.JS_Translator.js_dir" class="py-name" href="#" onclick="return doclink('link-49', 'js_dir', 'link-10');">js_dir</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-name">jsfilepath</tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="modules.config.js_dir
modules.js_translator.JS_Translator.js_dir" class="py-name" href="#" onclick="return doclink('link-50', 'js_dir', 'link-10');">js_dir</a></tt><tt class="py-op">,</tt> <tt class="py-name">jsfile</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-keyword">not</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">jsfilepath</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-comment">#it is a file</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">jsfile</tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-string">'.js'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-comment">#it is a javascript file</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                    <tt class="py-name">f</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">jsfilepath</tt><tt class="py-op">,</tt><tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                    <tt class="py-name">fcontent</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method modules.cookie.Cookie.read()=modules.cookie.Cookie-class.html#read"><a title="modules.cookie.Cookie.read" class="py-name" href="#" onclick="return doclink('link-51', 'read', 'link-51');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                    <tt class="py-comment">#Get content like: _("text") or _('text')</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt class="py-name">findall</tt><tt class="py-op">,</tt> <tt class="py-name">MULTILINE</tt> <tt class="py-comment">#regular expressions</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                    <tt class="py-name">matchobj</tt> <tt class="py-op">=</tt> <tt class="py-name">findall</tt><tt class="py-op">(</tt><tt class="py-string">'_\(["\'](.+?)["\']\)'</tt><tt class="py-op">,</tt> <tt class="py-name">fcontent</tt><tt class="py-op">,</tt> <tt class="py-name">MULTILINE</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">matchobj</tt> <tt class="py-op">!=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                        <tt class="py-name">js_original</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method modules.textlinkcollection.TextLinkCollection.extend()=modules.textlinkcollection.TextLinkCollection-class.html#extend"><a title="modules.textlinkcollection.TextLinkCollection.extend" class="py-name" href="#" onclick="return doclink('link-52', 'extend', 'link-52');">extend</a></tt><tt class="py-op">(</tt><tt class="py-name">matchobj</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                    <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">js_original</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> <tt class="py-comment">#If there is no translatable string then do nothing</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-comment">#Get translations</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">for</tt> <tt class="py-name">original_text</tt> <tt class="py-keyword">in</tt> <tt class="py-name">js_original</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-name">js_translated</tt><tt class="py-op">[</tt><tt class="py-name">original_text</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="modules.ajax_mount.Principal.i18n
modules.i18n
modules.page_mount.Principal.i18n" class="py-name" href="#" onclick="return doclink('link-53', 'i18n', 'link-2');">i18n</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Method modules.i18n.I18n.gettext()=modules.i18n.I18n-class.html#gettext"><a title="modules.i18n.I18n.gettext" class="py-name" href="#" onclick="return doclink('link-54', 'gettext', 'link-54');">gettext</a></tt><tt class="py-op">(</tt><tt class="py-name">original_text</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt><tt class="py-string">'utf-8'</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-comment">#Get javascript translation function</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">fjavaheader</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="modules.config.js_i18n_dir
modules.js_translator.JS_Translator.js_i18n_dir" class="py-name" href="#" onclick="return doclink('link-55', 'js_i18n_dir', 'link-15');">js_i18n_dir</a></tt><tt class="py-op">,</tt> <tt class="py-string">"base_translation.js"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-name">f_jsheader</tt> <tt class="py-op">=</tt> <tt class="py-name">fjavaheader</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="modules.cookie.Cookie.read" class="py-name" href="#" onclick="return doclink('link-56', 'read', 'link-51');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-name">fjavaheader</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-comment">#Save javascript translation file</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">jscontent</tt> <tt class="py-op">=</tt> <tt class="py-name">f_jsheader</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-comment">#            raise str(jscontent + '====' + self.lang_code )</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">jscontent</tt> <tt class="py-op">+=</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">"__tr["</tt><tt class="py-op">+</tt><tt class="py-op">`</tt><tt class="py-name">k</tt><tt class="py-op">`</tt><tt class="py-op">+</tt><tt class="py-string">"] = '"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">v</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"';\n"</tt> <tt class="py-keyword">for</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt><tt class="py-name">v</tt> <tt class="py-keyword">in</tt> <tt class="py-name">js_translated</tt><tt class="py-op">.</tt><tt class="py-name">iteritems</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-name">fjava</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="modules.config.js_i18n_dir
modules.js_translator.JS_Translator.js_i18n_dir" class="py-name" href="#" onclick="return doclink('link-57', 'js_i18n_dir', 'link-15');">js_i18n_dir</a></tt><tt class="py-op">,</tt> <tt class="py-string">"translation_"</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lang_code</tt><tt class="py-op">+</tt><tt class="py-string">".js"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-comment">#Add __tinyMCE_lang global variable to set tinyMCE's language</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt id="link-58" class="py-name"><a title="modules.i18n.code_dict" class="py-name" href="#" onclick="return doclink('link-58', 'code_dict', 'link-3');">code_dict</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="modules.external.BeautifulSoup.Tag.has_key" class="py-name" href="#" onclick="return doclink('link-59', 'has_key', 'link-30');">has_key</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lang_code</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-name">tinyMCE_lang</tt> <tt class="py-op">=</tt> <tt class="py-string">'\nvar __tinyMCE_lang = "'</tt> <tt class="py-op">+</tt> <tt id="link-60" class="py-name"><a title="modules.i18n.code_dict" class="py-name" href="#" onclick="return doclink('link-60', 'code_dict', 'link-3');">code_dict</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lang_code</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'";\n'</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-name">tinyMCE_lang</tt> <tt class="py-op">=</tt> <tt class="py-string">'\nvar __tinyMCE_lang = "'</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lang_code</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'";\n'</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">jscontent</tt> <tt class="py-op">+=</tt> <tt class="py-name">tinyMCE_lang</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-name">fjava</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">jscontent</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-name">fjava</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
