<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.labels</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;labels
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.labels-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module labels</h1><p class="nomargin-top"><span class="codelink"><a href="modules.labels-pysrc.html">source&nbsp;code</a></span></p>
<p>This file contains a mapping from the labels found in the html 
  templates to translatable strings.</p>

<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="modules.labels-module.html#label_dict" class="summary-name">label_dict</a> = <code title="{&quot;label_Species_General_Comments&quot;: _(&quot;Comments&quot;), &quot;label_Species_Gener\
al_Hazard_Group_Comments&quot;: _(&quot;Comments&quot;), &quot;label_Species_General_Autho\
r&quot;: _(&quot;Author&quot;), &quot;label_Species_General_Species&quot;: _(&quot;singular|Species&quot;\
), &quot;label_Species_General_Classification&quot;: _(&quot;Classification&quot;), &quot;label\
_Species_General_Taxonomical_References&quot;: _(&quot;Taxonomic References&quot;), &quot;\
label_Species_General_Synonym&quot;: _(&quot;Synonym&quot;), &quot;label_Species_General_H\
azard_Group&quot;: _(&quot;Hazard_Group&quot;), &quot;label_Species_General_Reference&quot;: _(\
&quot;Reference&quot;), &quot;label_Species_General_Alternative_State&quot;: _(&quot;Alternativ\
...">{&quot;label_Species_General_Comments&quot;: _(&quot;Comments&quot;),<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="label_dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">label_dict</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{&quot;label_Species_General_Comments&quot;: _(&quot;Comments&quot;), &quot;label_Species_Gener<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
al_Hazard_Group_Comments&quot;: _(&quot;Comments&quot;), &quot;label_Species_General_Autho<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
r&quot;: _(&quot;Author&quot;), &quot;label_Species_General_Species&quot;: _(&quot;singular|Species&quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
), &quot;label_Species_General_Classification&quot;: _(&quot;Classification&quot;), &quot;label<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_Species_General_Taxonomical_References&quot;: _(&quot;Taxonomic References&quot;), &quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
label_Species_General_Synonym&quot;: _(&quot;Synonym&quot;), &quot;label_Species_General_H<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
azard_Group&quot;: _(&quot;Hazard_Group&quot;), &quot;label_Species_General_Reference&quot;: _(<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
&quot;Reference&quot;), &quot;label_Species_General_Alternative_State&quot;: _(&quot;Alternativ<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:19 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
