<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.strain_formatter.StrainFormatter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        <a href="modules.strain_formatter-module.html">Module&nbsp;strain_formatter</a> ::
        Class&nbsp;StrainFormatter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.strain_formatter.StrainFormatter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class StrainFormatter</h1><p class="nomargin-top"><span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_modules__47" name="uml_class_diagram_for_modules__47">
<area shape="rect" id="node1_12" href="modules.strain_formatter.StrainFormatter-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="17,39,353,57"/>
<area shape="rect" id="node1_13" href="modules.strain_formatter.StrainFormatter-class.html#check_pattern" title="Check if the given pattern is valid." alt="" coords="17,57,353,76"/>
<area shape="rect" id="node1_14" href="modules.strain_formatter.StrainFormatter-class.html#convert_to_usual_pattern" title="Convert the pattern with sharps to usual programming pattern." alt="" coords="17,76,353,95"/>
<area shape="rect" id="node1_15" href="modules.strain_formatter.StrainFormatter-class.html#get_division_list" title="Return a tuple with the list of division filtered by subcollection and &#160;language." alt="" coords="17,95,353,113"/>
<area shape="rect" id="node1_16" href="modules.strain_formatter.StrainFormatter-class.html#get_division_pattern" title="Return the pattern given a division id." alt="" coords="17,113,353,132"/>
<area shape="rect" id="node1_17" href="modules.strain_formatter.StrainFormatter-class.html#format_strain_code_with_division" title="Return the formatted strain code given the number code and a division id." alt="" coords="17,132,353,151"/>
<area shape="rect" id="node1_18" href="modules.strain_formatter.StrainFormatter-class.html#format_strain_code_with_pattern" title="Return the formatted strain code given the number code and the pattern to &#160;format." alt="" coords="17,151,353,169"/>
<area shape="rect" id="node1_19" href="modules.strain_formatter.StrainFormatter-class.html#insert_division" title="Insert a division given an subcoll id and a pattern." alt="" coords="17,169,353,188"/>
<area shape="rect" id="node1_20" href="modules.strain_formatter.StrainFormatter-class.html#update_division_pattern" title="Update the division pattern and update all strains that are using this &#160;division id." alt="" coords="17,188,353,207"/>
<area shape="rect" id="node1_21" href="modules.strain_formatter.StrainFormatter-class.html#delete_division" title="Delete a whole division, if the division it&#39;s used by any strain raises an &#160;exception." alt="" coords="17,207,353,225"/>
<area shape="rect" id="node1_22" href="modules.strain_formatter.StrainFormatter-class.html#division_select_options" title="modules.strain_formatter.StrainFormatter.division_select_options" alt="" coords="17,225,353,244"/>
<area shape="rect" id="node1_23" href="modules.strain_formatter.StrainFormatter-class.html#division_javascript_options" title="modules.strain_formatter.StrainFormatter.division_javascript_options" alt="" coords="17,244,353,263"/>
<area shape="rect" id="node1" href="modules.strain_formatter.StrainFormatter-class.html" title="modules.strain_formatter.StrainFormatter" alt="" coords="5,6,365,269"/>
</map>
  <img src="uml_class_diagram_for_modules__47.gif" alt='' usemap="#uml_class_diagram_for_modules__47" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.strain_formatter.StrainFormatter-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cookie_value</span>=<span class="summary-sig-default">''</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_pattern"></a><span class="summary-sig-name">check_pattern</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pattern</span>)</span><br />
      Check if the given pattern is valid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.check_pattern">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="convert_to_usual_pattern"></a><span class="summary-sig-name">convert_to_usual_pattern</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pattern</span>)</span><br />
      Convert the pattern with sharps to usual programming pattern.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.convert_to_usual_pattern">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_division_list"></a><span class="summary-sig-name">get_division_list</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_subcoll</span>)</span><br />
      Return a tuple with the list of division filtered by subcollection 
      and language.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.get_division_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_division_pattern"></a><span class="summary-sig-name">get_division_pattern</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_division</span>)</span><br />
      Return the pattern given a division id.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.get_division_pattern">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="format_strain_code_with_division"></a><span class="summary-sig-name">format_strain_code_with_division</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">code</span>,
        <span class="summary-sig-arg">id_division</span>)</span><br />
      Return the formatted strain code given the number code and a division
      id.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.format_strain_code_with_division">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="format_strain_code_with_pattern"></a><span class="summary-sig-name">format_strain_code_with_pattern</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">code</span>,
        <span class="summary-sig-arg">pattern</span>)</span><br />
      Return the formatted strain code given the number code and the 
      pattern to format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.format_strain_code_with_pattern">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.strain_formatter.StrainFormatter-class.html#insert_division" class="summary-sig-name">insert_division</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_subcoll</span>,
        <span class="summary-sig-arg">pattern</span>,
        <span class="summary-sig-arg">division</span>)</span><br />
      Insert a division given an subcoll id and a pattern.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.insert_division">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.strain_formatter.StrainFormatter-class.html#update_division_pattern" class="summary-sig-name">update_division_pattern</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_division</span>,
        <span class="summary-sig-arg">division</span>,
        <span class="summary-sig-arg">pattern</span>)</span><br />
      Update the division pattern and update all strains that are using 
      this division id.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.update_division_pattern">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_division"></a><span class="summary-sig-name">delete_division</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_division</span>)</span><br />
      Delete a whole division, if the division it's used by any strain 
      raises an exception.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.delete_division">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="division_select_options"></a><span class="summary-sig-name">division_select_options</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_subcoll</span>,
        <span class="summary-sig-arg">id_division</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.division_select_options">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="division_javascript_options"></a><span class="summary-sig-name">division_javascript_options</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_subcoll</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.division_javascript_options">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cookie_value</span>=<span class="sig-default">''</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="insert_division"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">insert_division</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id_subcoll</span>,
        <span class="sig-arg">pattern</span>,
        <span class="sig-arg">division</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.insert_division">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Insert a division given an subcoll id and a pattern.</p>
  <p>If the pattern is malformed raises an exception.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="update_division_pattern"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update_division_pattern</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id_division</span>,
        <span class="sig-arg">division</span>,
        <span class="sig-arg">pattern</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.strain_formatter-pysrc.html#StrainFormatter.update_division_pattern">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update the division pattern and update all strains that are using this
  division id.</p>
  <p>If the pattern is malformed raises an exception.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:25 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
