<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.textlink</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;textlink
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.textlink-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modules.textlink-module.html">Module modules.textlink</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python </tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#project imports</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module modules.enum=modules.enum-module.html"><a title="modules.enum" class="py-name" href="#" onclick="return doclink('link-0', 'enum', 'link-0');">enum</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Variable modules.enum.Enum=modules.enum-module.html#Enum"><a title="modules.enum.Enum" class="py-name" href="#" onclick="return doclink('link-1', 'Enum', 'link-1');">Enum</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module modules.dbconnection=modules.dbconnection-module.html"><a title="modules.dbconnection" class="py-name" href="#" onclick="return doclink('link-2', 'dbconnection', 'link-2');">dbconnection</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class modules.dbconnection.dbConnection=modules.dbconnection.dbConnection-class.html"><a title="modules.dbconnection.dbConnection" class="py-name" href="#" onclick="return doclink('link-3', 'dbConnection', 'link-3');">dbConnection</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">urllib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">urlencode</tt> </tt>
<a name="Keyword"></a><div id="Keyword-def"><a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="Keyword-toggle" onclick="return toggle('Keyword');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.textlink.Keyword-class.html">Keyword</a><tt class="py-op">(</tt><tt class="py-base-class">Enum</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Keyword-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Keyword-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt class="py-comment">#Enumerate keywords</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">NONE</tt><tt class="py-op">,</tt> <tt class="py-name">REF</tt><tt class="py-op">,</tt> <tt class="py-name">DOC</tt><tt class="py-op">,</tt> <tt class="py-name">LINK</tt><tt class="py-op">,</tt> <tt class="py-name">TAX</tt> <tt class="py-op">=</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
</div><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="TextLink"></a><div id="TextLink-def"><a name="L13"></a><tt class="py-lineno"> 13</tt> <a class="py-toggle" href="#" id="TextLink-toggle" onclick="return toggle('TextLink');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.textlink.TextLink-class.html">TextLink</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLink-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TextLink-expanded"><a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt class="py-docstring">"""One Standard TextLink"""</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="TextLink.__init__"></a><div id="TextLink.__init__-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="TextLink.__init__-toggle" onclick="return toggle('TextLink.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlink.TextLink-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">keyword</tt><tt class="py-op">=</tt><tt id="link-4" class="py-name" targets="Class modules.textlink.Keyword=modules.textlink.Keyword-class.html"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-4', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">NONE</tt><tt class="py-op">,</tt> <tt class="py-param">hyperlink</tt><tt class="py-op">=</tt><tt class="py-string">""</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLink.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLink.__init__-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-comment">#Define property</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__keyword</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-5', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">NONE</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__hyperlink</tt> <tt class="py-op">=</tt> <tt class="py-string">"&lt;a href='#'&gt;"</tt> <tt class="py-op">+</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid Text Link"</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"&lt;/a&gt;"</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-comment">#Fill property</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable modules.textlink.TextLink.keyword=modules.textlink.TextLink-class.html#keyword"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-6', 'keyword', 'link-6');">keyword</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-7', 'keyword', 'link-6');">keyword</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-8" class="py-name" targets="Variable modules.textlink.TextLink.hyperlink=modules.textlink.TextLink-class.html#hyperlink"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-8', 'hyperlink', 'link-8');">hyperlink</a></tt> <tt class="py-op">!=</tt> <tt class="py-string">""</tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-9', 'hyperlink', 'link-8');">hyperlink</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-10', 'hyperlink', 'link-8');">hyperlink</a></tt> </tt>
</div><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-comment">####################</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># Property keyword #</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">####################</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-comment">#getter and setter of keyword</tt> </tt>
<a name="TextLink.get_keyword"></a><div id="TextLink.get_keyword-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="TextLink.get_keyword-toggle" onclick="return toggle('TextLink.get_keyword');">-</a><tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlink.TextLink-class.html#get_keyword">get_keyword</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLink.get_keyword-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLink.get_keyword-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__keyword</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="TextLink.set_keyword"></a><div id="TextLink.set_keyword-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="TextLink.set_keyword-toggle" onclick="return toggle('TextLink.set_keyword');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlink.TextLink-class.html#set_keyword">set_keyword</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLink.set_keyword-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLink.set_keyword-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-comment">#str and unicode inherit basestring</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-11" class="py-name" targets="Class modules.textlink.TextLink=modules.textlink.TextLink-class.html"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-11', 'TextLink', 'link-11');">TextLink</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Class Method modules.textlink.TextLink.isValidKeyword()=modules.textlink.TextLink-class.html#isValidKeyword"><a title="modules.textlink.TextLink.isValidKeyword" class="py-name" href="#" onclick="return doclink('link-12', 'isValidKeyword', 'link-12');">isValidKeyword</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__keyword</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-13', 'TextLink', 'link-11');">TextLink</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Class Method modules.textlink.TextLink.ToKeyword()=modules.textlink.TextLink-class.html#ToKeyword"><a title="modules.textlink.TextLink.ToKeyword" class="py-name" href="#" onclick="return doclink('link-14', 'ToKeyword', 'link-14');">ToKeyword</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__keyword</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-15', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">NONE</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-16', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__keyword</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid Keyword type."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-comment">#Define keyword property</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-17" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-17', 'keyword', 'link-6');">keyword</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name" targets="Method modules.textlink.TextLink.get_keyword()=modules.textlink.TextLink-class.html#get_keyword"><a title="modules.textlink.TextLink.get_keyword" class="py-name" href="#" onclick="return doclink('link-18', 'get_keyword', 'link-18');">get_keyword</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Method modules.textlink.TextLink.set_keyword()=modules.textlink.TextLink-class.html#set_keyword"><a title="modules.textlink.TextLink.set_keyword" class="py-name" href="#" onclick="return doclink('link-19', 'set_keyword', 'link-19');">set_keyword</a></tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment">######################</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># Property hyperlink #</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">######################</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-comment">#getter and setter of hyperlink</tt> </tt>
<a name="TextLink.get_hyperlink"></a><div id="TextLink.get_hyperlink-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="TextLink.get_hyperlink-toggle" onclick="return toggle('TextLink.get_hyperlink');">-</a><tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlink.TextLink-class.html#get_hyperlink">get_hyperlink</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLink.get_hyperlink-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLink.get_hyperlink-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__hyperlink</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="TextLink.set_hyperlink"></a><div id="TextLink.set_hyperlink-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="TextLink.set_hyperlink-toggle" onclick="return toggle('TextLink.set_hyperlink');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlink.TextLink-class.html#set_hyperlink">set_hyperlink</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLink.set_hyperlink-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLink.set_hyperlink-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method modules.external.BeautifulSoup.Tag.find()=modules.external.BeautifulSoup.Tag-class.html#find"><a title="modules.external.BeautifulSoup.Tag.find" class="py-name" href="#" onclick="return doclink('link-20', 'find', 'link-20');">find</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;a"</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> <tt class="py-keyword">and</tt> <tt class="py-name">value</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="modules.external.BeautifulSoup.Tag.find" class="py-name" href="#" onclick="return doclink('link-21', 'find', 'link-20');">find</a></tt><tt class="py-op">(</tt><tt class="py-string">"&gt;"</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-number">4</tt> <tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">value</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="modules.external.BeautifulSoup.Tag.find" class="py-name" href="#" onclick="return doclink('link-22', 'find', 'link-20');">find</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;/a&gt;"</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__hyperlink</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid Hyperlink type."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-comment">#Define hyperlink property</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-23" class="py-name"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-23', 'hyperlink', 'link-8');">hyperlink</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name" targets="Method modules.textlink.TextLink.get_hyperlink()=modules.textlink.TextLink-class.html#get_hyperlink"><a title="modules.textlink.TextLink.get_hyperlink" class="py-name" href="#" onclick="return doclink('link-24', 'get_hyperlink', 'link-24');">get_hyperlink</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name" targets="Method modules.textlink.TextLink.set_hyperlink()=modules.textlink.TextLink-class.html#set_hyperlink"><a title="modules.textlink.TextLink.set_hyperlink" class="py-name" href="#" onclick="return doclink('link-25', 'set_hyperlink', 'link-25');">set_hyperlink</a></tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment">######################</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># Overridden Methods #</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">######################</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="TextLink.__str__"></a><div id="TextLink.__str__-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="TextLink.__str__-toggle" onclick="return toggle('TextLink.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlink.TextLink-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLink.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLink.__str__-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-26', 'keyword', 'link-6');">keyword</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">":"</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-27', 'hyperlink', 'link-8');">hyperlink</a></tt> </tt>
</div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="TextLink.__cmp__"></a><div id="TextLink.__cmp__-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="TextLink.__cmp__-toggle" onclick="return toggle('TextLink.__cmp__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlink.TextLink-class.html#__cmp__">__cmp__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLink.__cmp__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLink.__cmp__-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cmp</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">other</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="TextLink.__repr__"></a><div id="TextLink.__repr__-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="TextLink.__repr__-toggle" onclick="return toggle('TextLink.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlink.TextLink-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLink.__repr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLink.__repr__-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-comment">#################</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># Class Methods #</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#################</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="TextLink.isStandardTextLink"></a><div id="TextLink.isStandardTextLink-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="TextLink.isStandardTextLink-toggle" onclick="return toggle('TextLink.isStandardTextLink');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlink.TextLink-class.html#isStandardTextLink">isStandardTextLink</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLink.isStandardTextLink-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLink.isStandardTextLink-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-docstring">"""Verify text is a Standard TextLink"""</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">tlink</tt> <tt class="py-op">=</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">":"</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-comment">#Validation</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tlink</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt> <tt class="py-keyword">and</tt> <tt id="link-28" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-28', 'TextLink', 'link-11');">TextLink</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="modules.textlink.TextLink.isValidKeyword" class="py-name" href="#" onclick="return doclink('link-29', 'isValidKeyword', 'link-12');">isValidKeyword</a></tt><tt class="py-op">(</tt><tt class="py-name">tlink</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="TextLink.isValidKeyword"></a><div id="TextLink.isValidKeyword-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="TextLink.isValidKeyword-toggle" onclick="return toggle('TextLink.isValidKeyword');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlink.TextLink-class.html#isValidKeyword">isValidKeyword</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">keyword</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLink.isValidKeyword-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLink.isValidKeyword-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-docstring">"""Verify text is valid Keyword of TextLink"""</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-comment">#Validation</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt id="link-30" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-30', 'keyword', 'link-6');">keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-31', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">REF</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-32" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-32', 'keyword', 'link-6');">keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-33', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">DOC</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-34" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-34', 'keyword', 'link-6');">keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-35', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">LINK</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-36" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-36', 'keyword', 'link-6');">keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-37', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">TAX</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="TextLink.ToKeyword"></a><div id="TextLink.ToKeyword-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="TextLink.ToKeyword-toggle" onclick="return toggle('TextLink.ToKeyword');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlink.TextLink-class.html#ToKeyword">ToKeyword</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">sKey</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLink.ToKeyword-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLink.ToKeyword-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-docstring">"""Convert text and return a valid Keyword type.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">           If text is not valid Keyword, raise a exception."""</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">sKey</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-38', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">REF</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-39" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-39', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">REF</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">sKey</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-40', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">DOC</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-41" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-41', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">DOC</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">sKey</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-42', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">LINK</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-43" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-43', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">LINK</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">sKey</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-44', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">TAX</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-45" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-45', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">TAX</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">           <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Cannot be convert to Keyword."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="TextLink.ToHyperLink"></a><div id="TextLink.ToHyperLink-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="TextLink.ToHyperLink-toggle" onclick="return toggle('TextLink.ToHyperLink');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlink.TextLink-class.html#ToHyperLink">ToHyperLink</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">keyword</tt><tt class="py-op">,</tt> <tt class="py-param">text</tt><tt class="py-op">,</tt> <tt class="py-param">cookie_value</tt><tt class="py-op">,</tt> <tt class="py-param">id_lang</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLink.ToHyperLink-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLink.ToHyperLink-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-docstring">"""Convert text and return a hyperlink.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">           Optional: id_lang is mandatory to keyword 'DOC' AND keyword 'REF'"""</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-comment">#Define Database</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__dbConnection</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="modules.dbconnection.dbConnection" class="py-name" href="#" onclick="return doclink('link-46', 'dbConnection', 'link-3');">dbConnection</a></tt><tt class="py-op">(</tt><tt class="py-name">cookie_value</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-comment">#"str" and "unicode" inherit "basestring"</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#If keyword type is basestring, convert to Keyword TextLink</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-47', 'keyword', 'link-6');">keyword</a></tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                <tt id="link-48" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-48', 'keyword', 'link-6');">keyword</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-49', 'TextLink', 'link-11');">TextLink</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="modules.textlink.TextLink.ToKeyword" class="py-name" href="#" onclick="return doclink('link-50', 'ToKeyword', 'link-14');">ToKeyword</a></tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-51', 'keyword', 'link-6');">keyword</a></tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt id="link-52" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-52', 'keyword', 'link-6');">keyword</a></tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-53', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">NONE</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-54" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-54', 'keyword', 'link-6');">keyword</a></tt> <tt class="py-op">==</tt> <tt id="link-55" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-55', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">REF</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-name">strName</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt class="py-name">strHref</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-name">strDesc</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                <tt class="py-name">strTitle</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                    <tt class="py-name">strName</tt> <tt class="py-op">=</tt> <tt class="py-string">"ref%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>                     </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                    <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__dbConnection</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Method modules.dbconnection.dbConnection.execute()=modules.dbconnection.dbConnection-class.html#execute"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-56', 'execute', 'link-56');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'get_ref_title'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'id_ref'</tt><tt class="py-op">:</tt><tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'id_coll'</tt><tt class="py-op">:</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__dbConnection</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Variable modules.configuration.Configuration.session=modules.configuration.Configuration-class.html#session,Variable modules.lists.Lists.session=modules.lists.Lists-class.html#session,Variable modules.quality.Quality.session=modules.quality.Quality-class.html#session,Module modules.session=modules.session-module.html"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-57', 'session', 'link-57');">session</a></tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-string">'id_coll'</tt><tt class="py-op">]</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                    <tt class="py-name">rowref</tt> <tt class="py-op">=</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__dbConnection</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Method modules.dbconnection.dbConnection.fetch()=modules.dbconnection.dbConnection-class.html#fetch"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-58', 'fetch', 'link-58');">fetch</a></tt><tt class="py-op">(</tt><tt class="py-string">'columns'</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">rowref</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                        <tt class="py-name">strDesc</tt> <tt class="py-op">=</tt> <tt class="py-name">rowref</tt><tt class="py-op">[</tt><tt class="py-string">'title'</tt><tt class="py-op">]</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                        <tt class="py-name">strTitle</tt> <tt class="py-op">=</tt> <tt class="py-name">rowref</tt><tt class="py-op">[</tt><tt class="py-string">'title'</tt><tt class="py-op">]</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                        <tt class="py-name">strHref</tt> <tt class="py-op">=</tt> <tt class="py-string">"./refpopup.detail.py?%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">urlencode</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'id'</tt><tt class="py-op">:</tt><tt class="py-name">rowref</tt><tt class="py-op">[</tt><tt class="py-string">'id_ref'</tt><tt class="py-op">]</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Error in database."</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                    <tt class="py-name">strName</tt> <tt class="py-op">=</tt> <tt class="py-string">"ref%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                    <tt class="py-name">strHref</tt> <tt class="py-op">=</tt> <tt class="py-string">"#"</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                    <tt class="py-name">strDesc</tt> <tt class="py-op">=</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid TextLink"</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                    <tt class="py-name">strTitle</tt> <tt class="py-op">=</tt> <tt class="py-string">"[%s:%s]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-59', 'keyword', 'link-6');">keyword</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">"""&lt;a title='%s' href='javascript:popWinOpen("%s",760,400,"%s");' class=\"tlink\" name='%s'&gt;%s&lt;/a&gt;"""</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">strTitle</tt><tt class="py-op">,</tt> <tt class="py-name">strHref</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Reference Visualization"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">strName</tt><tt class="py-op">,</tt> <tt class="py-name">strDesc</tt> <tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-60" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-60', 'keyword', 'link-6');">keyword</a></tt> <tt class="py-op">==</tt> <tt id="link-61" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-61', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">DOC</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                <tt class="py-name">strName</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                <tt class="py-name">strHref</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-name">strDesc</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt class="py-name">strTitle</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                    <tt class="py-name">strName</tt> <tt class="py-op">=</tt> <tt class="py-string">"doc%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                    <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__dbConnection</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="modules.dbconnection.dbConnection.execute" class="py-name" href="#" onclick="return doclink('link-62', 'execute', 'link-56');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'get_doc_title'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'code'</tt><tt class="py-op">:</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'id_lang'</tt><tt class="py-op">:</tt><tt class="py-name">id_lang</tt><tt class="py-op">,</tt> <tt class="py-string">'id_coll'</tt><tt class="py-op">:</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__dbConnection</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-63', 'session', 'link-57');">session</a></tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-string">'id_coll'</tt><tt class="py-op">]</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                    <tt class="py-name">rowdoc</tt> <tt class="py-op">=</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__dbConnection</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="modules.dbconnection.dbConnection.fetch" class="py-name" href="#" onclick="return doclink('link-64', 'fetch', 'link-58');">fetch</a></tt><tt class="py-op">(</tt><tt class="py-string">'columns'</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">rowdoc</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                        <tt class="py-name">strDesc</tt> <tt class="py-op">=</tt> <tt class="py-name">rowdoc</tt><tt class="py-op">[</tt><tt class="py-string">'title'</tt><tt class="py-op">]</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                        <tt class="py-name">strTitle</tt> <tt class="py-op">=</tt> <tt class="py-name">rowdoc</tt><tt class="py-op">[</tt><tt class="py-string">'title'</tt><tt class="py-op">]</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                        <tt class="py-name">strHref</tt> <tt class="py-op">=</tt> <tt class="py-string">"./docpopup.detail.py?%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">urlencode</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'id'</tt><tt class="py-op">:</tt><tt class="py-name">rowdoc</tt><tt class="py-op">[</tt><tt class="py-string">'id_doc'</tt><tt class="py-op">]</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-string">"Error in database."</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                    <tt class="py-name">strName</tt> <tt class="py-op">=</tt> <tt class="py-string">"doc%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                    <tt class="py-name">strHref</tt> <tt class="py-op">=</tt> <tt class="py-string">"#"</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                    <tt class="py-name">strDesc</tt> <tt class="py-op">=</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid TextLink"</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">                    <tt class="py-name">strTitle</tt> <tt class="py-op">=</tt> <tt class="py-string">"[%s:%s]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-65" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-65', 'keyword', 'link-6');">keyword</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">"""&lt;a title='%s' href='javascript:popWinOpen("%s",760,400,"%s");' class=\"tlink\" name='%s'&gt;%s&lt;/a&gt;"""</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">strTitle</tt><tt class="py-op">,</tt> <tt class="py-name">strHref</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Document Visualization"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">strName</tt><tt class="py-op">,</tt> <tt class="py-name">strDesc</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-66" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-66', 'keyword', 'link-6');">keyword</a></tt> <tt class="py-op">==</tt> <tt id="link-67" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-67', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">TAX</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                <tt class="py-comment">#Get each one of the names</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">counter</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">;</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">                <tt class="py-name">sp_dict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">                <tt class="py-name">sp_dict</tt><tt class="py-op">[</tt><tt class="py-string">'first'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">                <tt class="py-name">sp_dict</tt><tt class="py-op">[</tt><tt class="py-string">'second'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                <tt class="py-name">sp_dict</tt><tt class="py-op">[</tt><tt class="py-string">'third'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">                <tt class="py-name">sp_dict</tt><tt class="py-op">[</tt><tt class="py-string">'lang'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__dbConnection</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-68', 'session', 'link-57');">session</a></tt><tt class="py-op">.</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-string">'label_lang_code'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                <tt class="py-name">strNames</tt> <tt class="py-op">=</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">" "</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                <tt class="py-name">strFormat</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-name">isFirst</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">strName</tt> <tt class="py-keyword">in</tt> <tt class="py-name">strNames</tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isFirst</tt> <tt class="py-keyword">and</tt> <tt class="py-name">strName</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"."</tt><tt class="py-op">:</tt> <tt class="py-comment">#disable special format </tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                        <tt class="py-name">strFormat</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name" targets="Method modules.external.BeautifulSoup.Tag.append()=modules.external.BeautifulSoup.Tag-class.html#append,Method modules.textlinkcollection.TextLinkCollection.append()=modules.textlinkcollection.TextLinkCollection-class.html#append"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-69', 'append', 'link-69');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;span class='notaxaformat'&gt;"</tt><tt class="py-op">+</tt><tt class="py-name">strName</tt><tt class="py-op">+</tt><tt class="py-string">"&lt;/span&gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt>  </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">                        <tt class="py-name">strFormat</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-70', 'append', 'link-69');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;span class='taxaformat'&gt;"</tt><tt class="py-op">+</tt><tt class="py-name">strName</tt><tt class="py-op">+</tt><tt class="py-string">"&lt;/span&gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                    <tt class="py-name">isFirst</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">                    <tt class="py-comment">#Build dictionary link</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-keyword">if</tt> <tt class="py-name">counter</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                        <tt class="py-name">sp_dict</tt><tt class="py-op">[</tt><tt class="py-string">'first'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">strName</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">counter</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                        <tt class="py-name">sp_dict</tt><tt class="py-op">[</tt><tt class="py-string">'second'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">strName</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">counter</tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">                        <tt class="py-name">sp_dict</tt><tt class="py-op">[</tt><tt class="py-string">'third'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">strName</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                    <tt class="py-name">counter</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                <tt class="py-name">external_dict_link</tt> <tt class="py-op">=</tt> <tt class="py-string">"href='http://names.cria.org.br/index?genus=%(first)s&amp;species=%(second)s&amp;subspecies=%(third)s&amp;lang=%(lang)s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">sp_dict</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                <tt class="py-name">strFormat</tt> <tt class="py-op">=</tt> <tt class="py-string">" "</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">strFormat</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">            <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">"&lt;a target='_blank' %s&gt;&lt;img src='../img/sp.png' /&gt; %s&lt;/a&gt;"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">external_dict_link</tt><tt class="py-op">,</tt><tt class="py-name">strFormat</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-71" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-71', 'keyword', 'link-6');">keyword</a></tt> <tt class="py-op">==</tt> <tt id="link-72" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-72', 'Keyword', 'link-4');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">LINK</tt><tt class="py-op">:</tt>             </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">                <tt class="py-name">strName</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">                <tt class="py-name">strHref</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">                <tt class="py-name">strDesc</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">                <tt class="py-name">strTitle</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt>                     </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">                    <tt class="py-name">NameAndHref</tt> <tt class="py-op">=</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'|'</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">NameAndHref</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">NameAndHref</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">                            <tt class="py-name">strName</tt> <tt class="py-op">=</tt> <tt class="py-string">"link%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">NameAndHref</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">                            <tt class="py-name">strDesc</tt> <tt class="py-op">=</tt> <tt class="py-name">NameAndHref</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">                            <tt class="py-name">strTitle</tt> <tt class="py-op">=</tt> <tt class="py-name">NameAndHref</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">                            <tt class="py-name">strHref</tt> <tt class="py-op">=</tt> <tt class="py-string">"http://%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">NameAndHref</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">                        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">                            <tt class="py-name">strName</tt> <tt class="py-op">=</tt> <tt class="py-string">"link%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">NameAndHref</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">                            <tt class="py-name">strDesc</tt> <tt class="py-op">=</tt> <tt class="py-name">NameAndHref</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">                            <tt class="py-name">strTitle</tt> <tt class="py-op">=</tt> <tt class="py-name">NameAndHref</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">                            <tt class="py-name">strHref</tt> <tt class="py-op">=</tt> <tt class="py-string">"http://%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">NameAndHref</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">NameAndHref</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">                        <tt class="py-name">strName</tt> <tt class="py-op">=</tt> <tt class="py-string">"link%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">NameAndHref</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">                        <tt class="py-name">strDesc</tt> <tt class="py-op">=</tt> <tt class="py-name">NameAndHref</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">                        <tt class="py-name">strTitle</tt> <tt class="py-op">=</tt> <tt class="py-name">NameAndHref</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">                        <tt class="py-name">strHref</tt> <tt class="py-op">=</tt> <tt class="py-string">"http://%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">NameAndHref</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-string">"Error in database."</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">                    <tt class="py-name">strName</tt> <tt class="py-op">=</tt> <tt class="py-string">"link%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">                    <tt class="py-name">strHref</tt> <tt class="py-op">=</tt> <tt class="py-string">"#"</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">                    <tt class="py-name">strDesc</tt> <tt class="py-op">=</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid TextLink"</tt><tt class="py-op">)</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">                    <tt class="py-name">strTitle</tt> <tt class="py-op">=</tt> <tt class="py-string">"[%s:%s]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-73', 'keyword', 'link-6');">keyword</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">            <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">"""&lt;a target='_blank' title='%s' href='%s' class="tlink" name='%s'&gt;%s&lt;/a&gt;"""</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">strTitle</tt><tt class="py-op">,</tt> <tt class="py-name">strHref</tt><tt class="py-op">,</tt> <tt class="py-name">strName</tt><tt class="py-op">,</tt> <tt class="py-name">strDesc</tt><tt class="py-op">)</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">            <tt class="py-name">strName</tt> <tt class="py-op">=</tt> <tt class="py-string">"["</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-74" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-74', 'keyword', 'link-6');">keyword</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">":"</tt> <tt class="py-op">+</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"]"</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">            <tt class="py-name">strHref</tt> <tt class="py-op">=</tt> <tt class="py-string">"#"</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">            <tt class="py-name">strDesc</tt> <tt class="py-op">=</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid TextLink"</tt><tt class="py-op">)</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">            <tt class="py-name">strTitle</tt> <tt class="py-op">=</tt> <tt class="py-string">"["</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-75" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-75', 'keyword', 'link-6');">keyword</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">":"</tt> <tt class="py-op">+</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"]"</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">"""&lt;a title='%s' href='%s' class="tlink" name='%s'&gt;%s&lt;/a&gt;"""</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">strTitle</tt><tt class="py-op">,</tt> <tt class="py-name">strHref</tt><tt class="py-op">,</tt> <tt class="py-name">strName</tt><tt class="py-op">,</tt> <tt class="py-name">strDesc</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:26 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
