<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.textlinkfactory</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;textlinkfactory
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.textlinkfactory-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modules.textlinkfactory-module.html">Module modules.textlinkfactory</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python </tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#project imports</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module modules.textlinkcollection=modules.textlinkcollection-module.html"><a title="modules.textlinkcollection" class="py-name" href="#" onclick="return doclink('link-0', 'textlinkcollection', 'link-0');">textlinkcollection</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class modules.textlinkcollection.TextLinkCollection=modules.textlinkcollection.TextLinkCollection-class.html"><a title="modules.textlinkcollection.TextLinkCollection" class="py-name" href="#" onclick="return doclink('link-1', 'TextLinkCollection', 'link-1');">TextLinkCollection</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module modules.textlink=modules.textlink-module.html"><a title="modules.textlink" class="py-name" href="#" onclick="return doclink('link-2', 'textlink', 'link-2');">textlink</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class modules.textlink.TextLink=modules.textlink.TextLink-class.html"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-3', 'TextLink', 'link-3');">TextLink</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="modules.textlink" class="py-name" href="#" onclick="return doclink('link-4', 'textlink', 'link-2');">textlink</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class modules.textlink.Keyword=modules.textlink.Keyword-class.html"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-5', 'Keyword', 'link-5');">Keyword</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Variable modules.configuration.Configuration.session=modules.configuration.Configuration-class.html#session,Variable modules.lists.Lists.session=modules.lists.Lists-class.html#session,Variable modules.quality.Quality.session=modules.quality.Quality-class.html#session,Module modules.session=modules.session-module.html"><a title="modules.configuration.Configuration.session
modules.lists.Lists.session
modules.quality.Quality.session
modules.session" class="py-name" href="#" onclick="return doclink('link-6', 'session', 'link-6');">session</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class modules.session.Session=modules.session.Session-class.html"><a title="modules.session.Session" class="py-name" href="#" onclick="return doclink('link-7', 'Session', 'link-7');">Session</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="TextLinkFactory"></a><div id="TextLinkFactory-def"><a name="L10"></a><tt class="py-lineno"> 10</tt> <a class="py-toggle" href="#" id="TextLinkFactory-toggle" onclick="return toggle('TextLinkFactory');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.textlinkfactory.TextLinkFactory-class.html">TextLinkFactory</a><tt class="py-op">(</tt><tt class="py-base-class">dict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkFactory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TextLinkFactory-expanded"><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt class="py-docstring">"""Factory for TextLink and TextLinkCollection manipulation."""</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="TextLinkFactory.__init__"></a><div id="TextLinkFactory.__init__-def"><a name="L13"></a><tt class="py-lineno"> 13</tt> <a class="py-toggle" href="#" id="TextLinkFactory.__init__-toggle" onclick="return toggle('TextLinkFactory.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkfactory.TextLinkFactory-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cookie_value</tt><tt class="py-op">,</tt> <tt class="py-param">session_lang</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">data_lang</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkFactory.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLinkFactory.__init__-expanded"><a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-docstring">"""session_lang is used only for keyword 'DOC'.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">           data_lang is used only for keyword 'REF'."""</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__cookie</tt> <tt class="py-op">=</tt> <tt class="py-name">cookie_value</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">session_lang</tt> <tt class="py-op">=</tt> <tt class="py-name">session_lang</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_lang</tt> <tt class="py-op">=</tt> <tt class="py-name">data_lang</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-name">dict</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method modules.ajax.AjaxBuilder.__init__()=modules.ajax.AjaxBuilder-class.html#__init__,Method modules.ajax_mount.Principal.__init__()=modules.ajax_mount.Principal-class.html#__init__,Method modules.configuration.Configuration.__init__()=modules.configuration.Configuration-class.html#__init__,Method modules.cookie.Cookie.__init__()=modules.cookie.Cookie-class.html#__init__,Method modules.dbconnection.dbConnection.__init__()=modules.dbconnection.dbConnection-class.html#__init__,Method modules.dom_xml.Xml.__init__()=modules.dom_xml.Xml-class.html#__init__,Method modules.download.Download.__init__()=modules.download.Download-class.html#__init__,Method modules.enum.EnumInstance.__init__()=modules.enum.EnumInstance-class.html#__init__,Method modules.enum.EnumMetaClass.__init__()=modules.enum.EnumMetaClass-class.html#__init__,Method modules.exception.SicolException.__init__()=modules.exception.SicolException-class.html#__init__,Method modules.exception.SicolSQLException.__init__()=modules.exception.SicolSQLException-class.html#__init__,Method modules.external.BeautifulSoup.BeautifulSoup.__init__()=modules.external.BeautifulSoup.BeautifulSoup-class.html#__init__,Method modules.external.BeautifulSoup.BeautifulStoneSoup.__init__()=modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__init__,Method modules.external.BeautifulSoup.ResultSet.__init__()=modules.external.BeautifulSoup.ResultSet-class.html#__init__,Method modules.external.BeautifulSoup.SoupStrainer.__init__()=modules.external.BeautifulSoup.SoupStrainer-class.html#__init__,Method modules.external.BeautifulSoup.Tag.__init__()=modules.external.BeautifulSoup.Tag-class.html#__init__,Method modules.external.BeautifulSoup.UnicodeDammit.__init__()=modules.external.BeautifulSoup.UnicodeDammit-class.html#__init__,Method modules.form_del.Delete.__init__()=modules.form_del.Delete-class.html#__init__,Method modules.form_save.Save.__init__()=modules.form_save.Save-class.html#__init__,Method modules.general.General.__init__()=modules.general.General-class.html#__init__,Method modules.getdata.Getdata.__init__()=modules.getdata.Getdata-class.html#__init__,Method modules.i18n.I18n.__init__()=modules.i18n.I18n-class.html#__init__,Method modules.js_translator.JS_Translator.__init__()=modules.js_translator.JS_Translator-class.html#__init__,Method modules.lists.Lists.__init__()=modules.lists.Lists-class.html#__init__,Method modules.location.LocationBuilder.LocationCache.__init__()=modules.location.LocationBuilder.LocationCache-class.html#__init__,Method modules.location.LocationBuilder.__init__()=modules.location.LocationBuilder-class.html#__init__,Method modules.location.LocationHelper.__init__()=modules.location.LocationHelper-class.html#__init__,Method modules.loghelper.ExtPoint.__init__()=modules.loghelper.ExtPoint-class.html#__init__,Method modules.login.Login.__init__()=modules.login.Login-class.html#__init__,Method modules.page_mount.Principal.__init__()=modules.page_mount.Principal-class.html#__init__,Method modules.quality.Quality.__init__()=modules.quality.Quality-class.html#__init__,Method modules.sciname.SciNameBuilder.__init__()=modules.sciname.SciNameBuilder-class.html#__init__,Method modules.session.Session.__init__()=modules.session.Session-class.html#__init__,Method modules.sql.Sql.__init__()=modules.sql.Sql-class.html#__init__,Method modules.strain_formatter.StrainFormatter.__init__()=modules.strain_formatter.StrainFormatter-class.html#__init__,Method modules.subcollections.Subcollections.__init__()=modules.subcollections.Subcollections-class.html#__init__,Method modules.textlink.TextLink.__init__()=modules.textlink.TextLink-class.html#__init__,Method modules.textlinkcollection.TextLinkCollection.__init__()=modules.textlinkcollection.TextLinkCollection-class.html#__init__,Method modules.textlinkfactory.TextLinkFactory.__init__()=modules.textlinkfactory.TextLinkFactory-class.html#__init__,Method modules.xml.Xml.__init__()=modules.xml.Xml-class.html#__init__"><a title="modules.ajax.AjaxBuilder.__init__
modules.ajax_mount.Principal.__init__
modules.configuration.Configuration.__init__
modules.cookie.Cookie.__init__
modules.dbconnection.dbConnection.__init__
modules.dom_xml.Xml.__init__
modules.download.Download.__init__
modules.enum.EnumInstance.__init__
modules.enum.EnumMetaClass.__init__
modules.exception.SicolException.__init__
modules.exception.SicolSQLException.__init__
modules.external.BeautifulSoup.BeautifulSoup.__init__
modules.external.BeautifulSoup.BeautifulStoneSoup.__init__
modules.external.BeautifulSoup.ResultSet.__init__
modules.external.BeautifulSoup.SoupStrainer.__init__
modules.external.BeautifulSoup.Tag.__init__
modules.external.BeautifulSoup.UnicodeDammit.__init__
modules.form_del.Delete.__init__
modules.form_save.Save.__init__
modules.general.General.__init__
modules.getdata.Getdata.__init__
modules.i18n.I18n.__init__
modules.js_translator.JS_Translator.__init__
modules.lists.Lists.__init__
modules.location.LocationBuilder.LocationCache.__init__
modules.location.LocationBuilder.__init__
modules.location.LocationHelper.__init__
modules.loghelper.ExtPoint.__init__
modules.login.Login.__init__
modules.page_mount.Principal.__init__
modules.quality.Quality.__init__
modules.sciname.SciNameBuilder.__init__
modules.session.Session.__init__
modules.sql.Sql.__init__
modules.strain_formatter.StrainFormatter.__init__
modules.subcollections.Subcollections.__init__
modules.textlink.TextLink.__init__
modules.textlinkcollection.TextLinkCollection.__init__
modules.textlinkfactory.TextLinkFactory.__init__
modules.xml.Xml.__init__" class="py-name" href="#" onclick="return doclink('link-8', '__init__', 'link-8');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-comment">######################</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># Overridden Methods #</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">######################</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="TextLinkFactory.__setitem__"></a><div id="TextLinkFactory.__setitem__-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="TextLinkFactory.__setitem__-toggle" onclick="return toggle('TextLinkFactory.__setitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkfactory.TextLinkFactory-class.html#__setitem__">__setitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkFactory.__setitem__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLinkFactory.__setitem__-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-comment">#str and unicode inherit basestring</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">            <tt class="py-name">dict</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method modules.external.BeautifulSoup.Tag.__setitem__()=modules.external.BeautifulSoup.Tag-class.html#__setitem__,Method modules.textlinkcollection.TextLinkCollection.__setitem__()=modules.textlinkcollection.TextLinkCollection-class.html#__setitem__,Method modules.textlinkfactory.TextLinkFactory.__setitem__()=modules.textlinkfactory.TextLinkFactory-class.html#__setitem__"><a title="modules.external.BeautifulSoup.Tag.__setitem__
modules.textlinkcollection.TextLinkCollection.__setitem__
modules.textlinkfactory.TextLinkFactory.__setitem__" class="py-name" href="#" onclick="return doclink('link-9', '__setitem__', 'link-9');">__setitem__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method modules.textlinkfactory.TextLinkFactory.replaceWithHyperLinks()=modules.textlinkfactory.TextLinkFactory-class.html#replaceWithHyperLinks"><a title="modules.textlinkfactory.TextLinkFactory.replaceWithHyperLinks" class="py-name" href="#" onclick="return doclink('link-10', 'replaceWithHyperLinks', 'link-10');">replaceWithHyperLinks</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-11', 'TextLink', 'link-3');">TextLink</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-name">dict</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="modules.external.BeautifulSoup.Tag.__setitem__
modules.textlinkcollection.TextLinkCollection.__setitem__
modules.textlinkfactory.TextLinkFactory.__setitem__" class="py-name" href="#" onclick="return doclink('link-12', '__setitem__', 'link-9');">__setitem__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Variable modules.textlink.TextLink.hyperlink=modules.textlink.TextLink-class.html#hyperlink"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-13', 'hyperlink', 'link-13');">hyperlink</a></tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="modules.textlinkcollection.TextLinkCollection" class="py-name" href="#" onclick="return doclink('link-14', 'TextLinkCollection', 'link-1');">TextLinkCollection</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">            <tt class="py-name">dict</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="modules.external.BeautifulSoup.Tag.__setitem__
modules.textlinkcollection.TextLinkCollection.__setitem__
modules.textlinkfactory.TextLinkFactory.__setitem__" class="py-name" href="#" onclick="return doclink('link-15', '__setitem__', 'link-9');">__setitem__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method modules.textlinkfactory.TextLinkFactory.extractHyperLinks()=modules.textlinkfactory.TextLinkFactory-class.html#extractHyperLinks"><a title="modules.textlinkfactory.TextLinkFactory.extractHyperLinks" class="py-name" href="#" onclick="return doclink('link-16', 'extractHyperLinks', 'link-16');">extractHyperLinks</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid value type."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="TextLinkFactory.update"></a><div id="TextLinkFactory.update-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="TextLinkFactory.update-toggle" onclick="return toggle('TextLinkFactory.update');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkfactory.TextLinkFactory-class.html#update">update</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">e</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">f</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkFactory.update-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLinkFactory.update-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt> <tt class="py-keyword">in</tt> <tt class="py-name">e</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                    <tt class="py-comment">#"str" and "unicode" inherit "basestring"</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                        <tt class="py-name">e</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="modules.textlinkfactory.TextLinkFactory.replaceWithHyperLinks" class="py-name" href="#" onclick="return doclink('link-17', 'replaceWithHyperLinks', 'link-10');">replaceWithHyperLinks</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-18', 'TextLink', 'link-3');">TextLink</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                        <tt class="py-name">e</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-19', 'hyperlink', 'link-13');">hyperlink</a></tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="modules.textlinkcollection.TextLinkCollection" class="py-name" href="#" onclick="return doclink('link-20', 'TextLinkCollection', 'link-1');">TextLinkCollection</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                        <tt class="py-name">e</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="modules.textlinkfactory.TextLinkFactory.extractHyperLinks" class="py-name" href="#" onclick="return doclink('link-21', 'extractHyperLinks', 'link-16');">extractHyperLinks</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid value type."</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">f</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt> <tt class="py-keyword">in</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                    <tt class="py-comment">#"str" and "unicode" inherit "basestring"</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                        <tt class="py-name">f</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="modules.textlinkfactory.TextLinkFactory.replaceWithHyperLinks" class="py-name" href="#" onclick="return doclink('link-22', 'replaceWithHyperLinks', 'link-10');">replaceWithHyperLinks</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-23', 'TextLink', 'link-3');">TextLink</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                        <tt class="py-name">f</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-24', 'hyperlink', 'link-13');">hyperlink</a></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="modules.textlinkcollection.TextLinkCollection" class="py-name" href="#" onclick="return doclink('link-25', 'TextLinkCollection', 'link-1');">TextLinkCollection</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                        <tt class="py-name">f</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="modules.textlinkfactory.TextLinkFactory.extractHyperLinks" class="py-name" href="#" onclick="return doclink('link-26', 'extractHyperLinks', 'link-16');">extractHyperLinks</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid value type."</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-name">dict</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method modules.sciname.SciNameBuilder.update()=modules.sciname.SciNameBuilder-class.html#update,Method modules.textlinkfactory.TextLinkFactory.update()=modules.textlinkfactory.TextLinkFactory-class.html#update"><a title="modules.sciname.SciNameBuilder.update
modules.textlinkfactory.TextLinkFactory.update" class="py-name" href="#" onclick="return doclink('link-27', 'update', 'link-27');">update</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">f</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-comment">##################</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># Object Methods #</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">##################</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-comment">#Extract all TextLinks from text</tt> </tt>
<a name="TextLinkFactory.extractTextLinks"></a><div id="TextLinkFactory.extractTextLinks-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="TextLinkFactory.extractTextLinks-toggle" onclick="return toggle('TextLinkFactory.extractTextLinks');">-</a><tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkfactory.TextLinkFactory-class.html#extractTextLinks">extractTextLinks</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">text</tt><tt class="py-op">,</tt> <tt class="py-param">mode</tt><tt class="py-op">=</tt><tt class="py-string">"e"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkFactory.extractTextLinks-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLinkFactory.extractTextLinks-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-docstring">"""Extract all TextLinks from text and return TextLinkCollection.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">           Optional: mode='e' (Extract) or mode='r' (Mark for replace). Default is 'e'."""</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">tlinks</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="modules.textlinkcollection.TextLinkCollection" class="py-name" href="#" onclick="return doclink('link-28', 'TextLinkCollection', 'link-1');">TextLinkCollection</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">searching</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">start</tt> <tt class="py-op">=</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method modules.external.BeautifulSoup.Tag.find()=modules.external.BeautifulSoup.Tag-class.html#find"><a title="modules.external.BeautifulSoup.Tag.find" class="py-name" href="#" onclick="return doclink('link-29', 'find', 'link-29');">find</a></tt><tt class="py-op">(</tt><tt class="py-string">"["</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">end</tt> <tt class="py-op">=</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="modules.external.BeautifulSoup.Tag.find" class="py-name" href="#" onclick="return doclink('link-30', 'find', 'link-29');">find</a></tt><tt class="py-op">(</tt><tt class="py-string">"]"</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment">#Copy original to replace text while searching</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">mode</tt> <tt class="py-op">==</tt><tt class="py-string">"r"</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-name">replacedtext</tt> <tt class="py-op">=</tt> <tt class="py-name">text</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-comment">#Search all text links</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">while</tt> <tt class="py-name">searching</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">start</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">end</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-31" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-31', 'TextLink', 'link-3');">TextLink</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Class Method modules.textlink.TextLink.isStandardTextLink()=modules.textlink.TextLink-class.html#isStandardTextLink"><a title="modules.textlink.TextLink.isStandardTextLink" class="py-name" href="#" onclick="return doclink('link-32', 'isStandardTextLink', 'link-32');">isStandardTextLink</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">[</tt><tt class="py-name">start</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-name">end</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                        <tt class="py-name">tlinks</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method modules.external.BeautifulSoup.Tag.append()=modules.external.BeautifulSoup.Tag-class.html#append,Method modules.textlinkcollection.TextLinkCollection.append()=modules.textlinkcollection.TextLinkCollection-class.html#append"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-33', 'append', 'link-33');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method modules.textlinkfactory.TextLinkFactory.convertToTextLink()=modules.textlinkfactory.TextLinkFactory-class.html#convertToTextLink"><a title="modules.textlinkfactory.TextLinkFactory.convertToTextLink" class="py-name" href="#" onclick="return doclink('link-34', 'convertToTextLink', 'link-34');">convertToTextLink</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">[</tt><tt class="py-name">start</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-name">end</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">mode</tt> <tt class="py-op">==</tt> <tt class="py-string">"r"</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                            <tt class="py-name">replacedtext</tt> <tt class="py-op">=</tt> <tt class="py-name">replacedtext</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">[</tt><tt class="py-name">start</tt><tt class="py-op">:</tt><tt class="py-name">end</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"%s"</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                    <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                        <tt class="py-keyword">pass</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">end</tt> <tt class="py-op">==</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                    <tt class="py-name">searching</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                    <tt class="py-name">start</tt> <tt class="py-op">=</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="modules.external.BeautifulSoup.Tag.find" class="py-name" href="#" onclick="return doclink('link-35', 'find', 'link-29');">find</a></tt><tt class="py-op">(</tt><tt class="py-string">"["</tt><tt class="py-op">,</tt> <tt class="py-name">start</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                    <tt class="py-name">end</tt> <tt class="py-op">=</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="modules.external.BeautifulSoup.Tag.find" class="py-name" href="#" onclick="return doclink('link-36', 'find', 'link-29');">find</a></tt><tt class="py-op">(</tt><tt class="py-string">"]"</tt><tt class="py-op">,</tt> <tt class="py-name">start</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">start</tt> <tt class="py-op">==</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> <tt class="py-keyword">or</tt> <tt class="py-name">end</tt> <tt class="py-op">==</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                        <tt class="py-name">searching</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">start</tt> <tt class="py-op">==</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> <tt class="py-keyword">or</tt> <tt class="py-name">end</tt> <tt class="py-op">==</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                    <tt class="py-name">searching</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                    <tt class="py-name">end</tt> <tt class="py-op">=</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="modules.external.BeautifulSoup.Tag.find" class="py-name" href="#" onclick="return doclink('link-37', 'find', 'link-29');">find</a></tt><tt class="py-op">(</tt><tt class="py-string">"]"</tt><tt class="py-op">,</tt> <tt class="py-name">start</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">end</tt> <tt class="py-op">==</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                        <tt class="py-name">searching</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">mode</tt> <tt class="py-op">==</tt> <tt class="py-string">'r'</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">tlinks</tt><tt class="py-op">,</tt> <tt class="py-name">replacedtext</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">tlinks</tt> </tt>
</div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-comment">#Replace all TextLinks from text</tt> </tt>
<a name="TextLinkFactory.replaceWithHyperLinks"></a><div id="TextLinkFactory.replaceWithHyperLinks-def"><a name="L131"></a><tt class="py-lineno">131</tt> <a class="py-toggle" href="#" id="TextLinkFactory.replaceWithHyperLinks-toggle" onclick="return toggle('TextLinkFactory.replaceWithHyperLinks');">-</a><tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkfactory.TextLinkFactory-class.html#replaceWithHyperLinks">replaceWithHyperLinks</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkFactory.replaceWithHyperLinks-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLinkFactory.replaceWithHyperLinks-expanded"><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-docstring">"""Replace text with TextLinks' HyperLinks in text"""</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-comment">#Fill TextLinks and text replaced with %s</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">tlinks</tt><tt class="py-op">,</tt> <tt class="py-name">replacedtext</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method modules.textlinkfactory.TextLinkFactory.extractTextLinks()=modules.textlinkfactory.TextLinkFactory-class.html#extractTextLinks"><a title="modules.textlinkfactory.TextLinkFactory.extractTextLinks" class="py-name" href="#" onclick="return doclink('link-38', 'extractTextLinks', 'link-38');">extractTextLinks</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-comment">#Get hyperlinks and return</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt class="py-name">replacedtext</tt> <tt class="py-op">%</tt> <tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-39', 'hyperlink', 'link-13');">hyperlink</a></tt> <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">tlinks</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-comment">#Extract Hyperlinks and returns a object str type</tt> </tt>
<a name="TextLinkFactory.extractHyperLinks"></a><div id="TextLinkFactory.extractHyperLinks-def"><a name="L141"></a><tt class="py-lineno">141</tt> <a class="py-toggle" href="#" id="TextLinkFactory.extractHyperLinks-toggle" onclick="return toggle('TextLinkFactory.extractHyperLinks');">-</a><tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkfactory.TextLinkFactory-class.html#extractHyperLinks">extractHyperLinks</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tlinkcoll</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkFactory.extractHyperLinks-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLinkFactory.extractHyperLinks-expanded"><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">tlinkcoll</tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name"><a title="modules.textlinkcollection.TextLinkCollection" class="py-name" href="#" onclick="return doclink('link-40', 'TextLinkCollection', 'link-1');">TextLinkCollection</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">tlinkcoll</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-name">text</tt> <tt class="py-op">+=</tt> <tt class="py-name">item</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">":"</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">" "</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">text</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid value type."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-comment">#Fill data object</tt> </tt>
<a name="TextLinkFactory.fillData"></a><div id="TextLinkFactory.fillData-def"><a name="L150"></a><tt class="py-lineno">150</tt> <a class="py-toggle" href="#" id="TextLinkFactory.fillData-toggle" onclick="return toggle('TextLinkFactory.fillData');">-</a><tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkfactory.TextLinkFactory-class.html#fillData">fillData</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkFactory.fillData-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLinkFactory.fillData-expanded"><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-docstring">"""Fill in data with TextLinks' HyperLinks saved in associated keys"""</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
</div><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-comment">#Convert str type to TextLink type</tt> </tt>
<a name="TextLinkFactory.convertToTextLink"></a><div id="TextLinkFactory.convertToTextLink-def"><a name="L157"></a><tt class="py-lineno">157</tt> <a class="py-toggle" href="#" id="TextLinkFactory.convertToTextLink-toggle" onclick="return toggle('TextLinkFactory.convertToTextLink');">-</a><tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkfactory.TextLinkFactory-class.html#convertToTextLink">convertToTextLink</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkFactory.convertToTextLink-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLinkFactory.convertToTextLink-expanded"><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-41" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-41', 'TextLink', 'link-3');">TextLink</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="modules.textlink.TextLink.isStandardTextLink" class="py-name" href="#" onclick="return doclink('link-42', 'isStandardTextLink', 'link-32');">isStandardTextLink</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt id="link-43" class="py-name" targets="Variable modules.textlink.TextLink.keyword=modules.textlink.TextLink-class.html#keyword"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-43', 'keyword', 'link-43');">keyword</a></tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-44', 'TextLink', 'link-3');">TextLink</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Class Method modules.textlink.TextLink.ToKeyword()=modules.textlink.TextLink-class.html#ToKeyword"><a title="modules.textlink.TextLink.ToKeyword" class="py-name" href="#" onclick="return doclink('link-45', 'ToKeyword', 'link-45');">ToKeyword</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">":"</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-46" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-46', 'keyword', 'link-43');">keyword</a></tt> <tt class="py-op">==</tt> <tt id="link-47" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-47', 'Keyword', 'link-5');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">DOC</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                <tt id="link-48" class="py-name"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-48', 'hyperlink', 'link-13');">hyperlink</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-49', 'TextLink', 'link-3');">TextLink</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Class Method modules.textlink.TextLink.ToHyperLink()=modules.textlink.TextLink-class.html#ToHyperLink"><a title="modules.textlink.TextLink.ToHyperLink" class="py-name" href="#" onclick="return doclink('link-50', 'ToHyperLink', 'link-50');">ToHyperLink</a></tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-51', 'keyword', 'link-43');">keyword</a></tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">":"</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__cookie</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">session_lang</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt id="link-52" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-52', 'keyword', 'link-43');">keyword</a></tt> <tt class="py-op">==</tt> <tt id="link-53" class="py-name"><a title="modules.textlink.Keyword" class="py-name" href="#" onclick="return doclink('link-53', 'Keyword', 'link-5');">Keyword</a></tt><tt class="py-op">.</tt><tt class="py-name">REF</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt id="link-54" class="py-name"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-54', 'hyperlink', 'link-13');">hyperlink</a></tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-55', 'TextLink', 'link-3');">TextLink</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="modules.textlink.TextLink.ToHyperLink" class="py-name" href="#" onclick="return doclink('link-56', 'ToHyperLink', 'link-50');">ToHyperLink</a></tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-57', 'keyword', 'link-43');">keyword</a></tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">":"</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__cookie</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data_lang</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt id="link-58" class="py-name"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-58', 'hyperlink', 'link-13');">hyperlink</a></tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-59', 'TextLink', 'link-3');">TextLink</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="modules.textlink.TextLink.ToHyperLink" class="py-name" href="#" onclick="return doclink('link-60', 'ToHyperLink', 'link-50');">ToHyperLink</a></tt><tt class="py-op">(</tt><tt id="link-61" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-61', 'keyword', 'link-43');">keyword</a></tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">":"</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__cookie</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-comment">#Return a TextLink</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">return</tt> <tt id="link-62" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-62', 'TextLink', 'link-3');">TextLink</a></tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="modules.textlink.TextLink.keyword" class="py-name" href="#" onclick="return doclink('link-63', 'keyword', 'link-43');">keyword</a></tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name"><a title="modules.textlink.TextLink.hyperlink" class="py-name" href="#" onclick="return doclink('link-64', 'hyperlink', 'link-13');">hyperlink</a></tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Cannot be converted to TextLink type."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-comment">#Convert list type to TextLinkCollection type</tt> </tt>
<a name="TextLinkFactory.convertToTextLinkCollection"></a><div id="TextLinkFactory.convertToTextLinkCollection-def"><a name="L173"></a><tt class="py-lineno">173</tt> <a class="py-toggle" href="#" id="TextLinkFactory.convertToTextLinkCollection-toggle" onclick="return toggle('TextLinkFactory.convertToTextLinkCollection');">-</a><tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.textlinkfactory.TextLinkFactory-class.html#convertToTextLinkCollection">convertToTextLinkCollection</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tlist</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TextLinkFactory.convertToTextLinkCollection-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TextLinkFactory.convertToTextLinkCollection-expanded"><a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-name">listItems</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name" targets="Method modules.subcollections.Subcollections.list()=modules.subcollections.Subcollections-class.html#list"><a title="modules.subcollections.Subcollections.list" class="py-name" href="#" onclick="return doclink('link-65', 'list', 'link-65');">list</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-comment">#Transform value in standard TextLinks and create list</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">tlist</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">,</tt> <tt id="link-66" class="py-name"><a title="modules.textlink.TextLink" class="py-name" href="#" onclick="return doclink('link-66', 'TextLink', 'link-3');">TextLink</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                <tt class="py-name">listItems</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-67', 'append', 'link-33');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__cookie</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                    <tt class="py-name">tlinkFactory</tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name" targets="Class modules.textlinkfactory.TextLinkFactory=modules.textlinkfactory.TextLinkFactory-class.html"><a title="modules.textlinkfactory.TextLinkFactory" class="py-name" href="#" onclick="return doclink('link-68', 'TextLinkFactory', 'link-68');">TextLinkFactory</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__cookie</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                    <tt class="py-name">listItems</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-69', 'append', 'link-33');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">tlinkFactory</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="modules.textlinkfactory.TextLinkFactory.convertToTextLink" class="py-name" href="#" onclick="return doclink('link-70', 'convertToTextLink', 'link-34');">convertToTextLink</a></tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">"The cookie_value is mandatory to str type values"</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid value type in list."</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-comment">#Return list</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt class="py-name">listItems</tt> </tt>
</div></div><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:28 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
