<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.config</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;config
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.config-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modules.config-module.html">Module modules.config</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python </tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">path</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#Page Headers</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-0" class="py-name" targets="Variable modules.ajax.AjaxBuilder.http_header=modules.ajax.AjaxBuilder-class.html#http_header,Variable modules.config.http_header=modules.config-module.html#http_header,Variable modules.page_mount.Principal.http_header=modules.page_mount.Principal-class.html#http_header"><a title="modules.ajax.AjaxBuilder.http_header
modules.config.http_header
modules.page_mount.Principal.http_header" class="py-name" href="#" onclick="return doclink('link-0', 'http_header', 'link-0');">http_header</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Content-type: text/html; charset=utf-8'</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable modules.ajax.AjaxBuilder.ajax_http_header=modules.ajax.AjaxBuilder-class.html#ajax_http_header,Variable modules.config.ajax_http_header=modules.config-module.html#ajax_http_header"><a title="modules.ajax.AjaxBuilder.ajax_http_header
modules.config.ajax_http_header" class="py-name" href="#" onclick="return doclink('link-1', 'ajax_http_header', 'link-1');">ajax_http_header</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Content-type: text/plain; charset=utf-8'</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable modules.config.javascript_line=modules.config-module.html#javascript_line"><a title="modules.config.javascript_line" class="py-name" href="#" onclick="return doclink('link-2', 'javascript_line', 'link-2');">javascript_line</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;script src="../js/%s.js" type="text/javascript"&gt;&lt;/script&gt;'</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable modules.config.css_line=modules.config-module.html#css_line,Variable modules.page_mount.Principal.css_line=modules.page_mount.Principal-class.html#css_line"><a title="modules.config.css_line
modules.page_mount.Principal.css_line" class="py-name" href="#" onclick="return doclink('link-3', 'css_line', 'link-3');">css_line</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;link href="../css/%s.css" rel="stylesheet" type="text/css" media="all" /&gt;'</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">#System Directories</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-4" class="py-name" targets="Variable modules.config.html_dir=modules.config-module.html#html_dir"><a title="modules.config.html_dir" class="py-name" href="#" onclick="return doclink('link-4', 'html_dir', 'link-4');">html_dir</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'html'</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable modules.config.css_dir=modules.config-module.html#css_dir"><a title="modules.config.css_dir" class="py-name" href="#" onclick="return doclink('link-5', 'css_dir', 'link-5');">css_dir</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'css'</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable modules.config.img_dir=modules.config-module.html#img_dir"><a title="modules.config.img_dir" class="py-name" href="#" onclick="return doclink('link-6', 'img_dir', 'link-6');">img_dir</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'img'</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable modules.config.js_dir=modules.config-module.html#js_dir,Variable modules.js_translator.JS_Translator.js_dir=modules.js_translator.JS_Translator-class.html#js_dir"><a title="modules.config.js_dir
modules.js_translator.JS_Translator.js_dir" class="py-name" href="#" onclick="return doclink('link-7', 'js_dir', 'link-7');">js_dir</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'js'</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable modules.config.js_i18n_dir=modules.config-module.html#js_i18n_dir,Variable modules.js_translator.JS_Translator.js_i18n_dir=modules.js_translator.JS_Translator-class.html#js_i18n_dir"><a title="modules.config.js_i18n_dir
modules.js_translator.JS_Translator.js_i18n_dir" class="py-name" href="#" onclick="return doclink('link-8', 'js_i18n_dir', 'link-8');">js_i18n_dir</a></tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="modules.config.js_dir
modules.js_translator.JS_Translator.js_dir" class="py-name" href="#" onclick="return doclink('link-9', 'js_dir', 'link-7');">js_dir</a></tt><tt class="py-op">,</tt> <tt class="py-string">'js_i18n'</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable modules.config.lang_dir=modules.config-module.html#lang_dir"><a title="modules.config.lang_dir" class="py-name" href="#" onclick="return doclink('link-10', 'lang_dir', 'link-10');">lang_dir</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'lang'</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable modules.config.py_dir=modules.config-module.html#py_dir"><a title="modules.config.py_dir" class="py-name" href="#" onclick="return doclink('link-11', 'py_dir', 'link-11');">py_dir</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'py'</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable modules.config.sql_dir=modules.config-module.html#sql_dir"><a title="modules.config.sql_dir" class="py-name" href="#" onclick="return doclink('link-12', 'sql_dir', 'link-12');">sql_dir</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'sql'</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable modules.config.po_dir=modules.config-module.html#po_dir"><a title="modules.config.po_dir" class="py-name" href="#" onclick="return doclink('link-13', 'po_dir', 'link-13');">po_dir</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'po'</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable modules.config.session_dir=modules.config-module.html#session_dir,Variable modules.session.Session.session_dir=modules.session.Session-class.html#session_dir"><a title="modules.config.session_dir
modules.session.Session.session_dir" class="py-name" href="#" onclick="return doclink('link-14', 'session_dir', 'link-14');">session_dir</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'session'</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment">#Others</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-15" class="py-name" targets="Variable modules.config.session_file_extension=modules.config-module.html#session_file_extension"><a title="modules.config.session_file_extension" class="py-name" href="#" onclick="return doclink('link-15', 'session_file_extension', 'link-15');">session_file_extension</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'.ini'</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable modules.config.session_timeout=modules.config-module.html#session_timeout"><a title="modules.config.session_timeout" class="py-name" href="#" onclick="return doclink('link-16', 'session_timeout', 'link-16');">session_timeout</a></tt> <tt class="py-op">=</tt> <tt class="py-number">60</tt> <tt class="py-op">*</tt> <tt class="py-number">30</tt> <tt class="py-comment">#value in seconds</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
