<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.xml</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;xml
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.xml-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modules.xml-module.html">Module modules.xml</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python </tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#python imports</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Variable modules.dom_xml.pardir=modules.dom_xml-module.html#pardir"><a title="modules.dom_xml.pardir" class="py-name" href="#" onclick="return doclink('link-0', 'pardir', 'link-0');">pardir</a></tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Variable modules.dom_xml.sep=modules.dom_xml-module.html#sep"><a title="modules.dom_xml.sep" class="py-name" href="#" onclick="return doclink('link-1', 'sep', 'link-1');">sep</a></tt><tt class="py-op">,</tt> <tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-name">getcwd</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment">#project imports</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package modules.external=modules.external-module.html"><a title="modules.external" class="py-name" href="#" onclick="return doclink('link-2', 'external', 'link-2');">external</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module modules.external.BeautifulSoup=modules.external.BeautifulSoup-module.html,Class modules.external.BeautifulSoup.BeautifulSoup=modules.external.BeautifulSoup.BeautifulSoup-class.html"><a title="modules.external.BeautifulSoup
modules.external.BeautifulSoup.BeautifulSoup" class="py-name" href="#" onclick="return doclink('link-3', 'BeautifulSoup', 'link-3');">BeautifulSoup</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name"><a title="modules.external.BeautifulSoup
modules.external.BeautifulSoup.BeautifulSoup" class="py-name" href="#" onclick="return doclink('link-4', 'BeautifulSoup', 'link-3');">BeautifulSoup</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="Xml"></a><div id="Xml-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="Xml-toggle" onclick="return toggle('Xml');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.xml.Xml-class.html">Xml</a><tt class="py-op">(</tt> <tt class="py-base-class">object</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Xml-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Xml-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">         </tt>
<a name="Xml.__init__"></a><div id="Xml.__init__-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="Xml.__init__-toggle" onclick="return toggle('Xml.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.xml.Xml-class.html#__init__">__init__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">root</tt><tt class="py-op">,</tt> <tt class="py-param">file</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt>         </tt>
</div><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">tree</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="modules.external.BeautifulSoup
modules.external.BeautifulSoup.BeautifulSoup" class="py-name" href="#" onclick="return doclink('link-5', 'BeautifulSoup', 'link-3');">BeautifulSoup</a></tt><tt class="py-op">(</tt> <tt class="py-name">file</tt> <tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tree</tt> <tt class="py-op">=</tt> <tt class="py-name">tree</tt><tt class="py-op">(</tt><tt class="py-name">root</tt><tt class="py-op">)</tt> </tt>
</div><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="Xml.get"></a><div id="Xml.get-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="Xml.get-toggle" onclick="return toggle('Xml.get');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.xml.Xml-class.html#get">get</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Xml.get-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Xml.get-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt id="link-6" class="py-name" targets="Module modules.xml=modules.xml-module.html"><a title="modules.xml" class="py-name" href="#" onclick="return doclink('link-6', 'xml', 'link-6');">xml</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tree</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">cdata</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-7" class="py-name" targets="Variable modules.external.BeautifulSoup.BeautifulStoneSoup.i=modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#i"><a title="modules.external.BeautifulSoup.BeautifulStoneSoup.i" class="py-name" href="#" onclick="return doclink('link-7', 'i', 'link-7');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="modules.xml" class="py-name" href="#" onclick="return doclink('link-8', 'xml', 'link-6');">xml</a></tt><tt class="py-op">)</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-op">(</tt> <tt id="link-9" class="py-name"><a title="modules.xml" class="py-name" href="#" onclick="return doclink('link-9', 'xml', 'link-6');">xml</a></tt><tt class="py-op">[</tt><tt id="link-10" class="py-name"><a title="modules.external.BeautifulSoup.BeautifulStoneSoup.i" class="py-name" href="#" onclick="return doclink('link-10', 'i', 'link-7');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'name'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">name</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                    <tt class="py-comment">#if XML content line-breaks</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="modules.xml" class="py-name" href="#" onclick="return doclink('link-11', 'xml', 'link-6');">xml</a></tt><tt class="py-op">[</tt><tt id="link-12" class="py-name"><a title="modules.external.BeautifulSoup.BeautifulStoneSoup.i" class="py-name" href="#" onclick="return doclink('link-12', 'i', 'link-7');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                        <tt class="py-name">cdata</tt> <tt class="py-op">=</tt>  <tt id="link-13" class="py-name"><a title="modules.xml" class="py-name" href="#" onclick="return doclink('link-13', 'xml', 'link-6');">xml</a></tt><tt class="py-op">[</tt><tt id="link-14" class="py-name"><a title="modules.external.BeautifulSoup.BeautifulStoneSoup.i" class="py-name" href="#" onclick="return doclink('link-14', 'i', 'link-7');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">decode</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">                        <tt class="py-name">cdata</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="modules.xml" class="py-name" href="#" onclick="return doclink('link-15', 'xml', 'link-6');">xml</a></tt><tt class="py-op">[</tt><tt id="link-16" class="py-name"><a title="modules.external.BeautifulSoup.BeautifulStoneSoup.i" class="py-name" href="#" onclick="return doclink('link-16', 'i', 'link-7');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">decode</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">IndexError</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">''</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">cdata</tt> <tt class="py-comment">##.encode('utf8')</tt> </tt>
</div></div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
