<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.external.BeautifulSoup.SimplifyingSOAPParser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        <a href="modules.external-module.html">Package&nbsp;external</a> ::
        <a href="modules.external.BeautifulSoup-module.html">Module&nbsp;BeautifulSoup</a> ::
        Class&nbsp;SimplifyingSOAPParser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.external.BeautifulSoup.SimplifyingSOAPParser-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SimplifyingSOAPParser</h1><p class="nomargin-top"><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#SimplifyingSOAPParser">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_modules__27" name="uml_class_diagram_for_modules__27">
<area shape="rect" id="node1" href="modules.external.BeautifulSoup.SimplifyingSOAPParser-class.html" title="modules.external.BeautifulSoup.SimplifyingSOAPParser" alt="" coords="406,1313,570,1357"/>
<area shape="rect" id="node2_75" href="modules.external.BeautifulSoup.BeautifulSOAP-class.html#popTag" title="modules.external.BeautifulSoup.BeautifulSOAP.popTag" alt="" coords="444,1268,533,1287"/>
<area shape="rect" id="node2" href="modules.external.BeautifulSoup.BeautifulSOAP-class.html" title="This class will push a tag with only a single string child into the tag&#39;s parent as an attribute." alt="" coords="431,1235,545,1293"/>
<area shape="rect" id="node3_76" href="modules.external.BeautifulSoup.PageElement-class.html#setup" title="Sets up the initial relations between this element and other elements." alt="" coords="456,39,932,57"/>
<area shape="rect" id="node3_77" href="modules.external.BeautifulSoup.PageElement-class.html#replaceWith" title="modules.external.BeautifulSoup.PageElement.replaceWith" alt="" coords="456,57,932,76"/>
<area shape="rect" id="node3_78" href="modules.external.BeautifulSoup.PageElement-class.html#extract" title="Destructively rips this element out of the tree." alt="" coords="456,76,932,95"/>
<area shape="rect" id="node3_79" href="modules.external.BeautifulSoup.PageElement-class.html#insert" title="modules.external.BeautifulSoup.PageElement.insert" alt="" coords="456,95,932,113"/>
<area shape="rect" id="node3_80" href="modules.external.BeautifulSoup.PageElement-class.html#findNext" title="Returns the first item that matches the given criteria and appears after &#160;this Tag in the document." alt="" coords="456,113,932,132"/>
<area shape="rect" id="node3_81" href="modules.external.BeautifulSoup.PageElement-class.html#findAllNext" title="Returns all items that match the given criteria and appear before after Tag in the document." alt="" coords="456,132,932,151"/>
<area shape="rect" id="node3_82" href="modules.external.BeautifulSoup.PageElement-class.html#findNextSibling" title="Returns the closest sibling to this Tag that matches the given criteria and appears after this Tag in the document." alt="" coords="456,151,932,169"/>
<area shape="rect" id="node3_83" href="modules.external.BeautifulSoup.PageElement-class.html#findNextSiblings" title="Returns the siblings of this Tag that match the given criteria and appear &#160;after this Tag in the document." alt="" coords="456,169,932,188"/>
<area shape="rect" id="node3_84" href="modules.external.BeautifulSoup.PageElement-class.html#findPrevious" title="Returns the first item that matches the given criteria and appears before &#160;this Tag in the document." alt="" coords="456,188,932,207"/>
<area shape="rect" id="node3_85" href="modules.external.BeautifulSoup.PageElement-class.html#findAllPrevious" title="Returns all items that match the given criteria and appear before this Tag &#160;in the document." alt="" coords="456,207,932,225"/>
<area shape="rect" id="node3_86" href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSibling" title="Returns the closest sibling to this Tag that matches the given criteria and appears before this Tag in the document." alt="" coords="456,225,932,244"/>
<area shape="rect" id="node3_87" href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSiblings" title="Returns the siblings of this Tag that match the given criteria and appear &#160;before this Tag in the document." alt="" coords="456,244,932,263"/>
<area shape="rect" id="node3_88" href="modules.external.BeautifulSoup.PageElement-class.html#findParent" title="Returns the closest parent of this Tag that matches the given criteria." alt="" coords="456,263,932,281"/>
<area shape="rect" id="node3_89" href="modules.external.BeautifulSoup.PageElement-class.html#toEncoding" title="Encodes an object to a string in some encoding, or to Unicode." alt="" coords="456,300,932,319"/>
<area shape="rect" id="node3" href="modules.external.BeautifulSoup.PageElement-class.html" title="Contains the navigational information for some part of the page (either a tag or a piece of text)" alt="" coords="443,6,943,325"/>
<area shape="rect" id="node5_90" href="modules.external.BeautifulSoup.Tag-class.html#get" title="Returns the value of the &#39;key&#39; attribute for the tag, or the value given &#160;for &#39;default&#39; if it doesn&#39;t have that attribute." alt="" coords="559,393,741,412"/>
<area shape="rect" id="node5_91" href="modules.external.BeautifulSoup.Tag-class.html#has_key" title="modules.external.BeautifulSoup.Tag.has_key" alt="" coords="559,412,741,431"/>
<area shape="rect" id="node5_92" href="modules.external.BeautifulSoup.Tag-class.html#__getitem__" title="tag[key] returns the value of the &#39;key&#39; attribute for the tag, and throws &#160;an exception if it&#39;s not there." alt="" coords="559,431,741,449"/>
<area shape="rect" id="node5_93" href="modules.external.BeautifulSoup.Tag-class.html#__iter__" title="Iterating over a tag iterates over its contents." alt="" coords="559,449,741,468"/>
<area shape="rect" id="node5_94" href="modules.external.BeautifulSoup.Tag-class.html#__len__" title="The length of a tag is the length of its list of contents." alt="" coords="559,468,741,487"/>
<area shape="rect" id="node5_95" href="modules.external.BeautifulSoup.Tag-class.html#__contains__" title="modules.external.BeautifulSoup.Tag.__contains__" alt="" coords="559,487,741,505"/>
<area shape="rect" id="node5_96" href="modules.external.BeautifulSoup.Tag-class.html#__nonzero__" title="A tag is non&#45;None even if it has no contents." alt="" coords="559,505,741,524"/>
<area shape="rect" id="node5_97" href="modules.external.BeautifulSoup.Tag-class.html#__setitem__" title="Setting tag[key] sets the value of the &#39;key&#39; attribute for the tag." alt="" coords="559,524,741,543"/>
<area shape="rect" id="node5_98" href="modules.external.BeautifulSoup.Tag-class.html#__delitem__" title="Deleting tag[key] deletes all &#39;key&#39; attributes for the tag." alt="" coords="559,543,741,561"/>
<area shape="rect" id="node5_99" href="modules.external.BeautifulSoup.Tag-class.html#__call__" title="Calling a tag like a function is the same as calling its findAll() method." alt="" coords="559,561,741,580"/>
<area shape="rect" id="node5_100" href="modules.external.BeautifulSoup.Tag-class.html#__eq__" title="Returns true iff this tag has the same name, the same attributes, and the &#160;same contents (recursively) as the given tag." alt="" coords="559,580,741,599"/>
<area shape="rect" id="node5_101" href="modules.external.BeautifulSoup.Tag-class.html#__ne__" title="Returns true iff this tag is not identical to the other tag, as defined in &#160;__eq__." alt="" coords="559,599,741,617"/>
<area shape="rect" id="node5_102" href="modules.external.BeautifulSoup.Tag-class.html#__repr__" title="Renders this tag as a string." alt="" coords="559,617,741,636"/>
<area shape="rect" id="node5_103" href="modules.external.BeautifulSoup.Tag-class.html#recursiveChildGenerator" title="modules.external.BeautifulSoup.Tag.recursiveChildGenerator" alt="" coords="559,655,741,673"/>
<area shape="rect" id="node5" href="modules.external.BeautifulSoup.Tag-class.html" title="Represents a found HTML tag with its attributes and contents." alt="" coords="546,361,753,679"/>
<area shape="rect" id="node4_104" href="javascript:void(0);" title="sgmllib.SGMLParser.entity_or_charref" alt="" coords="240,369,419,388"/>
<area shape="rect" id="node4_105" href="javascript:void(0);" title="sgmllib.SGMLParser.entitydefs" alt="" coords="240,388,419,407"/>
<area shape="rect" id="node4_106" href="javascript:void(0);" title="Enter literal mode (CDATA) till EOF." alt="" coords="240,409,419,428"/>
<area shape="rect" id="node4_107" href="javascript:void(0);" title="Enter literal mode (CDATA)." alt="" coords="240,428,419,447"/>
<area shape="rect" id="node4_108" href="javascript:void(0);" title="Feed some data to the parser." alt="" coords="240,447,419,465"/>
<area shape="rect" id="node4_109" href="javascript:void(0);" title="Handle the remaining data." alt="" coords="240,465,419,484"/>
<area shape="rect" id="node4_110" href="javascript:void(0);" title="sgmllib.SGMLParser.error" alt="" coords="240,484,419,503"/>
<area shape="rect" id="node4_111" href="javascript:void(0);" title="sgmllib.SGMLParser.goahead" alt="" coords="240,503,419,521"/>
<area shape="rect" id="node4_112" href="javascript:void(0);" title="sgmllib.SGMLParser.parse_pi" alt="" coords="240,521,419,540"/>
<area shape="rect" id="node4_113" href="javascript:void(0);" title="sgmllib.SGMLParser.get_starttag_text" alt="" coords="240,540,419,559"/>
<area shape="rect" id="node4_114" href="javascript:void(0);" title="sgmllib.SGMLParser.parse_starttag" alt="" coords="240,559,419,577"/>
<area shape="rect" id="node4_115" href="javascript:void(0);" title="sgmllib.SGMLParser.parse_endtag" alt="" coords="240,577,419,596"/>
<area shape="rect" id="node4_116" href="javascript:void(0);" title="sgmllib.SGMLParser.finish_shorttag" alt="" coords="240,596,419,615"/>
<area shape="rect" id="node4_117" href="javascript:void(0);" title="sgmllib.SGMLParser.finish_starttag" alt="" coords="240,615,419,633"/>
<area shape="rect" id="node4_118" href="javascript:void(0);" title="sgmllib.SGMLParser.finish_endtag" alt="" coords="240,633,419,652"/>
<area shape="rect" id="node4_119" href="javascript:void(0);" title="sgmllib.SGMLParser.unknown_entityref" alt="" coords="240,671,419,689"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="sgmllib.SGMLParser" alt="" coords="228,345,431,695"/>
<area shape="rect" id="node7_120" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITY_LIST" title="modules.external.BeautifulSoup.BeautifulStoneSoup.XML_ENTITY_LIST" alt="" coords="17,740,961,759"/>
<area shape="rect" id="node7_121" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#SELF_CLOSING_TAGS" title="modules.external.BeautifulSoup.BeautifulStoneSoup.SELF_CLOSING_TAGS" alt="" coords="17,759,961,777"/>
<area shape="rect" id="node7_122" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#NESTABLE_TAGS" title="modules.external.BeautifulSoup.BeautifulStoneSoup.NESTABLE_TAGS" alt="" coords="17,777,961,796"/>
<area shape="rect" id="node7_123" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#RESET_NESTING_TAGS" title="modules.external.BeautifulSoup.BeautifulStoneSoup.RESET_NESTING_TAGS" alt="" coords="17,796,961,815"/>
<area shape="rect" id="node7_124" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#QUOTE_TAGS" title="modules.external.BeautifulSoup.BeautifulStoneSoup.QUOTE_TAGS" alt="" coords="17,815,961,833"/>
<area shape="rect" id="node7_125" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#MARKUP_MASSAGE" title="modules.external.BeautifulSoup.BeautifulStoneSoup.MARKUP_MASSAGE" alt="" coords="17,833,961,852"/>
<area shape="rect" id="node7_126" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#ROOT_TAG_NAME" title="modules.external.BeautifulSoup.BeautifulStoneSoup.ROOT_TAG_NAME" alt="" coords="17,852,961,871"/>
<area shape="rect" id="node7_127" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#HTML_ENTITIES" title="modules.external.BeautifulSoup.BeautifulStoneSoup.HTML_ENTITIES" alt="" coords="17,871,961,889"/>
<area shape="rect" id="node7_128" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITIES" title="modules.external.BeautifulSoup.BeautifulStoneSoup.XML_ENTITIES" alt="" coords="17,889,961,908"/>
<area shape="rect" id="node7_129" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#i" title="modules.external.BeautifulSoup.BeautifulStoneSoup.i" alt="" coords="17,908,961,927"/>
<area shape="rect" id="node7_130" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__init__" title="The Soup object is initialized as the &#39;root tag&#39;, and the provided markup (which can be a string or a file&#45;like object) is fed into the underlying parser." alt="" coords="17,929,961,948"/>
<area shape="rect" id="node7_131" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__getattr__" title="This method routes method call requests to either the SGMLParser superclass or the Tag superclass, depending on the method name." alt="" coords="17,948,961,967"/>
<area shape="rect" id="node7_132" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#isSelfClosingTag" title="Returns true iff the given string is the name of a self&#45;closing tag &#160;according to this parser." alt="" coords="17,967,961,985"/>
<area shape="rect" id="node7_133" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#reset" title="Reset this instance." alt="" coords="17,985,961,1004"/>
<area shape="rect" id="node7_134" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#pushTag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.pushTag" alt="" coords="17,1004,961,1023"/>
<area shape="rect" id="node7_135" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#endData" title="modules.external.BeautifulSoup.BeautifulStoneSoup.endData" alt="" coords="17,1023,961,1041"/>
<area shape="rect" id="node7_136" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_starttag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.unknown_starttag" alt="" coords="17,1041,961,1060"/>
<area shape="rect" id="node7_137" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_endtag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.unknown_endtag" alt="" coords="17,1060,961,1079"/>
<area shape="rect" id="node7_138" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_data" title="modules.external.BeautifulSoup.BeautifulStoneSoup.handle_data" alt="" coords="17,1079,961,1097"/>
<area shape="rect" id="node7_139" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_pi" title="Handle a processing instruction as a ProcessingInstruction object, possibly one with a %SOUP&#45;ENCODING% slot into which an encoding will be plugged &#160;later." alt="" coords="17,1097,961,1116"/>
<area shape="rect" id="node7_140" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_comment" title="Handle comments as Comment objects." alt="" coords="17,1116,961,1135"/>
<area shape="rect" id="node7_141" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_charref" title="Handle character references as data." alt="" coords="17,1135,961,1153"/>
<area shape="rect" id="node7_142" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_entityref" title="Handle entity references as data, possibly converting known HTML entity &#160;references to the corresponding Unicode characters." alt="" coords="17,1153,961,1172"/>
<area shape="rect" id="node7_143" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_decl" title="Handle DOCTYPEs and the like as Declaration objects." alt="" coords="17,1172,961,1191"/>
<area shape="rect" id="node7_144" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#parse_declaration" title="Treat a bogus SGML declaration as raw data." alt="" coords="17,1191,961,1209"/>
<area shape="rect" id="node7" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html" title="This class contains the basic parser and search code." alt="" coords="5,715,973,1215"/>
<area shape="rect" id="node6_145" href="javascript:void(0);" title="Return current line number and offset." alt="" coords="169,132,403,151"/>
<area shape="rect" id="node6_146" href="javascript:void(0);" title="markupbase.ParserBase.updatepos" alt="" coords="169,151,403,169"/>
<area shape="rect" id="node6_147" href="javascript:void(0);" title="markupbase.ParserBase.parse_marked_section" alt="" coords="169,169,403,188"/>
<area shape="rect" id="node6_148" href="javascript:void(0);" title="markupbase.ParserBase.parse_comment" alt="" coords="169,188,403,207"/>
<area shape="rect" id="node6_149" href="javascript:void(0);" title="markupbase.ParserBase.unknown_decl" alt="" coords="169,207,403,225"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="Parser base class which provides some common support methods used by the SGML/HTML and XHTML parsers." alt="" coords="157,99,414,231"/>
</map>
  <img src="uml_class_diagram_for_modules__27.gif" alt='' usemap="#uml_class_diagram_for_modules__27" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.BeautifulSOAP-class.html">BeautifulSOAP</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.BeautifulSOAP-class.html#popTag">popTag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html">BeautifulStoneSoup</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__init__">__init__</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#endData">endData</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_charref">handle_charref</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_comment">handle_comment</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_data">handle_data</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_decl">handle_decl</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_entityref">handle_entityref</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_pi">handle_pi</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#isSelfClosingTag">isSelfClosingTag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#parse_declaration">parse_declaration</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#pushTag">pushTag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#reset">reset</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_endtag">unknown_endtag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_starttag">unknown_starttag</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html">BeautifulStoneSoup</a></code></b> (private):
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_feed" onclick="show_private();">_feed</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_popToTag" onclick="show_private();">_popToTag</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_smartPop" onclick="show_private();">_smartPop</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_toStringSubclass" onclick="show_private();">_toStringSubclass</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.Tag-class.html">Tag</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__call__">__call__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__contains__">__contains__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__eq__">__eq__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__iter__">__iter__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__len__">__len__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__ne__">__ne__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__repr__">__repr__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__str__">__str__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__unicode__">__unicode__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#append">append</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#childGenerator">childGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#find">find</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#findAll">findAll</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#findAllChildren">findAllChildren</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#findChild">findChild</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#get">get</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#has_key">has_key</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#prettify">prettify</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#recursiveChildGenerator">recursiveChildGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#renderContents">renderContents</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.Tag-class.html">Tag</a></code></b> (private):
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#_getAttrMap" onclick="show_private();">_getAttrMap</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.PageElement-class.html">PageElement</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#extract">extract</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findAllNext">findAllNext</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findAllPrevious">findAllPrevious</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNext">findNext</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNextSibling">findNextSibling</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNextSiblings">findNextSiblings</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findParent">findParent</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findParents">findParents</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPrevious">findPrevious</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSibling">findPreviousSibling</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSiblings">findPreviousSiblings</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#insert">insert</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#nextGenerator">nextGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#nextSiblingGenerator">nextSiblingGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#parentGenerator">parentGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#previousGenerator">previousGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#previousSiblingGenerator">previousSiblingGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#replaceWith">replaceWith</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#setup">setup</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#substituteEncoding">substituteEncoding</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#toEncoding">toEncoding</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.PageElement-class.html">PageElement</a></code></b> (private):
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_findAll" onclick="show_private();">_findAll</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_findOne" onclick="show_private();">_findOne</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_lastRecursiveChild" onclick="show_private();">_lastRecursiveChild</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b>:
      <code>close</code>,
      <code>convert_charref</code>,
      <code>convert_codepoint</code>,
      <code>convert_entityref</code>,
      <code>error</code>,
      <code>feed</code>,
      <code>finish_endtag</code>,
      <code>finish_shorttag</code>,
      <code>finish_starttag</code>,
      <code>get_starttag_text</code>,
      <code>goahead</code>,
      <code>handle_endtag</code>,
      <code>handle_starttag</code>,
      <code>parse_endtag</code>,
      <code>parse_pi</code>,
      <code>parse_starttag</code>,
      <code>report_unbalanced</code>,
      <code>setliteral</code>,
      <code>setnomoretags</code>,
      <code>unknown_charref</code>,
      <code>unknown_entityref</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b> (private):
      <code>_convert_ref</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>markupbase.ParserBase</code></b>:
      <code>getpos</code>,
      <code>parse_comment</code>,
      <code>parse_marked_section</code>,
      <code>unknown_decl</code>,
      <code>updatepos</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>markupbase.ParserBase</code></b> (private):
      <code>_parse_doctype_attlist</code>,
      <code>_parse_doctype_element</code>,
      <code>_parse_doctype_entity</code>,
      <code>_parse_doctype_notation</code>,
      <code>_parse_doctype_subset</code>,
      <code>_scan_name</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html">BeautifulStoneSoup</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#HTML_ENTITIES">HTML_ENTITIES</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#MARKUP_MASSAGE">MARKUP_MASSAGE</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#NESTABLE_TAGS">NESTABLE_TAGS</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#QUOTE_TAGS">QUOTE_TAGS</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#RESET_NESTING_TAGS">RESET_NESTING_TAGS</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#ROOT_TAG_NAME">ROOT_TAG_NAME</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#SELF_CLOSING_TAGS">SELF_CLOSING_TAGS</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITIES">XML_ENTITIES</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITY_LIST">XML_ENTITY_LIST</a></code>,
      <code><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#i">i</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b>:
      <code>entity_or_charref</code>,
      <code>entitydefs</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b> (private):
      <code>_decl_otherchars</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:23 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
