<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.loghelper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        Module&nbsp;loghelper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.loghelper-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="modules.loghelper-module.html">Module modules.loghelper</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python </tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module modules.general=modules.general-module.html"><a title="modules.general" class="py-name" href="#" onclick="return doclink('link-0', 'general', 'link-0');">general</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class modules.general.General=modules.general.General-class.html"><a title="modules.general.General" class="py-name" href="#" onclick="return doclink('link-1', 'General', 'link-1');">General</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pprint</tt> </tt>
<a name="getLevel"></a><div id="getLevel-def"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="getLevel-toggle" onclick="return toggle('getLevel');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.loghelper-module.html#getLevel">getLevel</a><tt class="py-op">(</tt><tt class="py-param">str_level</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getLevel-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="getLevel-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">     </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt class="py-name">log_levels</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt>  </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-string">'debug'</tt> <tt class="py-op">:</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">DEBUG</tt><tt class="py-op">,</tt>  </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-string">'info'</tt> <tt class="py-op">:</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">INFO</tt><tt class="py-op">,</tt>  </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-string">'warn'</tt> <tt class="py-op">:</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">WARNING</tt><tt class="py-op">,</tt>  </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-string">'warning'</tt> <tt class="py-op">:</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">WARNING</tt><tt class="py-op">,</tt>  </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-string">'error'</tt><tt class="py-op">:</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">ERROR</tt><tt class="py-op">,</tt>  </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-string">'critical'</tt><tt class="py-op">:</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">CRITICAL</tt> <tt class="py-op">}</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">     </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">log_levels</tt><tt class="py-op">[</tt><tt class="py-name">str_level</tt><tt class="py-op">]</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">     </tt>
<a name="ExtPoint"></a><div id="ExtPoint-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="ExtPoint-toggle" onclick="return toggle('ExtPoint');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.loghelper.ExtPoint-class.html">ExtPoint</a><tt class="py-op">:</tt> </tt>
</div><div id="ExtPoint-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ExtPoint-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable modules.loghelper.ExtPoint.pp=modules.loghelper.ExtPoint-class.html#pp"><a title="modules.loghelper.ExtPoint.pp" class="py-name" href="#" onclick="return doclink('link-2', 'pp', 'link-2');">pp</a></tt> <tt class="py-op">=</tt> <tt class="py-name">pprint</tt><tt class="py-op">.</tt><tt class="py-name">PrettyPrinter</tt><tt class="py-op">(</tt><tt class="py-name">indent</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="ExtPoint.__init__"></a><div id="ExtPoint.__init__-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="ExtPoint.__init__-toggle" onclick="return toggle('ExtPoint.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.loghelper.ExtPoint-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">logger</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ExtPoint.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ExtPoint.__init__-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subject</tt> <tt class="py-op">=</tt> <tt class="py-name">logger</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">         </tt>
<a name="ExtPoint.__getattr__"></a><div id="ExtPoint.__getattr__-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="ExtPoint.__getattr__-toggle" onclick="return toggle('ExtPoint.__getattr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.loghelper.ExtPoint-class.html#__getattr__">__getattr__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ExtPoint.__getattr__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ExtPoint.__getattr__-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subject</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="ExtPoint.debugObj"></a><div id="ExtPoint.debugObj-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="ExtPoint.debugObj-toggle" onclick="return toggle('ExtPoint.debugObj');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.loghelper.ExtPoint-class.html#debugObj">debugObj</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">msg</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ExtPoint.debugObj-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ExtPoint.debugObj-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">args_copy</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">arg</tt> <tt class="py-keyword">in</tt> <tt class="py-name">args</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">            <tt class="py-name">args_copy</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method modules.external.BeautifulSoup.Tag.append()=modules.external.BeautifulSoup.Tag-class.html#append,Method modules.textlinkcollection.TextLinkCollection.append()=modules.textlinkcollection.TextLinkCollection-class.html#append"><a title="modules.external.BeautifulSoup.Tag.append
modules.textlinkcollection.TextLinkCollection.append" class="py-name" href="#" onclick="return doclink('link-3', 'append', 'link-3');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="modules.loghelper.ExtPoint.pp" class="py-name" href="#" onclick="return doclink('link-4', 'pp', 'link-2');">pp</a></tt><tt class="py-op">.</tt><tt class="py-name">pformat</tt><tt class="py-op">(</tt><tt class="py-name">arg</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">             </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subject</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">msg</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args_copy</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="Logging"></a><div id="Logging-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="Logging-toggle" onclick="return toggle('Logging');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="modules.loghelper.Logging-class.html">Logging</a><tt class="py-op">:</tt> </tt>
</div><div id="Logging-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Logging-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable modules.ajax.AjaxBuilder.g=modules.ajax.AjaxBuilder-class.html#g,Variable modules.ajax_mount.Principal.g=modules.ajax_mount.Principal-class.html#g,Variable modules.configuration.Configuration.g=modules.configuration.Configuration-class.html#g,Variable modules.dbconnection.dbConnection.g=modules.dbconnection.dbConnection-class.html#g,Variable modules.form_del.Delete.g=modules.form_del.Delete-class.html#g,Variable modules.form_save.Save.g=modules.form_save.Save-class.html#g,Variable modules.getdata.Getdata.g=modules.getdata.Getdata-class.html#g,Variable modules.i18n.I18n.g=modules.i18n.I18n-class.html#g,Variable modules.js_translator.JS_Translator.g=modules.js_translator.JS_Translator-class.html#g,Variable modules.lists.Lists.g=modules.lists.Lists-class.html#g,Variable modules.location.LocationBuilder.g=modules.location.LocationBuilder-class.html#g,Variable modules.loghelper.Logging.g=modules.loghelper.Logging-class.html#g,Variable modules.page_mount.Principal.g=modules.page_mount.Principal-class.html#g,Variable modules.quality.Quality.g=modules.quality.Quality-class.html#g,Variable modules.sciname.SciNameBuilder.g=modules.sciname.SciNameBuilder-class.html#g,Variable modules.session.Session.g=modules.session.Session-class.html#g,Variable modules.sql.Sql.g=modules.sql.Sql-class.html#g"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-5', 'g', 'link-5');">g</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="modules.general.General" class="py-name" href="#" onclick="return doclink('link-6', 'General', 'link-1');">General</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">     </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable modules.loghelper.Logging.log_filename=modules.loghelper.Logging-class.html#log_filename"><a title="modules.loghelper.Logging.log_filename" class="py-name" href="#" onclick="return doclink('link-7', 'log_filename', 'link-7');">log_filename</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-8', 'g', 'link-5');">g</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method modules.general.General.get_config()=modules.general.General-class.html#get_config"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-9', 'get_config', 'link-9');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">'log_file'</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable modules.loghelper.Logging.log_level=modules.loghelper.Logging-class.html#log_level"><a title="modules.loghelper.Logging.log_level" class="py-name" href="#" onclick="return doclink('link-10', 'log_level', 'link-10');">log_level</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-11', 'g', 'link-5');">g</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-12', 'get_config', 'link-9');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">'log_level'</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">     </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-13" class="py-name"><a title="modules.loghelper.Logging.log_filename" class="py-name" href="#" onclick="return doclink('link-13', 'log_filename', 'link-7');">log_filename</a></tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt id="link-14" class="py-name"><a title="modules.loghelper.Logging.log_filename" class="py-name" href="#" onclick="return doclink('link-14', 'log_filename', 'link-7');">log_filename</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'./sicol.log'</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">         </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-15" class="py-name"><a title="modules.loghelper.Logging.log_level" class="py-name" href="#" onclick="return doclink('link-15', 'log_level', 'link-10');">log_level</a></tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="modules.loghelper.Logging.log_level" class="py-name" href="#" onclick="return doclink('link-16', 'log_level', 'link-10');">log_level</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'error'</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">     </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Variable modules.loghelper.Logging.file_log=modules.loghelper.Logging-class.html#file_log"><a title="modules.loghelper.Logging.file_log" class="py-name" href="#" onclick="return doclink('link-17', 'file_log', 'link-17');">file_log</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">FileHandler</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="modules.loghelper.Logging.log_filename" class="py-name" href="#" onclick="return doclink('link-18', 'log_filename', 'link-7');">log_filename</a></tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt id="link-19" class="py-name"><a title="modules.loghelper.Logging.file_log" class="py-name" href="#" onclick="return doclink('link-19', 'file_log', 'link-17');">file_log</a></tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name" targets="Function modules.loghelper.getLevel()=modules.loghelper-module.html#getLevel"><a title="modules.loghelper.getLevel" class="py-name" href="#" onclick="return doclink('link-20', 'getLevel', 'link-20');">getLevel</a></tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="modules.loghelper.Logging.log_level" class="py-name" href="#" onclick="return doclink('link-21', 'log_level', 'link-10');">log_level</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Variable modules.loghelper.Logging.formatter=modules.loghelper.Logging-class.html#formatter"><a title="modules.loghelper.Logging.formatter" class="py-name" href="#" onclick="return doclink('link-22', 'formatter', 'link-22');">formatter</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">Formatter</tt><tt class="py-op">(</tt><tt class="py-string">"%(asctime)s - %(name)s - %(levelname)s - %(message)s"</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt id="link-23" class="py-name"><a title="modules.loghelper.Logging.file_log" class="py-name" href="#" onclick="return doclink('link-23', 'file_log', 'link-17');">file_log</a></tt><tt class="py-op">.</tt><tt class="py-name">setFormatter</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="modules.loghelper.Logging.formatter" class="py-name" href="#" onclick="return doclink('link-24', 'formatter', 'link-22');">formatter</a></tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="Logging.getLogger"></a><div id="Logging.getLogger-def"><a name="L55"></a><tt class="py-lineno">55</tt> <a class="py-toggle" href="#" id="Logging.getLogger-toggle" onclick="return toggle('Logging.getLogger');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="modules.loghelper.Logging-class.html#getLogger">getLogger</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">module</tt><tt class="py-op">,</tt> <tt class="py-param">extra</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Logging.getLogger-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Logging.getLogger-expanded"><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt id="link-25" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-25', 'g', 'link-5');">g</a></tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="modules.general.General" class="py-name" href="#" onclick="return doclink('link-26', 'General', 'link-1');">General</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">         </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">log_name</tt> <tt class="py-op">=</tt> <tt class="py-name">module</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">extra</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">            <tt class="py-name">log_name</tt> <tt class="py-op">+=</tt> <tt class="py-string">'[%s]'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">extra</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">         </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-name">logger</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Class Method modules.loghelper.Logging.getLogger()=modules.loghelper.Logging-class.html#getLogger"><a title="modules.loghelper.Logging.getLogger" class="py-name" href="#" onclick="return doclink('link-27', 'getLogger', 'link-27');">getLogger</a></tt><tt class="py-op">(</tt><tt class="py-name">log_name</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-name">custom_level</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="modules.ajax.AjaxBuilder.g
modules.ajax_mount.Principal.g
modules.configuration.Configuration.g
modules.dbconnection.dbConnection.g
modules.form_del.Delete.g
modules.form_save.Save.g
modules.getdata.Getdata.g
modules.i18n.I18n.g
modules.js_translator.JS_Translator.g
modules.lists.Lists.g
modules.location.LocationBuilder.g
modules.loghelper.Logging.g
modules.page_mount.Principal.g
modules.quality.Quality.g
modules.sciname.SciNameBuilder.g
modules.session.Session.g
modules.sql.Sql.g" class="py-name" href="#" onclick="return doclink('link-28', 'g', 'link-5');">g</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="modules.general.General.get_config" class="py-name" href="#" onclick="return doclink('link-29', 'get_config', 'link-9');">get_config</a></tt><tt class="py-op">(</tt><tt class="py-string">'log_level_%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">module</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">custom_level</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">            <tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="modules.loghelper.getLevel" class="py-name" href="#" onclick="return doclink('link-30', 'getLevel', 'link-20');">getLevel</a></tt><tt class="py-op">(</tt><tt class="py-name">custom_level</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">            <tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">DEBUG</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">             </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">addHandler</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name" targets="Class modules.loghelper.Logging=modules.loghelper.Logging-class.html"><a title="modules.loghelper.Logging" class="py-name" href="#" onclick="return doclink('link-31', 'Logging', 'link-31');">Logging</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="modules.loghelper.Logging.file_log" class="py-name" href="#" onclick="return doclink('link-32', 'file_log', 'link-17');">file_log</a></tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-33" class="py-name" targets="Class modules.loghelper.ExtPoint=modules.loghelper.ExtPoint-class.html"><a title="modules.loghelper.ExtPoint" class="py-name" href="#" onclick="return doclink('link-33', 'ExtPoint', 'link-33');">ExtPoint</a></tt><tt class="py-op">(</tt><tt class="py-name">logger</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:25 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
