<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.external.BeautifulSoup.BeautifulStoneSoup</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        <a href="modules.external-module.html">Package&nbsp;external</a> ::
        <a href="modules.external.BeautifulSoup-module.html">Module&nbsp;BeautifulSoup</a> ::
        Class&nbsp;BeautifulStoneSoup
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BeautifulStoneSoup</h1><p class="nomargin-top"><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_modules__13" name="uml_class_diagram_for_modules__13">
<area shape="rect" id="node1_73" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITY_LIST" title="modules.external.BeautifulSoup.BeautifulStoneSoup.XML_ENTITY_LIST" alt="" coords="17,740,961,759"/>
<area shape="rect" id="node1_74" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#SELF_CLOSING_TAGS" title="modules.external.BeautifulSoup.BeautifulStoneSoup.SELF_CLOSING_TAGS" alt="" coords="17,759,961,777"/>
<area shape="rect" id="node1_75" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#NESTABLE_TAGS" title="modules.external.BeautifulSoup.BeautifulStoneSoup.NESTABLE_TAGS" alt="" coords="17,777,961,796"/>
<area shape="rect" id="node1_76" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#RESET_NESTING_TAGS" title="modules.external.BeautifulSoup.BeautifulStoneSoup.RESET_NESTING_TAGS" alt="" coords="17,796,961,815"/>
<area shape="rect" id="node1_77" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#QUOTE_TAGS" title="modules.external.BeautifulSoup.BeautifulStoneSoup.QUOTE_TAGS" alt="" coords="17,815,961,833"/>
<area shape="rect" id="node1_78" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#MARKUP_MASSAGE" title="modules.external.BeautifulSoup.BeautifulStoneSoup.MARKUP_MASSAGE" alt="" coords="17,833,961,852"/>
<area shape="rect" id="node1_79" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#ROOT_TAG_NAME" title="modules.external.BeautifulSoup.BeautifulStoneSoup.ROOT_TAG_NAME" alt="" coords="17,852,961,871"/>
<area shape="rect" id="node1_80" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#HTML_ENTITIES" title="modules.external.BeautifulSoup.BeautifulStoneSoup.HTML_ENTITIES" alt="" coords="17,871,961,889"/>
<area shape="rect" id="node1_81" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITIES" title="modules.external.BeautifulSoup.BeautifulStoneSoup.XML_ENTITIES" alt="" coords="17,889,961,908"/>
<area shape="rect" id="node1_82" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#i" title="modules.external.BeautifulSoup.BeautifulStoneSoup.i" alt="" coords="17,908,961,927"/>
<area shape="rect" id="node1_83" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__init__" title="The Soup object is initialized as the &#39;root tag&#39;, and the provided markup (which can be a string or a file&#45;like object) is fed into the underlying parser." alt="" coords="17,929,961,948"/>
<area shape="rect" id="node1_84" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__getattr__" title="This method routes method call requests to either the SGMLParser superclass or the Tag superclass, depending on the method name." alt="" coords="17,948,961,967"/>
<area shape="rect" id="node1_85" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#isSelfClosingTag" title="Returns true iff the given string is the name of a self&#45;closing tag &#160;according to this parser." alt="" coords="17,967,961,985"/>
<area shape="rect" id="node1_86" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#reset" title="Reset this instance." alt="" coords="17,985,961,1004"/>
<area shape="rect" id="node1_87" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#popTag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.popTag" alt="" coords="17,1004,961,1023"/>
<area shape="rect" id="node1_88" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#pushTag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.pushTag" alt="" coords="17,1023,961,1041"/>
<area shape="rect" id="node1_89" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#endData" title="modules.external.BeautifulSoup.BeautifulStoneSoup.endData" alt="" coords="17,1041,961,1060"/>
<area shape="rect" id="node1_90" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_starttag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.unknown_starttag" alt="" coords="17,1060,961,1079"/>
<area shape="rect" id="node1_91" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_endtag" title="modules.external.BeautifulSoup.BeautifulStoneSoup.unknown_endtag" alt="" coords="17,1079,961,1097"/>
<area shape="rect" id="node1_92" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_data" title="modules.external.BeautifulSoup.BeautifulStoneSoup.handle_data" alt="" coords="17,1097,961,1116"/>
<area shape="rect" id="node1_93" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_pi" title="Handle a processing instruction as a ProcessingInstruction object, possibly one with a %SOUP&#45;ENCODING% slot into which an encoding will be plugged &#160;later." alt="" coords="17,1116,961,1135"/>
<area shape="rect" id="node1_94" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_comment" title="Handle comments as Comment objects." alt="" coords="17,1135,961,1153"/>
<area shape="rect" id="node1_95" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_charref" title="Handle character references as data." alt="" coords="17,1153,961,1172"/>
<area shape="rect" id="node1_96" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#parse_declaration" title="Treat a bogus SGML declaration as raw data." alt="" coords="17,1191,961,1209"/>
<area shape="rect" id="node1" href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html" title="This class contains the basic parser and search code." alt="" coords="5,715,973,1215"/>
<area shape="rect" id="node7" href="modules.external.BeautifulSoup.BeautifulSOAP-class.html" title="This class will push a tag with only a single string child into the tag&#39;s parent as an attribute." alt="" coords="243,1235,367,1274"/>
<area shape="rect" id="node9" href="modules.external.BeautifulSoup.BeautifulSoup-class.html" title="This parser knows the following facts about HTML:" alt="" coords="431,1235,548,1274"/>
<area shape="rect" id="node11" href="modules.external.BeautifulSoup.RobustXMLParser-class.html" title="modules.external.BeautifulSoup.RobustXMLParser" alt="" coords="577,1235,719,1274"/>
<area shape="rect" id="node2_97" href="modules.external.BeautifulSoup.Tag-class.html#get" title="Returns the value of the &#39;key&#39; attribute for the tag, or the value given &#160;for &#39;default&#39; if it doesn&#39;t have that attribute." alt="" coords="237,393,420,412"/>
<area shape="rect" id="node2_98" href="modules.external.BeautifulSoup.Tag-class.html#has_key" title="modules.external.BeautifulSoup.Tag.has_key" alt="" coords="237,412,420,431"/>
<area shape="rect" id="node2_99" href="modules.external.BeautifulSoup.Tag-class.html#__getitem__" title="tag[key] returns the value of the &#39;key&#39; attribute for the tag, and throws &#160;an exception if it&#39;s not there." alt="" coords="237,431,420,449"/>
<area shape="rect" id="node2_100" href="modules.external.BeautifulSoup.Tag-class.html#__iter__" title="Iterating over a tag iterates over its contents." alt="" coords="237,449,420,468"/>
<area shape="rect" id="node2_101" href="modules.external.BeautifulSoup.Tag-class.html#__len__" title="The length of a tag is the length of its list of contents." alt="" coords="237,468,420,487"/>
<area shape="rect" id="node2_102" href="modules.external.BeautifulSoup.Tag-class.html#__contains__" title="modules.external.BeautifulSoup.Tag.__contains__" alt="" coords="237,487,420,505"/>
<area shape="rect" id="node2_103" href="modules.external.BeautifulSoup.Tag-class.html#__nonzero__" title="A tag is non&#45;None even if it has no contents." alt="" coords="237,505,420,524"/>
<area shape="rect" id="node2_104" href="modules.external.BeautifulSoup.Tag-class.html#__setitem__" title="Setting tag[key] sets the value of the &#39;key&#39; attribute for the tag." alt="" coords="237,524,420,543"/>
<area shape="rect" id="node2_105" href="modules.external.BeautifulSoup.Tag-class.html#__delitem__" title="Deleting tag[key] deletes all &#39;key&#39; attributes for the tag." alt="" coords="237,543,420,561"/>
<area shape="rect" id="node2_106" href="modules.external.BeautifulSoup.Tag-class.html#__call__" title="Calling a tag like a function is the same as calling its findAll() method." alt="" coords="237,561,420,580"/>
<area shape="rect" id="node2_107" href="modules.external.BeautifulSoup.Tag-class.html#__eq__" title="Returns true iff this tag has the same name, the same attributes, and the &#160;same contents (recursively) as the given tag." alt="" coords="237,580,420,599"/>
<area shape="rect" id="node2_108" href="modules.external.BeautifulSoup.Tag-class.html#__ne__" title="Returns true iff this tag is not identical to the other tag, as defined in &#160;__eq__." alt="" coords="237,599,420,617"/>
<area shape="rect" id="node2_109" href="modules.external.BeautifulSoup.Tag-class.html#__repr__" title="Renders this tag as a string." alt="" coords="237,617,420,636"/>
<area shape="rect" id="node2_110" href="modules.external.BeautifulSoup.Tag-class.html#recursiveChildGenerator" title="modules.external.BeautifulSoup.Tag.recursiveChildGenerator" alt="" coords="237,655,420,673"/>
<area shape="rect" id="node2" href="modules.external.BeautifulSoup.Tag-class.html" title="Represents a found HTML tag with its attributes and contents." alt="" coords="225,361,431,679"/>
<area shape="rect" id="node3_111" href="modules.external.BeautifulSoup.PageElement-class.html#setup" title="Sets up the initial relations between this element and other elements." alt="" coords="47,39,523,57"/>
<area shape="rect" id="node3_112" href="modules.external.BeautifulSoup.PageElement-class.html#replaceWith" title="modules.external.BeautifulSoup.PageElement.replaceWith" alt="" coords="47,57,523,76"/>
<area shape="rect" id="node3_113" href="modules.external.BeautifulSoup.PageElement-class.html#extract" title="Destructively rips this element out of the tree." alt="" coords="47,76,523,95"/>
<area shape="rect" id="node3_114" href="modules.external.BeautifulSoup.PageElement-class.html#insert" title="modules.external.BeautifulSoup.PageElement.insert" alt="" coords="47,95,523,113"/>
<area shape="rect" id="node3_115" href="modules.external.BeautifulSoup.PageElement-class.html#findNext" title="Returns the first item that matches the given criteria and appears after &#160;this Tag in the document." alt="" coords="47,113,523,132"/>
<area shape="rect" id="node3_116" href="modules.external.BeautifulSoup.PageElement-class.html#findAllNext" title="Returns all items that match the given criteria and appear before after Tag in the document." alt="" coords="47,132,523,151"/>
<area shape="rect" id="node3_117" href="modules.external.BeautifulSoup.PageElement-class.html#findNextSibling" title="Returns the closest sibling to this Tag that matches the given criteria and appears after this Tag in the document." alt="" coords="47,151,523,169"/>
<area shape="rect" id="node3_118" href="modules.external.BeautifulSoup.PageElement-class.html#findNextSiblings" title="Returns the siblings of this Tag that match the given criteria and appear &#160;after this Tag in the document." alt="" coords="47,169,523,188"/>
<area shape="rect" id="node3_119" href="modules.external.BeautifulSoup.PageElement-class.html#findPrevious" title="Returns the first item that matches the given criteria and appears before &#160;this Tag in the document." alt="" coords="47,188,523,207"/>
<area shape="rect" id="node3_120" href="modules.external.BeautifulSoup.PageElement-class.html#findAllPrevious" title="Returns all items that match the given criteria and appear before this Tag &#160;in the document." alt="" coords="47,207,523,225"/>
<area shape="rect" id="node3_121" href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSibling" title="Returns the closest sibling to this Tag that matches the given criteria and appears before this Tag in the document." alt="" coords="47,225,523,244"/>
<area shape="rect" id="node3_122" href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSiblings" title="Returns the siblings of this Tag that match the given criteria and appear &#160;before this Tag in the document." alt="" coords="47,244,523,263"/>
<area shape="rect" id="node3_123" href="modules.external.BeautifulSoup.PageElement-class.html#findParent" title="Returns the closest parent of this Tag that matches the given criteria." alt="" coords="47,263,523,281"/>
<area shape="rect" id="node3_124" href="modules.external.BeautifulSoup.PageElement-class.html#toEncoding" title="Encodes an object to a string in some encoding, or to Unicode." alt="" coords="47,300,523,319"/>
<area shape="rect" id="node3" href="modules.external.BeautifulSoup.PageElement-class.html" title="Contains the navigational information for some part of the page (either a tag or a piece of text)" alt="" coords="34,6,534,325"/>
<area shape="rect" id="node4" href="modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup-class.html" title="The BeautifulSoup class is oriented towards skipping over common HTML errors like unclosed tags." alt="" coords="295,1294,497,1333"/>
<area shape="rect" id="node14" href="modules.external.BeautifulSoup.RobustWackAssHTMLParser-class.html" title="modules.external.BeautifulSoup.RobustWackAssHTMLParser" alt="" coords="257,1353,463,1391"/>
<area shape="rect" id="node5" href="modules.external.BeautifulSoup.SimplifyingSOAPParser-class.html" title="modules.external.BeautifulSoup.SimplifyingSOAPParser" alt="" coords="91,1294,266,1333"/>
<area shape="rect" id="node6_125" href="javascript:void(0);" title="sgmllib.SGMLParser.entity_or_charref" alt="" coords="560,369,739,388"/>
<area shape="rect" id="node6_126" href="javascript:void(0);" title="sgmllib.SGMLParser.entitydefs" alt="" coords="560,388,739,407"/>
<area shape="rect" id="node6_127" href="javascript:void(0);" title="Enter literal mode (CDATA) till EOF." alt="" coords="560,409,739,428"/>
<area shape="rect" id="node6_128" href="javascript:void(0);" title="Enter literal mode (CDATA)." alt="" coords="560,428,739,447"/>
<area shape="rect" id="node6_129" href="javascript:void(0);" title="Feed some data to the parser." alt="" coords="560,447,739,465"/>
<area shape="rect" id="node6_130" href="javascript:void(0);" title="Handle the remaining data." alt="" coords="560,465,739,484"/>
<area shape="rect" id="node6_131" href="javascript:void(0);" title="sgmllib.SGMLParser.error" alt="" coords="560,484,739,503"/>
<area shape="rect" id="node6_132" href="javascript:void(0);" title="sgmllib.SGMLParser.goahead" alt="" coords="560,503,739,521"/>
<area shape="rect" id="node6_133" href="javascript:void(0);" title="sgmllib.SGMLParser.parse_pi" alt="" coords="560,521,739,540"/>
<area shape="rect" id="node6_134" href="javascript:void(0);" title="sgmllib.SGMLParser.get_starttag_text" alt="" coords="560,540,739,559"/>
<area shape="rect" id="node6_135" href="javascript:void(0);" title="sgmllib.SGMLParser.parse_starttag" alt="" coords="560,559,739,577"/>
<area shape="rect" id="node6_136" href="javascript:void(0);" title="sgmllib.SGMLParser.parse_endtag" alt="" coords="560,577,739,596"/>
<area shape="rect" id="node6_137" href="javascript:void(0);" title="sgmllib.SGMLParser.finish_shorttag" alt="" coords="560,596,739,615"/>
<area shape="rect" id="node6_138" href="javascript:void(0);" title="sgmllib.SGMLParser.finish_starttag" alt="" coords="560,615,739,633"/>
<area shape="rect" id="node6_139" href="javascript:void(0);" title="sgmllib.SGMLParser.finish_endtag" alt="" coords="560,633,739,652"/>
<area shape="rect" id="node6_140" href="javascript:void(0);" title="sgmllib.SGMLParser.unknown_entityref" alt="" coords="560,671,739,689"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="sgmllib.SGMLParser" alt="" coords="548,345,751,695"/>
<area shape="rect" id="node8_141" href="javascript:void(0);" title="Return current line number and offset." alt="" coords="576,132,809,151"/>
<area shape="rect" id="node8_142" href="javascript:void(0);" title="markupbase.ParserBase.updatepos" alt="" coords="576,151,809,169"/>
<area shape="rect" id="node8_143" href="javascript:void(0);" title="markupbase.ParserBase.parse_marked_section" alt="" coords="576,169,809,188"/>
<area shape="rect" id="node8_144" href="javascript:void(0);" title="markupbase.ParserBase.parse_comment" alt="" coords="576,188,809,207"/>
<area shape="rect" id="node8_145" href="javascript:void(0);" title="markupbase.ParserBase.unknown_decl" alt="" coords="576,207,809,225"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="Parser base class which provides some common support methods used by the SGML/HTML and XHTML parsers." alt="" coords="563,99,821,231"/>
<area shape="rect" id="node10" href="modules.external.BeautifulSoup.MinimalSoup-class.html" title="The MinimalSoup class is for parsing HTML that contains pathologically bad markup." alt="" coords="527,1294,639,1333"/>
<area shape="rect" id="node12" href="modules.external.BeautifulSoup.RobustHTMLParser-class.html" title="modules.external.BeautifulSoup.RobustHTMLParser" alt="" coords="668,1294,817,1333"/>
<area shape="rect" id="node13" href="modules.external.BeautifulSoup.RobustInsanelyWackAssHTMLParser-class.html" title="modules.external.BeautifulSoup.RobustInsanelyWackAssHTMLParser" alt="" coords="493,1353,747,1391"/>
</map>
  <img src="uml_class_diagram_for_modules__13.gif" alt='' usemap="#uml_class_diagram_for_modules__13" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<pre class="literalblock">
This class contains the basic parser and search code. It defines
a parser that knows nothing about tag behavior except for the
following:

  You can't close a tag without closing all the tags it encloses.
  That is, &quot;&lt;foo&gt;&lt;bar&gt;&lt;/foo&gt;&quot; actually means
  &quot;&lt;foo&gt;&lt;bar&gt;&lt;/bar&gt;&lt;/foo&gt;&quot;.

[Another possible explanation is &quot;&lt;foo&gt;&lt;bar /&gt;&lt;/foo&gt;&quot;, but since
this class defines no SELF_CLOSING_TAGS, it will never use that
explanation.]

This class is useful for parsing XML or made-up markup languages,
or when BeautifulSoup makes an assumption counter to what you were
expecting.

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">markup</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">parseOnlyThese</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fromEncoding</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">markupMassage</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">smartQuotesTo</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">xml</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">convertEntities</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">selfClosingTags</span>=<span class="summary-sig-default">None</span>)</span><br />
      The Soup object is initialized as the 'root tag', and the
provided markup (which can be a string or a file-like object)
is fed into the underlying parser.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_feed"></a><span class="summary-sig-name">_feed</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">inDocumentEncoding</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup._feed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#__getattr__" class="summary-sig-name">__getattr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>)</span><br />
      This method routes method call requests to either the SGMLParser 
      superclass or the Tag superclass, depending on the method name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.__getattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isSelfClosingTag"></a><span class="summary-sig-name">isSelfClosingTag</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Returns true iff the given string is the name of a self-closing tag 
      according to this parser.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.isSelfClosingTag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reset this instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="popTag"></a><span class="summary-sig-name">popTag</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.popTag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pushTag"></a><span class="summary-sig-name">pushTag</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tag</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.pushTag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="endData"></a><span class="summary-sig-name">endData</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">containerClass</span>=<span class="summary-sig-default">&lt;class 'modules.external.BeautifulSoup.NavigableString'&gt;</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.endData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_popToTag" class="summary-sig-name" onclick="show_private();">_popToTag</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">inclusivePop</span>=<span class="summary-sig-default">True</span>)</span><br />
      Pops the tag stack up to and including the most recent instance of 
      the given tag.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup._popToTag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#_smartPop" class="summary-sig-name" onclick="show_private();">_smartPop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      We need to pop up to the previous tag of this type, unless
one of this tag's nesting reset triggers comes between this
tag and the previous tag of this type, OR unless this tag is a
generic nesting trigger and another generic nesting trigger
comes between this tag and the previous tag of this type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup._smartPop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_starttag" class="summary-sig-name">unknown_starttag</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">attrs</span>,
        <span class="summary-sig-arg">selfClosing</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.unknown_starttag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#unknown_endtag" class="summary-sig-name">unknown_endtag</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.unknown_endtag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_data" class="summary-sig-name">handle_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.handle_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_toStringSubclass"></a><span class="summary-sig-name">_toStringSubclass</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">subclass</span>)</span><br />
      Adds a certain piece of text to the tree as a NavigableString 
      subclass.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup._toStringSubclass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_pi" class="summary-sig-name">handle_pi</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Handle a processing instruction as a ProcessingInstruction object, 
      possibly one with a %SOUP-ENCODING% slot into which an encoding will 
      be plugged later.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.handle_pi">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_comment" class="summary-sig-name">handle_comment</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Handle comments as Comment objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.handle_comment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_charref" class="summary-sig-name">handle_charref</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ref</span>)</span><br />
      Handle character references as data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.handle_charref">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_entityref" class="summary-sig-name">handle_entityref</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ref</span>)</span><br />
      Handle entity references as data, possibly converting known HTML 
      entity references to the corresponding Unicode characters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.handle_entityref">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#handle_decl" class="summary-sig-name">handle_decl</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      Handle DOCTYPEs and the like as Declaration objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.handle_decl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#parse_declaration" class="summary-sig-name">parse_declaration</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Treat a bogus SGML declaration as raw data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.parse_declaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.Tag-class.html">Tag</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__call__">__call__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__contains__">__contains__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__eq__">__eq__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__iter__">__iter__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__len__">__len__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__ne__">__ne__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__repr__">__repr__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__str__">__str__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#__unicode__">__unicode__</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#append">append</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#childGenerator">childGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#find">find</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#findAll">findAll</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#findAllChildren">findAllChildren</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#findChild">findChild</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#get">get</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#has_key">has_key</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#prettify">prettify</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#recursiveChildGenerator">recursiveChildGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#renderContents">renderContents</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.Tag-class.html">Tag</a></code></b> (private):
      <code><a href="modules.external.BeautifulSoup.Tag-class.html#_getAttrMap" onclick="show_private();">_getAttrMap</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.PageElement-class.html">PageElement</a></code></b>:
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#extract">extract</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findAllNext">findAllNext</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findAllPrevious">findAllPrevious</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNext">findNext</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNextSibling">findNextSibling</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findNextSiblings">findNextSiblings</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findParent">findParent</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findParents">findParents</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPrevious">findPrevious</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSibling">findPreviousSibling</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#findPreviousSiblings">findPreviousSiblings</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#insert">insert</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#nextGenerator">nextGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#nextSiblingGenerator">nextSiblingGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#parentGenerator">parentGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#previousGenerator">previousGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#previousSiblingGenerator">previousSiblingGenerator</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#replaceWith">replaceWith</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#setup">setup</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#substituteEncoding">substituteEncoding</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#toEncoding">toEncoding</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="modules.external.BeautifulSoup.PageElement-class.html">PageElement</a></code></b> (private):
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_findAll" onclick="show_private();">_findAll</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_findOne" onclick="show_private();">_findOne</a></code>,
      <code><a href="modules.external.BeautifulSoup.PageElement-class.html#_lastRecursiveChild" onclick="show_private();">_lastRecursiveChild</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b>:
      <code>close</code>,
      <code>convert_charref</code>,
      <code>convert_codepoint</code>,
      <code>convert_entityref</code>,
      <code>error</code>,
      <code>feed</code>,
      <code>finish_endtag</code>,
      <code>finish_shorttag</code>,
      <code>finish_starttag</code>,
      <code>get_starttag_text</code>,
      <code>goahead</code>,
      <code>handle_endtag</code>,
      <code>handle_starttag</code>,
      <code>parse_endtag</code>,
      <code>parse_pi</code>,
      <code>parse_starttag</code>,
      <code>report_unbalanced</code>,
      <code>setliteral</code>,
      <code>setnomoretags</code>,
      <code>unknown_charref</code>,
      <code>unknown_entityref</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b> (private):
      <code>_convert_ref</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>markupbase.ParserBase</code></b>:
      <code>getpos</code>,
      <code>parse_comment</code>,
      <code>parse_marked_section</code>,
      <code>unknown_decl</code>,
      <code>updatepos</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>markupbase.ParserBase</code></b> (private):
      <code>_parse_doctype_attlist</code>,
      <code>_parse_doctype_element</code>,
      <code>_parse_doctype_entity</code>,
      <code>_parse_doctype_notation</code>,
      <code>_parse_doctype_subset</code>,
      <code>_scan_name</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#XML_ENTITY_LIST" class="summary-name">XML_ENTITY_LIST</a> = <code title="{'amp': True, 'apos': True, 'gt': True, 'lt': True, 'quot': True}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">amp</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">apos</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">gt</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">lt</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SELF_CLOSING_TAGS"></a><span class="summary-name">SELF_CLOSING_TAGS</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NESTABLE_TAGS"></a><span class="summary-name">NESTABLE_TAGS</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RESET_NESTING_TAGS"></a><span class="summary-name">RESET_NESTING_TAGS</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QUOTE_TAGS"></a><span class="summary-name">QUOTE_TAGS</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="modules.external.BeautifulSoup.BeautifulStoneSoup-class.html#MARKUP_MASSAGE" class="summary-name">MARKUP_MASSAGE</a> = <code title="[(re.compile('(&lt;[^&lt;&gt;]*)/&gt;'), lambda x: x.group(1)+ ' /&gt;'), (re.compile\
('&lt;!\s+([^&lt;&gt;]*)&gt;'), lambda x: '&lt;!'+ x.group(1)+ '&gt;')]">[(re.compile('(&lt;[^&lt;&gt;]*)/&gt;'), lambda x: x.grou<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ROOT_TAG_NAME"></a><span class="summary-name">ROOT_TAG_NAME</span> = <code title="u'[document]'"><code class="variable-quote">u'</code><code class="variable-string">[document]</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HTML_ENTITIES"></a><span class="summary-name">HTML_ENTITIES</span> = <code title="'html'"><code class="variable-quote">'</code><code class="variable-string">html</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="XML_ENTITIES"></a><span class="summary-name">XML_ENTITIES</span> = <code title="'xml'"><code class="variable-quote">'</code><code class="variable-string">xml</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="i"></a><span class="summary-name">i</span> = <code title="'gt'"><code class="variable-quote">'</code><code class="variable-string">gt</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b>:
      <code>entity_or_charref</code>,
      <code>entitydefs</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>sgmllib.SGMLParser</code></b> (private):
      <code>_decl_otherchars</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">markup</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">parseOnlyThese</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fromEncoding</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">markupMassage</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">smartQuotesTo</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">xml</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">convertEntities</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">selfClosingTags</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
The Soup object is initialized as the 'root tag', and the
provided markup (which can be a string or a file-like object)
is fed into the underlying parser. 

sgmllib will process most bad HTML, and the BeautifulSoup
class has some tricks for dealing with some HTML that kills
sgmllib, but Beautiful Soup can nonetheless choke or lose data
if your data uses self-closing tags or declarations
incorrectly.

By default, Beautiful Soup uses regexes to sanitize input,
avoiding the vast majority of these problems. If the problems
don't apply to you, pass in False for markupMassage, and
you'll get better performance.

The default parser massage techniques fix the two most common
instances of invalid HTML that choke sgmllib:

 &lt;br/&gt; (No space between name of closing tag and tag close)
 &lt;! --Comment--&gt; (Extraneous whitespace in declaration)

You can pass in a custom list of (RE object, replace method)
tuples to get Beautiful Soup to scrub your input the way you
want.

</pre>
  <dl class="fields">
    <dt>Overrides:
        markupbase.ParserBase.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>)</span>
    <br /><em class="fname">(Qualification operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.__getattr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method routes method call requests to either the SGMLParser 
  superclass or the Tag superclass, depending on the method name.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="modules.external.BeautifulSoup.Tag-class.html#__getattr__">Tag.__getattr__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reset this instance. Loses all unprocessed data.</p>
  <dl class="fields">
    <dt>Overrides:
        markupbase.ParserBase.reset
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_popToTag"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_popToTag</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">inclusivePop</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup._popToTag">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pops the tag stack up to and including the most recent instance of the
  given tag. If inclusivePop is false, pops the tag stack up to but *not* 
  including the most recent instqance of the given tag.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_smartPop"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_smartPop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup._smartPop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
We need to pop up to the previous tag of this type, unless
one of this tag's nesting reset triggers comes between this
tag and the previous tag of this type, OR unless this tag is a
generic nesting trigger and another generic nesting trigger
comes between this tag and the previous tag of this type.

Examples:
 &lt;p&gt;Foo&lt;b&gt;Bar&lt;p&gt; should pop to 'p', not 'b'.
 &lt;p&gt;Foo&lt;table&gt;Bar&lt;p&gt; should pop to 'table', not 'p'.
 &lt;p&gt;Foo&lt;table&gt;&lt;tr&gt;Bar&lt;p&gt; should pop to 'tr', not 'p'.
 &lt;p&gt;Foo&lt;b&gt;Bar&lt;p&gt; should pop to 'p', not 'b'.

 &lt;li&gt;&lt;ul&gt;&lt;li&gt; *&lt;li&gt;* should pop to 'ul', not the first 'li'.
 &lt;tr&gt;&lt;table&gt;&lt;tr&gt; *&lt;tr&gt;* should pop to 'table', not the first 'tr'
 &lt;td&gt;&lt;tr&gt;&lt;td&gt; *&lt;td&gt;* should pop to 'tr', not the first 'td'

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="unknown_starttag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unknown_starttag</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">attrs</span>,
        <span class="sig-arg">selfClosing</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.unknown_starttag">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        sgmllib.SGMLParser.unknown_starttag
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="unknown_endtag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unknown_endtag</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.unknown_endtag">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        sgmllib.SGMLParser.unknown_endtag
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="handle_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handle_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.handle_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        sgmllib.SGMLParser.handle_data
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="handle_pi"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handle_pi</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.handle_pi">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Handle a processing instruction as a ProcessingInstruction object, 
  possibly one with a %SOUP-ENCODING% slot into which an encoding will be 
  plugged later.</p>
  <dl class="fields">
    <dt>Overrides:
        sgmllib.SGMLParser.handle_pi
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="handle_comment"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handle_comment</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.handle_comment">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Handle comments as Comment objects.</p>
  <dl class="fields">
    <dt>Overrides:
        sgmllib.SGMLParser.handle_comment
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="handle_charref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handle_charref</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ref</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.handle_charref">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Handle character references as data.</p>
  <dl class="fields">
    <dt>Overrides:
        sgmllib.SGMLParser.handle_charref
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="handle_entityref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handle_entityref</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ref</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.handle_entityref">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Handle entity references as data, possibly converting known HTML 
  entity references to the corresponding Unicode characters.</p>
  <dl class="fields">
    <dt>Overrides:
        sgmllib.SGMLParser.handle_entityref
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="handle_decl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handle_decl</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.handle_decl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Handle DOCTYPEs and the like as Declaration objects.</p>
  <dl class="fields">
    <dt>Overrides:
        sgmllib.SGMLParser.handle_decl
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="parse_declaration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_declaration</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.external.BeautifulSoup-pysrc.html#BeautifulStoneSoup.parse_declaration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Treat a bogus SGML declaration as raw data. Treat a CDATA declaration 
  as a CData object.</p>
  <dl class="fields">
    <dt>Overrides:
        markupbase.ParserBase.parse_declaration
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="XML_ENTITY_LIST"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">XML_ENTITY_LIST</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">amp</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">apos</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">gt</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">lt</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">quot</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="MARKUP_MASSAGE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">MARKUP_MASSAGE</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[(re.compile('(&lt;[^&lt;&gt;]*)/&gt;'), lambda x: x.group(1)+ ' /&gt;'), (re.compile<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
('&lt;!\s+([^&lt;&gt;]*)&gt;'), lambda x: '&lt;!'+ x.group(1)+ '&gt;')]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:21 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
