<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>modules.general.General</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="modules-module.html">Package&nbsp;modules</a> ::
        <a href="modules.general-module.html">Module&nbsp;general</a> ::
        Class&nbsp;General
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="modules.general.General-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class General</h1><p class="nomargin-top"><span class="codelink"><a href="modules.general-pysrc.html#General">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_modules__33" name="uml_class_diagram_for_modules__33">
<area shape="rect" id="node1_14" href="modules.general.General-class.html#__init__" title="Constructor" alt="" coords="17,39,461,57"/>
<area shape="rect" id="node1_15" href="modules.general.General-class.html#get_config" title="Read installation config (config.xml)" alt="" coords="17,57,461,76"/>
<area shape="rect" id="node1_16" href="modules.general.General-class.html#redirect" title="Redirect user to &quot;url&quot;" alt="" coords="17,76,461,95"/>
<area shape="rect" id="node1_17" href="modules.general.General-class.html#read_file" title="Read File and return it into a string" alt="" coords="17,95,461,113"/>
<area shape="rect" id="node1_18" href="modules.general.General-class.html#read_html" title="Read html file and return it into a string" alt="" coords="17,113,461,132"/>
<area shape="rect" id="node1_19" href="modules.general.General-class.html#replace_nonetypes" title="Replace Nonetype recursively, changing &quot;None&quot; by &quot;Empty String&quot;" alt="" coords="17,132,461,151"/>
<area shape="rect" id="node1_20" href="modules.general.General-class.html#escape_quote" title="Tranform &#39; into &#39;." alt="" coords="17,151,461,169"/>
<area shape="rect" id="node1_21" href="modules.general.General-class.html#get_area_permission" title="Checks whether user has permission to create/delete in a certain area" alt="" coords="17,169,461,188"/>
<area shape="rect" id="node1_22" href="modules.general.General-class.html#get_item_permission" title="Checks whether user has permission to see item details" alt="" coords="17,188,461,207"/>
<area shape="rect" id="node1_23" href="modules.general.General-class.html#apply_item_permission" title="Set user permission to an item." alt="" coords="17,207,461,225"/>
<area shape="rect" id="node1_24" href="modules.general.General-class.html#set_item_permission" title="Sets current user permissions on a particular item" alt="" coords="17,225,461,244"/>
<area shape="rect" id="node1_25" href="modules.general.General-class.html#get_permissions" title="Initialize global &quot;permissions&quot; variable" alt="" coords="17,244,461,263"/>
<area shape="rect" id="node1_26" href="modules.general.General-class.html#get_role_has_subcoll" title="modules.general.General.get_role_has_subcoll" alt="" coords="17,263,461,281"/>
<area shape="rect" id="node1_27" href="modules.general.General-class.html#removeHTML" title="modules.general.General.removeHTML" alt="" coords="17,300,461,319"/>
<area shape="rect" id="node1" href="modules.general.General-class.html" title="modules.general.General" alt="" coords="5,6,473,325"/>
</map>
  <img src="uml_class_diagram_for_modules__33.gif" alt='' usemap="#uml_class_diagram_for_modules__33" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.general.General-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Constructor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_config"></a><span class="summary-sig-name">get_config</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config_name</span>)</span><br />
      Read installation config (config.xml)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.get_config">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="redirect"></a><span class="summary-sig-name">redirect</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">url</span>)</span><br />
      Redirect user to &quot;url&quot;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.redirect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="read_file"></a><span class="summary-sig-name">read_file</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dir</span>)</span><br />
      Read File and return it into a string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.read_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="read_html"></a><span class="summary-sig-name">read_html</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">html_name</span>)</span><br />
      Read html file and return it into a string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.read_html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="replace_nonetypes"></a><span class="summary-sig-name">replace_nonetypes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">obj</span>)</span><br />
      Replace Nonetype recursively, changing &quot;None&quot; by 
      &quot;Empty String&quot;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.replace_nonetypes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.general.General-class.html#escape_quote" class="summary-sig-name">escape_quote</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">string</span>,
        <span class="summary-sig-arg">quote</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">\'</code><code class="variable-quote">'</code></span>)</span><br />
      Tranform ' into '.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.escape_quote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.general.General-class.html#get_area_permission" class="summary-sig-name">get_area_permission</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cookie_value</span>,
        <span class="summary-sig-arg">session</span>,
        <span class="summary-sig-arg">area</span>,
        <span class="summary-sig-arg">permission_type</span>)</span><br />
      Checks whether user has permission to create/delete in a certain area</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.get_area_permission">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.general.General-class.html#get_item_permission" class="summary-sig-name">get_item_permission</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cookie_value</span>,
        <span class="summary-sig-arg">session</span>,
        <span class="summary-sig-arg">area</span>,
        <span class="summary-sig-arg">id_item</span>)</span><br />
      Checks whether user has permission to see item details</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.get_item_permission">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.general.General-class.html#apply_item_permission" class="summary-sig-name">apply_item_permission</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dbconnection</span>,
        <span class="summary-sig-arg">area</span>,
        <span class="summary-sig-arg">form</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">action</span>)</span><br />
      Set user permission to an item.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.apply_item_permission">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.general.General-class.html#set_item_permission" class="summary-sig-name">set_item_permission</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dbconnection</span>,
        <span class="summary-sig-arg">area</span>,
        <span class="summary-sig-arg">form</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">clear_first</span>=<span class="summary-sig-default">False</span>)</span><br />
      Sets current user permissions on a particular item</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.set_item_permission">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_permissions"></a><span class="summary-sig-name">get_permissions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cookie_value</span>,
        <span class="summary-sig-arg">area</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      Initialize global &quot;permissions&quot; variable</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.get_permissions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_role_has_subcoll"></a><span class="summary-sig-name">get_role_has_subcoll</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_role</span>,
        <span class="summary-sig-arg">id_subcoll</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.get_role_has_subcoll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="security_tab"></a><span class="summary-sig-name">security_tab</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cookie_value</span>,
        <span class="summary-sig-arg">action</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">area</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.security_tab">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isAdmin"></a><span class="summary-sig-name">isAdmin</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">roles</span>)</span><br />
      Checks whether current user has administrator permissions or not 
      (Administrator, id_role = 2 - HARDCODED)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.isAdmin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isManager"></a><span class="summary-sig-name">isManager</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">roles</span>)</span><br />
      Checks whether current user has administrator or manager permissions 
      or not (Administrator, id_role = 2, Manager, id_role = 4 HARDCODED)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.isManager">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="saveListOrder"></a><span class="summary-sig-name">saveListOrder</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_user</span>,
        <span class="summary-sig-arg">id_subcoll</span>,
        <span class="summary-sig-arg">area</span>,
        <span class="summary-sig-arg">field</span>)</span><br />
      Save user's list order preference in Database</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.saveListOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListOrder"></a><span class="summary-sig-name">getListOrder</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_user</span>,
        <span class="summary-sig-arg">id_subcoll</span>,
        <span class="summary-sig-arg">area</span>)</span><br />
      Get list order from Database Returns (field,mode) tuple</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.getListOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="modules.general.General-class.html#loadListOrder" class="summary-sig-name">loadListOrder</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_user</span>,
        <span class="summary-sig-arg">id_subcoll</span>)</span><br />
      Load list order from Database Returns dictionary: 
      {'area':{'field':...,'mode':...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.loadListOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="gps_dms2dec"></a><span class="summary-sig-name">gps_dms2dec</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gps_type</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Convert DMS (loose) FORMAT to DECIMAL FORMAT</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.gps_dms2dec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="gps_dec2dms"></a><span class="summary-sig-name">gps_dec2dms</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gps_type</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Convert GPS DECIMAL value to DMS (degree-minute-second) STANDARD 
      FORMAT</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.gps_dec2dms">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="removeHTML"></a><span class="summary-sig-name">removeHTML</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">string</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="modules.general-pysrc.html#General.removeHTML">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.general-pysrc.html#General.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="escape_quote"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">escape_quote</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">string</span>,
        <span class="sig-arg">quote</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">\'</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.general-pysrc.html#General.escape_quote">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Tranform ' into '. Quote can be other characters, like &quot; or</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_area_permission"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_area_permission</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cookie_value</span>,
        <span class="sig-arg">session</span>,
        <span class="sig-arg">area</span>,
        <span class="sig-arg">permission_type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.general-pysrc.html#General.get_area_permission">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks whether user has permission to create/delete in a certain 
  area</p>
  <p>Parameters: cookie_value = value from session in order to start 
  database connection session = user session area = 'species' | 'strains' |
  'people' | 'institutions' | 'doc' | 'ref' | 'preservation' | 
  'distribution' permission_type = 'allow_create' | 'allow_delete'</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_item_permission"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_item_permission</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cookie_value</span>,
        <span class="sig-arg">session</span>,
        <span class="sig-arg">area</span>,
        <span class="sig-arg">id_item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.general-pysrc.html#General.get_item_permission">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks whether user has permission to see item details</p>
  <p>Parameters: cookie_value = value from session in order to start 
  database connection session = user session area = 'species' | 'strains' |
  'people' | 'institutions' | 'doc' | 'ref' | 'preservation' | 
  'distribution' id_item = unique id of item of chosen area</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="apply_item_permission"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">apply_item_permission</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dbconnection</span>,
        <span class="sig-arg">area</span>,
        <span class="sig-arg">form</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">action</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.general-pysrc.html#General.apply_item_permission">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set user permission to an item. Encapsulates whether it is upon 
  'insertion' or 'update'</p>
  <p>Parameters: dbconnection = in order to read/write on database area = 
  'species' | 'strains' | 'people' | 'institutions' | 'doc' | 'ref' | 
  'preservation' | 'distribution' form = form data, to retrieve information
  data = page data, also to retrieve information action = 'update' | 
  'insert'</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_item_permission"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_item_permission</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dbconnection</span>,
        <span class="sig-arg">area</span>,
        <span class="sig-arg">form</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">clear_first</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.general-pysrc.html#General.set_item_permission">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets current user permissions on a particular item</p>
  <p>Parameters: dbconnection = in order to read/write on database area = 
  'species' | 'strains' | 'people' | 'institutions' | 'doc' | 'ref' | 
  'preservation' | 'distribution' form = form data, to retrieve information
  data = page data, also to retrieve information clear_first = erases data 
  prior to insertion</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="loadListOrder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loadListOrder</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id_user</span>,
        <span class="sig-arg">id_subcoll</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="modules.general-pysrc.html#General.loadListOrder">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load list order from Database Returns dictionary: 
  {'area':{'field':...,'mode':...} , 'area2':{'field':...,'mode':...} , ...
  }</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="modules-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 20 11:50:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
