<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["modules.external.BeautifulSoup.RobustInsanelyWackAssHTMLParser-c", "modules.external.BeautifulSoup.ICantBelieveItsBeautifulSoup-c", "modules.external.BeautifulSoup.RobustWackAssHTMLParser-c", "modules.external.BeautifulSoup.ProcessingInstruction-c", "modules.external.BeautifulSoup.SimplifyingSOAPParser-c", "modules.external.BeautifulSoup.BeautifulStoneSoup-c", "modules.external.BeautifulSoup.RobustHTMLParser-c", "modules.external.BeautifulSoup.NavigableString-c", "modules.external.BeautifulSoup.RobustXMLParser-c", "modules.location.LocationBuilder.LocationCache-c", "modules.strain_formatter.StrainFormatterError-c", "modules.textlinkcollection.TextLinkCollection-c", "modules.external.BeautifulSoup.BeautifulSOAP-c", "modules.external.BeautifulSoup.BeautifulSoup-c", "modules.external.BeautifulSoup.UnicodeDammit-c", "modules.strain_formatter.StrainFormatterTest-c", "modules.external.BeautifulSoup.SoupStrainer-c", "modules.external.BeautifulSoup.Declaration-c", "modules.external.BeautifulSoup.MinimalSoup-c", "modules.external.BeautifulSoup.PageElement-c", "modules.external.BeautifulSoup.StopParsing-c", "modules.external.BeautifulSoup.ResultSet-c", "modules.strain_formatter.StrainFormatter-c", "modules.textlinkfactory.TextLinkFactory-c", "modules.external.BeautifulSoup.Comment-c", "modules.subcollections.Subcollections-c", "modules.external.BeautifulSoup.CData-c", "modules.configuration.Configuration-c", "modules.exception.SicolSQLException-c", "modules.js_translator.JS_Translator-c", "modules.external.BeautifulSoup.Tag-c", "modules.dbconnection.dbConnection-c", "modules.exception.SicolException-c", "modules.location.LocationBuilder-c", "modules.location.LocationHelper-c", "modules.external.BeautifulSoup-m", "modules.sciname.SciNameBuilder-c", "modules.ajax_mount.Principal-c", "modules.page_mount.Principal-c", "modules.textlinkcollection-m", "modules.enum.EnumMetaClass-c", "modules.loghelper.ExtPoint-c", "exceptions.AssertionError-c", "modules.download.Download-c", "modules.enum.EnumInstance-c", "modules.loghelper.Logging-c", "modules.textlink.TextLink-c", "modules.strain_formatter-m", "modules.ajax.AjaxBuilder-c", "modules.json.JsonBuilder-c", "modules.textlink.Keyword-c", "modules.textlinkfactory-m", "modules.form_del.Delete-c", "modules.general.DefDict-c", "modules.general.General-c", "modules.getdata.Getdata-c", "modules.quality.Quality-c", "modules.session.Session-c", "modules.subcollections-m", "modules.form_save.Save-c", "modules.configuration-m", "modules.js_translator-m", "modules.cookie.Cookie-c", "modules.exception.Log-c", "modules.dbconnection-m", "modules.dom_xml.Xml-c", "modules.lists.Lists-c", "modules.login.Login-c", "modules.ajax_mount-m", "modules.page_mount-m", "modules.exception-m", "modules.form_save-m", "modules.loghelper-m", "modules.i18n.I18n-c", "modules.download-m", "modules.external-m", "modules.form_del-m", "modules.location-m", "modules.textlink-m", "modules.dom_xml-m", "modules.general-m", "modules.getdata-m", "modules.quality-m", "modules.sciname-m", "modules.session-m", "modules.sql.Sql-c", "modules.xml.Xml-c", "modules.config-m", "modules.cookie-m", "modules.labels-m", "modules.lists-m", "modules.login-m", "modules.ajax-m", "modules.enum-m", "modules.i18n-m", "modules.json-m", "modules.sql-m", "modules.xml-m", "modules-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
