<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>config</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module config</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="modules.config-module.html#ajax_http_header"
     >ajax_http_header</a><br />    <a target="mainFrame" href="modules.config-module.html#css_dir"
     >css_dir</a><br />    <a target="mainFrame" href="modules.config-module.html#css_line"
     >css_line</a><br />    <a target="mainFrame" href="modules.config-module.html#html_dir"
     >html_dir</a><br />    <a target="mainFrame" href="modules.config-module.html#http_header"
     >http_header</a><br />    <a target="mainFrame" href="modules.config-module.html#img_dir"
     >img_dir</a><br />    <a target="mainFrame" href="modules.config-module.html#javascript_line"
     >javascript_line</a><br />    <a target="mainFrame" href="modules.config-module.html#js_dir"
     >js_dir</a><br />    <a target="mainFrame" href="modules.config-module.html#js_i18n_dir"
     >js_i18n_dir</a><br />    <a target="mainFrame" href="modules.config-module.html#lang_dir"
     >lang_dir</a><br />    <a target="mainFrame" href="modules.config-module.html#po_dir"
     >po_dir</a><br />    <a target="mainFrame" href="modules.config-module.html#py_dir"
     >py_dir</a><br />    <a target="mainFrame" href="modules.config-module.html#session_dir"
     >session_dir</a><br />    <a target="mainFrame" href="modules.config-module.html#session_file_extension"
     >session_file_extension</a><br />    <a target="mainFrame" href="modules.config-module.html#session_timeout"
     >session_timeout</a><br />    <a target="mainFrame" href="modules.config-module.html#sql_dir"
     >sql_dir</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
